ุชูุฏู ุงูุงูุนูุงู ุฑุง ูุจุงุฏ ุจุง ยซุนยป ููุดุช ุจูฺฉู ุจุงุฏ ุจุง ยซุงููยป ููุดุชุ ุฒุฑุง ุฏุฑ ุฒุจุงู ุงูุงู ยซุนยป ูุฏุงุฑู.ุ ุง ุชูุฏู ุนูุงู (ุจู ูุงุฑุณ ุจุงุณุชุงู: ุงูููุฌูุ ูููุฌู ๐ข๐บ๐ฉ (ลชvja)) ูุงู ฺฉ ุชูุฏู ุฏุฑ ููุทููโุง ุงุณุช ฺฉู ุจุฎุด ุจุฒุฑฺฏ ุฏุฑ ุฌููุจ ุบุฑุจ ููุงุช ุงุฑุงู ุฑุง ุฏุฑ ูพุงุงู ูุฒุงุฑูู ุณูู ูุจู ุงุฒ ููุงุฏ ุฏุฑ ุจุฑ ูโฺฏุฑูุช ู ุฏุฑ ุฏูุฑูู ูุฎุงููุดุงู ุจู ููุทูู ุฌุบุฑุงูุง ุณูุฒุงูุง ุดูุด (Susa) ฺฉุงูุด ุงูุช. ุงูุงูุงู ฺฉุดูุฑุดุงู ุฑุง ยซููุชูููุชยป (ูู(ู)ุชููุช) (Ha(l)tamti/Hatamti) ุจูโูุนู ยซุณุฑุฒูู ุฎุฏุงยป ูโุฎูุงูุฏูุฏุ ุงฺฉุฏุงู ุจุฏุงู ยซุงููุงูุชูยป (Elamtu) ูโฺฏูุชูุฏ ู ุณููุฑุงู ุขู ุฑุง ุจุง ุงูุฏุดูโูฺฏุงุดุช NIM ุจู ูุนูุง ยซุจุงูุง ู ูุฑุชูุนยป ูโููุดุชูุฏ. ุฏุฑ ฒทฐฐ ูพุด ุงุฒ ููุงุฏุ ูุฎุณุชู ุดุงููุดุงู ุงูุงู ุฏุฑ ุดูุด (ุฏุฑ ุฌููุจ ุบุฑุจ ุงุฑุงู) ุชุดฺฉู ุดุฏ.2700 BC: a first dynasty creates the Elamite kingdom (non Semitic) in western Persia with capital in Susa scaruffi.com

ุฏุฑ ณฒฐฐ ูพุด ุงุฒ ููุงุฏุ ูุฎุณุชู ุดุงููุดุงู ุงูุงู ุฏุฑ ุดูุด (ุฏุฑ ุฌููุจ ุบุฑุจ ุงุฑุงู) ุชุดฺฉู ุดุฏ.2700 BC: a first dynasty creates the Elamite kingdom (non Semitic) in western Persia with capital in Susa scaruffi.com
ุณูุงูููโูุง ููุงุด ุดุฏู ูุชุนูู ุจู ุญุฏูุฏ ณูฌตฐฐ ูพุด ุงุฒ ููุงุฏ ุฏุฑ ุดูุด ูุงูุน ุฏุฑ ุงูุงู ุจุงูฺฏุฑ ุฏูุฑูโุง ูพุดุฑูุชู ุงุฒ ุทุฑุญโูุง ููุฏุณุ ุงุฌุงุฏ ุณุจฺฉ ุฎุงุต ุงุฒ ุงูุณุงู ู ุดฺฉูโูุง ุงุฒ ุฌุงููุฑุงู ุฏุฑ ุขูโูุง ูโุจุงุดุฏ.CHRONOLOGY OF IRANIAN HISTORY PART 1 iranicaonline.org

ุฏุฑ ุญุฏูุฏ ฒูฌทฐฐ ูพุด ุงุฒ ููุงุฏ ูพุงุฏุดุงู ุงูุงู ุจู ูพุงุชุฎุช ุดูุด ุชุดฺฉู ฺฏุฑุฏุฏ. ููฺูู ุฏุฑ ุญุฏูุฏ ฒูฌฐนด ุชุง ฒูฌฐดท ูพุด ุงุฒ ููุงุฏ ุงูุงู ุชูุณุท ุดููฺฏ ูพุงุฏุดุงู ุฏูู ุณูุณูู ุณูู ุงูุฑ ุชุณุฎุฑ ฺฏุฑุฏุฏ ู ุจุนุฏุงู ุฏุฑ ุณุงู ฒูฌฐฐด ูพุด ุงุฒ ููุงุฏ ุณูุณูู ุณูู ุงูุฑ ุชูุณุท ุงูุงู ูุงฺฺฏูู ูโุดูุฏ.

ุฏุฑ ุณุงู ถณน ูพุด ุงุฒ ููุงุฏ ุขุดูุฑุจุงููพุงู ุดุงู ุขุดูุฑุ ุงูุงู ุฑุง ุดฺฉุณุช ุฏุงุฏ ู ุดูุด ุฑุง ุบุงุฑุช ฺฉุฑุฏ. ูพุณ ุงุฒ ุงู ุฌูฺฏุ ุงูุงู ูุฑฺฏุฒ ุจู ุนููุงู ฺฉ ูุฏุฑุช ูุณุชูู ุธุงูุฑ ูฺฏุฑุฏุฏ.

ุงูุงูุงู ุงุฒ ุขุบุงุฒ ุฏูุฑู ูพุด ุงูุงู ุชุง ูพุงุงู ุฏูุฑู ุงูุงู ููุ ุญุฏูุฏ ฒถถฑ ุณุงู ุฏุฑ ุฌููุจ ุบุฑุจ ุงุฑุงู ุฒูุฏฺฏ ู ุญฺฉููุช ูโฺฉุฑุฏูุฏ.
ุฏุฑ ฒทฐฐ ูพุด ุงุฒ ููุงุฏุ ูุฎุณุชู ุดุงููุดุงู ุงูุงู ุฏุฑ ุดูุด (ุฏุฑ ุฌููุจ ุบุฑุจ ุงุฑุงู) ุชุดฺฉู ุดุฏ.2700 BC: a first dynasty creates the Elamite kingdom (non Semitic) in western Persia with capital in Susa scaruffi.com

 ูุงู 
ุงูุงูุงู ฺฉุดูุฑุดุงู ุฑุง ยซูููุชููุชยป (Ha(l)tamti/Hatamti) ุจูโูุนู ยซุณุฑุฒูู ุฎุฏุงยป ูโุฎูุงูุฏูุฏุ ุงฺฉุฏุงู ุจุฏุงู ยซุงููุงูุชูยป (Elamtu) ูโฺฏูุชูุฏ ู ุณููุฑุงู ุขู ุฑุง ุจุง ุงูุฏุดูโูฺฏุงุดุช NIM ุจู ูุนูุง ยซุจุงูุง ู ูุฑุชูุนยป ูโููุดุชูุฏ.
ูุงู ุฏู ุงุณุชุงู ุฏุฑ ุงุฑุงู ุจุฑฺฏุฑูุชู ุงุฒ ูุงู ุจุงุณุชุงู ุขูุงู ุงุณุช. ุนูุงูู ุจุฑ ุงุณุชุงู ุงูุงูุ ูุงู ุฎูุฒุณุชุงู ูุฒ ุงุฒ ูุงฺู ลชvja ุขูุฏู ฺฉู ุงุฒ ุฑู ฺฉุชุจู ููุด ุฑุณุชู ู ฺฉุชุจูโูุง ุฏุงุฑูุด ุฏุฑ ุชุฎุช ุฌูุดุฏ ู ุดูุดุ ุจู ูุนูุง ุงูุงู ุจูุฏู ู ุจูุง ุจู ฺฏูุชูู ุงุฑุฌ ุงูุดุงุฑ ุฏุฑ ยซูฺฏุงู ุจู ุฎูุฒุณุชุงู: ูุฌููุนูโุง ุงุฒ ุงูุถุงุน ุชุงุฑุฎุ ุฌุบุฑุงูุงุ ุงุฌุชูุงุน ู ุงูุชุตุงุฏ ููุทููยป ุฏุฑ ููุงู Uxi ุชููุธ ูโุดุฏู ู ุงฺฏุฑ ฺฏูุชู ฺูู ุขูพูุฑ ุฑุง ุจูพุฐุฑู ุฏุฑ ุงูุงู Xus ุง Khuz ุจูุฏูโุงุณุช. ุณูุฑ ููุฑ ุฑุงูููุณูู ูุฒ ุชููุธ ูพููู ลชvja ุฑุง Hobui ุฏุงูุณุชู ฺฉู ุฑุดู ูุงู ุงููุงุฒ ู ุฎูุฒุณุชุงู ุงุณุช. ุงู ููุธ ุงุฒ ุญุงุฌูุณุชุงู ู ูุจูุฌุณุชุงู ุจู ุฏุณุช ุขูุฏู ฺฉู ุฏุฑ ูุฌูู ุงูุชูุงุฑุฎ ู ุงููุตุต (ุงุจุชุฏุง ูุฑู ุดุดู ูุฌุฑ) ุฏุฑ ุงุดุงุฑู ุจู ุฎูุฒุณุชุงู ุขูุฏูโุงุณุช.

 ุญุฏูุฏ ุงูุงู 
ุฏุฑ ุนููุฏ ูุฏู ุงูุงู ุงุทูุงู ูโุดุฏ ุจู ูููฺฉุช ฺฉู ุงุฒ ุงู ููุงุงุช ุชุฑฺฉุจ ุงูุชู ุจูุฏ: ุฎูุฒุณุชุงู - ูุฑุณุชุงู - ูุฑุณุชุงู ูพุดุชฺฉูู - ฺฉูููุง ุจุฎุชุงุฑ. ุญุฏูุฏ ุงู ูููฺฉุช ุงุฒ ุทุฑู ูุบุฑุจ ุฏุฌูู ุจูุฏ. ุงุฒ ุทุฑู ูุดุฑู ูุณูุช ุงุฒ ูพุงุฑุณุ ุงุฒ ุณูุช ุดูุงู ุฑุงู ฺฉู ุงุฒ ุจุงุจู ุจู ููุฏุงู ู ฺฉุฑูุงูุดุงู ู ุฑูุช ู ุงุฒ ุณูุช ุฌููุจ ุฎูุฌ ูุงุฑุณ ุชุง ุจูุดูุฑ. ุดูุฑูุง ููู ุงู ูููฺฉุช ุฑุง ฺูู ููุดุชู ุงูุฏ: 1- ุดูุด ฺฉู ููู ุชุฑู ุดูุฑ ุงูุงู ู ฺูุงูฺฉู ูุนููู ุดุฏู ุงุฒ ูุฏู ุชุฑู ุดูุฑูุง ุนุงูู ุจูุฏู. 2- ูุงุฏุงฺฉุชู ุฑู ุฑูุฏ ฺฉุฑุฎู. 3- ุฎุงุฏุงูู ฺฉู ฺฏูุงู ู ฺฉููุฏ ุฏุฑ ุฌุง ุฎุฑู ุขุจุงุฏ ุงูุฑูุฒ ุจูุง ุดุฏู ุจุงุดุฏ. 4- ุงููุงุฒ.
 
ุงูุงู ุงูุงูุ ูููฺฉุช ุฎูุฏ ุฑุง "ุงูุฒุงู ุณูุณููฺฉุง" ู ูุงูุฏูุฏ. ฺฉููู ุนุจูุงูุนูุงู ุจู ูุนู ฺฉููุณุชุงู ุงุณุช ู ุงุทูุงู ุขู ุจู ูุณูุช ู ุดุฏ ฺฉู ฺฉููุณุชุงู ุจูุฏ.

 ุงูุงู ุฏุฑ ฺฉุชุงุจ ููุฏุณ 
ูุงู ุงูุงูุ ุงุฒ ุณู ููุณุงฺฏุงู ุงู ุชูุฏู ุจู ุขูโูุง ุฏุงุฏู ุดุฏูโุงุณุช ู ุงูุงูโูุง ุณุฑุฒูู ุฎูุฏุดุงู ูุชูุช ุง ููุชูููุช ูโุฎูุงููุฏุ ฺฉู ุงูุจุชู ุจู ุตูุฑุช (ููุชูุช) ุง (ูููุช ุจู ูุธุฑ ูโุฑุณุฏ ุฑุดู ุง ุจุฑุง ูุงฺู (ุงูุงู) ุจูุฏู ุจุงุดุฏ. ุฏุฑุณุช ูุงููุฏ ุงูุฑูุฒู ฺฉู ูุง ฺฉุดูุฑูุง ูุงููุฏ ููุงูุ ูุฌุงุฑุณุชุงูุ ุงุชุฑุด ูโฆ ุฑุง ุจู ูุงุฑุณ ุชููุธ ูโฺฉูู ฺฉู ุจุนุถ ุงุฒ ุขูโูุง ุดุจู ูุงูโูุง ูู ุขูโูุง ู ุจุฑุฎ ูุบุงุฑ ุจุงูุงููุง ุฏุงุฎู ุขูโูุง ุจุงุดุฏ. ุฏุฑ ุญุงู ฺฉู ุฏุฑ ุฌุงูุนู ุจูโุงูููู ู ุฏุฑ ูุงู ุฎูุฏุดุงู ุชููุธ ุฏุฑุณุชโุชุฑ ุขู ุจูโฺฉุงุฑ ุจุฑุฏู ูโุดูุฏ. ูพุณ ูุงู ุฏุฑุณุช ุงู ฺฉุดูุฑูุง ููุงู ุงุณุช ฺฉู ุฎูุฏุดุงู ุจูโฺฉุงุฑ ูโุจุฑูุฏ ู ุชููุธ ูโฺฉููุฏ ูู ูุงู ฺฉู ูุง ุจุฑุง ุขูโูุง ุงูุชุฎุงุจ ฺฉุฑุฏูโุงู ู ุชููุธ ูโฺฉูู ู ุฏุฑ ููุฑุฏ ุงูุงูุงู ูู ุจู ููู ุตูุฑุช ูุดุงุจู ุงุณุช ู ูุงู ุฏุฑุณุช ุงู ุณุฑุฒูู ูููุชูููุช ุง ูููุช ุงุณุช ูู ูุงู ุนุจุฑ ุงูุงู ฺฉู ุตุฑูุงู ุงุฒ ุณู ุฏุดููโูุง ุขูโูุง ฺฏุฒูุด ุดุฏู ู ุฏุฑ ฺฉุชุงุจโูุง ููุฏโูุง ุขูุฑุฏู ุดุฏูโุงุณุช ฺฉู ุจู ูฺ ูุฌู ุนูู ูุณุชุ ูู ุจุฑ ุงุณุงุณ ูุธุฑุงุช ฺฉู ุฏุฑ ฺฉุชุงุจ ููุฏุณ ููุฏโูุง ุขูุฏูุ ููฺฉู ุงุณุช ูพุณุฑ ุณุงู ุฏุฑ ุงู ููุทูู ุญุถูุฑ ุฏุงุดุชูโุงุณุช (ุณููุฑ ูพุฏุงุด ฑ:ฑด) ฺฉูุฏูุฑูุงุนูุฑ ูุงู ฺฉ ุงุฒุฏ ุงุณุช ุงูุงู ุจูุฏูโุงุณุช ู ุชููุง ุฏุฑ ฺฉ ุฌุง ุขูุฑุฏู ุดุฏูโุงุณุช ู ุฏุฑ ูฺโฺฉุฌุง ุจู ุนููุงู ฺฉ ุดุงู ุงุฏ ูุดุฏูโุงุณุช.ุงุฏูู ุงู. ุง ูุง ุงูฺ. ุงุฑุงู ู ุงุฏุงู ุจุงุณุชุงู. ุชุฑุฌูู ูููฺูุฑ ูพุฒุดฺฉ. ุชูุฑุงู: ุงูุชุดุงุฑุงุช ููููุณุ 1390ุ ุต324.
ุงูุงูโูุง ูููุงุฑู ุจุง ููุณุงูู ุบุฑุจ ุฎูุฏ ุฏุฑ ุญุงู ูพฺฉุงุฑ ุจูุฏู ู ุฏุฑ ูพุงุฑูโุง ุงุฒ ุฒูุงู ุดฺฉุณุช ูโุฎูุฑุฏูุฏ ู ุฒุฑูุธุฑ ุจุงุจูโูุง ุง ุขุดูุฑโูุง ุฏุฑูโุขูุฏูุฏ ููฺฉู ุงุณุช ุฏุฑ ุฒูุงู ฺฉู ุขูโูุง ุฒุฑ ุณูุทูู ุงู ููุณุงฺฏุงู ูโุฑูุชูุฏ ุงุฒ ุขูโูุง ุจูโุนููุงู ูุฑู ุจุฑุง ุณุฑฺฉูุจ ุฏฺฏุฑ ุณุฑุฒููโูุง ุจูโฺฉุงุฑ ฺฏุฑูุฏ ุจู ฺฏูููโุง ฺฉู ุงูุงูโูุง ุฑุง ููู ุฏุงูุณุชูโุงูุฏ ฺฉู ููู ุขูุงู ุฑุง ุจุฑุง ฺฏูุดูุงู ุจุงุจู (ุงุดุนุง ฒ:ฒฑ) ู ุงูุฑุดูู (ุงุดุนุง ถ:ฒฒ) ุจู ฺฉุงุฑ ฺฏุฑูุชุ (ุงุฑูุง ฒต:ฒตุ ณด:ดนุ ุญุฒูุงู ฒด:ณฒ)
ุฏุงูุงู (ุฏุงูุงู ฒ:ธ) ุฎูุดุชู ุฑุง ุฏุฑ ุฑุคุง ุฏุฑ ุฏุงุฑุงูุณูุทููู ุดูุด ูุฒุฏ ููุฑ ุงููุง ุฏุฏุ ุงู ุตุฏุง ูุฑุฏ ุฑุง ูุฒ ุงุฒ ุฏุฑูู ููุฑ ุงููุง ุดูุฏ (ุฏุงูุงู ฑถ:ธ). ุดูุด ูุญู ุฑุฎ ุฏุงุฏู ุฏุงุณุชุงู ุงุณุชุฑ ุฏุฑ ุฏูุฑุงู ุฎุดุงุงุฑุดุง ุง ุงุฎุดูุฑูุด ุจูุฏ. ุฏุฑ ฺฉุชุงุจ ุงุณุชุฑ ุจุงุฑูุง ุจู ุจุฑู (ุฏุงุฑุงูุณูุทูู) ุดูุด ุงุดุงุฑู ุดุฏูโุงุณุช. (ฒ:ฑุ ณ:ฒุ ฑต:ณุ ฑด:ธุ ถ:นุ ฑฑ:น)

ุฏุฑ (ุนุฒุฑุงน:ด) ุจู ูุฑุฏุงู ุงุฒ ุดูุด ุงุดุงุฑู ุดุฏูโุงุณุช ฺฉู ุขุดูุฑุจุงููพุงู ุขูุงู ุฑุง ุจู ุณุงูุฑู ุชุจุนุฏ ฺฉุฑุฏู ุจูุฏ. ูุญูุง ููฺฏุงู ฺฉู ุฏุฑ ุดูุด ุจูุฏ (ูุญูุงฑ:ฑ) ุงุฒ ูุถุนุช ูุฑุงู ุญุตุงุฑูุง ุงูุฑุดูู ุจุงุฎุจุฑ ุดุฏ. ูุฑฺูุฏ ฺฉู ุฏุฑ ฺฉุชุงุจ ุนูุฏ ุฌุฏุฏ ุณุฎู ุงุฒ ุดูุด ุฏุฑ ูุงู ูุณุชุ ุฒุงุฆุฑุงู ุฏุฑ ุฑูุฒ ูพูุทฺฉุงุณุช- ุนุฏ ูพูุฌุงูู ฺฉู ุงูุฑูุฒู ูู ููุฏุงู ูพุณ ุงุฒ ุนุฏ ูุตุญ ู ูู ูุณุญุงู ุจู ููุงุณุจุช ุญููู ุฑูุญ ุงููุฏุณ ุจุฑ ุญูุงุฑูู ุขู ุฑุง ุฌุดู ูโฺฏุฑูุฏ- ุงุฒ ุงูุงู ุจู ุงูุฑุดูู ุฑูุชู ุจูุฏูุฏ. (ุงุนูุงู ุฑุณููุงู 9:2)ฺฉุชุงุจ ููุฏุณ (ุดุงูู ุนูุฏ ุนุชู ู ุนูุฏ ุฌุฏุฏ). ุงูุชุดุงุฑุงุช ุงูุงูุ 2005ุ ฺุงูพ ฺูุงุฑู.

 ูฺุงุฏ ุงูุงูุงู 

 ุฑุดู 
ุงูุงูุงู ุงุฒ ูุฑุฏูุงู ุจูู ุงุฑุงู ู ุฌููุจ ุบุฑุจ ุงุฑุงู ุจู ุญุณุงุจ ู ุขูุฏ. ุขู ูุง ูู ุณุงู ูุณุชูุฏ ู ูู ุขุฑุง. ุฑุดู ุขู ูุง ุจู ูุฑุฏูุงู ุบุงุฑูุดู ุฑุดุชู ฺฉูู ูุง ุฒุงฺฏุฑุณ ู ุฑุณุฏ ููุงููุฏ ุฏฺฏุฑ ูุฑุฏูุงู ุจูู ุงุฑุงู.

 ฺูุชฺฉ 
ุทุจู ุชุญููุงุช ุขูุง ุณูุฑูุง ูุฑูุฒ ุจุฑ ุฑู ููููู ูุง ุงุณุชุฎูุงู ููุช ุชูพูุุชูพู ฺุบุงูุดุุฏุฒููู ู ุดูุด ู ฺฏูุฑ ูุง ุจุงุณุชุงู ุงุฒ ุฏูุฑุงู ุงูุงู ูุงูู ุฏุฑ ูุฒุงุฑู ุฏูู (ูพุด ุงุฒ ููุงุฏ) ุนู ฺูุงุฑ ูุฒุงุฑ ุณุงู ูพุด ุท ุณุงู ูุง 1386 ุชุง 1388 ุฏุฑ ุดูุฑ ฺฉุฑุฏ ุฏุฑ ุณุงู ูุง ุจุนุฏ ุชุญููุงุช ุชูุณุท ูุฑู ุฑูุถุงู ุจู ูุงูพููฺฏุฑููพ ูุง ฺูุชฺฉ ุงู ูุฑุฏู ุฏุณุช ุงูุชู. ุทุจู ุงู ุชุญููุงุช ุจุงูุงุชุฑู ูุฒุงู ุงู ูุงูพููฺฏุฑููพ ูุง ุจู ุชุฑุชุจ G2a  ุJ2  ุR1b (ุขุฑ ฺฉ ุจ/ุฌ ุฏู/ุฌ ุฏู ุง) ู ุจุงุดุฏ.

 ุชุงุฑุฎ ุณุงุณ ุงูุงู 

ุขฺฏุงู ูุง ุงุฒ ุชุงุฑุฎ ุงูุงู ุนูุฏุชุงู ุญุงุตู ุจุงุฒุณุงุฒ ูุทุนุงุช ูุงูุต ุงุฒ ููุงุจุน ูุงูโุฑูุฏุงู (ุณููุฑุ ุงฺฉุฏุ ุขุดูุฑ ู ุจุงุจู) ุงุณุช. ุชุงุฑุฎ ุงูุงู ูุนูููุงู ุจู ุณู ุฏูุฑู ุจุง ฺฏุณุชุฑูู ุจุด ุงุฒ ุฏู ูุฒุงุฑ ุณุงู ุชูุณู ูโุดูุฏ. ุฏูุฑูู ูพุด ุงุฒ ูุฎุณุชู ุฏูุฑูู ุชุงุฑุฎ ุงูุงู ุจู ูุง-ุงูุงู ูุดููุฑ ุงุณุช.
 ูุง-ุงูุงู: ุญุฏูุฏ ณฒฐฐ ูพ. ู ุชุง ฒทฐฐ ูพ. ู (ุฎุท ูุง-ุงูุงู ุฏุฑ ุดูุด)
 ุงูุงู ุจุงุณุชุงู: ุญุฏูุฏ ฒทฐฐ ูพ. ู ุชุง ฑถฐฐ ูพ. ู (ูุฎุณุชู ุงุณูุงุฏ ุชุง ุฏูุฏูุงู ุงูพุฑุช)
 ุงูุงู ูุงูู: ุญุฏูุฏ ฑตฐฐ ูพ. ู ุชุง ฑฑฐฐ ูพ. ู (ุฏูุฏูุงู ุขูุฒุงู ุชุง ุญูููู ุจุงุจูโูุง ุจู ุดูุด)
 ุงูุงู ูู: ุญุฏูุฏ ฑฑฐฐ ูพ. ู ุชุง ตณน ูพ. ู (ตณน ูุจู ุงุฒ ููุงุฏ ุขุบุงุฒ ุฏูุฑูู ูุฎุงููุด)

ูพฺููุดฺฏุฑุงู ุฌุฏุฏ ุชุง ูุฏุชโูุง ุงูุงู ุฑุง ุจุง ุณูุฒุงูุง ฺฉ ูโูพูุฏุงุดุชูุฏุ ฺฉู ุณูุฒุงูุง ูุชุฑุงุฏู ุจุง ุฏุดุช ู ฺฉูููพุงูโูุง ุฒุงฺฏุฑุณ ุณูู ุฏุฑ ุงุณุชุงู ุฎูุฒุณุชุงู ุงูุฑูุฒ ุงุณุช. ููุงู ูุฑฺฉุฒ ุจุงุณุชุงู ูพุงุฏุดุงู ุงูุดุงู ุจูุฏูโุงุณุช ู ุฏูู ุงุซุจุงุช ฺฏุฑุฏุฏ ฺฉู ุดูุด ู ุงูุงู ุฏู ููููู ูุชูุงุฒ ุจูุฏูโุงูุฏุ ุจูโุนุจุงุฑุช ุฏฺฏุฑุ ุดูุด ูุชุฑุงุฏู ุงูุงู ูุณุช. ุฏุฑ ูุงูุนุ ุฏุฑ ุท ุชุงุฑุฎ ฺูุฏูุฒุงุฑ ุณุงููู ุงูุงูุ ูุฑุฒูุง ุงู ุณุฑุฒูู ูู ุชููุง ุงุฒ ุฏูุฑูโุง ุจู ุฏูุฑู ุฏฺฏุฑุ ุจูฺฉู ุจุง ุชูุฌู ุจู ุฏุฏฺฏุงู ฺฉุณ ฺฉู ุขู ุฑุง ุชูุตู ูโฺฉุฑุฏุ ูุชุบุฑ ุจูุฏ. ุจุฑุง ูุซุงูุ ุจุฑ ุงุณุงุณ ููุงุจุน ูุงูโุฑูุฏุงู ูโุชูุงู ููุดูโุง ูุณุจุชุงู ุฏูู ุงุฒ ุงูุงู ุฏุฑ ุงูุงุฎุฑ ูุฒุงุฑูู ุณูู ูพุด ุงุฒ ููุงุฏ ุชุฑุณู ฺฉุฑุฏุ ุชุฑุณู ุงู ููุดู ุฑุง ุจูโูฺู ูุฏูู ยซุฌุบุฑุงูุง ุณุงุฑฺฏู ุงฺฉุฏยป ูุณุชูุ ุงุซุฑ ฺฉู ุฏุฑ ุฏูุฑูู ุขุดูุฑ ุฌุฏุฏ ุชุฏูู ุดุฏ ู ุฏุงูููู ูุชูุญุงุช ุณุงุฑฺฏู ุจุฒุฑฺฏ ุฏุฑ ุญุฏูุฏ ฒณฐฐ ูพุด ุงุฒ ููุงุฏ ุฑุง ูุดุงู ูโุฏูุฏ. ุจู ูุธุฑ ูโุฑุณุฏ ฺฉู ุทุจู ุชุตูุฑ ูุงูโุฑูุฏุงูโูุง ุฏุฑ ุงูุงุฎุฑ ูุฒุงุฑูู ุณูู ูพุด ุงุฒ ููุงุฏุ ฺฉุดูุฑ ุงูุงู ุชูุงู ููุงุช ุงุฑุงู ุฑุง ุฏุฑ ุจุฑ ูโฺฏุฑูุชุ ู ุงุฒ ูุงูโุฑูุฏุงู ุชุง ุฏุดุช ฺฉูุฑ ู ุฏุดุช ููุช ู ุงุฒ ุฏุฑุง ฺฉุงุณูพู ุชุง ุฎูุฌ ูุงุฑุณ ฺฏุณุชุฑุฏู ุจูุฏ.

ุงูุง ูููุฐ ูุฑููฺฏ ุงูุงู ุฏุฑ ุขู ุฏูุฑู ุจุณุงุฑ ฺฏุณุชุฑุฏูโุชุฑ ุงุฒ ุงู ูุฑุฒูุง ุณุงุณ ุจูุฏ ู ุจู ุขุณุง ูุฑฺฉุฒุ ุงูุบุงูุณุชุงูุ ูพุงฺฉุณุชุงู ู ุณูุงุญู ุฌููุจ ุฎูุฌ ูุงุฑุณ ูโุฑุณุฏ. ุจุงุฏ ุชุฃฺฉุฏ ฺฉุฑุฏ ฺฉู ุฏุฑ ุท ุณุฏูโูุง ุขุฎุฑ ูุฒุงุฑูู ุณููุ ุณูุฒุงูุง ฺฏุงู ุงููุงุช ุงุฒ ูุธุฑ ุณุงุณ ุจู ุงููพุฑุงุชูุฑโูุง ูุงูโุฑูุฏุงู ูุงุจุณุชู ุจูุฏ ฺฉู ูุฑฺฉุฒ ุงู ุงููพุฑุงุชูุฑโูุง ุงุจุชุฏุง ุงฺฉุฏ ู ุณูพุณ ุงูุฑ ุจูุฏุ ุณูุฒุงูุง ุชููุง ุจุฑุง ูุฏุช ฺฉูุชุงู ุนุถู ฺฉููุฏุฑุงุณูู ุงูุงู ุจูุฏ. ฺฉููุฏุฑุงุณูู ุงูุงู ุงุฒ ฺูุฏู ูพุงุฏุดุงู ุชุดฺฉู ูโุดุฏ: ูพุงุฏุดุงู ุงูุงู (ุงุญุชูุงูุงู ุฏุฑ ูุงุญูู ุฒุงฺฏุฑุณ)ุ ุณูุงุดฺฉ ุง ุจู ุชููุธ ุขุดูุฑุ ุดูุดฺฉ (ุงุญุชูุงูุงู ุงุฒ ฺฉุฑูุงู ุชุง ุฏุฑุง ฺฉุงุณูพู) ู ุงูุดุงู (ุงุณุชุงู ุงูุฑูุฒ ูุงุฑุณ ฺฉู ุจูโุทูุฑ ุทุจุน ุงุฒ ูุงุญูู ุจูุดูุฑ ุจู ุฎูุฌ ูุงุฑุณ ุฏุณุชุฑุณ ุฏุงุฑุฏ). ุจุงุฏ ุงูุฒูุฏ ฺฉู ฺฉู ุงู ุชุนุฑู ุงุฒ ุฏุฏฺฏุงู ูุงูโุฑูุฏุงูโูุงุณุช. ุจุฑุง ูุฑุฏู ููุงุช ุงุฑุงูุ ุนู ุงูุงูโูุง ู ุดูุดฺฉโูุงุ ุงูุงู ุจูโูุนู ุณุฑุฒูู ุงูุดุงู ุจูุฏ.

ููฺฏุงู ฺฉู ุงูุงูโูุง ุจุง ูุฑุฏู ุณูุฒุงูุง ูุชุญุฏ ุดุฏูุฏ ู ุฏุฑ ุณุงู ฒฐฐด ูพุด ุงุฒ ููุงุฏ ุจู ุงููพุฑุงุชูุฑ ุณูู ุงูุฑ ูพุงุงู ุฏุงุฏูุฏุ ุขูโูุง ุณูุฒุงูุง ุฑุง ุจู ุงูุงู ุถููู ฺฉุฑุฏูุฏุ ุณูพุณ ูููู ุดุงู ุณูุงุดฺฉ ุฏุฑ ุณูุฒุงูุงุ ุฏูุฏูุงู ุงูพุฑุช ุง ุณูฺฉู ูุฎโูุง ุฑุง ุชุดฺฉู ุฏุงุฏุ ุจูุงุจุฑุงูุ ุงู ุณูุณูู ุฑุดู ุฏุฑ ููุงุช ุงุฑุงู ุฏุงุดุช. ูุดุฎุต ฺฉุฑุฏู ูุฑุฒูุง ุดุฑู ูพุงุฏุดุงู ุงูพุงุฑุช ูุดฺฉู ุงุณุชุ ุงูุง ุจุง ฺฉูโุดุฏู ูุฏุฑุช ุงุดุงู ุฏุฑ ุณุฏูู ฑธ ูพุด ุงุฒ ููุงุฏุ ุงุญุชูุงูุงู ูููุฐ ุงุดุงู ุฏุฑ ุดุฑู ูู ฺฉุงูุด ุงูุช. ุฏุฑุจุงุฑูู ยซูพุงุฏุดุงูุงู ุงูุดุงู ู ุดูุดยป ฺฉู ุฏุฑ ุฏูุฑุงู ุงูุงู ูุงูู (ฑตฐฐ ุชุง ฑฑฐฐ ูพุด ุงุฒ ููุงุฏ) ุญฺฉููุช ูโฺฉุฑุฏูุฏุ ุจูุง ุจู ูุฏุงุฑฺฉ ููุฌูุฏุ ูโุฏุงูู ฺฉู ุญุฏุงูู ุจุฑ ุงุณุชุงูโูุง ุงูุฑูุฒ ุฎูุฒุณุชุงูุ ูุงุฑุณ ู ุจูุดูุฑ ุงุนูุงู ุณูุทู ุฏุงุดุชูุฏ. ุฏุฑ ูุฒุงุฑูู ุงูู ูพุด ุงุฒ ููุงุฏุ ฺฏุณุชุฑุด ุงููุงู ฺฉู ุจู ุฒุจุงูโูุง ู ููุฌูโูุง ููุฏูุงุฑุงู ุณุฎู ูโฺฏูุชูุฏ ุจู ุฏุงุฎู ููุงุช ุงุฑุงูุ ุจุงุนุซ ุดุฏ ฺฉู ุงูุงูโูุง ูููุฑููุง ุงููพุฑุงุชูุฑ ุฎูุฏ ุฑุง ฺฉ ูพุณ ุงุฒ ุฏฺฏุฑ ุงุฒ ุฏุณุช ุจุฏููุฏ ู ุฏุฑ ุณูุฒุงูุง ูพูุงู ุจฺฏุฑูุฏุ ุงุฒ ุงู ูพุณ ุจูุฏ ฺฉู ูุฑุฒูุง ุงูุงู ุจู ุณูุฒุงูุง ูุญุฏูุฏ ฺฏุฑุฏุฏ. ุฏุฑ ุณุงููุงููโูุง ุขุดูุฑุจุงููพุงูุ ฺฉุชุจูโูุง ูุฎุงููุด ู ฺฉุชุงุจ ููุฏุณ ุจู ููู ุณุฑุฒูู ฺฉูฺฺฉ ุงุดุงุฑู ุดุฏูโุงุณุช.

ุจุง ูุฌูุฏ ูพุดุฑูุชโูุง ุฌุฏุฏุ ุดูุงุฎุช ูุง ุงุฒ ุชุงุฑุฎ ุงูุงู ููฺูุงู ุจุณุงุฑ ูุงูุต ุงุณุช. ุจูโุฏูู ุงูุฏฺฉ ุจูุฏู ููุงุจุน ุจููุ ุจุงุฒุณุงุฒ ุชุงุฑุฎ ุงูุงู ุนูุฏุชุงู ุจุงุฏ ุจุฑ ูุจูุง ูุชูู ูุงูโุฑูุฏุงู ุตูุฑุช ุจฺฏุฑุฏ. ุชุงฺฉููู ุจุฒุฑฺฏโุชุฑู ูุณูุช ูุชูู ุงูุงู ุฏุฑ ุญูุงุฑโูุง ุดูุด ุจุฏุณุชโุขูุฏูุ ุดูุฑ ฺฉู ุงุฒ ุจุฏู ูพุฏุงุด ุฏุฑ ุญุฏูุฏ ดฐฐฐ ุณุงู ูพุด ุงุฒ ููุงุฏุ ฺฏุงู ุฒุฑ ุณูุทูู ูุฏุฑุช ุงูุงู ู ฺฏุงู ุฒุฑ ุณูุทูู ูุงูโุฑูุฏุงู ุจูุฏูโุงุณุช. ุฏุฑ ุญูุงุฑโูุง ูุฏูโุชุฑู ุณุทูุญ ูุญูุทูู ุดูุดุ ุณูุงูโูุง ูุงุจู ุชูุฌู ุจูโุฏุณุชโุขูุฏู ฺฉู ูุดุงุจู ุขูโูุง ุฏุฑ ูุงูโุฑูุฏุงู ุงูุช ููโุดูุฏ. ุฏุฑ ุญุงู ฺฉู ุฏุฑ ุฏูุฑูู ุจุนุฏ (ุณุทูุญ ฒฒ ุชุง ฑท ุฏุฑ ฺฉุงูุดโูุง ฺฉู ยซูู ุจุฑููยป ุงูุฌุงูโุฏุงุฏู) ููุงุฏ ุจุงุณุชุงูโุดูุงุณ ุจูโุฏุณุชโุขูุฏู ุจุง ููุงุฏ ูุงูโุฑูุฏุงู ุฏุฑ ุฏูุฑูู ุงูุฑูฺฉ ุดุจุงูุช ุฏุงุฑุฏ. ุงุฒ ุญุฏูุฏ ณฒฐฐ ูพุด ุงุฒ ููุงุฏุ ูโุชูุงู ุชุฃุซุฑ ููุงุช ุงุฑุงู ุฑุง ุฏุฑ ุดูุด ูุดุงูุฏู ฺฉุฑุฏุ ุฒุฑุง ูููููโูุง ูุดุงุจู ุงููุงุญ ุนุฏุฏ ู ุณูพุณ ุงููุงุญ ุงูุงู ุงุจุชุฏุง ฺฉู ุฏุฑ ุดูุด ูพุฏุง ุดุฏูุ ุฏุฑ ุชุนุฏุงุฏ ฺฉูุชุฑ ุฏุฑ ุณุงุชโูุง ููุงุช ุงุฑุงู ุชุง ููุงุท ุฏูุฑุฏุณุช ฺูู ุดูุฑ ุณูุฎุชู ุฏุฑ ุณุณุชุงู ุจู ุฏุณุช ุขูุฏูโุงุณุช. ุฎุท ุงูุงู ุงุจุชุฏุง ฺฉู ุชูุงู ุชูุงุดโูุง ุจุฑุง ฺฉุดู ุฑูุฒ ุขู ูุงฺฉุงู ูุงูุฏูโุงุณุชุ ุชุง ุญุฏูุฏ ฒทฐฐ ูพุด ุงุฒ ููุงุฏ ุงุณุชูุงุฏู ูโุดุฏ ุงูุง ุฏุฑ ุฏูุฑูู ฺฉูุชุฑ ุดูุงุฎุชูโุดุฏูู ุจุนุฏุ ุนู ุจู ูพุงุงู ุฏูุฑูู ูุง-ุงูุงู ู ุชุฃุณุณ ุณูุณูู ุงูุงูุ ุงูุงู ุจู ุชุฏุฑุฌ ุงุฒ ฺฏููุงู ุฏุฑุขูุฏ. ูุฎุณุชู ุจุงุฑ ฺฉู ูุงู ูพุงุฏุดุงู ุงูุงู ุฑุง ูโุจูู ุฏุฑ ฺฉุชุจูโุง ุงุฒ ุงููุจุฑฺฏุณ ุดุงู ฺฉุด ุงุณุช ฺฉู ุฏุฑ ุญุฏูุฏ ฒถตฐ ูพุด ุงุฒ ููุงุฏ ุญฺฉููุช ูโฺฉุฑุฏ. ุงูุง ุชููุง ุงุฒ ุขุบุงุฒ ุฏูุฑูู ุงฺฉุฏ ุงุณุช ฺฉู ูุงู ุงูุงู ุฏุฑ ููุงุจุน ูฺฉุชูุจ ุฏุฏู ูโุดูุฏ.

 ูุง-ุงูุงู 

ูุง-ุงูุงู ุฏูุฑูโุง ุงุฒ ุชุงุฑุฎ ุงูุงู ุฏุฑ ุจู ุณุงูโูุง ณฒฐฐ ุชุง ฒทฐฐ ูพุด ุงุฒ ููุงุฏ ุงุณุช.

 ุงูุงู ุจุงุณุชุงู 
ุฏุฑ ุฏูุฑูู ุงูุงู ุจุงุณุชุงูุ ุณู ุณูุณูู ุจู ุชุฑุชุจ ุญฺฉููุช ฺฉุฑุฏูุฏ. ุดุงูุงู ุฏู ุณูุณููู ุงููุ ุนู ุณูุณููโูุง ุงูุงู ู ุณูุงุดฺฉุ ุฏุฑ ููุฑุณุช ุดุงูุงู ฺฉู ุงุฒ ุดูุด ุฏูุฑูู ุจุงุจู ูุฏู ุจูโุฏุณุชโุขูุฏูุ ุฐฺฉุฑ ุดุฏูโุงูุฏ. ุฏุฑ ุงู ุณูุฏ ุงุจุชุฏุง ุฏูุงุฒุฏู ูุงู ุฐฺฉุฑุดุฏู ู ุนุจุงุฑุช ยซุฏูุงุฒุฏู ุดุงู ุงูุงูยป ุจูโุฏูุจุงู ุขู ูโุขุฏุ ุณูพุณ ุฏูุงุฒุฏู ูุงู ุฏฺฏุฑ ุฐฺฉุฑุดุฏู ู ุนุจุงุฑุช ยซุฏูุงุฒุฏู ุดุงู ุณูุงุดฺฉยป ุจู ุฏูุจุงู ุขู ูโุขุฏ. ุจุฑุฎูุงู ูุชูู ูุดุงุจู ูุงูโุฑูุฏุงูุ ุฏุฑ ุงู ุณูุฏ ุณุงุฏู ูู ุจู ุณุงูโูุง ุญฺฉููุช ุดุงูุงู ุงุดุงุฑูโุดุฏู ู ูู ูุณุจ ุงุดุงู ูุดุฎุต ฺฏุฑุฏุฏูุ ู ูฺ ูุดุงููโุง ุงุฒ ุฌุงูุน ุจูุฏู ุงู ุฏู ููุฑุณุช ุฏุฑ ุฏุณุช ูุณุช. ุงูุง ูุฑ ฺูุฏ ุงู ุณูุฏ ุชุง ุญุฏ ุณุงุฎุชฺฏ ุจู ูุธุฑ ูโุฑุณุฏุ ุจุฑุฎ ุงูุฑุงุฏ ูุฐฺฉูุฑ ุฏุฑ ุขู ุงุฒ ุทุฑู ููุงุจุน ุฏฺฏุฑ ุดูุด ุง ูุงูโุฑูุฏุงู ุดูุงุฎุชู ุดุฏูโุงูุฏุ ุฏุฑ ูุชุฌู ูุนููู ูโุดูุฏ ฺฉู ุขูโูุง ุดุฎุตุชโูุง ุชุงุฑุฎ ุจูุฏู ู ุชุฎูู ูุณุชูุฏ. ุณูุณููู ุณููุ ุนู ุงูพุงุฑุชโูุงุ ุจุง ุฏูุฑูู ุจุงุจู ูุฏู ุฏุฑ ูุงูโุฑูุฏุงู ููโุฒูุงู ุงุณุชุ ุงู ุณูุณููู ุงูุงู ุฑุง ุงุบูุจ ยซุณูุณููู ุณูฺฉู ูุฎโูุงยป ูโูุงููุฏ ุฒุฑุง ุดุงูุงู ุขู ููุจ ุณูฺฉู ูุฎ ุฏุงุดุชูุฏ.

 ูพุงุฏุดุงู ุงูุงู 

ุจูุฏุงูฺฏุดุช|upright=ฐูซธ|ุฏูุฏูุงูโูุงููู ุดุงูุงู ุงูุงู ู ุดุงูุงู ุณูุงุดฺฉุ ฑธฐฐ ุชุง ฑถฐฐ ูพุด ุงุฒ ููุงุฏุ ููุฒูู ูููุฑ.
ูพุงุฏุดุงู ุงูุงู ุชุง ุญุฏ ุจุง ุณูุณููู ุณุงุฑฺฏู ุงฺฉุฏ (ฒณณด ุชุง ฒฒทน ูพุด ุงุฒ ููุงุฏ) ููโุฒูุงู ุจูุฏ ู ฺฏูุงู ูโุฑูุฏ ุขุฎุฑู ูพุงุฏุดุงู ุงู ุณูุณููุ ูพูุฒูุฑ ุงูุดูุดูุงฺฉุ ุฏุฑ ุฒูุงู ุงูุฑ ููู (ฒฑฑฒ ุชุง ฒฐนต ูพุด ุงุฒ ููุงุฏ) ุจูุงูโฺฏุฐุงุฑ ุณููู ุณูุณููู ูพุงุฏุดุงู ุงูุฑุ ุณูุทูุช ูโฺฉุฑุฏ. ุฏุฑ ุงู ูุฑุญูู ุงุทูุงุนุงุช ุฑุงุฌุน ุจู ุงูุงู ุฏุฑ ููุงุจุน ูุงูโุฑูุฏุงู ุจุณุงุฑ ูุงุถุญ ู ุฑูุดู ูโุดููุฏุ ุฒุฑุง ุชูุฌู ูุงูโุฑูุฏุงูโูุง ุจู ุซุฑูุชโูุง ุทุจุน ููุงุช ุงุฑุงู (ูุงููุฏ ฺูุจุ ุณูฺฏ ู ููุฒุงุช) ฺฉู ุฎูุฏ ูุงูุฏ ุขู ุจูุฏูุฏุ ุฌุฐุจ ุดุฏูโุจูุฏ. ฺฏุฒุงุฑุด ูุดฺฉุฑฺฉุดโูุง ุงุดุงู ุงุทูุงุนุงุช ููู ุจุฑุง ุจุงุฒุณุงุฒ ุชุงุฑุฎ ู ุฌุบุฑุงูุง ุงูุงู ุจูโุฏุณุช ูโุฏูุฏ. ุฏุฑุจุงุฑูู ููุช ูพุงุฏุดุงู ูุฎุณุชู ููุฏุฑุฌ ุฏุฑ ููุฑุณุช ุดุงูุงู ุดูุด ูฺโฺุฒ ููโุฏุงููุ ุงูุง ูุดุชูู ู ูููู ุดุงู (ุจู ุชุฑุชุจ ูุนฺฉูุณ) ุฏุฑ ฺฏุฒุงุฑุด ูุดฺฉุฑฺฉุดโูุง ุณุงุฑฺฏู ู ูพุณุฑุด ุฑููุด ุฐฺฉุฑ ุดุฏูโุงูุฏ. ูุฏู ุงุตู ุงู ูุดฺฉุฑฺฉุดโูุง ุงฺฉุฏ ุจูุฑูโุจุฑุฏุงุฑ ุงูุชุตุงุฏ ุงุฒ ุณุฑุฒูู ุงูุงู ุดุงูู ูุฑุฎุด (ุจููฺุณุชุงู) ุจูุฏ. ุงูุง ุจูโูุธุฑ ูโุฑุณุฏ ฺฉู ุงู ูุดฺฉุฑฺฉุดโูุง ุฏุฑ ุญุฏ ุชุงุฎุชโูุชุงุฒ ุจุฑุง ฺฉุณุจ ุบููุช ุจูุฏ ูู ูุชุญ ูุงูุน ุขู ูููุฑู ูพููุงูุฑ. ููุด ุชูุดูุ ุดุงู ุงฺฉุฏุ ุจู ุฌูฺฏ ุฏุฑ ุฌููุจ ุงุฏุงูู ุฏุงุฏ ู ฺฉ ูพุฑูุฒ ุฏุฑ ยซุดุฎุฑููยป ุฏุฑ ุณุงุญู ุฎูุฌ ูุงุฑุณ ุจู ุฏุณุช ุขูุฑุฏุ ุณูพุณ ุจุฑุง ูุทุนโฺฉุฑุฏู ุงุชุญุงุฏูโุง ุงุฒ ุณ ู ุฏู ุดูุฑ ุฏุฑ ุณุงุญู ุนุฑุจ ุฎูุฌ ูุงุฑุณ ุงุฒ ุฏุฑุง ุนุจูุฑ ฺฉุฑุฏ. ุฏุฑ ุฏูุฑุงู ุญฺฉููุช ูุฑุงู-ุณู ุงฺฉุฏุ ฺฉ ูุนุงูุฏู ุจู ุญุงฺฉู ุชุงุจุน ูุฑุงู-ุณู ฺฉู ุฏุฑ ุดูุด ุญฺฉููุช ูโฺฉุฑุฏ ู ุดุงู ุงูุงูุ ุดุงุฏ ุฎุชุงุ ููุนูุฏ ุดุฏ. ุงู ูุฏูโุชุฑู ูุชู ุดูุงุฎุชูโุดุฏูู ุงูุงูโุณุช ฺฉู ุจุง ูุดุงููโูุง ุฎุท ูุฎ ููุดุชูโุดุฏู ุงูุง ุชุฑุฌูู ู ุชูุณุฑ ุขู ุณุฎุช ุงุณุช.

ุขุฎุฑู ูพุงุฏุดุงู ููุฑุณุช ุดุงูุงู ุดูุดุ ูพูุฒูุฑ ุงูุดูุดูฺฉุ ุงุจุชุฏุง ุดูุด ู ุณูพุณ ุงูุดุงู ุฑุง ูุชุญ ฺฉุฑุฏ ู ุจู ูุธุฑ ูโุฑุณุฏ ฺฉู ุจุง ูุทุนโฺฉุฑุฏู ูพุงุฏุดุงู ุณูุงุดฺฉ ุชูุงูุณุช ูุญุฏุช ฺฉูุชุงูโูุฏุช ุฏุฑ ูุฏุฑุงุณูู ุงูุงู ุจูโูุฌูุฏ ุขูุฑุฏุ ุงูุง ุฌุงูุดูุงู ุงู ูุชูุงูุณุชูุฏ ฺฉู ุดูุด ุฑุง ุฏุฑ ูููุฑู ุงูุงู ูฺฏูโุฏุงุฑูุฏ. ูพูุฒูุฑ ุงูุดูุดูฺฉ ฺูุฏู ฺฉุชุจู ุจุง ูุงู ุฎูุฏ ุฏุฑ ุดูุด ุจุงู ฺฏุฐุงุดุชูโุงุณุช. ุจุฑุฎ ุงุฒ ุขูุงู ุจู ุงฺฉุฏ ููุดุชูโุดุฏูโุงูุฏ ู ุจูู ุจู ุฎุท ุงูุงู ุจุงุณุชุงู ุง ุงูุงู ุฎุทุ ุงูุงู ุฎุท ฺฉ ูุธุงู ูฺฏุงุฑุด ุงุณุช ฺฉู ุชููุง ูุนุฏูุฏ ุงุฒ ูุดุงููโูุง ุขู ุจุง ูุทุนุช ุฑูุฒฺฏุดุง ุดุฏูโุงูุฏ. ุดุงุฏ ูุดุงููโูุง ุงูุงู ุฎุท ุงุฒ ุงูุงู ุงุจุชุฏุง ฺฏุฑูุชู ุดุฏู ุจุงุดูุฏ. ุงูุง ุณูุทูู ูพุงุฏุดุงูุงู ุงูุงู ุจุฑ ุดูุด ุฏุฑ ููพุงุฏุ ฺูุฏ ุณุงู ุจุนุฏ ุดููฺฏุ ูพุงุฏุดุงู ุงูุฑ (ฒฐนด ุชุง ฒฐดท ูพุด ุงุฒ ููุงุฏ)ุ ุงู ุดูุฑ ู ููุงุญ ุงุทุฑุงู ุขู ุฑุง ุฏูุจุงุฑู ุชุตุฑู ฺฉุฑุฏุ ู ุจุงุฑ ุฏฺฏุฑ ุดูุฑ ุดูุด ุจุฎุด ุชุงุจุน ุงููพุฑุงุชูุฑ ูุงูโุฑูุฏุงู ุดุฏ ู ุชุง ูุฑููพุงุด ุขู ุงููพุฑุงุชูุฑ ุจู ููู ุดฺฉู ุจุงู ูุงูุฏ.

 ูพุงุฏุดุงู ุณูุงุดฺฉ 

ุงุฒ ุฏูุงุฒุฏู ูพุงุฏุดุงู ุณูุงุดฺฉ ฺฉู ูุงู ุขูุงู ุฏุฑ ููุฑุณุช ุดุงูุงู ุดูุด ุฐฺฉุฑุดุฏูุ ูุงู น ููุฑ ุฏุฑ ููุงุจุน ุฏฺฏุฑ ุขูุฏูโุงุณุช. ุฏุฑ ูุณูุช ุงูู ุงู ุฏูุฑู ูุดุงูุฏู ูโฺฉูู ฺฉู ูุงูโุฑูุฏุงูโูุง ูพโุฏุฑูพ ุจู ููุงุช ุงุฑุงู ุญููู ูโฺฉููุฏุ ุจูโูุธุฑ ูโุฑุณุฏ ฺฉู ูุฏู ุงุตู ุงู ุญูููโูุงุ ุณูุงุดฺฉุ ููุทู ูพุงุฏุดุงูุงู ุงูุงู ุจูุฏ ฺฉู ุฏุฑ ูุงุญูู ฺฉุฑูุงู ุงูุฑูุฒ ูุฑุงุฑ ุฏุงุดุชุ ุงูุง ุญูููโูุง ุจูโูุฏุฑุช ููููโุขูุฒ ุจูุฏ. ุฏุฑ ูุงู ุงู ูุดฺฉุฑฺฉุดโูุง ุฏูุฑูโูุง ุงุฒ ุตูุญ ุจูุฏ ฺฉู ุจุง ุงุฒุฏูุงุฌ ูุงู ุฎุงููุงุฏูโูุง ุณูุทูุช ููุฑุงู ุจูุฏ. ุจุฑุง ูุซุงูุ ุดู ุณูุ ูพุงุฏุดุงู ุงูุฑุ ฺฉ ุงุฒ ุฏุฎุชุฑุงูุด ุฑุง ุจู ุงุฒุฏูุงุฌ ุดุงูุฒุงุฏูู ุงูุดุงู ุฏุฑุขูุฑุฏุ ุงูุง ุจุนุฏุงู ุญุฏุงูู ุฏู ุจุงุฑ ุจู ุณุงุญู ุฌููุจ ุดุฑู ุฏุฑุง ฺฉุงุณูพู ุญููู ฺฉุฑุฏ. ุจูโูุธุฑ ูโุฑุณุฏ ฺฉู ูุงูโุฑูุฏุงูโูุง ุจุฑุง ุจูโุฏุณุชโุขูุฑุฏู ููุงุฏ ุฎุงู ููุฑุฏ ูุงุฒุ ฺฏุงู ุจู ุฑูุดโูุง ุตูุญโุขูุฒ ู ฺฏุงู ุจู ุฒูุฑ ุชูุณู ูโุฌุณุชูุฏ. ุงูุง ูุฏุฑุช ูุงูโุฑูุฏุงูโูุง ุฑู ุจู ุงููู ุจูุฏ. ุงุจ ุณูุ ุขุฎุฑู ูพุงุฏุดุงู ุณูุณููู ุงูุฑ (ฒฐฒธ ุชุง ฒฐฐด ูพุด ุงุฒ ููุงุฏ)ุ ูุงุฏุฑ ูุจูุฏ ุจู ุนูู ูููุฑู ุงูุงู ูููุฐ ฺฉูุฏ ู ุนุงูู ุงูุ ุงุฑ ูุงููุงุ ุฏฺฏุฑ ุจุฑ ูุณูุช ุนูุฏูู ุดุฑู ุงููพุฑุงุชูุฑ ุณูุทู ูุฏุงุดุช ู ุชููุง ุจุฑ ุณุฑุฒููโูุง ุฎุท ุดูุงู ุบุฑุจ ุจู ุฌููุจ ุดุฑู ุงุฒ ุขุฑุจูุง ุจู ุจุดูู ุฏุฑ ุณุงุญู ุดูุงู ุฎูุฌ ูุงุฑุณ ุชุณูุท ุฏุงุดุช. ุฏุฑ ุณุงู ฒฐฐด ูพุด ุงุฒ ููุงุฏุ ุงูุงูโูุง ุจุง ุณูุฒุงูุง ูุชุญุฏ ุดุฏูุฏ ู ุจู ุฑูุจุฑ ฺฉูุฏุงุชูุ ุดุดูู ูพุงุฏุดุงู ุณูุงุดฺฉุ ุงูุฑ ุฑุง ูุชุญ ฺฉุฑุฏูุฏ ู ุงุจ ุณู ุฑุง ุจูโุนููุงู ุฒูุฏุงู ุจู ุงูุงู ุจุฑุฏูุฏ.

 ูพุงุฏุดุงู ุงูพุฑุช 

ุจู ูุธุฑ ูโุฑุณุฏ ุงู ุฏูุฑูู ุทููุงู ฺฉู ุญุฏูุฏุงู ุณู ุณุฏู ุจูโุทูู ุงูุฌุงูุฏุ ุจุง ูุฌูุฏ ุชุนุฏุงุฏ ุจุดุชุฑ ู ุชููุน ูุฏุงุฑฺฉ ููุฌูุฏุ ูููุฒ ฺฉ ุงุฒ ูุบุดูุดโุชุฑู ุฏูุฑูโูุง ุชุงุฑุฎ ุงูุงู ุงุณุช. ุณู ููุถูุน ฺฉู ุจุงุฒุณุงุฒ ุชุงุฑุฎ ุงู ุฏูุฑู ุฑุง ฺฉุงููุงู ุชุญุฑูโฺฉุฑุฏู ู ููุฑุฎุงู ุฌุฏุฏ ุฑุง ุจู ุงุดุชุจุงู ุงูุฏุงุฎุชูโุงุณุช:

ุงููุ ุชุฑุชุจ ุฌุงูุดู ู ุดุฌุฑูโูุงููู ุญุงฺฉูุงู ุงู ุฏูุฑู ุงุณุชุ ุฏุฑ ูุชุฌูู ุชูุณุฑ ูุงุฏุฑุณุช ุนุจุงุฑุช ุงฺฉุฏ ยซูพุณุฑ ุฎูุงูุฑ ุดูุฎุฎูยป (mฤr ahฤti(-ลกu) ลกa ลilhaha)ุ ูุญููุงู ฺฏูุงู ูโฺฉุฑุฏูุฏ ฺฉู ุชุฑุฌููู ุตุญุญ mฤr ahฤtiุ ููฺูู ูุงูโุฑูุฏุงูุ ุฎูุงูุฑุฒุงุฏู (ูพุณุฑ ุฎูุงูุฑ) ุงุณุชุ ู ุงู ุงุตุทูุงุญ ูุงูุนุงู ุจู ฺฉ ุฑุงุจุทูู ูุณุจ ุงุดุงุฑู ูโฺฉูุฏ. ูโฺฉูุฏ. ุฏุฑ ูุชุฌูุ ุฏุฑุจุงุฑูู ุชูุณู ูุฏุฑุช ุจู ุดุงุฎูโูุง ูุณุชูู ู ุนุฑุถ ุฎุงููุงุฏูู ุดุงู ูุฑุถูโุง ูุทุฑุญ ุดุฏ ฺฉู ุฎุงุต ุงูุงู ุจูุฏ. ุงูุง ูุงูุนุช ฺฉุงููุงู ูุชูุงูุช ุจูุฏ: ูุนู ูุงฺฺฏุงู ยซูพุณุฑ ุฎูุงูุฑ ุดูุฎุฎูยป ุฎูุงูุฑุฒุงุฏู ูุณุชุ ุจูฺฉู ุจู ูุนู ูพุณุฑ ุงุณุช ฺฉู ุดูุฎุฎู ุงุฒ ููุจุณุชุฑ ุจุง ุฎูุงูุฑ ุฎูุฏุด ุจู ุฏูุง ุขูุฑุฏู ู ูุดุงููู ูุฌูุฏ ุงุฒุฏูุงุฌ ุจุง ูุญุงุฑู ุฏุฑ ูุงู ุฎุงููุงุฏูู ุณูุทูุช ุงุณุชุ ูุงุฑุซ ูุดุฑูุน ุดุงูุ ุงุฒ ุงู ุงุฒุฏูุงุฌ ุฒุงุฏู ูโุดุฏ. ุจูโุนูุงููุ ุงู ุนุจุงุฑุช ุชููุง ฺฉ ุนููุงู ุง ููุจ ุจูุฏุ ฺูุงูโฺฉู ูุฑูโูุง ุจุนุฏ ุงุฒ ูุฑฺฏ ุดูุฎุฎูุ ุงููุชุงุด ููพุฑุดู ู ุฎูุชููุชูุด ุงูุดูุดูฺฉุ ุฎูุฏ ุฑุง ูพุณุฑ ุฎูุงูุฑ ุดูุฎุฎู ูโูุงููุฏ. ุงู ูฺฉุชู ูู ุงุถุงูู ุดูุฏ ฺฉู ุนุจุงุฑุช ุงฺฉุฏ ุฑุง ุฏุฑ ุงูุงู ุจู ruhu-ลกak ุชุฑุฌูู ฺฉุฑุฏูโุงูุฏ: ruhu ุนู ูพุณุฑุ ููฺฏุงู ฺฉู ุจู ูุงุฏุฑ ุงุดุงุฑู ูโุดูุฏ ู ลกak ุนู ูพุณุฑุ ููฺฏุงู ฺฉู ุจู ูพุฏุฑ ุงุดุงุฑู ูโุดูุฏ. ุงุตูุงู ูุณุฆููู ฺฉูููู ยซุฎูุงูุฑยป ุฏุฑ ูุงู ูุณุช.

ููุถูุน ุฏููุ ฺฉู ููุงููุฏ ููุถูุน ุงููุ ูุงูุน ุจุฑุง ุจุงุฒุณุงุฒ ุฏุฑุณุช ุชุงุฑุฎ ุงูุงู ุจูุฏูุ ฺฉุชุจูโุง ุงุฒ ุดูุฎฺฉ ุงูุดูุดูฺฉ ุงุณุช ฺฉู ุฏุฑ ุขูุ ฺฏุฑูู ุงุฒ ุดุงูุงู ูพุดู ุฎูุฏ ุฑุง ูุงู ูโุจุฑุฏ ฺฉู ูุนุจุฏ ูุชุนูู ุจู ุงูุดูุดูฺฉ ุฑุง ุจุงุฒุณุงุฒ ฺฉุฑุฏู ุจูุฏูุฏ. ุงฺฉุซุฑุช ููุฑุฎุงู ฺฏูุงู ฺฉุฑุฏูโุงูุฏ ฺฉู ุดูุฎฺฉ ุงูุดูุดูฺฉ ุฏุฑ ุงู ฺฉุชุจูุ ุดุงูุงู ูพุดู ุฎูุฏ ุฑุง ุจุฑ ุญุณุจ ุชุฑุชุจ ุฒูุงู ุฐฺฉุฑ ูโฺฉูุฏ ู ูโุชูุงู ุงู ููุฑุณุช ุฑุง ุจุง ูุงุฑุฏ ฺฉุฑุฏู ูุงู ุดุงูุงู ฺฉู ุจู ุขูโูุง ุงุดุงุฑูโูุดุฏูุ ฺฉุงูู ฺฉุฑุฏ. ุงฺฏุฑฺู ูุงู ูพุงุฏุดุงูุงู ุงูููุ ุนูููุงู ุฏุฑ ุงุจุชุฏุง ููุฑุณุช ุขูุฏู ู ุฏุฑ ุงูุชูุง ุจู ูพุงุฏุดุงูุงู ุฌุฏุฏุชุฑ ุงุดุงุฑูโุดุฏูุ ุฏุฑูู ูุฑ ฺฏุฑูู ุชุฑุชุจ ฺูุด ุดุงูุงู ุจุง ููุงุจุน ุฏฺฏุฑ ุชุนุงุฑุถ ุฏุงุฑุฏ. ุชุฑุชุจ ุฒูุงู ุจููโุฎูุฑุฏูุ ฺูู ฺูุด ุดุงูุงู ุจุฑ ูุจูุง ูุณุจ ุงุณุชุ ฺฏุงู ุงููุงุชุ ุฏุฑ ุงุจุชุฏุง ุดุงุฎูู ูุณุชูู ุขูุฑุฏูโุดุฏู ุณูพุณ ุดุงุฎูโูุง ุนุฑุถุ ุงูุง ฺฏุงู ุดุงุฎูโูุง ุนุฑุถุ ุจุฏูู ุชูุฌู ุจู ุชุฑุชุจ ุฒูุงูุ ุจุฑ ุดุงุฎูู ูุณุชูู ููุฏู ุดุฏูโุงุณุช. ุชุฑุชุจ ุดุงูุงู ุฏูุฑูู ุณูฺฉู ูุฎโูุง ุจู ุงู ุตูุฑุช ุงุณุช: ยซุงูพุฑุช (ุงุจุงุฑุงุช)ุ ุดูุฎุฎูุ ุณุฑูฺฉ ุชูุฎุ ุณูู ูพูุฑ ุฎููพุงฺฉุ ฺฉูฺฉ ฺฏุฑูุดุ ุงุชู ุฎูุดูุ ุชูุชุฎูฺฉุ ู ฺฉูฺฉ ูุดูยป. ุฏุฑ ุงูุฌุง ุชุฑุชุจ ุงูพุฑุชุ ุดูุฎุฎูุ ุณุฑูฺฉ ุชูุฎุ ุณูู ูพูุฑ ุฎููพุงฺฉ ุฏุฑ ุดุงุฎูู ูุณุชูู ุตุญุญ ุงุณุช (ุฑุงุจุทูู ูพุฏุฑ ูพุณุฑ ุฏุงุฑูุฏ). ุงูุง ุฏู ุดุงู ุจุนุฏ ุนู ฺฉูฺฉ ฺฏุฑูุด ู ุงุชู ุฎูุดูุ ุงุฒ ูุธุฑ ุชุฑุชุจ ุฒูุงู ุฏุฑ ุฌุง ุฏุฑุณุช ูุณุชูุฏุ ุฒุฑุง ุงุดุงู ุจู ุฏูุฑูู ุดูุฎุฎู ู ุณุฑูฺฉ ุชูุฎ ุญฺฉููุช ฺฉุฑุฏูุฏุ ุจูุงุจุฑุงู ฺฉูฺฉ ฺฉุฑูุงุด ุงุฒ ฺฉ ุดุงุฎูู ุนุฑุถ ุจูุฏ ู ุจูโููู ุฏูู ุฏุฑ ููุฑุณุช ฺฉุชุจูู ุดูุฎฺฉ ุงูุดูุดูฺฉุ ู ยซูพุณุฑ ูุงูฺฉูฺฉูยป ูุงูุฏู ุดุฏูโุงุณุช. ูุงู ูุงูฺฉูฺฉู ุฏุฑ ููุงุจุน ุฏฺฏุฑ ูุงูุฏู ู ุงุญุชูุงูุงู ูุฑฺฏุฒ ุจู ุญฺฉููุช ูุฑุณุฏูโุงุณุช. ุงุญุชูุงู ุฏุงุฑุฏ ฺฉู ู ุจุฑุงุฏุฑ ฺฉ ุงุฒ ุณูฺฉู ูุฎโูุง ุจูุฏูโุงุณุช ฺฉู ููุช ุฏุฑฺฏุฐุดุชุ ูุงุฑุซ ูุณุชูู ูุฏุงุดุช ุง ูุงุฑุซ ุงู ุจุฑุง ุณูุทูุชุ ุจุณุงุฑ ุฌูุงู ุจูุฏ ู ุจูโุงู ุฏููุ ูพุณุฑ ุจุฑุงุฏุฑ ุงู ุนู ูพุณุฑ ูุงูฺฉูฺฉู ุจู ุญฺฉููุช ุฑุณุฏ. ุฏูุงู ุจุดุชุฑุ ุงุฒ ฺฉุชุจูโูุง ุจุฑุฎ ุงุฒ ฺฉุงุฑููุฏุงู ุฑุฏู ุจุงูุง ุจูโุฏุณุช ูโุขุฏ ฺฉู ุจุนุฏ ุงุฒ ุฎุฏูุช ุฏุฑ ุฏุณุชฺฏุงู ุงุฏุงุฏู ุฏููุ ุฏููู ูพุงุฏุดุงู ุณูุงุดฺฉุ ุจู ฺฉูฺฉ ฺฉุฑูุงุด ุฎุฏูุช ฺฉุฑุฏูุฏุ ุจูุงุจุฑุงูุ ุงู ุขูโฺฏููู ฺฉู ุฏุฑฺฏุฐุดุชู ุจู ูุงุฏุฑุณุช ูพูุฏุงุดุชู ูโุดุฏุ ููโุชูุงูุณุชู ุฏุฑ ูุฑู ูพุงูุฒุฏูู ูพุด ุงุฒ ููุงุฏ ุญฺฉููุช ฺฉุฑุฏูโุจุงุดุฏ. ุชูุช ุฎูฺฉ ู ฺฉูฺฉ ูุดูุฑ ุขุฎุฑู ุดุงูุงู ุดูุงุฎุชูโุดุฏูู ุณูฺฉู ูุฎโูุงุ ุงุญุชูุงูุงู ุงุฒ ุดุงุฎูู ูุณุชูู ุจูุฏูุฏ.

ุณุฑุงูุฌุงูุ ููุถูุน ุณูู ุงู ุจูุฏ ฺฉู ููุฑุฎุงู ฺฏูุงู ูโฺฉุฑุฏูุฏุ ฺฉุชุจูโุง ุงุฒ ุงุชู ุฎูุดู ูุดุงู ูโุฏูุฏ ฺฉู ุฒูุงู ุญฺฉููุช ุงูพุฑุชุ ุดูุฎุฎู ู ุงุชู ุฎูุดู ููโุฒูุงู ุจูุฏู ู ูุฎุณุชู ุญฺฉููุช ุณู ููุฑูู ุณูุณูู ุฑุง ุชุดฺฉู ุฏุงุฏูโุงูุฏ. ุฏุฑ ูุงูุน ุจุฑ ุงุณุงุณ ูุฏุงุฑฺฉ ูุฎุชููุ ุจู ูฺู ููุฑูุง ุงุณุชูุงููโุง ุฎุฏูุชโฺฏุฒุงุฑุงู ุงู ูพุงุฏุดุงูุงูุ ูโุชูุงู ูุดุงู ุฏุงุฏ ฺฉู ุจู ุดูุฎุฎู ู ุงุชู ุฎูุดูุ ุดุด ุณูฺฉู ูุฎ ุงุนูุงู ูุฏุฑุช ฺฉุฑุฏูโุงูุฏ: ยซูพุงูุง ุงุดูุ ฺฉูฺฉ ฺฉุฑูุงุดุ ฺฉูฺฉ ุณูุชุ ุชู ุณูุชุ ฺฉูฺฉ ูุฎููุชู ู ฺฉูฺฉ ูุดูุฑ ุงููยป. ุงู ฺฏุฑูู ุฏุฑ ูุฑู ุจุณุชู ูพุด ุงุฒ ููุงุฏ ุณูุทูุช ฺฉุฑุฏูุฏุ ุงูุง ุจุณุงุฑ ุงุฒ ูพฺููุดฺฏุฑุงูุ ูุงููุฏ ูุงูุชุฑ ููุชุณ ู ูุงุฏ ูุงุฑ ฺฉุฎุ ุญฺฉููุช ุงุดุงู ุฑุง ุฏุฑ ูุฑู ุดุงูุฒุฏูู ูพุด ุงุฒ ููุงุฏ ูโุฏุงููุฏ.

ุจุง ุชูุฌู ุจู ุงุตูุงุญ ุดุฏู ุชูุงุณุฑ ูุฑุจูุท ุจู ุงู ุณู ููุฑุฏุ ุงูุฑูุฒู ูโุชูุงู ุชุงุฑุฎ ุณูุณููู ุงูพุฑุช ุฑุง ุจูโุทูุฑ ููุณุฌูุ ุงฺฏุฑฺู ูุงฺฉุงููุ ููุดุช. ูพุงุฏุดุงูุงู ุณูุงุดฺฉ ฺฉู ุฌุงูุดู ฺฉูุฏุงุชู ุดุฏูุฏุ ุจุนุฏ ุงุฒ ุณููุท ุงููพุฑุงุชูุฑ ุงูุฑ ุฏุฑ ุดูุด ูุณุชูุฑ ุดุฏูุฏ. ูพุงุฏุดุงูุงู ุณูุงุดฺฉุ ุงุฏุงุฏู ุงูู ู ุชู ุฑูุฎูุฑุงุชุฑ ุฏูู (ฺฉู ุจุง ูฺฉูุจุ ุฏุฎุชุฑ ุจูุงูุงูุง ูพุงุฏุดุงู ุงุดูููุง ุฏุฑ ูุงูโุฑูุฏุงู ุงุฒุฏูุงุฌ ฺฉุฑุฏ) ูุนุงุจุฏ ุฑุง ุฏุฑ ุดูุด ุณุงุฎุชู ุง ุชุฌุฏุฏ ุจูุง ฺฉุฑุฏูโุงูุฏ. ุงูุง ุงูพุฑุช ุฏูู ุงฺฏุฑฺู ุฏุฑ ููุฑุณุช ุดุงูุงู ุดูุด ูููู ุดุงู ุณูุงุดฺฉ ูุงูุฏู ุดุฏูโุงุณุชุ ุจูุงูฺฏุฐุงุฑ ุณูุณููโุง ุฌุฏุฏ ุจูุฏ ฺฉู ููุฑุฎู ุงูุฑูุฒ ุขู ุฑุง ุณูุณููู ุงูพุฑุชโูุง ูโูุงููุฏ. ุฌุง ุชุนุฌุจ ุงุณุช ฺฉู ุงููู ุดุงูุงู ุงูพุฑุชุ ููโุฒูุงู ุจุง ุขุฎุฑู ุดุงูุงู ุณูุงุดฺฉ (ุนู ุงุฏุงุฏู ุฏููุ ุงุฏุงุฏู ููพุฑุ ู ุงุญุชูุงูุงู ุงุฏุงุฏู ุชูุช) ุญฺฉููุช ูโฺฉุฑุฏูุฏ. ุงูพุฑุชุ ุงููู ุดุงู ุณูุณููโุงุดุ ุญุฏุงูู ุฏุฑ ุจุฎุด ุงุฒ ุนูุฑุด ุจุง ฺฏุฑูู ุงุฒ ุดุงูุงู ุณูฺฉู ูุฎุ ููโุฒูุงู ุจูุฏ. ุฏููู ุดุงู ุงูพุฑุชุ ุดูุฎุฎูุ ุฏุฑ ุฏู ุณูุฏ ุงุฒ ุฏูุฑูู ุงุชู-ุฎูุดู ุฐฺฉุฑ ุดุฏูโุงุณุชุ ุงุชู ุฎูุดู ุจุง ุณููู ุงุจูู (ฑธนด ุชุง ฑธธฑ) ูุฎุณุชู ุดุงู ุณูุณููู ุงูู ุจุงุจูุ ููโุฒูุงู ุจูุฏ.

ุฏู ูฺฺฏ ุฏุฑ ุณูุณููู ุณูฺฉู ูุฎโูุง ูุงุจู ุชูุฌู ุงุณุช: ฺฉ ุทูู ุญฺฉููุช ุงุดุงู ู ุฏููุ ุชูุงู ุฑูุฒุงูุฒูู ุฎุงูุฏุงู ุณูุทูุช ุจู ูุฑููฺฏ ุณุงู. ุจุง ููุญู ฺฉุฑุฏู ุณูุฒุงูุง ุจู ุงููพุฑุงุชูุฑ ุงูุงูุ ุณูฺฉู ูุฎโูุง ุจุงุนุซ ุดุฏูุฏ ฺฉู ุดูุด ููฺูุงู ูุฑฺฉุฒ ููู ุจูุงูุฏ. ุงู ูุฑุงูุฏ ุฏุฑ ฺูุฏ ุญูุฒู ูุดููุฏ ุงุณุช. ุจุฑุง ูุซุงูุ ุงูุงูโูุง ุฒุจุงู ุฎูุฏ ุฑุง ุจุฑ ูุฑุฏู ุดูุด ุชุญูู ูฺฉุฑุฏูุฏุ ุงฺฉุซุฑุช ุบุงูุจ ุงุณูุงุฏ ุงู ุฏูุฑู ฺฉู ุงุฒ ุญูุงุฑโูุง ุดูุด ุจูโุฏุณุชโุขูุฏูุ ุจูโุฒุจุงู ุงฺฉุฏ ูุณุชูุฏุ ุจุดุชุฑ ุขูโูุง ุงุณูุงุฏ ุญููู ุง ุงูุชุตุงุฏ ูุฑุจูุท ุจู ุฒูุฏฺฏ ุฑูุฒูุฑู ุจูุฏู ู ูุงู ุณูฺฉู ูุฎ ุง ุณูฺฉู ุฏุฑ ุขูโูุง ุฐฺฉุฑ ุดุฏูโุงุณุช.

ููฺูู ุฒุจุงูุ ูุฑุฏู ุดูุด ูุฌูุน ุฎุฏุงุงู (ูพุงูุชุฆูู) ุดูุด-ูุงูโุฑูุฏุงู ุฎูุฏ ุฑุง ูุฒ ุญูุธ ฺฉุฑุฏูุฏ ฺฉู ุฏุฑ ุฑุฃุณ ุขูุ ุงูุดูุดูฺฉุ ุฎุฏุง ุญุงู ุงู ุดูุฑ ูุฑุงุฑ ุฏุงุดุช. ุฎุฏุงุงู ุงุตู ุงูุงู ูุงุฏุฑ ุจูุฏูุฏ. ููุงุชุงู ุงู ุชูุฌู ุจู ูุฑููฺฏ ุณุงูุ ุง ุบุฑุจโุดุฏูุ ุฏุฑ ุงููุงุจ ูุดุงูุฏู ูโุดูุฏ. ุจูโุนุจุงุฑุช ุฏฺฏุฑุ ุนูุงูู ุดุงู ูุฒ ุชูุงู ุณูฺฉู ูุฎโูุง ุฑุง ุจู ูุฑููฺฏ ุณุงู ูุดุงู ูโุฏูุฏ. ุนููุงู ยซุดุงู ุงูุดุงู ู ุดูุดยป ฺฉู ููุจ ุงูพุฑุชุ ุจูุงูโฺฏุฐุงุฑ ุณูุณููู ุณูฺฉู ูุฎโูุงุ ุจูุฏุ ุจูโุฒูุฏ ฺฉูุงุฑ ฺฏุฐุงุดุชู ุดุฏ ู ุนูุงูู ุงุณุชูุงุฏู ุดุฏ ฺฉู ุจู ฺฉุงุฑฺฏุฒุงุฑุงู ูุงูโุฑูุฏุงู ููุตูุจ ุดุฏู ุฏุฑ ุดูุด ุง ุงูุงู ุฏุฑ ุฏูุฑุงู ุงููพุฑุงุชูุฑ ุณูู ุงูุฑ ูุชุนูู ุจูุฏ. ูุฏุฑุช ุนุงู ุฏุฑ ุฏุณุช ุณูฺฉู ูุฎ ุจูุฏ. ฺฏุงู ูุฑูุงูุฑูุง ุจุฎุด ุงุฒ ูุฏุฑุช ุฑุง ุจู ูุฑุฒูุฏุงู ุฎูุฏ ูุญูู ูโฺฉุฑุฏุ ฺฉู ุฏุฑ ุงู ุตูุฑุช ุงฺฏุฑ ูุฑูุงูุฏุงุฑ ุงุงูุชโูุง ุดุฑู ุงููพุฑุงุชูุฑ ุจูุฏูุฏุ ููุจ ยซุณูฺฉู ุงูุงู ู ุณูุงุดฺฉยป ุจู ุงุดุงู ุฏุงุฏู ูโุดุฏ ู ุงฺฏุฑ ูุฑูุงูุฏุงุฑ ุณูุฒุงูุง ูโุดุฏูุฏุ ุจู ยซุณูฺฉู ุดูุดยป ูููุจ ูโุดุฏูุฏุ ฺฏุงู ุจู ุงู ูุฑูุงูุฏุงุฑ ยซุดุงู ุดูุดยป ููุจ ูโุฏุงุฏูุฏุ ุจูุงุจุฑุงู ูุงุฒู ุงุณุช ุชุง ูุฑุถูู ุชูุณู ูุฏุฑุช ุฏุฑ ุงูุงู ุฑุง ฺฉูุงุฑ ุจฺฏุฐุงุฑู.
ุฌุงูุดู ุจุฑ ุชุฎุช ุดุงู ุญู ูพุณุฑ ุงุฑุดุฏ ุจูุฏุ ุงูุง ฺฉ ุนูุตุฑ ููู ุจู ุขู ุงุถุงูู ุดุฏู ุจูุฏุ ูุดุฑูุนุชุ ุฏุฑุฌูโุจูุฏ ุฏุงุดุช: ูุฑุฒูุฏุงู ุญุงุตู ุงุฒ ุงุฒุฏูุงุฌ ุฏุฑููโุฎุงููุงุฏฺฏ ุจุฑ ูุฑุฒูุฏุงู ุญุงุตู ุงุฒ ุงุฒุฏูุงุฌ ุจุง ุบุฑุจูโูุง ุชูุฏู ุฏุงุดุชูุฏ. ูุฑุฒูุฏ ฺฉู ุงุฒ ูุตูุช ูพุงุฏุดุงู ุจุง ฺฉ ุดุงูุฒุงุฏู ุฎุงูู ุงูุงูุ ุนู ุบุฑุจู (ุฎุงุฑุฌ ุงุฒ ุฎุงููุงุฏู)ุ ุจูโุฏูุง ูโุขูุฏุ ูุดุฑูุน ุจูุฏ. ุงูุง ูุฑุฒูุฏ ฺฉู ุงุฒ ูุตูุช ูพุงุฏุดุงู ุจุง ุฎูุงูุฑ ุฎูุฏุด ุจู ุฏูุง ูโุขูุฏุ ูุดุฑูุนุช ุจุงูุงุชุฑ ุฏุงุดุชุ ุจูุงุจุฑุงูุ ูพุณุฑ ุงุฑุดุฏ ฺฉู ุงุฒ ุงุฒุฏูุงุฌ ุดุงู ุจุง ฺฉ ุดุงูุฒุงุฏู ุฎุงูู ุฎุงุฑุฌ ุงุฒ ุฎุงููุงุฏู (ุงุฒุฏูุงุฌ ุจุฑูู ููุณุฑ) ุจู ุฏูุง ุขูุฏูุ ูโุจุงุณุช ุชุงุฌ ู ุชุฎุช ุฑุง ุจู ุจุฑุงุฏุฑ ฺฉูฺฺฉโุชุฑ ฺฉู ุงุฒ ุงุฒุฏูุงุฌ ุจุนุฏ ุดุงู ุจุง ุฎูุงูุฑุด (ุงุฒุฏูุงุฌ ุฏุฑููโููุณุฑ) ุจูโุฏูุง ูโุขูุฏุ ูุงฺฏุฐุงุฑ ูโฺฉุฑุฏ. ูพุณุฑ ฺฉู ุงุฒ ุงุฒุฏูุงุฌ ุดุงู ุจุง ุฏุฎุชุฑุด ุจูโุฏูุง ูโุขูุฏุ ุจุงูุงุชุฑู ุฏุฑุฌูู ูุดุฑูุนุช ุฑุง ุฏุงุดุช. ุงู ููุฑุฏ ฺูุฏ ูุฑู ุจุนุฏ ุจุฑุง ุฎูุชููุชูุด ุงูุดูุดูุงฺฉ ูพุดโุขูุฏุ ฺฉู ุจู ูุธุฑ ูโุฑุณุฏ ูพุณุฑ ุดูุชุฑูฺฉ ูุฎููุชู ุงุฒ ุฏุฎุชุฑุด ูุฎููุชู ุงูุชู ุจูุฏ. ุฏุฑ ุดุฑุงุท ฺฉู ูพุงุฏุดุงู ูุงุฑุซ ูุฐฺฉุฑ ูุฏุงุดุช ุง ูุงุฑุซ ุงู ุจุฑุง ุญฺฉููุช ฺฉุฑุฏู ุฎู ุฌูุงู ุจูุฏุ ูุฏุฑุช ุจู ุดุงุฎูู ุนุฑุถ ูโุฑุณุฏุ ูุงููุฏ ฺฉุดูุฑูุง ุฏฺฏุฑ.

ูุงุฒู ูุจูุฏ ฺฉู ยซุณูฺฉู ุงูุงู ู ุงูุดุงูยป ู ยซุณูฺฉู ุดูุดยป ุจุง ููุงู ุนุงู ุณูฺฉู ูุฎ ูพููุฏ ุฎุงููุงุฏฺฏ ุฏุงุดุชู ุจุงุดุฏ. ุงูุง ฺฏุงู ูพุด ูโุขูุฏ ฺฉู ุดุงู ุจู ุฏูุงู ุนูู (ูุงุฏูุ ูุตูุญุช) ูุฑุฒูุฏุงู ุฎูุฏ ุฑุง ุฏุฑ ูุฏุฑุช ุดุฑฺฉ ูโฺฉุฑุฏ. ุงู ุงุญุชูุงู ูุฌูุฏ ุฏุงุฑุฏ ฺฉู ููุงููุฏ ุฏูุฑูู ูุฎุงููุดุ ุฏุฑุจุงุฑ ุจู ููฺฏุงู ุชุงุจุณุชุงู ุจู ุนูุช ฺฏุฑูุง ุดุฏุฏุ ุดูุด ุฑุง ุชุฑฺฉ ูโฺฉุฑุฏ ู ุฏุฑ ููุงุช ฺฉู ูุนุชุฏูโุชุฑ ุจูุฏุ ูพูุงู ูโฺฏุฑูุช. ูพุณ ุงุญุชุงุท ุญฺฉู ูโฺฉูุฏ ฺฉู ูุฑุฏ ููุฑุฏ ุงุนุชูุงุฏ ุฑุง ุจุฑุง ุงุฏุงุฑู ุณุฑุฒููโูุง ูพุณุช ููุตูุจ ฺฉููุฏ.

 ุงูุงู ูุงูู 
ุฏุฑ ุฏูุฑูู ุงูุงู ูุงููุ ุดุงูุงู ุงูุงู ุณุฑุนุงู ุฑุงู ุฎูุฏ ุฑุง ุงุฒ ุฏูุฑูู ูุจู ุฌุฏุง ฺฉุฑุฏูุฏ. ุฏุฑ ูุงูุน ูฺฺฏ ุงู ุฏูุฑูุ ยซุงูุงู ุดุฏูยป ุณูุฒุงูุง ุงุณุช (ุจุฑุฎูุงู ยซุณุงู ุดุฏูยป ุฏุฑ ุฏูุฑูู ูุจู). ุดุงูุงู ุงู ุฏูุฑูุ ุนููุงู ุณูฺฉู ูุฎ ุง ุณูฺฉู ุฑุง ุฑูุง ฺฉุฑุฏูุฏ ู ุนููุงู ูุฏู ยซุดุงู ุงูุดุงู ู ุดูุดยป ุฑุง ุจุฑฺฏุฒุฏูุฏ (ุฏุฑ ฺฉุชุจูโูุง ุงฺฉุฏ ุจูโุตูุฑุช ยซุดุงู ุดูุด ูุงูุดุงูยป). ุฒุจุงู ุงฺฉุฏ ุฏุฑ ุฒูุงู ุงููู ุฎุงููุงุฏูู ุญุงฺฉูุงู ุงูุงู ูุงููุ ุนู ฺฉุฏูููุงุ ูููุฒ ุงุณุชูุงุฏู ูโุดุฏุ ูู ุฏุฑ ฺฉุชุจูโูุง ุฏู ุฏูุฏูุงู ุจุนุฏุ ุงฺฏู ููฺฉโูุง ู ุดูุชุฑูฺฉโูุงุ ุจูโูุฏุฑุช ุฏุฏู ูโุดูุฏ.

ุฏุฑุฎุดุงูโุชุฑู ุฏูุฑู ุญุงฺฉูุช ุงูุงูโูุง ุงุฒ ูุธุฑ ููุฑ ู ูุนูุงุฑุ ุฏูุฑู ูุงู ุงุณุช ฺฉู ุฏุฑ ุขู ุขุซุงุฑ ูุนูุงุฑ ุงุฑุฒุดููุฏ ุงุฌุงุฏ ฺฏุฑุฏุฏู ฺฉู ุงุบูุจ ูุนุงุจุฏ ูุณุชูุฏ. ุงูุงูโูุง ูู ูุงููุฏ ุงููุงู ุจุงุณุชุงู ุฏฺฏุฑ ุจู ูุฐูุจ ู ูพุฑุณุชุด ุฎุฏุงุงู ูุชุนุฏุฏ ุงููุช ูโุฏุงุฏูโุงูุฏ ู ููุฏ ุงู ูุทูุจ ฺฉุดู ูุนุงุจุฏุ ฺฏูุฑูุง ู ูููุด ุจุฑุฌุณุชู ุฏุฑ ููุงุท ุงุณุชูุฑุงุฑ ุขููุงุณุช. ฺฉ ุงุฒ ุขุซุงุฑ ูุงุจู ุชุฃูู ู ููู ุขูโูุง ุฒฺฏูุฑุงุช ฺุบุงุฒูุจู ุงุณุช.

ุฏุฑ ุงู ุฏูุฑู ูุฌูุน ุฎุฏุงุงู ุงูุงู ุจุฑ ุณูุฒุงูุง ุชุญูู ุดุฏ ู ุจุง ุณุงุฎุช ูุฌููุนูู ุณุงุณ-ุฏู ฺุบุงุฒูุจูุ ุจู ุงูุฌ ูุฏุฑุช ุฎูุฏ ุฑุณุฏ.

ุฒฺฏูุฑุงุช ฺุบุงุฒูุจู ฺฉููโุชุฑู ุงุซุฑ ุงุฑุงู ุงุณุช ฺฉู ุฏุงุฑุง ุงุจุนุงุฏ ู ุฎุตูุตุงุช ุฎุฑูโฺฉููุฏู ุงุณุช ู ุจุง ุงูุฑุงู ูุตุฑ ุจุฑุงุจุฑ ูโฺฉูุฏ. ุงู ุจูุง ุนุธู ุจู ุตูุฑุช ูุฑู ูุทุจู ุง ูพูู ูพูู ุณุงุฎุชู ุดุฏูโุงุณุช.

ุฏุฑ ุญุฏูุฏ ฑูฌฒดด ุชุง ฑูฌฒฐธ ูพุด ุงุฒ ููุงุฏุ ุฏุฑฺฏุฑโูุง ุจู ุงูุงู ู ุขุดูุฑ ุงูุฒุงุด ูพุฏุง ูโฺฉูุฏ. ุชูฺฉููุช ูููุฑุชุง ฺฉู ูพุงุฏุดุงู ุขุดูุฑ ุจู ฺฉููโูุง ุดูุงู ุงูุงู ุญููู ูโฺฉูุฏ. ุฏุฑ ููู ุฏูุฑู ู ุฏุฑ ุฒูุงู ูพุงุฏุดุงู ฺฉุฏู ุฎูุฑุงู (Kidin-แธดutran) ุงูุงู ุจู ุจุงุจู ุญููู ูโฺฉูุฏ.

ุฏุฑ ุญุฏูุฏ ฑฑทฑ ูพุด ุงุฒ ููุงุฏุ ฺฉูุชุฑูุงุญููุชู ุดุงู ุงูุงู ุจู ุจุงุจู ุญูู ฺฉุฑุฏู ู ุขู ุณุฑุฒูู ุฑุง ูุชุญ ูโฺฉูุฏ.

ุฏุฑ ุญุฏูุฏ ฑูฌฑฐฐ ุชุง ททฐ ูพุด ุงุฒ ููุงุฏุ ุงุชุญุงุฏ ุงูุงู ู ุจุงุจู ุนูู ุขุดูุฑ ุตูุฑุช ูโูพุฐุฑุฏ.

 ุฏูุฏูุงู ฺฉุฏูููุง 

ุจูโฺฉุงุฑ ุจุฑุฏู ูุงฺูู ุฏูุฏูุงู ุจุฑุง ฺฉุฏูููุง ุดุงุฏ ูุงุฏุฑุณุช ุจุงุดุฏุ ุฒุฑุง ูููุฒ ูฺ ูุดุงููโุง ุงุฒ ุฑุงุจุทูู ูพุฏุฑ ูุฑุฒูุฏ ุจู ูพูุฌ ุญุงฺฉู ฺฉู ฺฉ ูพุณ ุงุฒ ุฏฺฏุฑ ุจู ุญฺฉููุช ุฑุณุฏูุฏุ ุฏุฑ ุฏุณุช ูุณุช: ฺฉุฏููุ ุงูุดูุดูฺฉ ุณููฺฉุฑ ููพ ูพุฑุ ุชูุฑูุฎูุฑุงุชุฑ ุฏููุ ุดุงูุงุ ู ุชูพุช ุงูุฑ. ูุฏุงุฑฺฉ ุดูุด ู ููุช ุชูพูุ ฺฉุจูุงฺฉ ุจุงุณุชุงูุ ูุดุงู ูโุฏููุฏ ฺฉู ุจู ุฏูุฑูู ุณูฺฉู ูุฎ ู ุฏูุฑูู ุงูุงู ูุงู ุงููุทุงุน ูุฌูุฏ ุฏุงุฑุฏ. ูุฎุณุชู ูุดุงููู ุงููุทุงุนุ ุงูุชุฎุงุจ ููุจ ุจูุฏ. ฺฉุฏูู ู ุชูพุช ุงูุฑ ุฎูุฏ ุฑุง ยซุดุงู ุดูุด ู ุงูุฒุงูยป ูุงูุฏูุฏ ู ุจู ุงู ุดฺฉู ุฎูุฏ ุฑุง ุจู ุณูุช ฺฉูู ูุชุตู ฺฉุฑุฏูุฏ. ููุจ ุฏฺฏุฑ ุขู ุฏูุ ยซุฎุฏูุชฺฏุฒุงุฑ ฺฉุฑูุงุดุฑยป ุฎุฏุง ุงูุงู ุงุณุชุ ุจุฏู ฺฏููู ูุฌูุน ุฎุฏุงุงู ููุงุช ุงุฑุงู ุฑุง ุฏุฑ ุณูุฒุงูุง ุฑูุงุฌ ุฏุงุฏูุฏ. ุงูุง ูุงููุฏ ุฏูุฑูู ูุจูุ ุขูุงู ููฺูุงู ุฒุจุงู ุงฺฉุฏ ุฑุง ุฏุฑ ุชูุงู ฺฉุชุจูโูุง ุฎูุฏ ุงุณุชูุงุฏู ฺฉุฑุฏูุฏ.

 ุฏูุฏูุงู ุงฺฏู ููฺฉ 

ุชุง ููู ุงูุงุฎุฑุ ุจู ูุธุฑ ูโุฑุณุฏ ฺฉู ุฏูุฏูุงู ุงฺฏู ููฺฉ ฺฉ ุงุฒ ุดูุงุฎุชูโุดุฏูโุชุฑู ุฏูุฏูุงูโูุง ุฏุฑ ุชุงุฑุฎ ุงูุงู ุงุณุช. ููุฑุฎู ฺฏูุงู ูโฺฉุฑุฏูุฏ ฺฉู ุจูโุฏูุจุงู ุญูููู ฺฉ ุงุฒ ุดุงูุงู ฺฉุงุณ ุจู ูุงู ฺฉูุฑฺฏูุฒู ุฏูู (ฑณณฒ ุชุง ฑณฐธ ูพุด ุงุฒ ููุงุฏ) ุนููู ุดุงู ุงูุงู ุจู ูุงู ููุฑูพุชูุง ุงฺฏู ููฺฉ ุฏุฑ ุญุฏูุฏ ุณุงู ฑณฒฐ ูพุด ุงุฒ ููุงุฏุ ูุฏุฑุช ุฑุง ุจู ุฏุณุช ฺฏุฑูุชุ ุณูพุณ ุญฺฉููุช ู ุจู ุดุด ุฌุงูุดูุด ููุชูู ุดุฏุ ฺฉู ูุนุฑููโุชุฑู ุงุดุงู ุงููุชุงุด ูุงูพุฑุดุง ุงุณุช ฺฉู ุฏุฑ ุญุฏูุฏ ฑฒตฐ ูพุด ุงุฒ ููุงุฏุ ุฒฺฏูุฑุงุช ูุนุฑูู ฺุบุงุฒูุจู ุฑุง ุณุงุฎุช. ุงู ุฏูุฑู ุจุง ฺฉุฏู ููุชุฑุงู ุณูู ุฎุงุชูู ุงูุช ฺฉู ู ุจุง ุจูโุฏุณุช ุขูุฑุฏู ุฏู ูพุฑูุฒ ุฏุฑ ููุงุจู ุงููู ูุฏู ุดูู (ฑฒฒด ูพุด ุงุฒ ููุงุฏ) ู ุงุฏุฏ ุดููุง ุขุฏู (ฑฒฒฒ ุชุง ฑฒฑท ูพุด ุงุฒ ููุงุฏ) ุจู ุนุธูุช ู ุดฺฉูู ฺฉุงุณโูุง ูพุงุงู ุฏุงุฏ. ุชุฑฺฉุจ ุงุทูุงุนุงุช ุจุฏุณุชโุขูุฏู ุงุฒ ฺฉ ูุงูู ฺฉู ุงูฺฉ ุฏุฑ ููุฒู ุฎุงูุฑ ูุฒุฏฺฉ ุจุฑูู ูฺฏูุฏุงุฑ ูโุดูุฏ ู ุฏู ูุทุนู ุงุฒ ฺฉ ูุฌุณููู ุจุงุฒฺฉุดูโุดุฏู ุฏุฑ ููุฒู ูููุฑุ ููุฌุจ ุชุฌุฏุฏ ูุธุฑ ฺฉุงูู ุฏุฑ ุงู ุชุตูุฑ ฺฏุฑุฏุฏ. ูุงููู ููุฌูุฏ ุฏุฑ ุจุฑููุ ฺฉ ูุชู ุจุงุจู ุฌุฏุฏ ุงุณุช ฺฉู ุจู ุฒุจุงู ุงฺฉุฏ ููุดุชูโุดุฏูโุงุณุชุ ูู ุจู ุฑู ุชฺฉูโูุง ูุฌุณููุ ฺฉุชุจูโุง ุจูโุฒุจุงู ุงูุงู ูุณุช. ูุฑุณุชูุฏูู ูุงูู ฺฉ ุดุงู ุงูุงูโุณุช ฺฉู ูุงู ุงู ุฑู ูุชู ุงุฒ ุจูโุฑูุชู ุงูุง ุจู ุงุญุชูุงู ููุ ุดูุชุฑูฺฉ ููููุชู ฺฉู ุงุณุชุ ููุณูุฏู ุงุฏุนุง ูโฺฉูุฏ ฺฉู ุญฺฉููุช ุจุงุจู ุญู ุงูุณุช. ูุงู ูุฎุงุทุจ ูุงูู ูู ุงุฒ ุจู ุฑูุชูโุงุณุช. ุดุงู ุงูุงู ุจุฑุง ุงุซุจุงุช ุงุฏุนุงุด ุจุฑ ุญฺฉููุช ุจุงุจูุ ูุงู ุชูุงู ุดุงูุงู ุงูุงู ุฑุง ฺฉู ุจุง ุดุงูุฏุฎุชุงู ฺฉุงุด ุงุฒุฏูุงุฌ ฺฉุฑุฏู ุจูุฏูุฏุ ุจู ุนูุงููู ูุฑุฒูุฏุงู ุญุงุตู ุงุฒ ุงู ุงุฒุฏูุงุฌโูุงุ ุฐฺฉุฑ ูโฺฉูุฏ. ุจุฑุง ูููููุ ุฌุงูุดู ุจูุงูุตู ุงฺฏู ููฺฉุ ูพูุฑ ุงุดู ฺฉูุ ุจุง ุฎูุงูุฑ ุง ุฏุฎุชุฑ ุจุฒุฑฺฏ ฺฉูุฑฺฏุงูุฒู ุงูู ุงุฒุฏูุงุฌ ฺฉุฑุฏุุฏูู ุช. ูพุงุชุณ (ฑณนธ)ุ ยซุงูุงู ูุง ู ฺฉุงุณ ูุง ุฏุฑ ุฎูุฌ ูุงุฑุณยปุ ุชุฑุฌูู: ุนูุฑุถุง ุฎุฒุงุ ูุตููุงูู ุชุงุฑุฎ ูพฺูู (ุฏุงูุดฺฏุงู ูุฑุฏูุณ ูุดูุฏ)ุ ุณุงูฒฑุ ุดูุงุฑูทนุ ุตูุญุงุช ฑณฑ-ฑดถ.  ูพุงุงู ุญฺฉููุช ฺฉูุฑฺฏุงูุฒู ุงููุ ุณุงู ฑณทด ูพุด ุงุฒ ููุงุฏ ุจูุฏูโุงุณุชุ ูพุณ ูุนููู ูโุดูุฏ ฺฉู ุณูุณููู ุงฺฏู ููฺฉ ุชูุฑุจุงู ฺฉ ูุฑู ุงุฒ ุขูฺู ูพุดุชุฑ ุชุตูุฑ ูโุดุฏ ูุฏูโุชุฑ ุจูุฏูโุงุณุช. ุจูโุนูุงููุ ุฏู ุดุงู ฺฉู ูพุดุชุฑ ูุงุดูุงุฎุชู ุจูุฏูุฏ ุฏุฑ ุงู ูุชู ุฐฺฉุฑ ุดุฏูโุงูุฏ: ฺฉุ ฺฉุฏู ููุชุฑุงู ุฏููุ ูพุณุฑ ุงููุชุด ููพุฑุดู (ุงู ุดุฎุต ููโุชูุงูุฏ ููุงู ฺฉุฏู ููุชุฑุงู ุจุงุดุฏ ฺฉู ุจุง ฺฉุงุณโูุง ุฌูฺฏุฏ)ุ ุฏููุ ูพุณุฑ ู ููพุฑุดู ุงููุชุด. ฺูู ูุทุนุงุช ูุฌุณููู ููุฒูู ูููุฑ ุจู ฺฉุฏู ููุชุฑุงู ุฏฺฏุฑ ฺฉู ูพุณุฑ ูพูุฑ ุงุดู ุจูุฏู ููุณูุจ ุงุณุชุ ุญุชูุงู ุณู ูพุงุฏุดุงู ุจู ุงู ูุงู ุฏุฑ ุณูุณููู ุงฺฏู ููฺฉโูุง ูุฌูุฏ ุฏุงุดุชูโุงุณุช: ฺฉุฏู ููุฑุชุงู ุงูู (ุงุฒุฏูุงุฌ ฺฉุฑุฏู ุจุง ุฏุฎุชุฑ ุดุงูุฒุงุฏู [ูุงุฎูุงูุง] ุฏุงูุงุด)ุุฏูู ุช. ูพุงุชุณ (ฑณนธ)ุ ยซุงูุงู ูุง ู ฺฉุงุณ ูุง ุฏุฑ ุฎูุฌ ูุงุฑุณยปุ ุชุฑุฌูู: ุนูุฑุถุง ุฎุฒุงุ ูุตููุงูู ุชุงุฑุฎ ูพฺูู (ุฏุงูุดฺฏุงู ูุฑุฏูุณ ูุดูุฏ)ุ ุณุงูฒฑุ ุดูุงุฑูทนุ ุตูุญุงุช ฑณฑ-ฑดถ.  ูพุณุฑ ูพูุฑ ุงุดูุ ฺฉุฏู ููุชุฑุงู ุฏููุ ูพุณุฑ ุงููุชุงุด ููพุฑุดู ู ฺฉุฏู ููุชุฑุงู ุณูู ฺฉู ูพุฏุฑุด ูุนููู ูุณุชุ ุจูุงุจุฑุงู ุชุนุฏุงุฏ ูพุงุฏุดุงูุงู ฺฉู ุฏุฑ ุงู ุฏูุฑู ุจู ูุฏุฑุช ุฑุณุฏูุฏุ ุงุฒ ููุช ุจู ุฏู ููุฑ ุงูุฒุงุด ุงูุชุ ู ูููุฒ ูุนููู ูุณุช ฺฉู ููุฑุณุช ฺฉุงูู ุจุงุดุฏ. ุฏุฑ ูุงูุนุ ูุฎุณุชู ุชูุตู ุจูโุฌุงูุงูุฏู ุฏุฑุจุงุฑูู ุงู ุณูุณูู ุฏุฑ ฺฉ ุงุฒ ฺฉุชุจูโูุง ุดููฺฉ ุงูุดูุดูฺฉ ุงุฒ ุฏูุฏูุงู ุดูุชุฑูฺฉ ุงุณุชุ ู ุฏุฑ ุขู ฺฉุชุจูุ ุดูุงุฑ ุงุฒ ุดุงูุงู ูุจู ุฑุง ูุงู ูโุจุฑุฏ ฺฉู ูุนุจุฏ ุงุฒ ุงูุดูุดูฺฉ ุฑุง ุจุงุฒุณุงุฒ ฺฉุฑุฏู ุจูุฏูุฏ. ุฏุฑ ูุงููู ุจุฑูู ูู ููุท ุจู ุดุงูุงู ฺฉู ุจุง ุดุงูุฏุฎุชโูุง ฺฉุงุณ ุงุฒุฏูุงุฌ ฺฉุฑุฏู ุจูุฏูุฏ ุง ูุฑุฒูุฏุงู ุงุดุงู ุงุดุงุฑู ุดุฏูโุงุณุช. ุดุงู ฺฉู ุฏุฑ ุงู ุฏู ฺฏุฑูู ูุจุงุดุฏุ ฺฏููุงู ูโูุงูุฏ. ุณุฑุงูุฌุงูุ ุงฺฉููู ูโุชูุงู ุชุฃุฏ ฺฉุฑุฏ ฺฉู ููุฑูพุชูุงุ ุดุงู ุงูุงู ูุจูุฏ ุจูฺฉู ุดุงู ุณุฑุฒูู ุจูโูุงู ุงูุงูุงุช ุจูุฏ.

ูฺฺฏ ุงุตู ุงู ุณูุณููุ ยซุงูุงู ฺฉุฑุฏูยป ุณูุฒุงูุง ุงุณุชุ ูุฌุชูุน ุฏู ฺุบุงุฒูุจูุ ุฏูุฑุงููุชุงุด ุจุงุณุชุงูุ ฺฏูุงู ุจุฑ ุงู ุณุงุณุช ุงุณุชุ ฺฉู ุฏุฑ ุฒูุงู ฺฉุฏูููุง ุขุบุงุฒ ุดุฏู ุจูุฏ. ุฏุฑ ุญุงู ฺฉู ุงูพุฑุชโูุงุ ุนูุงููุ ุฎุฏุงุงู ู ุฒุจุงู ุฎูุฏ ุฑุง ุงุฒ ุดูุดโูุง ุงูุชุจุงุณ ฺฉุฑุฏูโุจูุฏูุฏุ ุงฺฏู ููฺฉโูุง ุจุฑ ุฌูุจูู ุงูุงู ุณูุฒุงูุง ุชุฃฺฉุฏ ฺฉุฑุฏูุฏ. ุงุฒุงูโุฑูุ ุงุณูุงุฏ ููุดุชูโุดุฏู ุจูโุฒุจุงู ุงฺฉุฏ ุงุฒ ุฒูุงู ุญฺฉููุช ุงฺฏู ููฺฉโูุง ุจุณุงุฑ ูุงุฏุฑ ุงุณุช ู ุบุงูุจ ุงู ููุดุชูโูุง ุงฺฉุฏุ ูุนู ู ููุฑู ฺฉุณุงูโุณุช ฺฉู ุขุซุงุฑ ุงุฏุจูุฏ ุงุดุงู ุฑุง ุฎุฑุงุจ ฺฉููุฏุ ฺฏู ฺฉู ุงู ูุฑุงูฺฏุฑ ุชููุง ุงุฒ ูุงูโุฑูุฏโูุง ุจุฑูโุขุฏ.

ุฏููู ูฺฺฏ ุงู ุณูุณููุ ุงุญุง ุนููุงู ูุฏู ยซูพุงุฏุดุงู ุดูุด ู ุงูุดุงูยป ุจูุฏ. ูฺฺฏ ุฏฺฏุฑ ู ูููโุชุฑู ุขููุงุ ุญุถูุฑ ูุฏุฑุชููุฏ ุฎุฏุงุงู ููุงุช ุงุฑุงู ุฏุฑ ุณูุฒุงูุง ุจูุฏ. ุจุฑุง ูููููุ ุฏุฏฺฏุงู ุงููุชุด ููพุฑุดู ุฏุฑ ฺุบุงุฒูุจู ุฑูุดูโฺฏุฑ ุงุณุชุ ุฏุฑ ุขุบุงุฒุ ุดุงูุ ุฒฺฏูุฑุงุช ฺฉูฺฺฉ ุฏุฑ ุฏุงุฎู ูุญูุทูโุง ุจู ูุณุงุญุช ฑฐต ูุชุฑ ูุฑุจุน ุณุงุฎุช ฺฉู ุจู ุฏููุฑ ุงู ูุญูุทูุ ูุนุจุฏูุง ุณุงุฎุชูโุดุฏู ุจูุฏ. ุงู ุฒฺฏูุฑุงุช ุงุจุชุฏุง ุถุฑูุฑุชุงู ุจู ุงูุดูุดูฺฉุ ุฎุฏุง ุญุงู ุดูุด ู ุณูุฒุงูุง ุชูุฏูโุดุฏู ุจูุฏ. ุงูุงุ ุดุงู ุจูโุฒูุฏ ูุธุฑ ุฎูุฏ ุฑุง ุชุบุฑ ุฏุงุฏ ู ุชุตูู ฺฏุฑูุช ุฒฺฏูุฑุงุช ุจุฒุฑฺฏ ุจุณุงุฒุฏ. ุฒฺฏูุฑุงุช ฺฉูฺฺฉ ุฎุฑุงุจ ุดุฏ ู ุณุงุฎุชูุงูโูุง ฺฉู ูุญูุทูู ูุฑุจุน ุดฺฉู ุฑุง ุงุญุงุทู ฺฉุฑุฏู ุจูุฏูุฏุ ุฏุฑ ุทุจููู ุงูู ุจูุง ุฌุฏุฏ ุงุฏุบุงู ุดุฏูุฏ. ุจูุง ุฌุฏุฏ ูพูุฌ ุทุจูู ุฏุงุดุช ู ูุณุงุญุช ูุฑ ุทุจูู ุงุฒ ูุณุงุญุช ุทุจูู ุฒุฑูุด ฺฉูุชุฑ ุจูุฏ. ูุงุฒู ุจู ุชุฃฺฉุฏ ุงุณุช ฺฉู ุณุงุฎุชูุงู ุฌุฏุฏุ ูุดุชุฑฺฉุงู ุจู ููพุฑุดูุ ุฎุฏุง ุงุตู ุงูุดุงู ู ุงูุดูุดูฺฉ ููู ฺฏุฑุฏุฏ. ุงูุดูุดูฺฉ ูููุงุฑู ุจุนุฏ ุงุฒ ููพุฑุดู ู ุฏุฑ ููุงู ุฏูู ุฐฺฉุฑ ูโุดูุฏุ ุญุช ููุช ฺฉุฑุฑุดูุ ุฒูุฌูู ููพุฑุดู ุญุถูุฑ ุฏุงุดุชุ ุงูุดูุดูฺฉ ุฏุฑ ููุงู ุณูู ูโุขูุฏ. ุจุฏู ุชุฑุชุจุ ุชูุฏู ุฌุฒุก ุงูุงู ุจุฑ ุฌุฒุก ุดูุด ุฏุฑ ุชุฑุชุจ ุฎุฏุงุงู ูุฒ ููุนฺฉุณ ฺฏุฑุฏุฏ. ุงูุง ูููุนุช ุญุช ูพฺุฏูโุชุฑ ุงุฒ ุงู ุจูุฏ. ุฏุฑ ุฏุงุฎู ุณู ุฏูุงุฑ ูุชุญุฏุงููุฑฺฉุฒ ฺุบุงุฒูุจูุ ูุนุงุจุฏ ุจุฑุง ุฎุฏุงุงู ูุฎุชูู ูพุงูุชุฆูู ุฌุฏุฏ ุดูุด-ุงูุงู ุณุงุฎุชูโุดุฏูโุจูุฏ ู ุจูโูุธุฑ ูโุฑุณุฏ ฺฉู ุชูุงู ุฎุฏุงุงู ุงุตู ฺฉููุฏุฑุงุณูู ุงูุงู ุญุถูุฑ ุฏุงุดุชูุฏ. ุจุฑุง ูุซุงูุ ูพูโฺฉุฑุ ูููุจุงูุ ฺฉุฑูุดุฑ ู ููููุชูุ ุงุญุชูุงูุงู ูุชุนูู ุจู ูุฌูุน ุฎุฏุงุงู ุงูุงู ุจูุฏูุฏุ ุฏุฑ ุตูุฑุช ฺฉู ุฑูููุฑุงุชุฑ ู ูุดูุชฺฉุ ุฎุงุณุชฺฏุงู ุณูุงุดฺฉ ุฏุงุดุชูุฏ. ุงุฒ ุจู ุฎุฏุงุงู ุงูุดุงูุ ูโุชูุงู ุจู ุฒูุฌ ููพุฑุดุง ู ฺฉุฑุฑุดูุ ุจู ุนูุงูู ฺฉูุฎ ุดููพุฑ ู ููุฒุช ุงุดุงุฑู ฺฉุฑุฏ. ุฎุฏุงุงู ุฏฺฏุฑ ุดูุด- ูุงูโุฑูุฏุงูุ ูุงููุฏ ุงูุดูุดูฺฉุ ุงุดูฺฉุฑุจุ ูุจูุ ุดูุด ู ุงุฏุฏุ ุจู ูุฏุฑุช ุงูุงู ู ุดูุด ุชุนุงุฏู ุจุฑูุฑุงุฑ ูโฺฉุฑุฏูุฏ.

ุชุฃุณุณ ุดูุฑ ฺุบุงุฒูุจู ุจุฏูู ูฺ ุณุงุจููโุงุ ุจุดุชุฑ ูุงูุช ุณุงุณ ุฏุงุดุช ุชุง ุฏูุ ุฒุฑุง ูุดุงู ูโุฏูุฏ ฺฉู ฺฉููุฏุฑุงุณูู ฺฉูู ุงูุงู ุงุฒ ูุธุฑ ูุฑููฺฏ ู ุณุงุณ ุจุฑ ุณูุฒุงูุง ูุณูุท ุดุฏูโุงุณุช. ุนุฌุจ ุงุณุช ฺฉู ุงู ูุฌุชูุน ุนุธู ุจูโุณุฑุนุช ูุชุฑูฺฉู ุดุฏ. ูฺ ูพุงุฏุดุงู ุฏฺฏุฑ ุจู ุฌุฒ ุงููุชุด ููพุฑุดู ฺฉุชุจูโุง ุจู ูุงู ุฎูุฏ ุฏุฑ ุขูุฌุง ุจุงู ูฺฏุฐุงุดุช ู ุดูุชุฑูฺฉ ูุฎููุชู ฺฏุฒุงุฑุด ูโฺฉูุฏ ฺฉู ฺฉุชุจูโูุง ุฑุง ุงุฒ ุฏูุฑุงููุชุงุด ุจู ุดูุด ุจุฑุฏูโุงุณุช. ุฏุฑุจุงุฑูู ุฏู ุฌุงูุดู ุจูุงูุตู ุงููุชุด ููพุฑุดูุ ุนู ฺฉุฏู ููุชุฑุงู ุฏูู ู ููพุฑุดู ุงููุชุด ุงุทูุงุน ุฏุฑ ุฏุณุช ูุณุช. ูุดฺฉุฑฺฉุดโูุง ุขุฎุฑู ุดุงู ุงู ุณูุณููุ ฺฉุฏู ููุชุฑุงู ุณููุ ุนูู ูพุงุฏุดุงูุงู ฺฉุงุณ ุจุงุจูุ ุงููู ูุฏู ุดูู ู ุงุฏุฏ ุดููุง ุงุฏูุงุ ุฏูุงูุช ูโฺฉููุฏ ฺฉู ุฑูุงุจุท ุฎูุจ ุงู ุฏู ุฎุงููุงุฏูู ุณูุทูุชุ ุจูโุณุฑุนุช ุงุฒ ุจู ุฑูุชู ุจูุฏ (ุฒูุงู ุจู ุงู ุฏู ุฎุงููุงุฏู ุฑูุงุจุท ุญุณูู ูุฌูุฏ ุฏุงุดุช).

 ุฏูุฏูุงู ุดูุชุฑูฺฉ 

ุฏุฑ ุฒูุงู ุดูุชุฑูฺฉโูุงุ ุดูุดุ ุจุฒุฑฺฏ ุฎูุฏ ุฑุง ฺฉู ุชุง ุญุฏ ุจุง ุณุงุฎุช ฺุบุงุฒูุจู ุชุญุชโุงูุดุนุงุน ูุฑุงุฑ ฺฏุฑูุชู ุจูุฏุ ุฏูุจุงุฑู ุจูโุฏุณุชโุขูุฑุฏ ู ุชูุงู ุฌูุงู ู ุดฺฉูู ุชูุฏู ุงูุงู ุฏูุจุงุฑู ุขุดฺฉุงุฑ ุดุฏ. ุซุฑูุชโูุง ุดูุชุฑูฺฉ ููููุชู ฺฉู ู ุณู ูพุณุฑ ู ุฌุงูุดู ุงู ุจู ุงู ูุณู ุฌุฏุฏ ยซุดุงูุงู ุงูุดุงู ู ุดูุดยป ุงูฺฉุงู ุฏุงุฏ ุชุง ุจู ฺฉุฑุงุช ุนููู ุดุงูุงู ฺฉุงุณ ูุงูโุฑูุฏุงู ูุดฺฉุฑฺฉุด ฺฉููุฏ ู ุงููพุฑุงุชูุฑ ุงูุงู ู ุจูโูฺู ุดูุด ุฑุง ุจุง ูุนุงุจุฏ ฺฉู ุจูโุดฺฉู ุจุงุดฺฉูู ุจุงุฒุณุงุฒ ุดุฏูโุจูุฏูุฏุ ุชุฒุฆู ููุงูุฏ. ุณู ุฌุงูุดู ุดูุชุฑูฺฉ ููููุชู ุนุจุงุฑุช ุจูุฏูุฏ ุงุฒ ฺฉูุชุฑ ููููุชู ุฏููุ ุดููฺฉ ุงูุดูุดูฺฉ ู ููุชููุชูุด ุงูุดูุดูฺฉ.

ุดูุชุฑูฺฉ ููููุชูุ ูพุณุฑ ูููุชูุด ุงูุดูุดูฺฉุ ฺูุฏู ุจุงุฑ ุนููู ูุงูโุฑูุฏุงู ูุดฺฉุฑฺฉุด ฺฉุฑุฏ ู ุงุฒ ุขูุฌุง ุบูุงุฆู ุขูุฑุฏ ฺฉู ุจุฑ ุฑู ุขูโูุง ูุงูุด ุฑุง ููุดุชูโุงุณุช. ุงุทูุงุนุงุช ุจุฏุณุชโุขูุฏู ุงุฒ ฺฉ ูุงูู ฺฉู ุงูฺฉ ุฏุฑ ููุฒู ุฎุงูุฑ ูุฒุฏฺฉ ุจุฑูู ูฺฏูุฏุงุฑ ูโุดูุฏุ ูุดุฎุต ูโฺฉูุฏ ฺฉู ุดูุชุฑูฺฉ ูุฎููุชู ุจุฑ ุจุงุจู ุงุฏุนุง ุณุฑูุฑ ุฏุงุดุช ู ุดุงุฏ ุงู ุฌูฺฏโูุง ุจุนุฏ ุงุฒ ุงูฺฉุงุฑ ุจุงุจูโูุง ุฑุฎ ุฏุงุฏ. ุจูโุงู ุชุฑุชุจุ ูโุฏุงูู ฺฉู ุงู ุจู ุงฺฉุฏุ ุจุงุจูุ ู ุงุดูููุง ุญููู ฺฉุฑุฏ ู ูุฌุณููโูุง ููุด ุชูุดู ุฑุง ุงุฒ ุงุดูููุง ุจู ุบููุช ฺฏุฑูุช. ููู ุดุงู ุงูุงู ุจูุฏ ฺฉู ุงุณูุงุฏ ูุดููุฑ ูุงููุฏ ูุงููู ุญููุฑุงุจ ู ุงุณุชู ูุฑุงู ุณู ุฑุง ุจูโุนููุงู ุบููุช ุจู ุดูุด ุขูุฑุฏ. ุฏุฑ ุณุงู ฑฑตธ ูพุด ุงุฒ ููุงุฏุ ุงู ุดุงู ฺฉุงุณุ ุฒุจุงุจุง ุดููุง ุงุฏูุง ุฑุง ฺฉูุดุช ู ูพุณุฑ ุงุฑุดุฏ ุฎูุฏ ฺฉูุชุฑ ููููุชู ุฑุง ุจุฑ ุชุฎุช ุณูุทูุช ุจุงุจู ูุดุงูุฏ. ููุช ุดูุชุฑูฺฉ ููููุชู ุฏุฑฺฏุฐุดุชุ ฺฉูุชุฑ ููููุชู ุฌุงูุดู ุงู ุดุฏ ู ุณุงุณุช ู ุฑุง ุฏุฑ ูุงูโุฑูุฏุงู ุงุฏุงูู ุฏุงุฏ ู ุจุง ูุนุฒูู ฺฉุฑุฏู ุงููู ูุฏู ุงุฎ (ฑฑตท ุชุง ฑฑตต ูพุด ุงุฒ ููุงุฏ) ุณูุณููู ุทููุงู ฺฉุงุณโูุง ุฑุง ูพุงุงู ุฏุงุฏ. ุงู ููุท ุจุฑุง ูุฏุช ฺฉูุชุงู ุณูุทูุช ฺฉุฑุฏ ู ุณูพุณ ุจุฑุงุฏุฑุด ุดููฺฉ ุงูุดูุดูฺฉ ุฌุงูุดู ุงู ุดุฏ. ุดููฺฉ ุงูุดูุดูฺฉ ฺฉุชุจูโูุง ุฒุงุฏ ุงุฒ ุฎูุฏ ุจูโุฒุจุงู ุงูุงู ุจุฑ ุฌุง ฺฏุฐุงุดุชูโุงุณุช ฺฉู ุงุฒ ฺฉโุณูุ ูุดฺฉุฑฺฉุดโูุง ูุชุนุฏุฏ ุงู ุฑุง ุจู ูุงูโุฑูุฏุงู ุซุจุช ฺฉุฑุฏูโุงูุฏ ู ุงุฒ ุณู ุฏฺฏุฑุ ูุนุงุจุฏ ุฑุง ฺฉู ุงู ุณุงุฎุชู ุง ุจุงุฒุณุงุฒ ฺฉุฑุฏู ู ุจู ุฎุฏุงุงู ุชูุฏู ฺฉุฑุฏู ุจูุฏ ุฑุง ูุดุฎุต ูโฺฉููุฏ. ุจุฑุง ูุซุงูุ ุฏุฑ ฺฉุชุจูโุง ุฐฺฉุฑ ูโฺฉูุฏ ฺฉู ุจุณุช ูุนุจุฏ ยซุฏุงุฑุง ุจุงุบยป ุฑุง ุฏุฑ ุดูุด ู ุงูุงู ุชูุฏู ุฎุฏุงุงู ฺฉุฑุฏูโุงุณุช.

ุขุฎุฑู ูพุงุฏุดุงู ุงู ุฏูุฏูุงูุ ููุชููุชูุด ุงูุดูุดูฺฉุ ฺฏุงู ุฎูุฏ ุฑุง ยซูพุณุฑ ฺฉูุชุฑ ููููุชู ู ุดููฺฉ ุงูุดูุดูฺฉยป ูุงูุฏู ู ฺฏุงู ุฎูุฏ ุฑุง ยซูพุณุฑ ุดูุชุฑูฺฉ ููููุชูุ ู ฺฉูุชุฑ ููููุชูุ ู ุดููฺฉ ุงูุดูุดูฺฉยป ูโูุงูุฏุ ู ุงุญุชูุงูุงู ูพุณุฑ ุดูุชุฑูฺฉ ููููุชู ุงุฒ ุฏุฎุชุฑุด ููููุชู ุงูุชู ุจูุฏุ ฺฉู ุธุงูุฑุงู ูููููู ุฏฺฏุฑ ุงุฒ ุงุฒุฏูุงุฌ ุจุง ูุญุงุฑู ุฏุฑ ุฏุงุฎู ุฎุงูุฏุงู ุณูุทูุช ุงูุงู ุงุณุช. ููุชููุชูุด ุงูุดูุดูฺฉ ุจูโุงูุฏุงุฒูู ุดุงูุงู ูุจูโุงุด ุจุงฺฉูุงุช ูุจูุฏ ู ุจุฑุง ูุฏุช ฺฉูุชุงูุ ูุจูฺฉุฏ ูุตุฑ ุดูุด ุฑุง ุงุฒ ู ฺฏุฑูุช. ู ุฏุฑ ุงูุดุงู ูพูุงู ฺฏุฑูุชุ ุฏุฑ ุขูุฌุง ูุนุจุฏ ุฑุง ุณุงุฎุช ุง ุจุงุฒุณุงุฒ ฺฉุฑุฏ ู ุณูพุณ ุจู ุดูุด ุจุงุฒฺฏุดุชุ ู ุงุญุชูุงูุงู ุฏุฑ ุขูโุฌุง ุจุฑุงุฏุฑุด ุดูููุง ุงูุฑู ูฺฏูุฑ ุฌุงูุดู ู ุดุฏ. ุจุง ุงู ูพุงุฏุดุงูุ ูุฏุฑุช ุงูุงู ุจุฑุง ูุฏุช ุทููุงู ุงุฒ ุตุญููู ุณุงุณ ูุญู ุดุฏ.

 ุงูุงู ูู 
ูฺฺฏ ุงุตู ู ูุชูุงุฒฺฉููุฏูู ุฏูุฑู ุงูุงู ููุ ูุฑูุฏ ุงูุจูู ุงุฑุงูุงู ุจู ููุงุช ุงุฑุงู ุจูุฏุ ฺฉู ุฏุฑ ูุชุฌูุ ุขูฺู ุงุฒ ุงููพุฑุงุชูุฑ ุณุงุจู ุงูุงู ุจุฑุฌุง ูุงูุฏู ุจูุฏุ ุจุงุฒ ูู ฺฉูฺฺฉโุชุฑ ุดุฏ. ูุฑ ฺูุฏ ุงู ููุงุฌูุงู ุฏุฑ ูุชูู ุงูุงู ุฏุฑ ุธุงูุฑ ูโุดููุฏุ ุงูุง ุญุถูุฑ ุงุดุงู ุจุฑ ุงุณุงุณ ููุงุจุน ุขุดูุฑ ูุณูู ุงุณุช. ุฏุฑ ููุงุจุน ุขุดูุฑ ุฏู ฺฏุฑูู ุงุฒ ูุงุฏูุง ูุชูุงุฒ ุดุฏูโุงูุฏ: ยซูุงุฏูุง ูุฏุฑุชููุฏยป ู ยซูุงุฏูุง ุฏูุฑยป ุง ยซูุงุฏูุง ฺฉู ุฏุฑ ฺฉูุงุฑ ฺฉูู ุจฺฉูุ ฺฉููุณุชุงู ุณูฺฏ ูุงุฌูุฑุฏุ ุฒูุฏฺฏ ูโฺฉููุฏยป. ฺฏุฑูู ุงูู ฺฉู ููุทููู ุงุทุฑุงู ูฺฏูุชุงูู (ููุฏุงู ุงูุฑูุฒ) ุฑุง ุงุดุบุงู ฺฉุฑุฏู ุจูุฏุ ุจูโุฏูู ุจุฑุฎูุฑุฏูุง ูฺฉุฑุฑ ู ุบุงูุจุงู ุณุชุฒูโุฌูุงูู ุจุง ุขุดูุฑโูุง ุจูโุฎูุจ ุดูุงุฎุชู ุดุฏูโุงุณุชุ ุงูุง ฺฏุฑูู ุฏููุ ุดุงูู ุชูุงู ูุจุงู ฺฉู ููุงุญ ูุงู ุงุทุฑุงู ุชูุฑุงู ุงูุฑูุฒ ู ุดุฑู ุงูุบุงูุณุชุงู ุฑุง ุฏุฑ ุฏุณุช ุฏุงุดุชูุฏุ ุจูโุฎูุจ ุดูุงุฎุชู ูุดุฏูโุงุณุช. ูุฎุงููุดุงู (ู ุจู ูพุฑู ุงุฒ ุงุดุงูุ ูุฑูุฏูุช) ฺฏุฑูู ุฏูู ุฑุง ุจู ูุงู ุฐฺฉุฑ ูโฺฉููุฏ: ยซูพุงุฑุชโูุงุ ุณฺฏุฑุชโูุงุ ุขุฑุงูโูุงุ ูุฑฺฏุงูโูุงุ ุจุงฺฉุชุฑโูุงุ ุณุบุฏโูุง ู ุงุญุชูุงูุงู ูุฑุฏูุงู ููุณุงู ุงุดุงู.ยป ุงูุง ุฏุฑ ุณุงููุงููโูุง ุขุดูุฑ ุชูุงู ุงู ูุจุงู ุงุฑุงู (ุจู ุงุดุชุจุงู) ุฒุฑ ุนููุงู ฺฉู ยซูุงุฏูุง ุฏูุฑุฏุณุชยป ุขูุฏูโุงูุฏ. ฺฉ ุฏุงูุณุชู ฺฉูู ุจฺฉู ุจุง ุฏูุงููุฏ ู ุงูููุฏ ูุงุจู ูุจูู ูุณุช. ฺฉ ุฏุงูุณุชู ฺฉูู ุจฺฉู ุจุง ููุงุจุน ุณูฺฏ ูุงุฌูุฑุฏ ุฏุฑ ุจุฏุฎุดุงู ููโุชููุง ุจุง ููุดุชูโูุง ููุณูุฏฺฏุงู ฺฉูุงุณฺฉ ุชุฃุฏ ูโุดูุฏุ ุจูฺฉู ุงุฒ ูุธุฑ ุชุงุฑุฎ ูู ููุทู ู ูุงุจู ูุจูู ุงุณุชุ ุฎูุงู ููุงุจุน ุขุดูุฑุ ุงูุงูุ ุง ุงุฑุงู ุขู ุฑุง ุซุจุช ฺฉุฑุฏูโุจุงุดูุฏ ุง ูู. ูพุดุฑูุช ฺฉูุฏ ูุงุฏูุง ู ูพุงุฑุณโูุง ุฏุฑ ููุงุชุ ุงูุงูโูุง ุฑุง ุงุฒ ุงูุดุงู ุจู ุณูุช ุณูุฒุงูุง ุฑุงูุฏุ ฺฉู ูุฒุฏฺฉ ุจู ูุฒุงุฑ ู ูพุงูุตุฏ ุณุงู ุฏููู ูุฑฺฉุฒ ุงููพุฑุงุชูุฑ ุงุดุงู ุจูุฏ. ุณุฑุฒูู ุงูุดุงู ุจูโุชุฏุฑุฌ ุชุจุฏู ุจู ูพุงุฑุณ ฺฏุฑุฏุฏ ู ุชููุง ุจุนุฏ ุงุฒ ุขู ุจูุฏ ฺฉู ุณูุฒุงูุง ุจูโุนููุงู ุงูุงู ุดูุงุฎุชู ุดุฏ. ุฏุฑ ุจุดุชุฑ ููุงุจุน ุงู ุฏูุฑูุ ุจูโูฺู ุฏุฑ ููุงุจุน ูุงูโุฑูุฏุงูุ ุณูุฒุงูุง ุงูุงู ูุงูุฏู ูโุดูุฏ.
ุจุง ุงู ุญุงูุ ุดุงูุงู ุงูุงู ูู ูููุฒ ุฎูุฏ ุฑุง ยซูพุงุฏุดุงู ุงูุดุงู ู ุดูุดยป ูโูุงูุฏูุฏุ ุจู ุฌุฒ ุณู ุดุงู ุขุฎุฑุ ุนู ุงููุงููููุ ุดููุงฺฉ ุงูุดูุดูฺฉ ุฏูู ู ุชูพุช ูููุจุงู ุงูุดูุดูฺฉ.

 ุฒุจุงู ู ุฎุท ุงูุงู 

ุฏุฑ ณฐฐฐ ุณุงู ูุจู ุงุฒ ููุงุฏ ููุช ุณููุฑุงู ุฎุท ุชุตูุฑ ุจู ุนููุงู ุงุจุฒุงุฑ ฺฉูฺฉ ุจุฑุง ูฺฏุงู ุฏุงุฑ ุญุณุงุจโูุงุดุงู ุงุฎุชุฑุงุน ฺฉุฑุฏูุฏุ ุงู ุงุจุฏุงุน ุจู ุณุฑุนุช ุจู ููุณุงฺฏุงู ุงูุงู ุดุงู ุฑุณุฏ. ุฒุฑุง ุจูุงูุงุตูู ูพุณ ุงุฒ ุขู ุงููู ููุญูโูุง ุฒุจุงู ุชุตูุฑ ุงูุงู ุฑุง ุฏุฑ ุดูุด ูโุจูู. ุงู ุจู ุงุตุทูุงุญ ุฎุท ุงูุงู ุขุบุงุฒูุ ูู ุฏุฑ ุดุฑูุน ู ูู ุชุง ูุฏุช ุจุนุฏุ ูุงููุฏ ุณููุฑุ ฺฉ ุฎุท ฺฉุงููุงู ุชุตูุฑ ุจูุฏ.

ฺฏู ููุดุชู ูุง ุงุฒุฎุท ูพุฑูุชูุงูุงู ุฏุฑุชูพู ููุงู ูุงุฑุณ.ุชูพู ุณูุงู ูุดุบุงู ูพุดูุง .ุดูุด.ุชูพู ุญุตุงุฑุฏุงูุบุงู ูุฏุฑฺฏู ููุดุชู ูุง ุจุงุฑู ุชุฎุช ุฌูุดุฏุงูุช ุดุฏู ุงุณุช ูุงููู ุฎุท ุชุตูุฑ ุฌูุงู ู ุจุงุดุฏ.ุงู ุฎุท ูู ุงฺฉููู ุชูุณุท ูพุฑููุณูุฑุงฺฉูุจ ุฏุงู ุงุณุชุงุฏุฏุงูุดฺฏุงู ุขฺฉุณููุฑุฏุงูฺฏูุณุชุงู ุฏุฑุญุงู ุฎูุงูุด ู ุจุงุดุฏ.

ุฎุท ุขุบุงุฒู ุงูุงู ุงุญุชูุงูุงู ุญุฏุงฺฉุซุฑ ฑตฐ ูุดุงูู ุฏุงุดุชูโุงุณุช. ุงุฒ ุงู ุฎุท ุตุฑูุงู ุชุตูุฑุ ุจู ุชุฏุฑุฌ ฺฉ ุฎุท ูุฌุง ุจู ูุฌูุฏ ุขูุฏ. ูุดุงููโูุง ุฎุท ูุฌุง-ุชุฑุณู ุฏุฑ ูุฑุญููู ุขุฎุฑู ุฎูุฏ ุญุฏูุฏ ธฐ ูุดุงูู ุจูุฏ ู ูุนูููุงู ุงุฒ ุจุงูุง ุจู ูพุงู ููุดุชู ูโุดุฏ.

ุฒุจุงู ุงูุงู ุฏุฑ ููุงุณู ุจุง ุฒุจุงู ููุฑุงุ ูููุงุฒ ู ุจุฑุฎ ุฒุจุงูโูุง ุฏฺฏุฑุ ุงุตููุงู ุชุตุฑู ูุฏุงุฑุฏ. ุญุช ุงุซุฑ ุงุฒ ูพุงุงููโูุง ุตุฑู ุฏุฑ ุขู ุฏุฏู ููโุดูุฏุ ุงูุง ุชุนุฏุงุฏ ูุงุจู ุชูุฌู ุงุฏุงุช ูุงฺู ุจุณุชุ ูพุดููุฏ ู ูุงูููุฏ ุฎุงุตุ ุง ุจู ุจุงู ุฏูู ุชุฑุ ููุฏ ุฏุงุฑุฏ.

ุฒุจุงู ุงูุงู ุฏุฑ ููุน ุฎูุฏุด ุฒุจุงู ูพููุฏ ุงุณุช ุจุฏูู ูุฑฺฏููู ุนูุตุฑ ุชุตุฑู. ุฑุดูู ุงุณุงู ู ุงูุนุงู ุฏุฑ ุงู ุฒุจุงู ุชุบุฑ ููโฺฉูุฏ.

ุฏุฑ ุฒุจุงู ุงูุงู ฺฉูู ุณุงุฎุชูุงู ูุงฺูโูุง ูุฑฺฉุจ ุฑุง ุฏุงุฑู. ูพุฏุฏูโุง ุงู ฺูู ุฏุฑ ุชุงุฑุฎ ุฎุท ุดุฑู ุจุงุณุชุงู ฺุฒ ุชุงุฒูโุง ูุณุช.

ุฒุจุงูู ุงูุงูุ ุฌุงฺฏุงู ุฎูุฏ ุฑุง ูพุณ ุงุฒ ูุฑูุฏ ุงููุงู ููุงุฌู ูุฒ ูฺฏู ุฏุงุดุช ู ุฒุจุงู ุฏูู ููุดุชุงุฑ ุญฺฉููุชู ุงุฑุงู ุฏุฑ ุฏูุฑุงูู ูุฎุงููุด ุจูุฏ.ุฏุฑ ุชุงุฑฺฉ ูุฒุงุฑูโูุงุ ุงุฑุฌ ุงุณฺฉูุฏุฑุ ูุงุดุฑ: ูฺฏุงู.ุชุงุฑุฎ ุงุฑุงู ุงุฒ ุฒูุงู ุจุงุณุชุงู ุชุง ุงูุฑูุฒุ ุง.ุข. ฺฏุฑุงูุชูุณฺฉ - ู.ุข. ุฏุงูุฏุงูุงูุ ูุชุฑุฌูุ ฺฉุฎุณุฑู ฺฉุดุงูุฑุฒุ ูุงุดุฑ: ูุฑูุงุฑุฏ ฑณธต - (ุต:  ฒดโดธ) ุฏุฑ ุจุดุชุฑ ุณูฺฏ ููุดุชูโูุง ุนุตุฑู ูุฎุงููุด ุชุฑุฌูู ุงูุงู ู ุจุงุจู (ุฒุจุงู ุจูโุงูููู ุขู ุฑูุฒฺฏุงุฑ) ููุดุชูโูุง ูุฒ ุขูุฏูโุงุณุช.

 ุฏู ุงูุงูุงู 
ุงุณุงุณุงู ุฏู ุงูุงู ุจู ฺฏูููโุง ูพุงุฏุงุฑุ ูุฑุฏุช ู ุฎุตูุตุงุช ูฺูโุง ุฏุงุฑุฏ. ุจุฎุด ุงุฒ ุงู ูุฑุฏุช ุฏุฑ ุจุฑฺฏุฑูุฏูู ููุน ุนุจูุฏุช ู ุงุญุชุฑุงู ุบุฑ ูุชุนุงุฑู ุจู ุฒูุงูฺฏ ุงุจุฏ ู ูพุฑุณุชุด ูุงุฑ ุงุณุช ฺฉู ุฑุดู ุฏุฑ ุฌุงุฏู ุฏุงุฑุฏุ ูุงุฑ ฺฉ ููุดโูุงูู ุฑุงุณุชู ุชูุฏู ุงูุงู ุงุณุช.

ุงูุงูุงู ูุทูุฆู ุจูุฏูุฏ ฺฉู ูููู ุฎุฏุงุงู ฺฉ ูุฏุฑุช ุงุณุฑุงุฑุขูุฒ ู ููู ุทุจุน ุฏุงุฑูุฏ ฺฉู ุจู ูุณููู ฺฉูููู ยซฺฉุชููยป ุจุงู ูโุดุฏุ ุงู ฺฉููู ุงุฒ ุงูุงู ุจู ุงฺฉูุฏ ุจุง ุชุบุฑ ุดฺฉู ุจู ุตูุฑุช ยซฺฉุฏููููยป ูุงุฑุฏ ุดุฏ.

ยซฺฉุชู ููููุจููยป ูุฑู ุงุฒุฏ ุฎุงุต ูุฑูุงูุฑูุงุงู ุจูุฏุ ุจู ูฺู ููุช ฺฉู ุจู ุฑุฃุณ ูุฑู ุฎุฏุงุงู ุงูุงู ุฑุณุฏ.

 ุงูููโูุง ุงูุงู 
ุฏุฑ ุงูุงู ุณู ุงููู ุนููุงู ูุงุฏุฑ ุฎุฏุง ุฑุง ุฏุงุดุชูโุงูุฏ. ุดูุด ูพูฺฉุฑ ุฑุง ุฏุงุดุชุ ฺฉู ุงุญุชูุงูุงู ุงุฒ ฺฉููโูุง ูุณูุช ุดูุงู ููุดุฃ ฺฏุฑูุชู ุจูุฏุ ฺฉุฑุฑุดู ูุงุฏุฑ ุฎุฏุงุงู ูุณูุช ฺฉูุงุฑูู ุฌููุจ ุฎูุฌ ูุงุฑุณ ุจูุฏุ ู ฺฉููโูุง ุดุฑู ูุณูุช ุงูุดุงู ุงูููู ูพูุฑุช ุฑุง ุฏุงุดุชูุฏ. ุงูุง ุจู ูุฑูุฑ ุฒูุงู ุชุฑฺฉุจ ุฌุฏุฏ ุฏุฑ ุชุฑุชุจ ุฎุฏุงุงู ุงูุงู ุจู ูุฌูุฏ ุขูุฏุ ูุงุฏุฑุฎุฏุงุงูุ ฺู ูพูฺฉุฑ ู ฺู ฺฉุฑุฑุดูุ ูู ุจ ุฏุฑฺฏุฑุ ุณุฑุงูุฌุงู ุจู ุจุฑุชุฑ ฺฉ ุฎุฏุง ูุฐฺฉุฑ ฺฏุฑุฏู ููุงุฏูุฏ. ุงูุง ุงู ุงูููโูุง ุฒู ูุฑฺฏุฒ ุงุฒ ฺฏุฑูู ุฎุฏุงุงู ุจุฑุชุฑ ุงูุงู ุญุฐู ูุดุฏูุฏุ ุฒุฑุง ุฏุฑ ููุจ ุงูุฑุงุฏ ุนุงู ุฌุงฺฏุงู ุงุจุฏ ุฏุงุดุชูุฏ.

ุฎุฏุง ูุฐฺฉุฑ ฺฉู ุงูููโูุง ุจุฒุฑฺฏ ูุฌุจูุฑ ุดุฏูุฏ ุฌุง ุฎูุฏ ุฑุง ุจู ุงู ุจุฏููุฏ ูููุจูู ุจูุฏ. ุฏุฑ ุทูู ูุฒุงุฑูู ุณูู ูููุฒ ุงู ุฏุฑ ููุงู ุณูู ูุฑุงุฑ ุฏุงุดุชุ ุงูุง ุงุฒ ุงูุงุณุท ูุฒุงุฑูู ุฏูู ูุจู ุงุฒ ููุงุฏ ุฏุฑ ุฑุฃุณ ุฎุฏุงุงู ุงูุงู ูุฑุงุฑ ฺฏุฑูุช. ูููุจูู ุจู ุนููุงู ุฎุฏุง ุขุณูุงูโูุงุ ุฏุฑ ุดูุดุ ุงู ุดููุฑ ุงูููู ุขุณูุงูโูุง ุจูุฏ ฺฉู ุงุจุชุฏุง ูพูฺฉุฑ ู ุจุนุฏูุง ฺฉุฑุฑุดู ุจูโุดูุงุฑ ูโุขูุฏ. ุฏุฑ ูุงูุนุ ุนููุงู ููุณุฑ ุจุฒุฑฺฏ ุฑุง ุฏุงุดุชุ ฺฉู ุงู ุงุฒุฏูุงุฌ ุฏูู ููุชุฌ ุจู ุชููุฏ ุฎุฏุง ุจู ูุงู ููุชุฑูู ุดุฏ.

ุงุฒ ูููโุชุฑู ุฎุฏุงุงู ุงูุงู ูโุชูุงู ุจู ุงู ุดูุดูฺฉ ุงุดุงุฑู ฺฉุฑุฏ ฺฉู ุฏุฑ ูุงู ูููู ุฎุฏุงุงู ุงูุงู ุนููโุชุฑู ูููุฐ ุฑุง ุจุฑ ุฑูุญุงุช ุงูุงูโูุง ุฏุงุดุชูโุงุณุช. ุงู ุฎุฏุง ูุฑูุงูุฑูุง ุฌูุงู ูุฑุฏฺฏุงู ุจูุฏ ู ุงูููโูุง ููฺฉุงุฑ ุงู ุงุดูฺฉูุฑูุจ ู ููฺฏูููู ุจูุฏูุฏ. ุฏุฑ ุณุฑุชุงุณุฑ ุงูุงู ุงุนุชูุงุฏ ุจู ุฒูุฏฺฏ ูพุณ ุงุฒ ูุฑฺฏ ูุฌูุฏ ุฏุงุดุชูโุงุณุชุ ุฑูุญ ุฌุฏุง ุดุฏู ุงุฒ ุฒูู ุชูุณุท ุฏู ุฎุฏุง ุฑุงูููุงุ ุงุดูฺฉูุฑูุจ ู ููฺฏูููู ูพุดูุงุฒ ู ุจู ุณู ุงู ุดูุดูฺฉ ุฑุงูููุง ูโุดุฏ ฺฉู ุฑุฃ ุฎูุฏ ุฑุง ุฏุฑ ููุงู ยซุงุฑุฒุงุจ ุฑูุญโูุงยป ุตุงุฏุฑ ูโฺฉุฑุฏ.

ุฎุฏุง ุฎูุฑุดุฏ ุงูุงู ูููููุชู ูุงูุฏู ูโุดุฏุ ฺฉู ุฏุฑ ุงุตู ููู ูููุฏู ุนู ุฎุงูู ุฑูุฒ ุจูุฏ. ูููููุชู ุฎุฏุง ูุฎุตูุต ุงุฌุฑุง ููุงูู ูู ุจูุฏูโุงุณุช. ุฎุฏุง ูุงู ุงุญุชูุงูุงู ูููพุฑ ูุงูุฏู ูโุดุฏ ู ููุจ ุงู ุฏุฑุฎุดูุฏู ุจูุฏ ู ุจุฑุง ุงูุงูุงู ุจุงูุงุชุฑ ุงุฒ ููู ูพุฏุฑ ุชูุงู ูุญุณูุจ ูโุดุฏ.

ุงุฒ ุฏฺฏุฑ ุฎุฏุงุงู ุงูุงูุ ุณููุช ฺฉู ูพฺฉ ูุฑูููุฏ ุฎุฏุงุงู ุจูุฏุ ููุฒูุช ฺฉู ููุณุฑ ุณููุช ุจูุฏุ ุณูุดูู ฺฉู ุญุงูุธ ูุตุฑ ุฎุฏุงุงู ุจูุฏุ ููุฑููุชู ฺฉู ุงูููู ูพุฑูุฒ ุฎูุงูุฏู ูโุดุฏุ ุดูุฒ ุฎุฏุง ุฑูุฏูุง ฺฉู ุฏุฑ ูุญุงฺฉูุงุช ุจู ุนููุงู ูุงุถ ุขุฒูููโูุง ุณุฎุช ุจู ุงู ูุชูุณู ูโุดุฏูุฏ ุฑุง ูโุชูุงู ุฐฺฉุฑ ฺฉุฑุฏ.

 ฺฉุงููุงู ูุนุงุจุฏ 
ุฏุฑ ูููู ุฏูุฑูโูุง ฺฉ ุญูุฒูู ูุฐูุจ ูุงุจุณุชู ุจู ูุนุจุฏ ุจูุฏุ ุฏุฑ ูพุงุชุฎุช ฺฉุงููุงู ูุชุนุฏุฏ ุจูุฏูุฏ ู ฺฉุงุฑฺฉูุงู ุฒุงุฏ ุฏุงุดุชูุฏ. ุฏุฑ ุฑุฃุณ ุงู ุญูุฒู ฺฉุงูู ุงุนุธู ูุฑุงุฑ ุฏุงุดุช. ุฏุฑ ููุดุชุงุฑูุง ุงูุงู ุนููุงู ุขู ุฑุง ุจุฑ ุงุณุงุณ ุถุจุท ุงฺฉุฏ ุงุดุ ยซูพูุดุดู ุฑูุจูยป ูโุชูุงู ุงูุชุ ฺฉุงููุงู ุนุงุฏ ุนููุงู ุงูุงู ยซุดูุชููยป ุฑุง ุฏุงุดุชูุฏ.

ฺฉุงูููโูุง ุฒู ุงูุงู ยซูุงุฏุฑ ุฑูุญุงูยป ฺฉู ยซุงููุงูุงุดุชูฺฉยป ูุงูุฏู ูโุดุฏูุฏ ู ุนุงูุชุฑู ฺฉุงูููู ุงูุงู ุจูุฏูุฏ. ุงู ฺฉุงููู ุจุงุฏ ููุณุฑ ุจุฑุงุฏุฑุด ุนู ููู ุณุงูุงุฑ (ุณูููฺฉูู- ููุฎ) ุจูุฏ. ุงุฒ ุงู ุฑูุ ุจุฑุง ุฑุณุฏู ุจู ูพุงุฏุดุงูุ ูุงูุฒุฏ ุงู ููุงูุ ุจุงุณุช ุญุงูู ุฎูู ูพุงุฏุดุงู ุงุฒ ุทุฑู ูพุฏุฑ ู ูุงุฏุฑ ูุฑ ุฏู ุจูุฏู ุจุงุดุฏ ฺฉู ุญุช ูุงุฏุฑ ุงููุช ุจุดุชุฑ ุฏุงุดุชูโุงุณุช.ุฏุงฺฉูููู. ุชุงุฑุฎ ุงุฑุงู ุฏูุฑูู ูุงุฏุ ุชุงุฑุฎ ฺฉูุจุฑุฌ. ูุฑุงุณุชุงุฑ ุงูุง ฺฏุฑุดูฺ. ุชุฑุฌูู ุจูุฑุงู ุดุงูฺฏูู. ุชูุฑุงู: ุงูุชุดุงุฑุงุช ุฌุงูุ 1387ุ ุตุต 57-58.

 ูุฑุงุณู ูุฐูุจ 
ูููโุชุฑู ูุฑุงุณู ูุฐูุจ ุฏุฑ ุงูุงูุ ุฌุดููุงุฑู ยซุงูููู ูฺฏูุจุงู ูพุงุชุฎุชยป ุจูุฏูโุงุณุช. ุงุฒ ุฒูุงูโูุง ูุฏู ุฏุฑ ุดูุด ุขฺฉุฑููพููุณ ูุฌูุฏ ุฏุงุดุชูโุงุณุช ฺฉู ุฏุงุฑุง ุญุฑู ููุฏุณ ูุดุชูู ุจุฑ ูุนุงุจุฏ ุฎุฏุงุงู ูุฎุชูู ุจูุฏู ฺฉู ูุนุจุฏ ุงู-ุดูุดูฺฉ ูุนุจุฏ ุจุฑุฌุณุชูู ุขู ุจูุฏูโุงุณุช. ยซุงูููู ูฺฏูุจุงู ูพุงุชุฎุชยป ุงุญุชูุงูุงู ุจู ูพูฺฉุฑ ุงุทูุงู ูโุดุฏูโุงุณุช ู ุดุงุฏ ุจุนุฏูุง ุจู ฺฉุฑุฑุดู ูู ุงุทูุงู ูโุดุฏูโุงุณุช.

ุฌุดููุงุฑู ยซูุงุฏุฑ ุงุนุธูยป ุฏุฑ ูุงู ุฌุฏุฏุ ูุฒุฏฺฉ ุจู ุดุฑูุนุ ูุตู ูพุงุฒ ฺฉู ุฏุฑ ูุงูุน ุขุบุงุฒ ุณุงู ูู ุจูุฏุ ุจุฑฺฏุฒุงุฑ ูโุดุฏ. ุฏุฑ ุจุงุบโูุง ููุฏุณ ุงูููุ ููฺโูุง ุงุฎุชูู ูพุฑูุฑุด ุงูุชู ุท ูุฑุงุณู ูุฐูุจ ฺฉู ุจู ูุงู ยซฺฏูุดููยป ูุนุฑูู ุจูุฏุ ูุฑุจุงู ูโุดุฏูุฏ. ุงุฒ ุขูุฌุง ฺฉู ุงู ุฌุดููุงุฑู ยซุฑูุฒ ูุฑุจุงู ุฌุงุฑยป ูุงูุฏู ูโุดุฏุ ุฌุฑุงู ุฎูู ูุฑุจุงู ุงููุช ูฺูโุง ุฏุงุดุช. ุญุณุงุจโูุง ุฏุฑุจุงุฑ ุณูุทูุช ุฑูุดู ูโฺฉูุฏ ฺฉู ุงู ุฌุดููุงุฑู ุชุฒฺฉู ููุท ุฏุฑ ุญุฑู ููุฏุณ ุตูุฑุช ููโฺฏุฑูุชุ ุจูฺฉู ุฏุฑ ุญุถูุฑ ุดุงู ู ููฺฉู ูู ุจุฑฺฏุฒุงุฑ ูโุดุฏ. ุญูุงูุงุช ูุงุฒู ุจุฑุง ูุฑุจุงู ุงุฒ ูุงู ุฑููโูุง ุณูุทูุช ุฏุฑ ุงูุงู ุณูพุชุงูุจุฑ ุงูุชุฎุงุจ ูโุดุฏ ู ูพุณ ุงุฒ ุฌุฏุง ฺฉุฑุฏูุ ูุฑ ููุฑุฏ ุชูุณุท ููุดุงู ูุณุฆูู ุจู ุทุฑููู ููุงุณุจ ุฑุณู ุซุจุช ูโุดุฏ.

ุฌุดููุงุฑู ยซุชููฺฏููยป ูู ุจู ุฎุฏุง ุณููุช (ุดููุช) ุชุฎุตุต ุงูุชู ุจูุฏ. ุจุฑุง ุงู ุฌุดููุงุฑูุ ฺฏุงู ูุฑ ุฑุง ูุฑุจุงู ูโฺฉุฑุฏูุฏ. ุงู ุฌุดููุงุฑู ุณุงู ฺฉ ุจุงุฑ ู ุฏุฑ ูููู ูุงู ูู ุจุฑฺฏุฒุงุฑ ูโุดุฏ.

 ูุนุงุจุฏ ูุฐูุจ 
ุงุนูุงู ููุธู ูุงุด ุงูุงูุงู - ุฌุฏุง ุงุฒ ุณูุฑูุง ุฒุงุฑุชุดุงู- ุฏุฑ ูุนุงุจุฏ ู ุฒุงุฑุชฺฏุงูโูุง ุตูุฑุช ูโฺฏุฑูุช ฺฉู ูููโุชุฑู ูุนุจุฏ ุดูุงุฎุชู ุดุฏู ฺุบุงุฒูุจู ุงุณุช. ุฏุฑ ูุงู ุญุตุงุฑูุง ุฏุงุฎู ู ุฎุงุฑุฌ ุงู ูุนุจุฏ ูโุชูุงู ุจุงู ูุงูุฏูโูุง ุณู ูุนุจุฏ ุฏฺฏุฑ ุฑุง ูุดุงูุฏู ฺฉุฑุฏ. ุฏุฑ ูุณูุช ฺูพ ุฏุงุฎูุ ุจูุงูุงุตูู ูพุณ ุงุฒ ุฏุฑูุงุฒูู ุดูุงู ุฏูุงุฑ ุฏุฑููุ ูุนุจุฏ ููููุจูู ูุฑุงุฑ ุฏุงุฑุฏุ ุฏุฑ ูุณุท ู ุฏุฑ ุณูุช ุฑุงุณุช ุดฺฉูุ ุฌุงฺฏุงู ูุฑุงุฑ ุฏุงุฑุฏ ฺฉู ุจู ุฏู ุฎุฏุง ูุดูุชฺฉ ู ุฑูููุฑูุชูุฑ (ุงุนุถุง ูพุฑุณุชุด ฺฏุงู ุฏุฑ ฺฉููโูุง ุงูุดุงู) ุงุฎุชุตุงุต ุฏุงุฑุฏ. ุฏุฑ ฺฏูุดูู ุดุฑู ุตุญู ููุฏุณ ูฺฉุงู ฺฉู ุณููฺฉูฺฉ ูุงูุฏู ูโุดูุฏ ูุนุจุฏ ุงุณุช ฺฉู ุจู ฺฏุฑูู ุงุฒ ุฎุฏุงุงู ุชุนูู ุฏุงุดุชู ฺฉู ุดุงูู ฺูุงุฑ ุฌูุช ุฎุฏุง ุชุญุช ุนููุงู ูููพุฑูุชูุจ ุจูุฏูโุงูุฏุ ูููพ ูุงฺูู ุงูุงู ุจู ูุนูุง ุฎุฏุง ุงุณุช ู ุฑูุชููพ ุฏุฑ ุญุงูุช ุฌูุน ุจู ูุนูุง ุฑูุฒ ุฏููุฏู ุงุณุชุ ุจู ุงู ุชุฑุชุจ ูููพุฑูุชูุจ ุจู ูุนูุง ุฎุฏุงุงู ุฑูุฒ ุฏููุฏู - ุดุงุฏ ุฎุฏุงุงู ูุคูุซ- ุจูุฏูโุงูุฏ. ุงุฒ ุฏฺฏุฑ ูุนุงุจุฏ ุงูุงูุงู ูโุชูุงู ุจู ูุนุจุฏ ู ูพุฑุณุชุดฺฏุงู ุณูููุณูพุง ู ูพุฑุณุชุดฺฏุงูโูุง ุจููุชุง ู ุงุดู ฺฉุงุฑุงุจ (ุงุดูฺฉูุฑูุจ) ุงุดุงุฑู ูููุฏ.

ุฌุงูุจโุชุฑู ูฺฺฏ ูุนุงุจุฏ ุงูุงู ูุฌูุฏ ุณู ุดุงุฎ ุจุฒุฑฺฏ ุงุณุช ฺฉู ุฏุฑ ูุฑ ุทุฑู ุฏูุงุฑูุง ูุนุจุฏ ูุตุจ ูโุดุฏ. ุณูฺฏ ูุจุดุชูโูุง ุงูุงู ูุงูู ุซุงุจุช ูโฺฉูุฏ ฺฉู ุงู ุดุงุฎโูุง ุงู-ุงูู ุฌุฒุก ููู ุงุฒ ูุฑ ูุนุจุฏ ุฑุง ูโุณุงุฎุชูุฏุ ฺูู ููุงุฏ ุงูููุช ุจูุฏ.

 ุงูุงูุงู ู ุณููุฑโูุง 
ุฏุฑ ุณุงู ฒฒธฐ ูพุด ุงุฒ ููุงุฏ ุงูุงูุงู ฺฉู ุฏุฑ ุงูุฌ ูุฏุฑุช ุฎูุฏ ุจูุฏูุฏุ ุงูุฑ ูพุงุชุฎุช ุณููุฑุงู ุฑุง ุงุดุบุงู ู ุบุงุฑุช ู ุฎุฏุง ูฺู ุขู ุฑุง ุจู ุงุณุงุฑุช ุจุฑุฏูุฏ. ุณููุฑ ูุณุชุนูุฑู ู ุฎุฑุงุฌโฺฏุฐุงุฑ ุงูุงู ุดุฏ ู ุฏุฑ ูพุงุงู ุฏุฑ ฒฑฑต ู. ู ุฏุฑ ุฏูุฑู ูุฑูุงูุฑูุง ุฑู ุณู ุฏููุช ูุดุชุฑฺฉ ุณููุฑ โ ุงฺฉุฏ ุฑุง ุจู ุทุฑุฒ ูุงุจูุฏ ฺฉุฑุฏูุฏ ฺฉู ููุช ุณููุฑ ูฺฺฏุงู ูุชูุงูุณุช ุงุฒ ุฎุฑุงุจูโูุง ุชุงุฑุฎ ุณุฑ ุจุฑุขูุฑุฏ. ูุดุฑุงูุฏููู ูพุฑูุง ุฏุฑ ุงู ุจุงุฑู ูโููุณุฏ:

ยซุฏูููุฑฺฏุงู ู ุณุงุฑ ููุณูุฏฺฏุงู ูุฑุงูุณู ุจูโุงู ุนูุฏูโุงูุฏ ฺฉู ุบูุจู ุงูุงูุงู ุจุฑ ุณููุฑโูุง ู ูุฑุฏูุงู ุจู ุณุงู ูุชุงุฌ ุชุงุฑุฎ ุฒุงุฏ ุฏุฑุจุฑุฏุงุดุชูุ ุชูุถุญ ุงูฺฉู ุงูุงููุง ุจูุฏุฑ ุจุง ุฎุดููุช ู ุจูุณู ูุญุดุงูู ุจุง ููู ูุบููุจู ุฑูุชุงุฑ ฺฉุฑุฏูโุงูุฏุ ฺฉู ุขูโูุง ุงุฒ ุชุฑุณ ุฌุงู ุงุฒ ูุณุงฺฉู ู ุงูุทุงู ุฎูุฏ ูุฑุงุฑ ฺฉุฑุฏูุ ูุฑฺฉุฏุงู ุจุทุฑู ุฑูุชูโุงูุฏุ ุจูุงุจุฑุงู ุนูุฏู ุฏุงุฑูุฏ ูุฑุฏู ฺฉู ุฑุจูโุงูููุน ุขุณูุฑ ุฑุง ูพุฑุณุชุด ูโฺฉุฑุฏูุฏุ ุจุทุฑู ูุณูุช ูุณุทุง ุฑูุฏ ุฏุฌูู ู ฺฉููุณุชุงูโูุง ูุฌุงูุฑ ุขู ุฑูุชู ุดุงููุฏู ุฏููุช ุขุณูุฑ ุฑุง ููุงุฏูุฏ. ููุงุฌุฑุช ุงุจุฑุงูู ุจุง ุทุงูู ุฎูุฏ ุจู ููุณุทู ู ุจุงูุงุฎุฑู ูุฌูู ูฺฉุณูุณ ูุงู ุณุงู ูฺุงุฏ ุจู ูุตุฑ ู ุชุฃุณุณ ุณูุณููโุง ุงุฒ ูุฑุงุนูู ุฏุฑ ุขู ูููฺฉุช ูุฒ ุงุฒ ูุชุงุฌ ุบูุจู ุงูุงููุง ุจุฑ ููู ุณุงู ูฺุงุฏ ุจูุฏ. ุงูุง ฺฉูฺฏ ุจุงู ุนูุฏูโุงุณุชุ ฺฉู ุบูุจู ุงูุงููุง ุฏุฑ ููุงูฺฉ ุบุฑุจ ุฏูุงู ูุงูุชูุ ุฒุฑุง ุงูุงููุงุ ฺูู ุงุณุชุนุฏุงุฏ ุงุฏุงุฑู ฺฉุฑุฏู ูููฺฉุช ุฑุง ูุฏุงุดุชูุฏ ู ุบูุจู ุขูโูุง ุจุดุชุฑ ุจู ุชุงุฎุช ู ุชุงุฒ ุดุจู ุจูุฏุ ูุชูุงูุณุชูุฏ ููุงูฺฉ ูุณุฎุฑู ุฑุง ุญูุธ ฺฉููุฏ.ยป

 ููุฑุณุช ูพุงุฏุดุงูุงู ุงูุงู 

 ูููุฑู ูุฑูุงูุฑูุง ุงูุงูุงู 
Left|ุจูุฏุงูฺฏุดุช|250px|ููุดูโุง ุงุฒ ุณุฑุฒูู ุงูุงู (ุนูุงู) ุจุงุณุชุงู (ูุงุฑูุฌ) ู ููุงุญ ููุณุงู ุขู

ูพุงุฏุดุงู ุงูุงู ุฏุฑ ุงูุฌ ูุฏุฑุช ุฎูุฏ ุชูุงูุณุชูโุจูุฏ ุญุช ุจุฑ ุจุฎุดโูุง ููู ุงุฒ ูุงูุฑูุฏุงู (ุจูโุงูููุฑู) ูู ฺุฑฺฏ ุงุจุฏุ ุงูุง ูุญุฏูุฏู ูุฏุฑุช ูุฑฺฉุฒ ุงูุงู ุดุงูู ุณุฑุงุณุฑ ุณุฑุฒูู ุงุฑุงู ููโุดุฏูโุงุณุช. ุงู ูพุงุฏุดุงู ุงุชุญุงุฏ ุจูุฏู ฺฉู ุงูโูุง ู ุทูุงู ููุทูู ุฑุง ุฏุฑุจุฑ ูโฺฏุฑูุชูุ ุงูุง ฺูู ฺฉูพุงุฑฺฺฏ ูโุชูุงูุฏ ุจู ูุนู ุงููพุฑุงุชูุฑ ูุจุงุดุฏ. ูุฑฺฏุงู ุงูุงูุงู ูุฏุฑุช ุฏุงุดุชูุฏุ ููุด ููู ุฏุฑ ุฏุฑฺฏุฑโูุง ุณุงุณ ูุงูโุฑูุฏุงู ุจุงุฒ ฺฉุฑุฏู ู ุญุช ุจุฑ ุจุฎุดโูุง ุงุฒ ุขู ุณุฑุฒูู ููู ุฏุฑ ุฒูุงู ฺฉูุชุงู ูุฑูุงู ุฑุงูุฏูโุงูุฏ. ุขูโูุง ุฏุฑ ุญุฏูุฏ ุณุงู ฑนฐฐ ูพุด ุงุฒ ููุงุฏ ูุงูุฑูุฏุงู ุฑุง ุจู ุชุตุฑู ุฎูุฏ ุฏุฑุขูุฑุฏูุฏ ู ุญฺฉููุช ุณููุฑ ุฑุง ุจุฑุง ููุดู ุงุฒ ุตุญูู ุชุงุฑุฎ ุจุฑูู ฺฉุฑุฏูุฏ. ุงูุง ุจูโุทูุฑ ฺฉู ุจุดุชุฑ ุฒุฑ ูููุฐ ู ุฎุฑุงุฌโฺฏุฒุงุฑ ุงููุงู ุณุงู ู ุณููุฑ ูุงูุฑูุฏุงู ุจูุฏูุฏ.

ฺฏุฑุดูู ู ุจุณุงุฑ ุงุฒ ุชุงุฑุฎุฏุงูุงู ุฏฺฏุฑ ูุญู ฺฉููู ุดูุฑ ูุณุฌุฏ ุณููุงู ุฑุง ูพุงุชุฎุช ูุฎุงููุดุงู ูโุฏุงููุฏ.

ุขุซุงุฑ ุชูุฏู ุงูุงูุงู ฺฉู ุฏุฑ ุงูุดุงู ู ุฏุฑ ุดูุด ุงูุชู ุดุฏู ูุดุงู ุงุฒ ุชูุฏู ุดูุฑ ุจุฒุฑฺฏ ุฏุฑ ุขู ุฏูุฑุงู ุจูุฏูโุงุณุช. ุชูุฏู ุงูุงูุงู ุงุฒ ุฑุงู ุฏุฑุง ู ุจููฺุณุชุงู ุจุง ุชูุฏู ูพุฑุงููู ุฑูุฏ ุณูุฏ ุฏุฑ ููุฏ ู ุงุฒ ุฑุงู ุดูุด ุจุง ุชูุฏู ุณููุฑ ูุฑุจูุท ูโุดุฏูโุงุณุช.

 ูุงุจูุฏ ุชูุฏู ุงูุงู 
ุฏุฑ ุณุงู ถดฐ ู.ู. ุขุดูุฑ ุจุงููพุงู ูพุงุฏุดุงู ูุฑูููุฏ ุขุดูุฑุ ุงูุงู ุฑุง ุชุตุฑู ู ูุฑุฏู ุงูุงู ุฑุง ฺฉุดุชุงุฑ ู ุฏููุช ุงูุงู ุฑุง ูุงุจูุฏ ฺฉุฑุฏ. ุชูุฏู ุฏุฑูู ุงูุงูุ ูพุณ ุงุฒ ูุฒุงุฑุงู ุณุงู ููุงููุช ุฏุฑ ุจุฑุงุจุฑ ุงููุงู ูุฑูููุฏ ฺูู ุณููุฑโูุงุ ุงูฺฉูุฏโูุงุ ุจุงุจูโูุง ู ุขุดูุฑโูุง ุงุฒ ุฏุดูู ุฎูุฏ ุขุดูุฑ ุดฺฉุณุช ุฎูุฑุฏ ู ุงุฒ ุตูุญู ุฑูุฒฺฏุงุฑ ูุงูพุฏุฏ ฺฏุฑุฏุฏ. ฺฉุชุจู ุขุดูุฑ ุจุงููพุงู ุฏุฑุจุงุฑูู ูุชุญ ู ูุงุจูุฏ ุงูุงู ฺูู ูโฺฏูุฏ:

 ุขุซุงุฑ ุจุฌุง ูุงูุฏู 
ุจูุฏุงูฺฏุดุช|ณณฐ|ฺูพ|ุชุตูุฑ ฺฉ ุฒู ุงูุงู

 ุฒฺฏูุฑุงุช ฺุบุงุฒูุจู 
ุงู ุจูุง ฺฉู ุฏุฑ ฑนทน ุฏุฑ ููุฑุณุช ุจุงุฒูุงูุฏ (ูุฑุงุซ) ุฌูุงู ููุณฺฉู ุฌุง ฺฏุฑูุช ุฏุฑ ุงุณุชุงู ุฎูุฒุณุชุงู ุงุฑุงูุ ุฌููุจ ุดุฑู ุดูุฑ ุจุงุณุชุงู ุดูุด ุฌุง ฺฏุฑูุชูโุงุณุช.
ุณุงุฎุช ุขู ุฏุฑ ุญุฏูุฏ ฑฒตฐ ูพุด ุงุฒ ููุงุฏ ู ุชูุณุท ุงููุชุงุด ฺฏุงู ุจุฑุง ุณุชุงุด ุงุฒุฏ ุงูุดูุดูุงฺฉ ูฺฏูุจุงู ุดูุด ุงูุฌุงู ุดุฏูโุงุณุช. ุงู ุจูุง ุฏุฑ ุญููู ุขุดูุฑ ุจุงููพุงู ุจู ููุฑุงู ุชูุฏู ุงูุงู ูุงุจูุฏ ุดุฏ ู ูพุณ ุงุฒ ุขู ุฒุฑ ุฎุงฺฉ ุงุฒ ุฏุฏูโูุง ูุงูพุฏุฏ ฺฏุฑุฏุฏู ุจูุฏ ุชุง ุฏูุฑุงู ฺฉููู ฺฉู ุชูุณุท ุฑููู ฺฏุฑุดูู ุงูุงูโุดูุงุณ ูุฑุงูุณู ุฎุงฺฉุจุฑุฏุงุฑ ฺฏุฑุฏุฏ.ุงุฑุงู ุฒููุ ุฒฺฏูุฑุงุช ฺุบุงุฒูุจู (ุงุณฺฉุงููุฒุ ฒทุขุจุงูฑณธถ)

 ุณุงุฎุชุงุฑ ุญฺฉููุช ุงูุงู 
ุนูุตุฑ ุงุณุงุณ ูุธุงู ุญฺฉููุช ุงูุงูุ ุฏุฑููโุชูุฏฺฏ ุขู ุจุง ูุฑูู ุงุฒุฏ ุจูุฏ. ุจู ุงู ูุฑูุ ุฏุฑ ุชูุฏู ุงูุงู ฺฉุชูู ฺฏูุชู ูโุดุฏ ฺฉู ุทูุณู ุฌุงุฏูุ ูุฑูู ุงุฒุฏุ ูุฏุฑุช ูุญุงูุธ ู ููฺูู ูุฏุฑุช ูุฌุงุฒุงุชโฺฏุฑ ุจูุฏ. ูพุงุฏุดุงูุงู ุงูุงู ูุฏุฑุช ุฎูุฏ ุฑุง ุจุฑ ูพุงูู ูุญุงูุธุช ุฌุงุฏู ฺฉุชู ุงุณุชูุงุฑ ูโฺฉุฑุฏูุฏ ู ุฎูุฏ ุฑุง ุฏุฑ ุจุฑุงุจุฑ ุฑุนุชุ ฺฉุงุฑฺฏุฒุงุฑ ุฒูู ฺฉุชู ุงูู ูโุฏุงูุณุชูุฏ. ฺฉุณ ฺฉู ุจู ุขู ุชุนุฏ ูโฺฉุฑุฏุ ุฒูุฏฺฏ ุฎูุฏ ุฑุง ูโุจุงุฎุชุ ูุทุฑูุฏ ูโุดุฏ ู ูโุจุงุณุช ุจูุฑุฏ. ุงูุจุชู ุจุงุฏ ุชูุฌู ุฏุงุดุช ฺฉู ูููู ุฎุฏุงุงู ุงูุงู ฺูู ฺฉุชู ุฏุงุดุชูุฏ ูู ฺฉุชู ูููุจุงู ูุงุงูู ุงุฒ ุฒูุงู ฺฉู ุงู ุฎุฏุง ุจู ุณุฑูุฑ ุฎุฏุงุงู ุงูุงู ุฑุณุฏุ ูุฑูู ุฎุงุต ูุฑูุงูุฑูุง ุจู ุญุณุงุจ ูโุขูุฏ. ฺฉุชูู ุงุฒุฏ ูููุจุงูุ ูุฎุตูุต ูพุงุณุฏุงุฑ ุงุฒุฏ ุงุฒ ุดุงู ุงูุงู ุจูุฏ ู ูููุฑู ุญฺฉููุช ุดุงูุ ูููุฑู ูุดุชุฑฺฉ ุงู ุจุง ุงุฒุฏุงู ุจูุฏ. ุจุฑุง ูููููุ ุฏุฑ ุณูุฏ ูุถุง ุฏุฑุจุงุฑูู ูุฌุงุฒุงุชุ ุขูุฏูโุงุณุช: ยซุงู ุจุงุฏ ูุงุฑุฏ ุขุจ ุดูุฏุ ุงุฒุฏ [ุฑูุฏุฎุงูู] ุดุงุฒุ ุฌูุฌููู ุงู ุฑุง ุฏุฑ ฺฏุฑุฏุงุจ ุฎูุฏ ุชฺฉูโุชฺฉู ฺฉูุฏ! ุฏุจูุณ ุงุฒุฏ ู ุดุงู ุจุฑ ุณุฑ ุงู ฺฉููุชู ุดูุฏ! ุงุฒ ูููุฑู ุงุฒุฏ ู ุดุงู ุฑุงูุฏู ุดูุฏ!ยป ุฏุฑ ุฏุงุฏฺฏุงูโูุง ุญููู ุงูุงู ูุฒ ุดูุงุฏุชโุฏุงุฏู ุจุง ุงุฏุง ุณูฺฏูุฏ ุจู ุดุงู ู ุงุฒุฏุงู ุงูุฌุงู ูโุดุฏ ู ุงฺฏุฑ ฺฉุณ ุดูุงุฏุช ุฏุฑูุบ ูโุฏุงุฏุ ููู ุงูฺฉู ุชููุง ุจู ุดุงู ุณูฺฏูุฏ ุฎูุฑุฏู ุจุงุดุฏุ ฺฉุดุชู ูโุดุฏุ ุจูุงุจุฑุงู ุชุฎุท ุงุฒ ุชุนูุฏ ฺฉู ุณูฺฏูุฏ ุจู ูุฑูุงูุฑูุง ุถุงูู ุขู ุจูุฏุ ููโุชููุง ุจุงุนุซ ูุฌุงุฒุงุชโูุง ุฏูู ูโุดุฏุ ุจูฺฉู ุนูุงูุจ ูุฐูุจ ุณุฎุช ูุฒ ุฏุฑ ูพ ุฏุงุดุช ู ูุดุงูโฺฏุฑ ุงู ูฺฉุชู ุงุณุช ฺฉู ุฏุฑ ุฏูุฑูู ุงูุงูุ ุดุงูุงู ุฎูุฏ ุฑุง ุฌุงูุดู ู ุฎุงุฏู ุงุฒุฏุงู ุจุฑ ุฑู ุฒูู ูโุฏุงูุณุชูุฏ ู ูุฑฺฏููู ูุฎุงููุช ุจุง ุฎูุฏุ ูุฎุงููุช ุจุง ุฎุฏุงุงู ุชูู ูโุดุฏ ู ูุฌุงุฒุงุช ฺฉุณุงู ุฏุงุดุช.

ุจูุงูโฺฏุฐุงุฑ ุฏูุฏูุงู ุงููพูุฑุช ฺฉู ุฏุฑ ุญุฏูุฏ ุณุงู ฑธตฐ ูพุด ุงุฒ ููุงุฏ ุชุดฺฉู ุดุฏู ุจูุฏุ ุจุง ุชุฃฺฉุฏ ุจุณุงุฑ ุฎูุฏ ุฑุง ยซุดุงูยป ูโูุงูุฏ ู ูุฑฺฏุฒ ุฎูุฏุด ุฑุง ยซุญุงฺฉูยป ูุฎูุงูุฏ. ุงูุง ุฏุฑ ููุญ ฺฉู ุงุฒ ุณุงู ุงูู ูุฑูุงูุฑูุง ุงู ุจูโุฏุณุชโุขูุฏูุ ุงู ุฎูุฏ ุฑุง ยซุฎุฏุงยป ูโูุงูุฏ. ุงู ูุฎุณุชู ู ุชููุง ุจุงุฑ ุงุณุช ฺฉู ฺฉ ูุฑูุงูุฑูุง ุงูุงู ุจู ููุงู ุฎุฏุง ุฑุณุฏูโุงุณุช. ูุงูุชุฑ ููุชุณ ุฏุฑุงูโุจุงุฑู ูโฺฏูุฏ: ยซุจุฑุงุณุงุณ ุงู ููุญ ูโุชูุงู ูุชุฌู ฺฏุฑูุช ฺฉู ุจู ูุฏุฑุช ุฑุณุฏู ุงูพุฑุช ุจุงุฏ ฺฉ ุฑูุฏุงุฏ ุจโุงูุฏุงุฒู ููู ุจุงุดุฏยป. ุงูุจุชู ุจุฒูุฏ ุงู ยซุฎูุฏุฎุฏุงุงูฺฏุงุฑยป ุดุงู ฺฉูุงุฑ ฺฏุฐุงุดุชู ุดุฏ ู ุดุงูุงู ุงูุงู ุฎูุฏ ุฑุง ุฎุงุฏู ู ุงุจุฒุงุฑ ุฏุณุช ุงุฒุฏุงู ูโุฏุงูุณุชูุฏ ฺฉู ุงุฒ ุญูุงุช ุฎุงุต ุขูุงู ุจุฑุฎูุฑุฏุงุฑ ุจูุฏูุฏ ู ูฺโฺฏุงู ุฎูุฏ ุฑุง ููุณูฺฏ ุงุฒุฏุงู ุจูโุดูุงุฑ ููโุขูุฑุฏูุฏ.

ุดููู ุญฺฉููุช ุงูุงูโูุง ุชุง ูุจู ุงุฒ ุณุฏูู ุฏูุงุฒุฏูู ูพุด ุงุฒ ููุงุฏุ ุญฺฉููุช ุณู ููุฑู ุจูุฏ. ุจู ุงู ุตูุฑุช ฺฉู ุนูุงูู ุจุฑ ุดุงูุ ุฏู ุฒูุงูโุฏุงุฑ ููุชุฏุฑ ุฏฺฏุฑ ฺฉู ูุฑุฆูุณ ุดุงู ูุญุณูุจ ูโุดููุฏุ ุฏุฑ ุญฺฉููุช ุจุฑ ุงูุงู ุณูู ุจูุฏูุฏ. ุงู ุฏู ููุฑุ ุจุฑุงุฏุฑ ู ูพุณุฑ ุดุงู ุจูุฏูุฏ ฺฉู ุจุฑุงุฏุฑ ุฌูุงูโุชุฑ ุดุงู ูุงุจโุงูุณูุทูู ุจูุฏ ู ูพุณ ุงุฒ ุดุฎุต ุดุงูุ ููุงู ุจุฑุชุฑ ุฑุง ุฏุงุดุช ู ูพุณ ุงุฒ ุงู ุญุงฺฉู ุดูุด ุจูุฏ ฺฉู ูโุจุงุณุช ูพุณุฑ ุดุงู ุจุงุดุฏ. ุจูโุนูุฏูู ุฏุงฺฉููููุ ุนููุงู ุง ููุจ ุณูุทูุชุ ุงุฒ ูพุฏุฑ ุจู ูพุณุฑ ููโุฑุณุฏ ู ูุญุชููุงู ุดุงูุงู ุงุฒ ูุงู ููุงูุงุช ุนุงูโุฑุชุจูู ูพุงูโุชุฑ ุจุฑฺฏุฒุฏู ู ุงูุชุฎุงุจ ูโุดุฏูุฏุ ุจู ุงุญุชูุงูุ ุงู ุนุงูโุฑุชุจฺฏุงู ูุนูููุงู ุงุฒ ูุฒุฏฺฉโุชุฑู ูุงุจุณุชฺฏุงู ุดุงูุงู ูพุดู ุจูุฏูโุงูุฏ. ุงูุง ูุงูุชุฑ ููุชุณ ูุนุชูุฏ ุงุณุช ฺฉู ูุงุจโุงูุณูุทููุ ูพุณ ุงุฒ ุฏุฑฺฏุฐุดุช ุดุงู ุจูโุฌุง ุงู ุจู ุชุฎุช ูโูุดุณุช ู ูพุณ ุงุฒ ุฌููุณุ ูโุจุงุณุช ุจุง ุจููู ุดุงู ูุชูู ุงุฒุฏูุงุฌ ฺฉูุฏ ู ุจุฑุงุฏุฑ ุฌูุงูโุชุฑุด ูุงุจโุงูุณูุทูู ูโุดุฏ. ุงฺฏุฑ ุดุงู ุจุฑุงุฏุฑ ุฌูุงูโุชุฑ ูุฏุงุดุชุ ุดุงูุฒุงุฏูู ุดูุด ุจู ููุงู ูุงุจโุงูุณูุทููู ุงูุงู ูโุฑุณุฏ. ุงูุง ุจุง ุฌููุณ ุดุงู ุฌุฏุฏุ ุญุงฺฉู ุดูุด ุฏุฑ ููุตุจ ุฎูุฏ ุจุงู ูโูุงูุฏ ู ููุท ุฏุฑ ุตูุฑุช ูุฑฺฏ ุงูุ ุดุงู ุงูุงู ูโุชูุงูุณุช ูพุณุฑ ุฎูุฏ ุฑุง ุจูโุฌุง ู ุจฺฏูุงุฑุฏ. ุงฺฏุฑ ุดุงู ูพุณุฑ ูุฏุงุดุชุ ูพุณุฑ ุจุฑุงุฏุฑ ุดุงูุ ุดุงูุฒุงุฏูู ุดูุด ูโุดุฏ ู ุงฺฏุฑ ุงู ูพุณุฑ ู ูพุณุฑ ุจุฑุงุฏุฑ ูุฏุงุดุชุ ูพุณุฑ ุฎูุงูุฑ ุดุงู ุดุงูุฒุงุฏูู ุดูุด ูโุดุฏ. ุงูุจุชู ุงุฒ ุณุฏูู ุฏูุงุฒุฏูู ูพุด ุงุฒ ููุงุฏ ุจู ุจุนุฏุ ุดุงู ุงูุงู ุจูโุชููุง ู ุจุฏูู ุฏู ููุงู ุฏฺฏุฑ ุญฺฉููุช ูโฺฉุฑุฏ. ุจุงุฏ ุชูุฌู ุฏุงุดุช ฺฉู ุจูโุงุฑุซ ุจุฑุฏู ุดุงูุ ุชุงุจุน ุชุจุงุฑ ูุงุฏุฑ ุจูุฏ ู ูู ูพุฏุฑ. ุจุฑุง ูููููุ ุฏุฑ ุฏูุฑูู ุงูุงู ูุงููุ ุดููุงฺฉ-ุงูุดูุดูุงฺฉ ุจุง ูุดุงูุฏูู ุงูฺฉู ุฌุงูุดู ูุงุฒููุฏ ุชุจุงุฑ ุดุงู ุงุฒ ุณู ูุงุฏุฑ ุงุณุช ู ุงุฒ ุขูุฌุง ฺฉู ุฎูุฏ ูุญุชููุงู ูุฑุฒูุฏ ููฺฉู ูุจูุฏุ ุจุฑุง ูุดุฑูุนุชโุจุฎุด ุจู ุญฺฉููุชุดุ ุงุจุชุฏุง ุจุง ุจููู ุจุฑุงุฏุฑุด ุงุฒุฏูุงุฌ ฺฉุฑุฏ ู ุณูพุณ ุฏุฑ ฺฉุชุจูโูุงุด ููุฑุณุช ุจููุฏ ุงุฒ ูุณุจโุดูุงุณ ุดุงูุงู ุงูุงู ุนู ุงุฌุฏุงุฏ ุงุญุชูุงู ุฎูุฏุด ุฑุง ูฺฏุงุดุช.

ูุฑุงูุณูุง ูุงูุง ุฏุฑ ุฏุงูุดูุงููู ุงุฑุงูฺฉุง ูโููุณุฏ: ยซุฌุงูุดู ุจุฑ ุชุฎุช ุดุงู ุญู ูพุณุฑ ุงุฑุดุฏ ุจูุฏุ ุงูุง ฺฉ ุนูุตุฑ ููู ุจู ุขู ุงุถุงูู ุดุฏู ุจูุฏ: ูุฑุฒูุฏุงู ุญุงุตู ุงุฒ ุงุฒุฏูุงุฌ ุฏุฑููโุฎุงููุงุฏฺฏ ุจุฑ ูุฑุฒูุฏุงู ุญุงุตู ุงุฒ ุงุฒุฏูุงุฌ ุจุง ุบุฑุจูโูุง ุชูุฏู ุฏุงุดุชูุฏ. ูุฑุฒูุฏ ฺฉู ุงุฒ ูุตูุช ูพุงุฏุดุงู ุจุง ฺฉ ุดุงูุฒุงุฏู ุฎุงูู ุงูุงูุ ุนู ุบุฑุจู ุจู ุฏูุง ูโุขูุฏ ูุดุฑูุน ุจูุฏ ูู ูุฑุฒูุฏ ฺฉู ุงุฒ ูุตูุช ูพุงุฏุดุงู ุจุง ุฎูุงูุฑ ุฎูุฏุด ุจู ุฏูุง ูโุขูุฏ ูุดุฑูุนุช ุจุงูุงุชุฑ ุฏุงุดุชยป. ุจูุงุจุฑุงู ูพุณุฑ ุงุฑุดุฏ ฺฉู ุงุฒ ุงุฒุฏูุงุฌ ุดุงู ุจุง ฺฉ ุดุงูุฒุงุฏู ุฎุงูู ุฎุงุฑุฌ ุงุฒ ุฎุงููุงุฏู ุจู ุฏูุง ูโุขูุฏุ ูโุจุงุณุช ุชุงุฌ ู ุชุฎุช ุฑุง ุจู ุจุฑุงุฏุฑ ฺฉูฺฺฉโุชุฑ ฺฉู ุงุฒ ุงุฒุฏูุงุฌ ุจุนุฏ ุจุง ุฎูุงูุฑุด ุฒุงุฏู ูโุดุฏ ูุงฺฏุฐุงุฑ ฺฉูุฏ. ูพุณุฑ ฺฉู ุงุฒ ุงุฒุฏูุงุฌ ุดุงู ุจุง ุฏุฎุชุฑุด ุจู ุฏูุง ูโุขูุฏ ุจุงูุงุชุฑู ุฏุฑุฌูู ูุดุฑูุนุช ุฑุง ุฏุงุดุช. ุจุฑุง ูููููุ ุฎูุชููุชูุด ุงูุดูุดูุงฺฉ ุญุงุตู ุงุฒุฏูุงุฌ ุดูุชุฑูฺฉ ูุฎููุชู ู ุฏุฎุชุฑุด ุจูุฏ.

 ุงุดุง ุชุงุฑุฎ ุจูโุฌุงูุงูุฏู ุงุฒ ุงูุงูุงู 
120px|ุจูุฏุงูฺฏุดุช|ฺูพ|ุชูุฏุณ ูุณู ุฎุฏุง ุฒุฑู ุฏุณุชุ ุงุญุชูุงูุงู ุงูุดูุดูุงฺฉุ ุฎุฏุง ุดูุฑ ุดูุดุ ุจุง ุขุฑุงุด ูู ุดุงุฎุฏุงุฑ ู ุฏุงูุงู ฺูโฺู ฺฉู ุฏุฑ ุงุตู ุจุง ุฑูฺฉุด ุงุฒ ุฒุฑ ูพูุดุฏู ุดุฏู ุจูุฏู. ุงูุงู ูุฒุงุฑู ุฏูู ูพุด ุงุฒ ููุงุฏ. ฺฉุดู ุดุฏู ุฏุฑ ุดูุด. ูุญู ูฺฏูุฏุงุฑ ููุฒู ูููุฑ.

ุงุฒ ุชูุฏู ุงูุงู ุงุดุงุก ู ุขุซุงุฑ ูุชุนุฏุฏ ุจู ุฌุง ูุงูุฏูโุงุณุช ฺฉู ุฏุฑ ุฒุฑ ุจู ุชุนุฏุงุฏ ุงุฒ ุขูโูุง ุงุดุงุฑู ุดุฏูโุงุณุช:

 ฺฏูุฏุงู ุจุง ููุฌูุฏ ุฏู ุดุงุฎ
 ุชูุฏุณ ููุฑูโุง ฺฏุงู ูุดุณุชู
 ฺฉูุงูโุฎูุฏ ูพุฑูุฏู ู ุณู ูพฺฉุฑ
 ุชูุฏุณ ุฎุฏุง ุฒุฑู ุฏุณุช
 ุชุงุจูู ูุฑุงุณู ูุงุด ุฑุงูุจูโูุง ุขูุชุงุจ
 ุชูุฏุณ ูุงูพุฑุขุณู (ุชูุฏุณ ููุฑุบ ูุชุนูู ุจู ฑฒตฐ ุณุงู ูพุด ุงุฒ ููุงุฏ ู ุฏุฑ ููุฒู ูููุฑ ูฺฏูุฏุงุฑ ูโุดูุฏ)
 ุชูุฏุณ ูุงุฎุชู ูุงุฌูุฑุฏ
 ุณูฺฏโูฺฏุงุฑู ุจุฒ ุจุง ุฏู ูุงู
 ููุดโุจุฑุฌุณุชู ุงูุงู ุฏุฑ ููุด ุฑุณุชู
 ุณูฺฏโูฺฏุงุฑู ุฒู ุงูุงู ู ูุฏูู
 ุณูฺฏโูฺฏุงุฑู ุงุฏุจูุฏ ุงููุชุงุด ูุงูพุฑุดุง
 ุฌุงู ููุฑูโุง ุฒู ุงูุงู (ูุฑุจูุท ุจู ูุฒุงุฑู ุณูู ูพุด ุงุฒ ููุงุฏ ฺฉู ุฏุฑ ูุฑูุฏุดุช ฺฉุดู ุดุฏู ู ุฏุฑ ููุฒู ุงุฑุงู ุจุงุณุชุงู ูฺฏูุฏุงุฑ ูุดูุฏ)
 ุชูุฏุณ ููุฒ ุงูุงูุ ูุชุนูู ุจู ณฐฐฐ ุณุงู ูพุด ุงุฒ ููุงุฏ ฺฉู ุฏุฑ ููุฒู ูุชุฑููพููุชู ูููุฑฺฉ ูฺฏูุฏุงุฑ ูโุดูุฏ.

 ูพุงููุณ 

 ุฌุณุชุงุฑูุง ูุงุจุณุชู 
 ููุฑุณุช ุชูุฏูโูุง ู ุฌุงูุง ุจุงุณุชุงู ุงุฑุงู ูพุด ุงุฒ ุชูุฏู ุงูุงู
 ฺฏุงูโุดูุงุฑ ุชุงุฑุฎ ุงุฑุงู ุงุฒ ุบุงุฑูุดู ุชุง ุธููุฑ ูุฎุงููุดุงู
 Chedorlaomer
 ุดุงูุงู ุงูุงู
 ุฒุจุงู ุฎูุฒ

 ููุงุจุน 
 
 
 
 ุชุงุฑุฎ ุงุฌุชูุงุน ุงุฑุงู (ุฌูุฏ ฑ)ุ ูุฑุชุถ ุฑุงููุฏ -(ุต ฑณณโฑดฒ)
 
 ุชุงุฑุฎ ุงุฑุงู ุงุฒ ุนูุฏ ุจุงุณุชุงู ุชุง ูุฑู ฑธุ ูพฺฏููููุณฺฉุงุงุ ุชุฑุฌูู ฺฉุฑู ฺฉุดุงูุฑุฒุ ุชูุฑุงูุ ฑณตณ.
 
 
 
 
 
 
 ุฏูู ุช. ูพุงุชุณ (ฑณนธ)ุ ยซุงูุงู ูุง ู ฺฉุงุณ ูุง ุฏุฑ ุฎูุฌ ูุงุฑุณยปุ ุชุฑุฌูู: ุนูุฑุถุง ุฎุฒุงุ ูุตููุงูู ุชุงุฑุฎ ูพฺูู (ุฏุงูุดฺฏุงู ูุฑุฏูุณ ูุดูุฏ)ุ ุณุงูฒฑุ ุดูุงุฑูทนุ ุตูุญุงุช ฑณฑ-ฑดถ.

 
 
 

 ูพููุฏ ุจู ุจุฑูู 

 ูฺฏุงู ุจู ุชุงุฑุฎ ุนูุงู ุจู ููุฑุงู ุนฺฉุณ (ุจู ุฒุจุงู ูุงุฑุณ)
 ุชุงุฑุฎ ูุฎุชุตุฑ ุงูุงู ุจู ููุฑุงู ุนฺฉุณ (ุจู ุฒุจุงู ุงูฺฏูุณ)
 
 
 

ุฑุฏู:ุงุงูุชโูุง ู ูููุฑููุง ุจูุงูโฺฏุฐุงุฑโุดุฏู ุฏุฑ ูุฒุงุฑู ุณูู (ูพุด ุงุฒ ููุงุฏ)
ุฑุฏู:ุงุงูุชโูุง ู ูููุฑููุง ููุญูโุดุฏู ุฏุฑ ุณุฏู ถ (ูพุด ุงุฒ ููุงุฏ)
ุฑุฏู:ุจูุงูโฺฏุฐุงุฑโูุง ุณุฏู ฒท (ูพุด ุงุฒ ููุงุฏ)
ุฑุฏู:ุชุงุฑุฎ ุงุฑุงู
ุฑุฏู:ุชุงุฑุฎ ูุงูโุฑูุฏุงู
ุฑุฏู:ุชูุฏู ุงูุงู
ุฑุฏู:ุชูุฏูโูุง
ุฑุฏู:ูฺฉุงูโูุง ฺฉุชุงุจ ููุฏุณ
ุฑุฏู:ููุชโูุง ุฏุฑ ุนูุฏ ุนุชู