ุฏุงุฑูุด ุจุฒุฑฺฏ (ุจู ูพุงุฑุณ ุจุงุณุชุงู: )ุ ุง ุฏุงุฑูุด ฺฉู ฺูุงุฑูู ูพุงุฏุดุงู ูุฎุงููุดุ ูพุณุฑ ูุดุชุงุณูพุ ููุณุฑ ุขุชูุณุง ู ุฏุงูุงุฏ ฺฉูุฑูุด ุจุฒุฑฺฏ ุจูุฏ.

ู ุฏุฑ ุณุงู ตฒฒ ูพุด ุงุฒ ููุงุฏุ ุจุง ฺฉูฺฉ ฺูุฏ ุงุฒ ุจุฒุฑฺฏุงู ููุช ุฎุงููุงุฏูู ุงุดุฑุงู ูพุงุฑุณ ุจุง ฺฉุดุชู ฺฏุฆููุงุช ูุบ ุจุฑ ุชุฎุช ูุดุณุช. ูพุณ ุงุฒ ุขู ุจู ูุฑููุดุงูุฏู ุดูุฑุดโูุง ุฏุฑููโูุฑุฒ ูพุฑุฏุงุฎุช. ูุฑูุงูุฑูุง ุดุงููุดุงู ุฑุง ุงุณุชุญฺฉุงู ุจุฎุดุฏ ู ุณุฑุฒููโูุง ฺูุฏ ุจู ุดุงููุดุงู ุงูุฒูุฏ. ุขุบุงุฒ ุณุงุฎุช ูพุงุฑุณู (ุชุฎุช ุฌูุดุฏ) ุฏุฑ ุฒูุงู ูพุงุฏุดุงู ุงู ุจูุฏ.

ุงุฒ ุฏฺฏุฑ ฺฉุงุฑูุง ุงู ุญูุฑ ุฑุงู ุขุจ ุจูุฏ ฺฉู ุฏุฑุง ุณุฑุฎ ุฑุง ุจู ุฑูุฏ ูู ู ุงุฒ ุขู ุณู ุจู ุฏุฑุง ูุฏุชุฑุงูู ูพููุฏ ูโุฏุงุฏ. ุขุฑุงูฺฏุงู ุงู ุฏุฑ ุฏู ฺฉูู ุฑุญูุช ุฏุฑ ุฌุง ุจู ูุงู ููุด ุฑุณุชู ุฏุฑ ูุฑูุฏุดุช ูุงุฑุณ (ูุฒุฏฺฉ ุดุฑุงุฒ) ุงุณุช. ูพุณ ุงุฒ ุฌูุงูฺฏุฑ ฺฉูุฑูุด ุจุฒุฑฺฏ ู ฺฉูุจูุฌู ุณุฑุงุณุฑ ุขุณุง (ุขุณุง ฺฉูฺฺฉ) ุฌุฒู ูููุฑู ุงู ูุญุณูุจ ูโฺฏุฑุฏุฏ.

 ูุงู 
ุฏุขุฑู ููุฆูุด (D. ฤ. Ra. ya. va.u. ลa) ฺฉู ุฏุฑ ฺฉุชุจู ุจุณุชูู ุขูุฏู ูุงู ุฏุงุฑูุด ุณููู ูพุงุฏุดุงู ุณูุณูู ูุฎุงููุด ุงุณุช. ุงู ฺฉููู ูุฑฺฉุจ ุงุณุช ุงุฒ ุฏู ุฌุฒุก ยซุฏุขุฑููยป ุงุฒ ุฑุดู ยซุฏุงุฑูยป ุนู ุฏุงุดุชู ู ยซูุงู ูู ุงููยป ุจู ูุนู ุฎูุจ ฺฉู ยซููยป ุทุจู ูุงุนุฏู ุญุฐู ุดุฏู ู ุจู ุงุถุงูู ยซุดยป ุนูุงูุช ุถูุฑ ููุฑุฏ ูุฐฺฉุฑ ุฏุฑ ุญุงูุช ูุงุนู.

ุฏุงุฑูุด ุฏุฑ ุฒุจุงู ูุงุชู ยซุฏูุฑููุณยปุ ุฒุจุงู ููุงู ยซุฏุงุฑูุณยป ู ุฏุฑ ูพุงุฑุณ ุจุงุณุชุงู ยซุฏุงุฑููููููุดยป ุชููุธ ูโุดูุฏ. ุดฺฉู ุงู ูุงู ุฏุฑ ุฒุจุงู ุนูุงู ยซุฏุงุฑุงูุงุฆูุณยปุ ุฏุฑ ุฒุจุงู ุงฺฉุฏ ยซุฏุงุฑุงููุณยป ู ุฏุฑ ุฒุจุงู ุขุฑุงู ยซุฏูุฑุงุณยป ู ยซุฏูุฑุงูุณยป ุงุณุช ู ุงุญุชูุงู ูโุฑูุฏ ูุงู ููุงู ุฏฺฏุฑุด ยซุฏุงุฑุงุฆูุณยป ุจุงุดุฏ. ุงู ูุงู ุฏุฑ ุฒุจุงู ูพุงุฑุณ ุจุงุณุชุงู ุจูโูุนูุง ยซุงุณุชูุงุฑ ูฺฏูุฏุงุฑู ูฺฉูยป ูโุจุงุดุฏ.

ุฏุงุฑูุด ฺฉู ูุงู ฺฉุงูู ุขู ยซุฏุงุฑุง ููููููยป(Darya- Vahumanah) ุจูุฏู ุนู ุขู ฺฉุณ ฺฉู ูพูุฏุงุฑ ูฺฉ ุฑุง ูพุดุชุจุงู ูโฺฉูุฏุ ฺฉููู ุฒุฑุฏุดุช ุงุณุช ู ุงู ุงุณู ุชูุฑุจุงู ููุทุจู ูโุดูุฏ ุจุง ฺฉ ุนุจุงุฑุช ุงุฒ ยซฺฏุงุซุงูุงยป (ุณูุง: 7-31).

ุงู ูุงู ุฏุฑ ุชุญุฑุฑ ุจุงุจู ฺฉุชุจู ุจุณุชูู ุจู ุตูุฑุช [ุฏุงุฑุงููุด] ุขูุฏูโุงุณุช:
ูู ยซุฏุงุฑุงููุด ยซ(ุฏุงุฑูุด)ุ ุดุงูุ ูพุณุฑ ยซุงูุดูุชุงุณููพููยป (ูุดุชุงุณูพ)ุ ยซุงููููููุดยป (ูุฎุงููุด)ุ ุดุงู ุดุงูุงูุ ูพุงุฑุณุ ุดุงู ยซูพูุฑุณูยป (ูพุงุฑุณ).

ูุนุงุฏู ูุงู ุฏุงุฑูุด ุฏุฑ ูุงุฑุณ ููุ ุฏุงุฑุง ุงุณุช. ุงู ูุงูุ ุจู ุชุฑุชุจ ูุชุญูู ฺฏุดุชู ฺฉููุงุช Dฤrฤw ุงุฒ Dฤryฤw ุงุณุช ฺฉู ุฏุฑ ููุงุช ุงุฒ Dฤrayavau- ูุงุฑุณ ุจุงุณุชุงู ูุดุฆุช ฺฏุฑูุชู ุดุฏูโุงุณุช. ุฏุงุฑุงุจุ ูุงู ุฏู ุดุงู ุฎุงูุฏุงู ุงุณุทูุฑูโุง ฺฉุงู ุงุณุช.AแธคMAD TAFAลปลปOLฤช, "DฤRฤ" in Encyclopedia Iranica, Vol. VII, Fasc. 1, pp. 1-2, http://www.iranicaonline.org/articles/darab-1#i

 ููุงุจุน ุจุฑุง ุชุงุฑุฎโูฺฏุงุฑ ุฒูุฏฺฏุงู ุฏุงุฑูุด ุจุฒุฑฺฏ 
ุจูุฏุงูฺฏุดุช|ฺฉ ุงุฒ ุฏู ููุญ ุทูุง ุฏุงุฑูุด ุจุฒุฑฺฏ ุจู ุชุงุฑุฎ ตฑฐ ูพุด ุงุฒ ููุงุฏ ูุณุญ. ุฏู ููุญ ููุฑูโุง ุฏฺฏุฑ ูู ุฏุฑ ุฏุณุชุฑุณ ุงุณุช. ุณู ููุญ ุขู ุจุทูุฑ ูุงฺุงู ุงุฒ ุงุฑุงู ุณุฑูุช ุดุฏ ู ุฏุฑ ููุฒูโูุง ุงูฺฏูุณุชุงู ูฺฏูุฏุงุฑ ูโุดูุฏ. ูุชู ูุฑ ฺูุงุฑ ููุญ ฺฉุณุงู ูโุจุงุดุฏ.
ุจูุฏุงูฺฏุดุช|ููุญ ฺฉุดู ุดุฏู ุฏุฑ ูุงุจ ุณูฺฏ ุขูพุงุฏุงูุงุ ุฏุฑ ุฒุฑ ููุญ ุณฺฉูโูุง ุทูุง ู ููุฑูโุง ุจุณุงุฑ ฺฉุดู ุดุฏ.
ูุชู ููุญ ุฏุงุฑูุด ูุฎุงููุด ุจู ุดุฑุญ ุฒุฑ ุงุณุช:

ฺูุงุฑ ููุจุน ุงุตู ุจุฑุง ุฒูุฏฺฏุงู ุฏุงุฑูุด ูุฌูุฏ ุฏุงุฑุฏ. ุงููุ ฺฉุชุจู ุจุณุชูู ุฏุงุฑูุด (DB) ุงุณุช. ุฏููู ุณูุฏุ ุดุงูู ุจูุงูุง ุงุฏุจูุฏ ู ูุชูู ูพุฑุณูพููุณุ ุดูุด ู ุจุงุจู ู ูุตุฑ ุงุณุช. ููุจุน ุณูู ุฑูุงุช ูพุฑุฑูฺฏ ู ูุนุงุจ ู ุจุง ุฌุฒุฆุงุช ูุฑูุฏูุช ุงุณุช. ุณูุฏ ฺูุงุฑูุ ฺฏุฒุงุฑุดโูุง ุฎูุงุตู ููุณูุฏฺฏุงู ฺฉูุงุณฺฉ ู ุงุดุงุฑุงุช ุฏุฑ ุนูุฏุนุชู ุงุณุช.

 ุณุงูุดูุงุฑ ูพุงุฏุดุงู ุชุง ูุฑฺฏ 
ุจูุฏุงูฺฏุดุช|ุชุฎุช ุจุฑุงู ุฏุฑ ฺฉุชุงุจ ฺ ุดุงุฑุฏู (ุขูุณุชุฑุฏุงู ฑทณต)
ุณุงูโูุง ูพุด ุงุฒ ููุงุฏ ุงุณุช.
 ตฒฑ: ูุฑฺฏ ฺฉูุจูุฌู ุฏุฑ ุฑุงู ุจุงุฒฺฏุดุช ุงุฒ ูุตุฑ. ูุฑุจฺฉุงุฑ ู ุฒูุฑุณุชุงู ุชุฎุช ูพุงุฏุดุงู ุชูุณุท ฺฏุฆููุงุช ูุบ (ุจุฑุฏุง ุฏุฑูุบู) ุจุง ุทุฑุญ ูุนุฑู ุฎูุฏ ุจุง ูุงู ุจุฑุฏุง ูุฑุฒูุฏ ฺฉูุฑูุด ุจุฒุฑฺฏ.CHRONOLOGY OF IRANIAN HISTORY PART 1 iranicaonline.org
 ตฒฑ: ุฏุงุฑูุด ุจุฒุฑฺฏ ุงุฒ ุฎูุดุงููุฏุงู ฺฉูุฑูุด ุจุง ุงุฑ ุฌูุน ุงุฒ ูุฌุจโุฒุงุฏฺฏุงู ูพุงุฑุณุ ฺฏุฆููุงุชโูุบ ุฑุง ฺฉุดุช ู ุจู ูพุงุฏุดุงู ุฑุณุฏ.
 ตฑน: ุณุฑฺฉูุจ ุดูุฑุดโูุง ุณุฑุงุณุฑ ุฏุฑ ุจุณุงุฑ ุงุฒ ุณุงุชุฑุงูพโูุง ุงุฑุงู ุชูุณุท ุฏุงุฑูุด.
 ตฑธ: ุขุบุงุฒ ุจูุง ุชุฎุช ุฌูุดุฏ ุจู ุนููุงู ูพุงุชุฎุช ุฌุฏุฏ ูุฎุงููุดุงู ุฏุฑ ูพุงุฑุณู.
 ตฑด: ุญููู ุฏุงุฑูุด ุจู ุณฺฉุงูุง ุฏุฑ ูุงุญู ุดูุงู ูููุงุฒ ู ุฏุฑุง ุณุงู.
 ดนด: ุดูุฑุด ุงููุงู ุฏุฑ ุขุณุง ุตุบุฑ ุนูู ุญฺฉููุช ูุฎุงููุด ู ุจู ุขุชุด ฺฉุดุฏู ุณุงุฑุฏ.
 ดนด: ุญููู ุฏุงุฑูุด ุจู ููุงู ุจุง ุนููุงู ุฌูฺฏ ูุงุฏู ู ุดฺฉุณุช ููุงูุงู ุฏุฑ ูุฒุฏฺฉ ุฌุฒุฑู ูุงุฏู.
 ดนฐ: ุฌูฺฏ ูุงุฑุงุชู ุจู ุงุฑุงู ู ููุงู ุฏุฑ ูุญู ุจู ูุงู ูุงุฑุงุชู ุฏุฑ ููุงู ฺฉููู ู ุดฺฉุณุช ุงุฑุชุด ูุฎุงููุด. ูุฎุณุชู ูพุฑูุฒ ููุงู ุจุฑ ุงุฑุงู ุฏุฑ ุฎุดฺฉ.
 ดธถ: ุฏุงุฑูุด ุฏุฑ ุณู ถณ ุณุงูฺฏ ุฏุฑฺฏุฐุดุช. (ุจุฑุงุจุฑ ุจุง ุณุงู ูุฑฺฏ ฺฏูุชุงูุง ุจูุฏุง)
 ดธถ: ูพุณ ุงุฒ ูุฑฺฏ ุฏุงุฑูุดุ ูุฑุฒูุฏุด ุฎุดุงุงุฑุดุง ฺฉู ุจุฑ ุชุฎุช ุณูุทูุช ูุดุณุช.

 ุจุฑ ุชุฎุช ูุดุณุชู ุฏุงุฑูุด ุงุฒ ุฏุฏ ูพฺููุดฺฏุฑุงู 
 ูุธุฑู ุจุฑุฏุง ุฏุฑูุบู 
ฺฏุฒูููู ู ฺฉุชุฒุงุณ ุจุง ูุฑูุฏูุช ุฏุฑ ููุถูุน ฺฉุดุชู ุดุฏู ุจุฑุฏุง ุจู ูุฑูุงู ฺฉูุจูุฌู ูู ุฏุงุณุชุงู ูุณุชูุฏ. ฺฉุชุฒุงุณ ุงุณู ุงู ูุบ ุฑุง ุณูพูุชโุฏุงุช ุนู ุฏุงุฏูู ููุฏุณุงุช ููุดุชูโุงุณุช ฺฉู ุจู ุฒุจุงู ุงูุฑูุฒ ุงุณููุฏุงุฑ ูโุดูุฏ. ฺฏุฒูููู ููุดุชูโุงุณุช ุงู ูุบ ุจุง ุชุณูุท ฺฉู ุจุฑ ุฑู ฺฉูุจูุฌู ุฏุงุดุช ุฐูู ูพุงุฏุดุงู ุฑุง ุถุฏ ุจุฑุงุฏุฑุด ููุดูููุจ ุณุงุฎุช ู ูพุณ ุงุฒ ูุชู ุจุฑุฏุง ุฎูุฏ ุจู ุฌุง ุงู ุงุฏุนุง ูพุงุฏุดุงู ฺฉุฑุฏ.

ุฏุฑ ุฑูุงุงุช ุฏุงุฑูุด ูฺ ุงุดุงุฑูโุง ุจู ุดุจุงูุช ูุบ ุจุง ุดุงูุฒุงุฏูู ูุงูุน ุจุฑุฏุง ูุดุฏูโุงุณุช ู ุงู ุฏุงุณุชุงู ุจุงุฏ ุงุฒ ูุจุงูุบุงุช ุดุงุนุฑุงููู ูุนููู ููุฑุฎุงู ูุฏู ููุงู ุณุฑฺุดูู ฺฏุฑูุชู ุจุงุดุฏ. ุฏุงุฑูุด ุฏุฑ ุณุงู ตฒฒ ูพุด ุงุฒ ููุงุฏ ฺฏุฆููุงุช (ุจุฑุฏุง ุฏุฑูุบู) ุฑุง ุจู ูุชู ุฑุณุงูุฏ.

 ููุช ูู ูุณู ู ฺฉุดุชู ูุฏุน ุชุงุฌ ู ุชุฎุช 
ูุฑูุฏูุช ูโฺฏูุฏ ฺฉููุฑูุฏูุชูุณ ูุงูฺฉุงุฑูุงุณูุณุ ุชูุงุฑุฎ ููุช ุชู ุงุฒ ุงุดุฑุงู ู ูุฌุจุง ูพุงุฑุณ ุจู ูุงูโูุง ุงุชุงูุณุ ุขุณูพุงุช ูุณุ ฺฏุจุฑุงุณ(ฺฏูุจุฑุง)ุ ุงูุชุงูุฑูุณุ ูฺฏุงุจุฒูุณ(ููุงุจุฒ)ุ ูุฏุงุฑูุณ ู ุฏุงุฑูุด ูพุณุฑ ูุดุชุงุณูพ (ูุณุชุงุณุจ) ุจุนุฏ ุงุฒ ุงูฺฉู ูุชูุฌู ุดุฏูุฏ ููฺฏุงู ูุฑุจ ุฎูุฑุฏูโุงูุฏุ ุฏุฑุตุฏุฏ ูุชู ูุบโูุง ุจุฑุขูุฏูุฏุ ฺฉุชุจูู ุจุณุชูู ูู ุงู ุงุณุงู ุฑุง ุชุฃุฏ ูโฺฉูุฏุ ู ุชููุง ฺฉ ุงุณู ุงุฒ ุขู ููุช ุชุง ุจุง ฺฏูุชูู ูุฑูุฏูุช ูุบุงุฑ ุงุณุชุ ุนู ยซุขุณูพุงุชูุณยปุ ุชูุถุญ ุงู ฺฉู ุฏุงุฑูุด ุฏุฑ ฺฉุชุจูู ุจุณุชูู ุงุณุงู ููุช ููุฑ ูุฒุจูุฑ ุฑุง ฺูู ุจุฑูโุดูุงุฑุฏ:ููุฏูุฑููุ ุงูุชุงููุ ฺฏุฆูุจุฑูููุ ูุฏุฑููุ ุจฺฏุงุจูุฎุดู(ุจุบุงุจูุฎุด)ุ ุขุฑุฏููุงูุด(ุงุฑุฏูููุด) (ู ุงูุจุชู ุฎูุฏ ุฏุงุฑูุดุ ฺฉู ุฏุฑ ุขู ุฒูุงู ูุงู ูพุงุฑุณ ุจูุฏู ู ุฏุฑ ุขูุฌุง ุญุถูุฑ ุฏุงุดุชูโุงุณุช) ูุณูู ุงุณุช ฺฉู ุฏุฑ ุงู ูุณุฆููุ ุจุงุฏ ฺฏูุชูู ุฎูุฏ ุฏุงุฑูุด ุฑุง ุตุญุญ ุจุฏุงูู.

ุฏุฑ ุณุงู ตฒฑ ูพุด ุงุฒ ููุงุฏ ุฏุงุฑูุด ุจุฒุฑฺฏ ุงุฒ ุฎูุดุงููุฏุงู ฺฉูุฑูุด ุจุง ุงุฑ ุฌูุน ุงุฒ ูุฌุจโุฒุงุฏฺฏุงู ูพุงุฑุณุ ฺฏุฆููุงุช ุฑุง ฺฉุดุช ู ุจู ูพุงุฏุดุงู ุฑุณุฏ.

 ูุธุฑูู ูุชู ุจุฑุฏุง ูุงูุน ุจูโุฏุณุช ุฏุงุฑูุด 
ุจูุฏุงูฺฏุดุช|ูููุฑ ุฏุงุฑูุด ุจุฒุฑฺฏ ุณูุงุฑ ุจุฑ ุงุฑุงุจู ุฌูฺฏ ุฏุฑุญุงู ุดฺฉุงุฑ ุดุฑ ุจุง ูุชู:ยซููู ุฏุงุฑูุด ุดุงู ุจุฒุฑฺฏยป(๐๐ญ๐ถ๐๐ญ๐๐ผ๐น๐บ๐ข๐๐ด ๐, "adam Dฤrayavaสฐuลก xลกฤyaฮธiya")ุขุฏู ุฏุงุฑุงุงููููุด ุฎุดุงุงุฆุง. ููุฒู ุจุฑุชุงูุง.

ุจุฑุฎ ุงุฒ ุฏุงูุดููุฏุงู ูุฏุฑูุ ุจุฑุง ููููู ุขูุจุฑุช ุงููุณุชุฏ ุขุดูุฑุดูุงุณ ุขูุฑฺฉุง ุนูุฏู ุฏุงุฑูุฏ ูุฑุฏ ฺฉู ุจุฑ ฺฉูุจูุฌู ุดูุฑุฏ ุจุฑุฏุง ูุงูุน ู ูุงุฑุซ ุญูู ุณูุทูุช ุจูุฏ ฺฉู ุฏุงุฑูุด ุงู ุฑุง ฺฉุดุชุ ุขูฺฏุงู ุงู ุฑุง ฺฏุฆููุงุช ูุงูุฏ ู ุฏุงุณุชุงู ุจุฑุฏุง ุฏุฑูุบู ุฑุง ุงุฎุชุฑุงุน ฺฉุฑุฏ ุชุง ุบุตุจ ุณูุทูุช ุฑุง ููุฌู ุฌููู ุฏูุฏ. ุงููุณุชุฏ ูโููุณุฏุ ุฏุงุฑูุด ูพุณ ุงุฒ ูพุงุฏุดุงู ุฏุฑ ฺฏุฒุงุฑุด ุฑุณู ุฎูุฏ ุฑู ุตุฎุฑูู ุจูุณุชุงูุ ุทูุฑ ูุงูููุฏ ู ุจู ุฌูุงู ุขฺฏู ฺฉุฑุฏ ฺฉู ฺฏู ูุงุฑุซ ูุงููู ุชุงุฌ ู ุชุฎุช ุงุณุช. ูุฑูุฏูุชุ ฺฉุชุฒุงุณ ู ุฌุงูุดูุงู ููุงู ุขูโูุง ุขู ุฑุง ูพุฐุฑูุชูุฏ ูู ูุดุงููโูุง ูุณุช ฺฉู ุงู ุฏุงุณุชุงู ุจุณุงุฑ ุฏูุฑ ุงุฒ ุญููุช ุงุณุช. ุจุฑุฏุง ุฏุฎุชุฑ ุจูุงู ูพุงุฑูุณ ุฏุงุดุช ฺฉู ุฏุงุฑูุด ููุช ุดุงู ุดุฏ ุจุง ูพุงุฑูุณ ุงุฒุฏูุงุฌ ฺฉุฑุฏ ุชุง ุจู ุฌุงฺฏุงู ุฎูุฏุ ูุฌุงูุช ูุงููู ุจุจุฎุดุฏ.

 ุดูุฑุด ุฏุฑ ุงุณุชุงูโูุง 
ูพุณ ุงุฒ ูพุงุฏุดุงู ุฏุงุฑูุดุ ฺฉูู ุงุณุชุงูโูุง ุณุฑ ุจู ุดูุฑุด ุจุฑุฏุงุดุชูุฏ ฺฉู ุฏุงุฑูุด ู ุงุฑุงูุด ุท ฑน ูุจุฑุฏุ น ูพุงุฏุดุงู ุฑุง ฺฉู ุจุง ู ุจู ููุงุฒุนู ุจุฑุฎุงุณุชูุฏุ ุณุฑฺฉูุจ ฺฉุฑุฏ. ุงููู ุทุบุงู ุฏุฑ ุนูุงู ุฑู ุฏุงุฏ. ุฏุฑ ูุงุฏ ูู ฺฉ ูุฏุน ฺฉู ุฎูุฏ ุฑุง ุงุฒ ุงุฎูุงู ูููุฎุดุชุฑู ูโุฎูุงูุฏุ ูุฏุน ุณูุทูุช ูุงุฏ ุจูุฏ. ุฏุฑ ูพุงุฑุณ ฺฉ ูุฏุน ุฏฺฏุฑ ุฎูุฏ ุฑุง ุจุฑุฏุง ูพุณุฑ ฺฉูุฑูุด ุฎูุงูุฏ. ุงู ูฺฉุชู ฺฉู ุดูุฑุดุงู ูููุงุฑู ุฏุฑ ฺฉ ุฒูุงู ุณุฑ ุจุฑ ููโุฏุงุดุชูุฏ ู ูุฏู ูุดุชุฑฺฉ ุง ูพููุฏ ุงุชุญุงุฏ ูู ุจุง ฺฉุฏฺฏุฑ ูุฏุงุดุชูุฏุ ุนุงูู ุนูุฏูโุง ุจูุฏ ฺฉู ุฏุงุฑูุด ุฑุง ุฏุฑ ุฏูุน ุดูุฑุดโูุง ุงุฑ ฺฉุฑุฏ. ุทุบุงู ุจุงุจู ูุฒ ฺฉูุชุฑ ุงุฒ ุฏฺฏุฑ ุทุบุงูโูุงุ ููุฌุจ ุฏุบุฏุบูู ุฎุงุทุฑ ุฏุงุฑูุด ูุจูุฏ. ุชูุงู ุงู ุงุบุชุดุงุดโูุง ฺฉู ุฏุฑ ุงุฑููุณุชุงูุ ูุงุฏุ ฺฉุฑุฏุณุชุงูุ ุฑุฎุฌุ ู ูุฑู ุฑู ุฏุงุฏุ ุจุง ุฎุดููุช ุณุฑฺฉูุจ ุดุฏ ู ุฏุงุฑูุด ุฎุดููุช ุฑุง ุฏุฑ ุงู ููุงูุน ููฺูู ูุณููโุง ุชูู ูโฺฉุฑุฏ ฺฉู ูโุชูุงูุณุช ุงุฒ ุชูุณุนู ู ุชฺฉุฑุงุฑ ูุธุงุฑ ุงู ุญูุงุฏุซุ ุฌููฺฏุฑ ฺฉูุฏ. ุฏุฑ ุจูุฏ ุดุงูุฒุฏูู ฺฉุชุจู ุจุณุชูู ุฏุฑุจุงุฑูู ุดูุฑุด ูพุงุฑุช (ุฎุฑุงุณุงู) ู ฺฏุฑฺฏุงู ฺูู ุขูุฏูโุงุณุช  ูพุงุฑุช ู ฺฏุฑฺฏุงู ุจุฑ ูู ุดูุฑุฏูุฏ ู ูุดุชุงุณูพ ูพุฏุฑ ูู ุฏุฑ ูพุงุฑุช ุจูุฏ. ูพุณ ุงุฒ ุขู ุณูพุงู ูพุงุฑุณ ุฑุง ุงุฒ ุฑ ูุฒุฏ ูุดุชุงุณูพ ูุฑุณุชุงุฏู. ููุช ฺฉู ุงู ุณูพุงู ุจู ูุดุชุงุณูพ ุฑุณุฏุ ุนุงุฒู ุฌูฺฏ ุฏุดูู ุดุฏ. ุฏุฑ ูุญู ููุณูู ุจู ูุด ูพุงุงูุฒุช ุฏุฑ ูพุงุฑุช ุจุง ุขูุงู ุฌูฺฏุฏ. ุงููุฑุงูุฒุฏุง ูุฑุง ุงุฑ ฺฉุฑุฏ ู ุจู ุงุฑุงุฏูู ุงู ูุดุชุงุณูพ ุดูุฑุดุงู ุฑุง ุดฺฉุณุช ุฏุงุฏ. ูพุณ ุงุฒ ุขู ูููฺฉุช ูุทุน ูู ุดุฏ. 
ฺฉุชุจู ุจุณุชูู ฺฉู ฺฏุฒุงุฑุด ุงู ุฌูฺฏโูุง ุชูุงู ูุดุฏู ุงุณุชุ ูุดุงู ูโุฏูุฏ ฺฉู ุชูุงูุง ุงู ุฏุฑ ุชุฃูู ูุธู ู ุงููุช ุดุงููุดุงูุ ุจู ุจูุง ฺู ุงูุฏุงุฒู ุฑูุฌ ู ุณุน ูุณุชูุฑ ู ุจโุงููุทุงุนุ ุจู ุฏุณุช ุขูุฏูโุงุณุช. ุณุงุชุฑุงูพโูุง ฺฉู ฺฉูุฑูุด ุจุนุฏ ุงุฒ ูุชุญ ู ุถุจุท ููุงุงุช ุฏุฑ ูุฑ ูููุฑู ุชุงุฒูโุง ฺฏูุงุดุชู ุจูุฏุ ุงฺฉุซุฑุงู ุฏุฑู ุงุงูุ ุฎูุฏ ุฑุฃ ุดุฏู ุจูุฏูุฏ ู ุณูพุงู ู ุชุฌูุฒุงุช ูู ุฏุฑ ุงุฎุชุงุฑ ุฏุงุดุชูุฏ. ุจุง ูุฑฺฏ ฺฉูุจูุฌู ู ูุชู ฺฉุณ ฺฉู ุจุณุงุฑ ุงุฒ ูุฑุฏู ููุงุงุช ุงู ุฑุง ูพุณุฑ ฺฉูุฑูุดุ ุดูุงุฎุชู ุจูุฏูุฏุ ุชุนุฏ ุงู ุญฺฉุงู ุงุณุชููุงูโุฌูุ ุจู ูุงุฎุฑุณูุฏ ูุฑุฏู ุงูุฌุงูุฏูโุจูุฏ ู ูุฑุฏู ุงุณุชุงูโูุงุ ุจูุงูู ุจุฑุง ุดูุฑุด ุจุฏุณุช ูโุขูุฑุฏูุฏ. ุฏุงุฑูุด ูุฑุฏ ุฌูุงูุฏุฏู ุจูุฏ ู ุจุง ุงุฒุฏูุงุฌ ุจุง ุฏุฎุชุฑ ฺฉูุฑูุด ู ุจุง ุชุนุฏุงุฏ ุงุฒ ุฏุฎุชุฑุงู ุฎุงููุงุฏูโูุง ุจุฒุฑฺฏ ูพุงุฑุณ ุงู ุฑุง ุฏุฑ ูููุนุช ูุฑุงุฑ ุฏุงุฏูโุจูุฏ ฺฉู ูุฌุจุง ูพุงุฑุณ ู ูุงุฏ ูุฑ ฺฉ ุจุฎุงุทุฑ ุฎูุดุงููุฏ ูุณุจ ุง ุณุจุจ ุฎูุดุ ูุณุจุช ุจู ุงู ูพุงุฏุดุงู ููุฎุงุณุชู ฺฉู ุฏุฑ ุญูุงุช ู ุชุจุนุช ุงุฒ ูุ ููโูพูุงู ูู ุดุฏู ุจูุฏูุฏุ ููุงุฏุงุฑ ู ุญุช ุนูุงููโููุฏ ุจูุงููุฏ.

ุฏุฑ ุชุญุฑุฑ ุจุงุจู ฺฉุชุจูโูุง ุจุณุชูู ุฏุฏู ูโุดูุฏุ ฺฉู ุฏุงุฑูุด ูพุณ ุงุฒ ุฏุณุชฺฏุฑ ูุฑูุฑุชุดุ ุจู ู ฺฏูุด ู ุฒุจุงู ู ุฑุง ุจุฑุฏู ู ุณูพุณ ุงู ุฑุง ุจู ุตูุจ ฺฉุดุฏูโุงุณุช.
ููฺูู ุฏุงุฑูุด ูพุณ ุงุฒ ุฏุณุชฺฏุฑ Citrantakhmaุ ุนูุงูู ุจุฑ ุจุฑุฏู ุจู ู ฺฏูุด ูุ ฺุดูุงูุด ุฑุง ูุฒ ุฏุฑุขูุฑุฏู ุงุณุช.http://archive.org/stream/sculpturesinscri00brituoft#page/182/mode/2up

 ุชุดฺฉูุงุช ุฏุงุฑูุด ุจุฒุฑฺฏ 

ุจูุฏุงูฺฏุดุช|ฺูพ|225px| ููุดโุจุฑุฌุณุชูู ุฏุงุฑูุด ุจุฒุฑฺฏ ุฏุฑ ุชุฎุช ุฌูุดุฏ.
ุจุงุฒฺฏุฑุฏุงูุฏู ุงููุช ุฏุฑ ุชูุงู ุงู ููุงุญ ุดูุฑุด ุฒุฏูุ ุทุจุนุงู ูู ุถุฑูุฑุช ุงุฌุงุฏ ฺฉ ุณุงุฒูุงู ุณุงูุงูููุฏ ุงุฏุงุฑ ุฑุง ุจู ุฏุงุฑูุด ุงููุงู ฺฉุฑุฏ ู ูู ูุณุงู ู ุชุฌุงุฑุจ ูุงุฒู ุฑุง ุฏุฑ ุงุฎุชุงุฑุด ฺฏุฐุงุดุช. ุฏุงุฑูุด ุงูุชูุงู ูุฑุงูุงู ุงุฒ ุฎูุฏ ุจุฑุง ุณุงูุงูุฏู ุชุดฺฉูุงุช ุฏุงุฎู ฺฉุดูุฑ ุจู ุฎุฑุฌ ุฏุงุฏ ุจูโุทูุฑโฺฉู ูุธุงู ุชุดฺฉูุงุช ฺฉู ู ุจูุงู ููุงุฏุ ูุฏุชโูุง ุจุนุฏ ุจุง ุงูุฏฺฉ ุชุบุฑุ ุชูุณุท ุณุงุฑ ุญฺฉููุชโูุง ุงุฒ ุฌููู ุณููฺฉูุ ุณุงุณุงูุงู ู ุญุช ุงุนุฑุงุจ ุฏูุจุงู ฺฏุฑุฏุฏ. ุฏุงุฑูุด ูููโุงูุนุงุฏู ูุฑุงูุจ ุจูุฏ ฺฉู ุงุฒ ุทุฑู ูุฃููุฑู ุฏููุช ุชุนุฏ ุจู ูุฑุฏู ูุดูุฏ ู ุจุง ุงู ููุตูุฏ ูููุงุฑู ุฏุฑ ููุงูฺฉ ุงุฑุงู ุญุฑฺฉุช ู ุงุฒ ูุฒุฏฺฉ ุจู ุงููุฑ ุณุฑฺฉุด ูโฺฉุฑุฏ. ูุฌุจุง ฺฉู ุงุฒ ุงู ูุฑุงูุจุช ุดุงู ุฏูุฎูุด ูุจูุฏูุฏ ุงู ุฑุง ุฏูุฑูโฺฏุฑุฏ ูุงูุฏูุฏ ููฺฉู ููุฑุฎู ุงู ุณุฎุฑู ุฑุง ุจุฑุง ุงู ุจูุชุฑู ุชูุฌุฏ ูโุฏุงููุฏ. ุฏุฑ ุฒูุงู ุงู ฺฉ ุฏุณุชฺฏุงู ููุธู ุงุฏุงุฑ ุฏุฑ ฺฉุดูุฑ ุจู ูุฌูุฏ ุขูุฏ ฺฉู ุชูุฑฺฉุฒ ุงููุฑ ุฑุง ููฺฉู ูโุณุงุฎุช ู ุธุงูุฑุงู ุชุง ุญุฏ ูุฒ ุงุฒ ูุธุงู ุฑุงุฌ ุฏุฑ ูุตุฑ ฺฉู ุฏุงุฑูุด ุฏุฑ ุฌูุงู ู ุฏุฑ ุถูู ุงูุงูุช ุณู ุณุงููู ุฎูุฏ ุฏุฑ ุขูุฌุง ุจุง ุขู ุขุดูุง ุดุฏู ุจูุฏุ ุงููุงู ูโฺฏุฑูุช ฺูู ูุฌุจุง ู ุงุนุงู ูพุงุฑุณ ู ูุงุฏ ฺฉู ุบุงูุจุงู ุฑูุญูู ูุธุงู ุฏุงุดุชูุฏุ ุจู ฺฉุงุฑูุง ุฏุจุฑ ุชู ุฏุฑููโุฏุงุฏูุฏุ ุงู ฺฉุงุฑ ุจู ุฏุณุช ุงููุงู ุชุงุจุน ุงูุชุงุฏ ู ุงููุงู ุนูุงู ฺฉู ุฏุฑู ุงููุฑ ุณุฑุฑุดุชู ุฑุง ุจู ุฏุณุช ฺฏุฑูุชูุฏุ ุฒุจุงู ุนูุงู ุฑุง ุฏุฑ ูููุฑู ูุฎุงููุดูุง ุฒุจุงู ุฏูุงู ู ุงุฏุงุฑ ฺฉุดูุฑ ฺฉุฑุฏูุฏ. ุฏุงุฑูุด ุฏุฑ ุทูู ณถ ุณุงู ูพุงุฏุดุงู ุฎูุฏุ ุงูุฏุงูุงุช ุจู ุดุฑุญ ุฐู ุงูุฌุงู ุฏุงุฏ.

 ุชูุณู ูููุฑู ุดุงููุดุงู ุจู ฺูุฏู ุดูุฑุจุงู 
ุฏุงุฑูุด ุณุฑุฒููโูุง ุงุฑุงู ุฑุง ุจู ฺูุฏ ูุณูุช ุชูุณู ูููุฏูุ ุจุฑุง ูุฑ ฺฉุฏุงู ฺฉ ุดูุฑุจุงู ฺฏูุงุดุช. ยซุดูุฑุจุงูยป ุฑุง ุจู ุฒุจุงู ูพุงุฑุณ ูุฎุงููุด (ุฎูุดูุชูุฑููพุงูู) ูโฺฏูุชูุฏ ู ููุงููุงุ ุณุงุชุฑุงูพ. ุชุนุฏุงุฏ ุจุฎุดโูุง ุฑุง ุจู ุจุณุช ุชุง ุจุณุช ู ุดุด ุจุฎุด ุฐฺฉุฑ ฺฉุฑุฏูโุงูุฏ ููฺฉู ุชุนุฏุงุฏ ููุงุงุช ุฏุฑ ฺฉุชุจูู ููุด ุฑุณุชู ุจู ุณ ููุงุช ูโุฑุณุฏ. ุจุฑุง ุงู ฺฉู ฺฉุงุฑูุง ููู ุฏุฑ ุฏุณุช ฺฉ ููุฑ ูุจุงุดุฏุ ุฏู ููุฑ ุงุฒ ูุฑฺฉุฒ ูุฃููุฑ ูโุดุฏูุฏ ฺฉู ฺฉ ุจู ูุฑูุงูุฏู ูุดูู ูุญู ููุตูุจ ุจูุฏ ู ุฏฺฏุฑ ุจู ุงุณู ุณุฑุฏุจุฑ ฺฉู ฺฉุงุฑูุง ฺฉุดูุฑ ุฑุง ุงุฏุงุฑู ูโฺฉุฑุฏ. ุณุฑุฏุจุฑ ุฏุฑ ูุงูุน ุจุงุฒุฑุณ ูุฑฺฉุฒ ุฏุฑ ุงุณุชุงูโูุง ุจูุฏ ู ููุตูุฏ ุงุฒ ุชุฃุณุณ ุงู ุดุบู ุงู ุจูุฏ ฺฉู ูุฑฺฉุฒ ุจุฏุงูุฏ ุงุญฺฉุงู ฺฉู ุจู ุดูุฑุจุงูโูุง ุตุงุฏุฑ ูโุดูุฏ ุงุฌุฑุง ูโฺฏุฑุฏุฏ ุง ูู. ุจุงุฒุฑุณุงู ฺฉู ุงุฒ ูุฑฺฉุฒ ุจุฑุง ุฏุฏู ุงูุถุงุน ุงุงูุงุช ูุฃููุฑ ูโุดุฏูุฏุ ููุจ ฺุดู ู ฺฏูุด ุฏููุช ุฑุง ุฏุงุดุชูุฏ. ุฏุฑุณุช ุงุณุช ฺฉู ุงู ุดูุฑุจุงูโูุง ุฏุฑ ุญูุฒูู ุญฺฉููุช ุฎูุด ูุซู ฺฉ ูพุงุฏุดุงู ุฏุณุช ูุดุงูุฏูุ ูุฏุฑุช ู ุดฺฉูู ุฏุงุดุชูุฏ ุงูุง ุฏุฑ ูุงูุน ุชูุงู ุงุญูุงูุดุงู ุชุญุช ูุธุงุฑุช ุฏูู ุดุงู ู ยซฺุดูยป ู ยซฺฏูุดยป ุงู ุจูุฏ ู ุงู ูฺฉุชู ฺฉูุชุฑ ุจู ุขูโูุง ูุฌุงู ูโุฏุงุฏ ฺฉู ุงุฏุนุง ุงุณุชููุงู ุง ูฺฉุฑ ุชุฌุงูุฒ ุงุฒ ูุงููู ูพุงุฏุดุงู ุฑุง ุฏุฑ ุฎุงุทุฑ ุจฺฏุฐุฑุงููุฏ. ุงู ูุธุงุฑุชโูุง ุฏุฑ ุนู ุญุงู ูู ุฏููุงูุงู ุฑุง ุงุฒ ุจูุฑูโฺฉุด ุดูุฑุจุงูโูุง ุฏุฑ ุงูุงู ูฺฏู ูโุฏุงุดุช ู ูู ุจู ุดูุฑุจุงูโูุง ุงุฌุงุฒู ููโุฏุงุฏ ุชุง ุจุง ุฌูุนโุขูุฑ ุจุงุฌ ู ูุงูุงุชโูุง ุจโุฌุง ุฎุฒุงููู ุฎูุฏ ุฑุง ุชููุช ฺฉููุฏ ู ุจู ูฺฉุฑ ุชูุณุนูู ูุฏุฑุช ุฎูุฏ ุจูุชูุฏ.

 ุงุฌุงุฏ ุฑุงู ุดุงู 
ุจูุฏุงูฺฏุดุช|ฺูพ|350px|ุฑุงู ุดุงู.
ุงุฒ ุฌููู ุงูุฏุงูุงุช ุฏุงุฑูุด ุฏุฑ ุงู ุฒููู ูโุชูุงู ุจู ุงุฌุงุฏ ุฑุงู ุดุงู ฺฉู ุณุงุฑุฏ ูพุงุชุฎุช ุณุงุจู ูุฏุ ุฑุง ุจู ุดูุด (ุดูุฑ ุจุงุณุชุงู) ูพุงุชุฎุช ูุฎุงููุดุงู ูุตู ูโฺฉุฑุฏ. ฺฉ ุฑุงู ุฏฺฏุฑ ูุฒ ุจุงุจู ุฑุง ุจู ูุตุฑ ูุฑุจูุท ูโฺฉุฑุฏ.

 ุงุฌุงุฏ ุณูพุงู ุฌุงูุฏุงู 
ุจุฑุง ุงูฺฉู ูุฑู ูุธุงู ุจูุฏุฑ ฺฉูุงุช ู ุจุง ุณุฑุนุช ุจู ุฌุงูุง ูุงุฒู ุจุฑุณุฏุ ุฏุงุฑูุด ูุดฺฉุฑ ุชุฑุชุจ ุฏุงุฏู ุจูุฏ ฺฉู ููุณูู ุจู ูุดฺฉุฑ ุฌุงูุฏุงู ุจูุฏุ ุฒุฑุง ูฺฺฏุงู ุงุฒ ุชุนุฏุงุฏ ุขูโูุง ููโฺฉุงุณุช ู ููุฑุงู ุฌุงูุง ุฎุงู ุฑุง ูพุฑ ูโฺฉุฑุฏ. ุชุนุฏุงุฏ ุงู ูุดฺฉุฑ ุฏู ูุฒุงุฑ ููุฑ ุจูุฏ.

 ุชูุธู ูุงูุงุชโูุง 
ุจูุฏุงูฺฏุดุช|330px|ุญุฌู ุฎุฑุงุฌ ุณุงูุงูู ุจู ุงุฒุง ูุฑ ููุทูู ุ ุฏุฑ ุดุงููุดุงู ูุฎุงููุด.Herodotus Book III, 89โ95

ููุฑุฎู ููุงู ููุดุชูโุงูุฏ ุฏุงุฑูุด ุจุฑุง ูุฑ ุงุงูุช ูุงูุงุช ููุฏ ู ุฌูุณ ูุนู ฺฉุฑุฏ. ูพููุชุงุฑฺฉ ููุฑุฎ ููุงู ูโููุณุฏ ยซุฏุงุฑูุด ุฏุฑ ุตุฏุฏ ุชุญูู ุจุฑุขูุฏ ุชุง ูุนููู ููุงุฏ ฺฉู ูุงูุงุช ุชุนู ุดุฏูุ ุจุฑ ูุฑุฏู ฺฏุฑุงู ุงุณุช ุง ูู ู ฺูู ุฌูุงุจ ุขูุฏ ฺฉู ฺฏุฑุงู ูุณุช ู ูุฑุฏู ูโุชูุงููุฏ ุจูพุฑุฏุงุฒูุฏุ ุจุงุฒ ูุงูุงุชโูุง ุฑุง ฺฉู ฺฉุฑุฏ ุชุง ุชุญูู ุจุฑ ูุฑุฏู ูุดูุฏ.ยป

ููฺูู ุขูุฏูโุงุณุช ฺฉู ุฏุฑ ุฒูุงู ุฏุงุฑูุด ูุตุฑ ุฑูุงูุช ุฏุงุดุชู ููฺฉู ุฏุฑ ุณุงูโูุง ุขุฎุฑ ุณูุทูุช ุฏุงุฑูุดุ ุฏุฑ ูุตุฑ ุจูุงุณุทูู ูุงูุงุชโูุง ฺฏุฒุงูุ ุฒุงุฑุนู ูุตุฑ ุดูุฑุด ฺฉุฑุฏูุฏ.

 ุงุฑุชุจุงุท ุฏุงุฏู ุฏุฑุง ูุฏุชุฑุงูู ู ุฏุฑุง ุณุฑุฎ 
ุจูุฏุงูฺฏุดุช|ฺูพ|200px|ฺฉุงูุงู ุณูุฆุฒ
ููุช ุฏุงุฑูุด ุฏุฑ ููุฏ ุจูุฏ ูุดุงูุฏู ฺฉุฑุฏ ฺฉู ุจุงุฒุฑฺฏุงู ูุตุฑ ู ุดุงูุงุช ุจุง ููุฏ ุงุฒ ุฑุงู ุฎุดฺฉ ูุดฺฉู ุงุณุช ู ุญูู ู ููู ฺฏุฑุงู ุชูุงู ูโุดูุฏ ุงู ุจูุฏ ฺฉู ุงูุฑ ฺฉุฑุฏุ ฺฉู ฺฉุงูุงู ฺฉู ุงูุฑูุฒู ุจู ูุงู ฺฉุงูุงู ุณูุฆุฒ ูุนุฑูู ุงุณุช ู ูุฎุณุชู ุจุงุฑ ุฏุฑ ุณุงู ถฐน ูพุด ุงุฒ ููุงุฏ ุงุฌุงุฏ ุดุฏู ู ุฏุฑ ุฒูุงู ุฏุงุฑูุด ูพุฑ ุดุฏู ุจูุฏุ ุฑุง ูพุงฺฉ ฺฉุฑุฏู ู ุณุฑ ฺฉุดุชโูุง ุฑุง ุฏุฑ ุงู ฺฉุงูุงูุ ุจุฑูุฑุงุฑ ูููุฏูุฏ. ฺฏูุง ุฏุงุฑูุด ุฏุฑ ุณุฑ ุฑุงู ุฎูุฏ ุจู ูุตุฑ ุงู ุขุจุฑุงู ูุงุชูุงู ุฑุง ุฏุฏู ุจูุฏ ู ุฏุฑุจุงุฑูู ุขู ุงุฒ ูุฑุฏู ูพุฑุณุดูุง ฺฉุฑุฏู ุจูุฏ. ุฏุฑ ุณูฺฏ ููุดุชูโูุง ฺฉู ุจู ุฎุท ูุฑูฺฏูู ูุตุฑ ุจู ุงุฏุจูุฏ ุณุงุฎุชู ุงู ฺฉุงูุงูุ ุฏุฑ ุฏุณุช ุงุณุชุ ุงุดุงุฑุงุช ุจู ุงู ูพุฑุณุดโูุง ูุฌูุฏ ุฏุงุฑุฏ. ุณู ุณูฺฏโููุดุชู ุงุฒ ุฏุงุฑูุด ุฏุฑ ฺฉุงูุงู ุณูุฆุฒ ฺฉุดู ุดุฏู ฺฉู ููุตูโุชุฑู ู ูููโุชุฑู ุขูโูุง ฑฒ ุณุทุฑ ุฏุงุฑุฏ ู ูุดุชูู ุงุณุช ุจุฑ ูุฏุญ ุงููุฑุงูุฒุฏุง ู ูุนุฑู ุฏุงุฑูุด ู ุฏุณุชูุฑ ุญูุฑ ุชุฑุนูู ุณูุฆุฒ. ุฏู ฺฉุชุจูู ุฏฺฏุฑ ฺฉูฺฺฉโุชุฑูุฏ ู ูุดุชูู ุจุฑ ูุนุฑู ุฏุงุฑูุด ูุณุชูุฏ.

ยซุฏุงุฑูุด ุจุฒุฑฺฏุ ุดุงููุดุงู ุจุฒุฑฺฏ ูุฎุงููุด ููฺฏุงู ฺฉู ูโุฎูุงุณุช ุจุฎุดโูุง ุจุงุฎุชุฑ ู ุฎุงูุฑ ุดุงููุดุงู ุฎูุฏ ุฑุง ุจุง ฺฉ ุฑุงู ุขุจ ุจู ูู ุจูพููุฏุฏุ ุจุงุฏ ุจู ุขุดฺฉุงุฑ ฺฉุฑุฏู(: ฺฉุดู) ุฑุงูโูุง ุขุจ ูุงุดูุงุฎุชู ุฏุณุช ูโุฒุฏ. ุงุฒ ุงู ุฑู ุจู ยซุงุณฺฉููุงฺฉุณ ฺฉุงุฑุงยป ุงูู ฺฉุงุฑุงูุฏุงุ ูุฑูุงู ุฏุงุฏ ุจุง ฺูุฏ ฺฉุดุช ุฌูฺฏ ูพุงุฑุณ ุณุฑุงุณุฑ ฺฉุฑุงููโูุง ุฏุฑุง ุดุงููุดุงู ุฑุง ุดูุงุณุง ฺฉูุฏ ู ุฏุฑ ุงูโุจุงุฑู ฺฏุฒุงุฑุด ุฏูุฏ. ุงุณฺฉููุงฺฉุณ ุงุฒ ุดูุฑ ฺฏูุฏุงุฑู โุฏุฑ ุฎุงูุฑ ุงูุบุงูุณุชุงู ุงูุฑูุฒ- ุณูุฑ ุฎูุฏ ุฑุง ุขุบุงุฒ ฺฉุฑุฏ. ุงู ุฑูุฏ ฺฉุงุจู ุฑุง ุฏุฑ ูุณุฑุด ุจู ุณู ุฎุงูุฑ ุชุง ูพูุณุชู ุจู ุณูุฏ ุฑุงูุฏ ู ุงุฒ ุขู ูพุณ ุจุฑ ุฑู ุณูุฏุ ุฑู ุจู ุฌููุจุ ุฎูุฏ ุฑุง ุจู ุงูุงููุณ ููุฏ ุฑุณุงูุฏ. ู ุจุง ุฑุณุฏู ุจู ุงูุงููุณ ููุฏุ ุฏุฑ ุญุงู ฺฉู ุจู ุณู ุจุงุฎุชุฑ ูโุฑุงูุฏุ ฺฉุฑุงููโูุง ุฎูุฌ ูุงุฑุณ ุชุง ยซุจูุฏุฑ ฺฉุงุฑุงยป ุฏุฑ ุจูุดู (ุฏุฑ ูุฒุฏฺฉ ุฎุฑูุดูุฑ ฺฉููู) ุฑุง ุจุฑุฑุณ ฺฉุฑุฏ. ุงู ูพุณ ุงุฒ ุงูุ ุฏูุฑุงูู ุขุบุงุฒ ุจู ุฏูุฑ ุฒุฏู ุฏุฑุงู ุดุจู ุฌุฒุฑู ุนุฑุจุณุชุงู ฺฉุฑุฏุ ุชุง ูพุณ ุงุฒ ุณ ูุงู ุจู ยซุณูุฆุฒยป ฺฉููู ุฑุณุฏ. ุงุณฺฉููุงฺฉุณ ฺฏุฒุงุฑุดโูุง ฺฉุงุฑ ุฎูุฏ ุฑุง ูพุณ ุงุฒ ุจุงุฒฺฏุดุช ุงุฒ ูุตุฑ ุจู ุฏุงุฑูุด ุจุฒุฑฺฏ ุฏุงุฏ. ุฏุงุฑูุด ฺฉู ูพูุณุชู ูุตุฑ ู ฺฉุฑุงููโูุง ุจุงุฎุชุฑ ู ุฎุงูุฑ ุฏุฑุง ุณุฑุฎ ุจู ููุฏ ู ุงุฑุงู ุฑุง ุฏุฑ ุณุฑ ูโูพุฑูุฑุงูุฏุ ุจู ุงู ุงูุฏุดู ุงูุชุงุฏ ฺฉู ุฑูุฏ ูู ุฑุง ุจุง ุขุจุฑุงูโูุง ุจู ุฏุฑุง ุณุฑุฎ ุจูพููุฏุฏ. ุจูุง ุจู ฺฏุฒุงุฑุด ูุฑูุฏุชุ ูพุด ุงุฒ ุฏุงุฑูุดุ ูุฑุนูู ููุฎู(ถฑฐโตนตูพ. ู) ู ูพุงุฏุดุงูุงู ูุตุฑ ูพุด ุงุฒ ุงู ุฏุฑ ุงูุฏุดูู ูพูุณุชู ูู ุจู ุฏุฑุง ุณุฑุฎ ุจูุฏูโุงูุฏ. ุงูุง ฺูู ุฏุฑ ูุณุฑ ุฑุงู ฺฉููโูุง ุณูฺฏ ูุฌูุฏ ุฏุงุดุช ฺฉู ฺฉูุฏู ุขูโูุง ฺฉุงุฑ ุขุณุงู ูุจูุฏ ู ููฺูู ุขุจุฑุงูู ุงุฒ ูุงู ูุงุฏ ุฎุดฺฉ ูโฺฏุฐุดุช ฺฉู ุฏุฑ ุขู ุขุจ ูุจูุฏุ ุงู ฺฉุงุฑ ุจู ูพุงุงู ูุฑุณุฏ. ุญุช ุจู ุฑูุฒฺฏุงุฑ ูพุงุฏุดุงู ููุฎู ฑฒฐ ูุฒุงุฑ ูุตุฑ ุฏุฑ ฺฉุงุฑ ฺฉูุฏู ุขุจุฑุงูู ฺฉุดุชู ุดุฏูุฏ.
150px|ุจูุฏุงูฺฏุดุช|ฺูพ|ูุดุงู ุณูุทูุช ุฏุงุฑูุด ุจุฒุฑฺฏ ุจู ุฒุจุงู ูุตุฑ
ูพุณ ุงุฒ ุจุฑุฑุณโูุง ฺฏููุงฺฏูู ุฏุงุฑูุด ูพ ุจุฑุฏ ฺฉู ุจุงุฏ ธด ฺฉูููุชุฑ ุฏฺฏุฑ ฺฉููุฏู ุดูุฏ ุชุง ุขุจุฑุงูโูุง ฺฉู ูุฑูุงูุฑูุงุงู ูุตุฑ ุณุงุฎุช ุขู ุฑุง ุขุบุงุฒ ฺฉุฑุฏู ู ูุชูุงูุณุชู ุจูุฏูุฏ ุขู ุฑุง ุจู ูพุงุงู ุจุจุฑูุฏุ ุจู ุฏุฑุง ุณุฑุฎ ุจุฑุณุฏ. ุงุฒ ุณู ุฏฺฏุฑ ุจุฑุง ูุดฺฉู ุขุจ ุขุดุงูุฏู ูุงฺฏุฒุฑ ุจูุฏ ฺุงูโูุง ฺฏููุงฺฏูู ูพุฏุฏ ุจุงูุฑุฏ ุชุง ฺฉุงุฑฺฏุฑุงู ุงุฒ ุชุดูฺฏ ููุฑูุฏุ ุจูุงุจุฑุงู ุฏุงุฑูุด ฺฉู ฺฉุงุฑ ุจู ูพุงุงู ุฑุณุงูุฏู ุขุจุฑุงูู ุฑุง ุจุง ุงุฑ ูููุฏุณุงู ุงุฑุงู ฺฉู ุงุฒ ุฒูุงูโูุง ฺฉูู ุฏุฑ ฺฉุงุฑ ฺฉูุฏู ุขุจุฑุงูู ู ฺฉุงุฑุฒ ู ฺุงู ู ุณุฏุจูุฏ ููุงุฑุช ุฏุงุดุชูุฏ ุขุณุงู ูโูพูุฏุงุดุชุ ูุฑูุงู ุฏุงุฏ ุชุง ฺฉุงุฑ ุฏูุจุงุฑู ุขุบุงุฒ ุดูุฏ ู ุจุฑ ุณุฑ ุฑุงู ฺุงูโูุง ฺฉูุฏู ุดููุฏ ุชุง ุขุจ ุขุดุงูุฏู ุจุฑุง ฺฉุงุฑฺฏุฑุงู ุจุฏุณุช ุขุฏ.
ุณุฑุงูุฌุงู ุงู ฺฉุงุฑ ุจุฒุฑฺฏ ูพุณ ุงุฒ ุฏู ุณุงู ุจู ูพุงุงู ุฑุณุฏ ู ุฏุฑ ุณุงู ดนท ุดุงููุดุงู ุจุง ูููู ุฏุฑุจุงุฑุงู ุฎูุฏ ุงุฒ ุดูุด ุจู ูุตุฑ ุฑูุชุ ุชุง ูุฎุณุชู ุขุจุฑุงููู ุณูุฆุฒ ุฑุง ฺฏุดุงุด ฺฉูุฏ. ุขุจุฑุงููู ูุงู ุจุฑุฏู ุดุฏู ูุงููุฏ ุงูุฑูุฒ ุงุฒ ุฏุฑุง ูุฏุชุฑุงูู ุขุบุงุฒ ููโุดุฏ ุจูฺฉู ุงุฒ ุฑูุฏ ูู ู ฺฉูุงุฑ ยซุจูุจุงุณุชุณยป ุฏุฑ ุดูุงู ูุงูุฑู ฺฉููู ุขุบุงุฒ ู ูพุณ ุงุฒ ุฏูุฑ ุฒุฏู ุฏุฑุงฺูู ุจุฒุฑฺฏ ุชูุฎ ุฏุฑ ุจุงุฎุชุฑ ุขุจุฑุงููู ุงูุฑูุฒ ุจู ุณูุช ุฌููุจ ูโุฑูุช ุชุง ุจุฑุณุฏ ุจู ุณูุฆุฒ ู ุฏุฑุง ุณุฑุฎ. ุงู ฺฉุงุฑ ุจุฒุฑฺฏ ุฑุง ุฏุงุฑูุด ุจุง ฺูุงุฑ ุณูฺฏ ูุจุดุชู ุฏุฑ ูุณุฑ ุขุจุฑุงูู ุฌุงูุฏุงูู ฺฉุฑุฏ ู ุงูุฑูุฒู ุณู ุณูฺฏ ูุจุดุชูู ุขู ุจู ุฏุณุช ูุง ุฑุณุฏูโุงุณุช.
ุจุฏู ุชุฑุชุจ ุทุฑุญโูุง ุจุฒุฑฺฏ ุฏุงุฑูุด ุจุฑุง ูพูุณุชู ูุฑุฒูุง ุฏู ุงููพุฑุงุชูุฑ ุจู ุณุฑุงูุฌุงู ุฑุณุฏุ ู ฒด ุง ณฒ ฺฉุดุช ูพุฑ ุงุฒ ุจุงุฌ ูุตุฑ ุจู ุณู ุงุฑุงู ู ุฎูุฌ ูุงุฑุณ ุญุฑฺฉุช ฺฉุฑุฏ. ุงุฒ ุงู ูพุณ ูุฑุงูุฑุฏูโูุง ู ฺฉุงูุงูุง ฺฏููุงฺฏูู ุฎุงูุฑ ู ุจุงุฎุชุฑ ุงููพุฑุงุชูุฑุ ุงูุฒูู ุจุฑ ุฑุงูโูุง ฺฉู ุงุฒ ุฎุดฺฉ ูโฺฏุฐุดุช ุงุฒ ุทุฑู ุงู ุฑุงู ุฌุฏุฏ ุขุจ ุจู ุณุฑุงุณุฑ ูููุฑู ูพููุงูุฑ ูุฎุงููุด ูโุฑุณุฏ ู ุงูุฒูู ุจุฑ ุณูุฏูุง ุงูุชุตุงุฏ ูุฑุงูุงู ฺฉู ุจู ุดุงููุดุงู ุขู ุฑูุฒฺฏุงุฑ ูโุฑุณุฏ ู ฺฉ ุชุฌุงุฑุช ุฌูุงู ุจุฒุฑฺฏ ุฑุง ุจุฑุง ูุฎุณุชู ุจุงุฑ ุฏุฑ ุชุงุฑุฎ ุจุงุณุชุงู ูพุฏุฏูโุขูุฑุฏุ ุชูุงูููุฏ ุดุงู ุจุฒุฑฺฏ ุฑุง ุฏุฑ ุงุฏุงุฑู ฺฉุฑุฏูุ ุจุฑ ูููู ุณุฑุฒููโูุง ุดูุงุฎุชู ุดุฏูู ุขู ุฑูุฒฺฏุงุฑ ุงุณุชูุงุฑุชุฑ ูโุณุงุฎุช. ฺุฑุง ฺฉู ุดุงููุดุงู ูโุชูุงูุณุช ุจุง ุณุฑุนุช ุจุดุชุฑ ูุฑููุง ุฑุฒู(:ูุธุงู) ุฎูุด ุฑุง ุจู ุณุฑุงุณุฑ ุงููพุฑุงุชูุฑ ุจูุฑุณุชุฏ. ุฏุงุฑูุด ุจุฒุฑฺฏ ุงูุฒูู ุจุฑ ุงูฺฉู ุฏุฑ ุทุฑุญ ุจุฒุฑฺฏ ุฎูุด ุจู ูพุฑูุฒ ุฑุณุฏุ ููุด ููู ุฑุง ูุฒ ุฏุฑ ุดูุงุณุงูุฏู ุฑุงูโูุง ุฏุฑุง ุชุงุฒู ุจุฑุง ุฌูุงูุงู ุจุงุฒ ฺฉุฑุฏ. ฺฉุฑุฏุงุฑ ู ุงุฒ ุงู ุฑุงู ูู ุชููุง ุฒูููโูุง ุฑุง ุจุฑุง ุขุดูุง ูุฑููฺฏ ูุฑุฏูุงู ุขู ุฑูุฒฺฏุงุฑ ูพุฏุฏุขูุฑุฏ ุจูฺฉู ูุฑุฏูุงู ุงุฑููพุง ุฑุง ูุฒ ุจุฑุง ูุฎุณุชู ุจุงุฑ ุจุง ููุฏุงู ุขุดูุง ฺฉุฑุฏ.ยปููุงูู ุขุจุฑุงููโุง ฺฉู ุชุฌุงุฑุช ุฏุฑ ุฌูุงู ุจุงุณุชุงู ุฑุง ุดฺฉููุง ฺฉุฑุฏุ ุชุงุฑููุง ุงูุฑุฏุงุฏุ ูุซู ุงุณุฏุ 31/03/1392

 ฺฉุณุงู ฺฉุฑุฏู ูุงุญุฏ ูพูู ู ูุงุญุฏ ุงูุฏุงุฒูโฺฏุฑ 
ุงุฑุชุจุงุท ุงูุชุตุงุฏ ุฏุงุฆู ุจู ุชูุงู ููุงุงุชุ ฺฉ ุฏุณุชฺฏุงู ูุงุญุฏ ูพูู ู ฺฉ ูุธุงู ุงูุฒุงู ู ููุงุฏุฑ ูุงุจู ุชุจุฏู ุฑุงุ ุฏุฑ ุณุฑุงุณุฑ ฺฉุดูุฑ ุงูุฒุงู ูโูููุฏ. ุณฺฉูโูุง ุทูุง ฺฉู ุฏุฑ ุงู ุฏูุฑุงูุ ุฏุฑ ุชูุงู ุงุฑุงู ุฑูุงุฌ ูพุฏุง ฺฉุฑุฏุ ุจู ุณฺฉู ุฏุฑฺฉ ููุณูู ุจูุฏ. ุฏุฑ ุชุงุฑุฎ ุฌูุงูุ ูุฏู ูุฎุณุชู ูููฺฉุช ุจูุฏ ฺฉู ุณฺฉู ุฏุฑ ุขูุฌุง ุฒุฏู ุดุฏ ูู ุฏุฑ ุชุงุฑุฎ ุงุฑุงูุ ุฏุฑ ุฒูุงู ุฏุงุฑูุด ุจูุฏ ฺฉู ูุฎุณุชู ุณฺฉูู ูุชุนูู ุจู ุงุฑุงู ุจูโูุฌูุฏ ุขูุฏ.

ูพุงุฑุณโูุง ุจู ุงูุฒุงู ู ููุงุฏุฑ ุงูุงูโูุง ูุงู ูพุงุฑุณ ุฏุงุฏูุฏ ู ูุงุญุฏูุง ุชุงุฒูโุง ุจู ุขู ุงูุฒูุฏูุฏ. ุณูพุณ ุฏุงุฑูุด ุขูโูุง ุฑุง ุชุจุฏู ุจู ยซูุนุงุฑูุง ูุฎุงููุดยป ฺฉุฑุฏ. ุงุฒ ุงุฏุงุฑูู ุงูุฒุงู ู ููุงุฏุฑ ุฏุงุฑูุด ฺูุฏ ูุฒูู ุงุฒ ุฏูุฑุช ุณุจุฒ ุจุฑุฌุง ูุงูุฏูโุงุณุช. ฺฉ ูุงุญุฏ ูุฒู ูพุงุฑุณ ยซฺฉุฑุดููยป ฺฉู ุฏุฑ ูุงูุน ุจู ูุนูุง ูุฒู ุจูุฏ. ฺฉุฑุดูู ุจู ูุฒู ธณ ู ฺฉ ุณูู ฺฏุฑู ุฏุฑ ุณุฑุงุณุฑ ูุฑูุงูุฑูุง ุชุง ุจู ูุตุฑ ุฑูุงุฌ ุฏุงุดุช. ฺฉุฑุดูู ุจุฑุงุจุฑ ุจุง ุฏู ุดูฺฉูู (ธ ู ฺฉ ุณูู ฺฏุฑู) ุจุงุจู ุจูุฏ. ุจุฒุฑฺฏุชุฑู ูุงุญุฏุ ุชุงูุงูุ ุจุฑุงุจุฑ ุจุง ถฐ ููู ุง ูพููุฏ (ณฐูฌฑ ฺฉููฺฏุฑู) ุจูุฏ. ุงุตุทูุงุญ ูพุงุฑุณ ุขู ุจุฑุฌุง ููุงูุฏูโุงุณุช.

ูพุงุฑุณโูุง ุจุฑุง ุงูุฏุงุฒูโฺฏุฑ ุทูู ุงุฒ ุฐุฑุงุน ุงูุงู ุงุณุชูุงุฏู ูโฺฉุฑุฏูุฏ ฺฉู ุจู ูุงุฑุณ ุจุงุณุชุงู ุงูุฑูุดูุด (ูุงุฑุณ ูู:ุงูุฑูุด) ุฎูุงูุฏู ูโุดุฏ ู ุจุง ูุงฺูู ุฑูุณ Arshin ูู ุฎุงููุงุฏู ุงุณุช. ูุฑุฏุฑุด ฺฉุฑูุชุฑ ุงู ูุงุญุฏ ุงูุฏุงุฒูโฺฏุฑ ุฑุง ุจุฑ ูพุงูู ุงูุฏุงุฒูโูุง ฺฉุงุฎโูุง ุชุฎุช ุฌูุดุฏ ุฏููุงู (ตฑูฌณถ) ุณุงูุชโูุชุฑ ูุญุงุณุจู ฺฉุฑุฏูโุงุณุช. ุจุง ุงู ูููุ ูพุงุฑุณโูุง ฺฉ ูุงุญุฏ ุงูุฏุงุฒูโฺฏุฑ ุฎูุฏ ูุฒ ูพุฏุฏุขูุฑุฏูุฏ ฺฉู ุขุฑุด ุดุงู ูุงูุฏู ูโุดุฏ ู ุงุญุชูุงูุงู ุจู ุฏุงุฑูุด ุจุงุฒูโฺฏุฑุฏุฏ. ุขุฑุด ุดุงู ุฏู ูพุง ุทูู ุฏุงุดุชุ ุนู (ถธูฌดธ) ุณุงูุชโูุชุฑ.

ูพูุงูู (ฺฉูู) ุฏุฑ ุฒูุฏฺฏ ุงูุชุตุงุฏ ุดุงููุดุงู ูุฎุงููุด ุงุฒ ุงููุช ูฺูโุง ุจุฑุฎูุฑุฏุงุฑ ุจูุฏุ ฺูู ุฏุฑ ุขู ุฑูุฒฺฏุงุฑ ุจุดุชุฑ ููุงุฏ ุฎูุฑุงฺฉ ุฑุง ุจู ุฌุง ูุฒู ฺฉุฑุฏูุ ุงูุฏุงุฒู ูโฺฏุฑูุชูุฏ. ูพูุงููู ูพุงูุ ูพูุงููู ุจุณุงุฑ ฺฉูู ุจูโุงูููุฑู ููู ุจูุฏุ ฺฉู ุชู-ุฏุงูฺูู (ฐูฌนท) ูุชุฑ ูุญุงุณุจู ฺฉุฑุฏูโุงุณุช. ูุงฺูู ูุงุฑุณ ุจุงุณุชุงู ุจุฑุง ุขู ุฏูุซููู ุจู ูุนู ฺฉ ุฏูู ุจูุฏ. ุนู ฺฉ ุฏูู ูพูุงููู ุงุฑุงู ฺฏุฑููู (ุฌุฑุจ) ฺฉู ูุนุงุฏู ุจุงุฑ ุจูโุงูููุฑู ู ุงูุงู ุจูุฏุ ุนู (นูฌท) ูุชุฑ (ุฏู ูู). ูพูุงููโุง ฺฉู ููุงูุงู ุงุฑุชุงุจู ูโูุงููุฏ ุงุฎุชุฑุงุน ูพุงุฑุณ ุงุณุช. ุฏุฑ ูุงุฑุณ ุจุงุณุชุงู ุจู ุขู ุฑุฏุจูู ูโฺฏููุฏ ฺฉู ููุธุง ุจู ูุนูุง ฺฉุดุฏู ู ุฑุงุณุช ุงุณุช ู ููุธูุฑ ุงุฒ ุขู ฺฉ ฺฉู ููุฏ ุจูุฏูโุงุณุช. ุงุฑุชุงุจู ณฐ ูพูุงูู ุจูุฏุ ุจุฑุงุจุฑ ุจุง (ฒนูฌฑ) ูุชุฑ. ุฏุฑ ูุตุฑ ุงู ูพูุงูู ุจุง ูุงู ุงูุฑุฏูุจ ฺฉ ูุฑู ุจุนุฏ ูู ุจุฏูู ุฏฺฏุฑฺฏูู ุจุฑ ุฌุง ุจูุฏ. ูพูุงููู ูพุงู (ฐูฌนท) ูุชุฑ ุจุฑุง ูุงุนุงุช ูุฒ ุจู ฺฉุงุฑ ูโุฑูุช. ุฏู ูพูุงููุ ุนู(ฐูฌนท) ูุชุฑุ ฺฉ ฺฉูุฒู ุจูุฏ. ูพุงุฑุณโูุง ุจุฑุง ฺฉูุฒู ูุงฺูู ุจุงุฒุด ุฑุง ุจู ฺฉุงุฑ ูโุจุฑุฏูุฏ.

 ุจุงุฒุณุงุฒ ูุงุดฺฏุงูโูุง 
ุฏุงุฑูุด ุฏุฑ ุณูฺฏโููุดุชู ุจุณุชูู ุงุฒ ุจุงุฒุณุงุฒ ูุงุดฺฏุงูโูุง ฺฉู ฺฏุฆููุงุช ูุบ ูุฑุงู ฺฉุฑุฏู ุจูุฏุ ุณุฎู ูโฺฏูุฏ. ููฺูู ุจุฑุง ุฏูุฌู ุงุฒ ูุตุฑโูุง ฺฉู ุฏุฑ ุฒูุงู ฺฉูุจูุฌู ูุงุดฺฏุงูโูุงุดุงู ูุฑุงู ุดุฏู ุจูุฏุ ุจู ูุนุงุจุฏ ุขูโูุง ุฑูุชู ู ุงุฏุง ุงุญุชุฑุงู ฺฉุฑุฏ ู ูุงุดฺฏุงู ุชุงุฒูโุง ุจุฑุง ุขููู ุณุงุฎุช ฺฉู ุฎุฑุงุจูโูุง ุขูุ ูููุฒ ุงุฒ ูููฺฉุชโุฏุงุฑ ุฏุงุฑูุด ุญฺฉุงุช ูโฺฉูุฏ. ฺฉุงูู ุจุฒุฑฺฏ ูุตุฑ ุฑุง ฺฉู ุจู ุดูุด ุชุจุนุฏ ุดุฏู ุจูุฏุ ุจู ูุตุฑ ุจุงุฒฺฏุฑุฏุงูุฏ ู ุงู ุฑุง ุจุณุงุฑ ุงุญุชุฑุงู ฺฉุฑุฏ. ุจูุงุณุทูู ุงู ุงูุฏุงูุงุช ูุตุฑโูุง ุงุฒ ุฏุงุฑูุด ุฑุงุถ ุดุฏู ู ุงู ุฑุง ฺฉ ุงุฒ ูุงูููโฺฏุฐุงุฑุงู ุจุฒุฑฺฏ ุฎูุฏ ุฏุงูุณุชูุฏ.

 ุชุฏูู ูุงููู ูุตุฑ 
ุจูุฏุงูฺฏุดุช|ฺูพ|250px|ุฏุงุฑูุด ุงูู ูุฑุนูู ูุตุฑ ุฏุฑ ูพุฑุณุชุดฺฏุงู ูุจุณ
ุฏูุฏูุฑูุณ ูพุณ ุงุฒ ูุงู ุจุฑุฏู ุงุฒ ูพูุฌ ุชู ุงุฒ ูุงูููฺฏุฐุงุฑุงู ูุตุฑ (ููู ูุณ ู ุดุงุฏ ููุณุ ุณุงุณูุด [ุดุดุ]ุ ุณุณูู ุฎุณุด [ุดุดุบ]ุ ุจุฆฺฉุฎูุฑุณุ ู ุขูุงุณุณ) ูโุงูุฒุงุฏ: ูโฺฏููุฏ ุดุดูู ูุฑุฏ ฺฉู ุจู ุชุฏูู ูุงููู ูุตุฑ ูพุฑุฏุงุฎุชุ ุฏุงุฑูุด ูพุฏุฑ ุฎุดุงุงุฑุดุง ุจูุฏุ ุฒุฑุง ุงู ุงุฒ ุจ ูุงููู ุณูู ุฎูุฏ ฺฉูุจูุฌูุ ฺฉู ุฏุฑ ุฑูุชุงุฑ ุงู ุจุง ููุฏุณุงุช ูุตุฑ ุจุฑูุฒ ุงูุชู ุจูุฏุ ุฎุดูฺฏู ุจูุฏ ู ุจุฑ ุขู ุดุฏ ุชุง ุฒูุฏฺฏ ุชูุฃู ุจุง ูุถูุช ู ุงุญุชุฑุงู ุจู ุฎุฏุงุงู ุฏุฑ ูพุด ฺฏุฑุฏ.

ุชุฃุฏ ูุงุทุน ุงู ููุถูุน ุฏุฑ ูพุงูพุฑูุณ ุนุงูุงููู ุดูุงุฑูู ฒฑต ฺฉุชุงุจุฎุงููู ูู ูพุงุฑุณ ุงูุช ูโุดูุฏ. ุงู ูุชู ุฏุฑ ุณุฏูู ุณูู ูพ. ู ููุดุชู ุดุฏูโุงุณุช ู ุฏุฑ ฺฉูุงุฑ ูุชูุ ฺฏุฒุงุฑุด ุงุฒ ุญฺฉู ุฏุงุฑูุด ุฏุฑ ุณุงู ตฑธ ูพ. ู ุฏุฏู ูโุดูุฏ: ยซุฏุงุฑูุด ูุฑูุงู ูโุฏูุฏ ฺฉู ุฎุฑุฏููุฏุงู ุงุฒ ูุงู ุณูพุงูุงู ู ูุฑุฏุงู ูุฐูุจ ู ุฏุจุฑุงู ฺฏุฑุฏ ูู ุขูุฏ ู ุชูุงู ูุงูููโูุง ูุตุฑ ุฑุง ฺฉู ุชุง ุณุงู ดด ุณูุทูุช ุขูุงุณุณ (ุณุงู ตฒถ ูพ. ู) ุฌุงุฑ ุจูุฏูโุงูุฏุ ุจู ููุดุชู ุฏุฑุขูุฑูุฏ.ยป

 ุฏุงุฑูุด ุจุฒุฑฺฏ ุฏุฑ ฺฉุชุงุจ ููุฏุณ 
ุฏุงุฑูุด ููฺูู ุฏุฑ ุจุงุฒุณุงุฒ ูุนุงุจุฏ ููุฏุงู ฺฉู ุชูุณุท ุจุฎุช ุงููุตุฑ ูุฑุงู ุดุฏู ุจูุฏุ ุจู ููุฏุงู ุงุฑ ฺฉุฑุฏ. ูุงู ุฏุงุฑูุด ุจุฒุฑฺฏ ุฏุฑ ฺฉุชุงุจ ููุฏุณ ุนูุฏ ุนุชูุ ุฏุฑ ฒต ุขูุ ุฐฺฉุฑ ุดุฏูโุงุณุช. ุฏุฑ ฺฉุชุงุจ ููุฏุณ ุฏุฑุจุงุฑูู ุซุจุงุช ู ุชุฒูุฒู ูุงูพุฐุฑ ููุงูู ูุงุฏ ู ูพุงุฑุณ ุฏุฑ ฺฉุชุงุจ ุฏุงูุงู ู ุงุณุชุฑ ุณุฎู ุฑูุชูโุงุณุช. ุจู ุฑุบู ุงุดฺฉุงู ฺฉู ุฏุฑ ุตุญุช ู ูุฏูุช ุงุตู ุขู ฺฉุชุงุจโูุง ูุณุชุ ุจุงุฒ ุฑู ูู ุฑูุชูุ ุงููุช ฺฉู ูุงููู ุฏุฑ ุญูุธ ูุญุฏุช ุงููพุฑุงุชูุฑ ุฏุงุฑูุด ู ุงุฎูุงู ุงู ุฏุงุดุชูโุงุณุชุ ุจุงู ูโฺฉูุฏ ุญุช ุงููุงุทูู ูุฒ ููุด ูุงูููโูุง ุฏุงุฑูุด ุฑุง ุฏุฑ ุญูุธ ู ุงุฏุงุฑูู ฺฉุดูุฑ ู ูุดุงู ฺฏูุดุฒุฏ ฺฉุฑุฏูโุงุณุช.

 ุฏุงุฑูุด ู ุญูุงุช ุงุฒ ุงุฎุชุฑุดูุงุณ ุฏุฑ ุจุงุจู 
ุฏุงุฑูุด ุชููุง ฺฉ ุงููพุฑุงุชูุฑ ูุงู ู ูุดูู ุชุฌุงุฑุช ูุจูุฏ ุจูฺฉู ุญุงู ุณุฑุณุฎุช ุฏุงูุดุ ุจู ูฺู ุฏุฑ ุจุงุจู ุจูโุดูุงุฑ ูโุขูุฏ. ุจุงุจู ูพุด ุงุฒ ุชุฃุณุณ ุดุงููุดุงู ูุฎุงููุดุ ุณูุช ุฏู ูุฒุงุฑ ุณุงูู ุฏุฑ ูุฌูู ู ุฑุงุถุงุช ุฏุงุดุช. ุฏุงูุด ุจุงุจู ุจุง ุฏุงูุด ูุตุฑ ู ููุงู ุฑูุงุจุช ูโฺฉุฑุฏ ู ูุญุงุณุจุงุช ูุญููุงู ุจุงุจู ุฏุฑ ูุฌูู ุจู ูพุงูโฺฏุฐุงุฑ ุฑุงุถุงุช ูพุดุฑูุชู ฺฉูฺฉ ฺฉุฑุฏ. ุฏุงุฑูุด ุจุฒุฑฺฏ ุจู ุฎูุจ ุงุฒ ุชูุงู ุนูู ุจุงุจูโูุง ุขฺฏุงู ุจูุฏ ู ุฏุงูุดููุฏุงู ุจุงุจู ุฑุง ุฏุฑ ุฏุฑุจุงุฑ ุฎูุฏ ฺฏุฑุฏุขูุฑุฏ ุชุง ุจู ฺฉุงุฑ ุงุตูุงุญ ุชููู ู ูุญุงุณุจู ุณุงู ูู ุงุฑุงูุงู ุจูพุฑุฏุงุฒูุฏ ฺฉู ุฎูุฏ ุงุฒ ฺฉ ุฌุดู ุจุณุงุฑ ฺฉูู ุจุงุจู ุจู ูุงู ูุณุงู ุจุฑฺฏุฑูุชู ุดุฏู ุจูุฏ. ุฏุงูุดููุฏุงู ุจุงุจู ุชุง ูุฏุชโูุง ูพุณ ุงุฒ ูุฑฺฏ ุฏุงุฑูุด ููฺูุงู ุฏุฑ ุฏุฑุจุงุฑ ุญุถูุฑ ุฏุงุดุชูุฏ. ฺฉ ุงุฒ ุขูโูุง ฺฉุฏูู ุงุณุช ฺฉู ุฏุฑ ููฺฏุงู ุณูุทูุช ุงุฑุฏุดุฑ ุฏูู ุจู ุณุงู ณทต ู. ู ุฏุฑ ุฏุฑุจุงุฑ ุจู ุณุฑ ูโุจุฑุฏ. ูุญุงุณุจุงุช ฺฉุฏูู ฺูุงู ุฏูู ุจูุฏ ฺฉู ุจุง ุณุงุนุชโูุงุ ุชูุณฺฉููพโูุง ู ุญุช ฺฉุงููพูุชุฑูุง ุงูุฑูุฒ ุงุฎุชูุงู ุจุณุงุฑ ุงูุฏฺฉ ุฏุงุฑุฏ.ุณุงูโูุง ุตุญุฑุง-ฺฉุงูู ูุฑุฎ-ุชุฑุฌูู:ุดูุฑุจุงููุตุงุฑู-ุตฑฑฑ

 ุณุงุณุช ุฏู ุฏุงุฑูุด ุจุฒุฑฺฏ 
ุฏุงุฑูุด ููู ุฏูโูุง ุฑุง ุจู ฺฉ ฺุดู ูโูฺฏุฑุณุช ู ุงุฒ ุชุนุตุจ ุฏู ุฑูฺฏุฑุฏุงู ุจูุฏ. ุฏุฑ ูุชุฌูุ ููู ุชุงุจุนุงูุด ุงุฒ ุขุฒุงุฏ ุฏู ุจุฑุฎูุฑุฏุงุฑ ุจูุฏูุฏ. ุฏุงุฑูุด ุญุช ุฏุณุชูุฑ ุฏุงุฏ ฺฉู ูุฑ ููุชุ ููุงูู ุฏู ู ุงุฎูุงู ุฎูุฏ ุฑุง ฺฏุฑุฏ ุขูุฑุฏ ู ุจููุณุฏุ ู ุจุฑ ูุจูุง ุณูู ู ููุงูู ุฎูุฏ ุฑูุชุงุฑ ฺฉูุฏ. ุจุฏู ุณุงู ูุฑ ุฌุงูุนู ูุฐูุจ ุง ูุฑ ููุช ฺฉู ุจูโุทูุฑ ุฑุณู ุดูุงุฎุชู ุดุฏู ุจูุฏุ ูุงููู ูุงููโุง ุชูู ฺฉุฑุฏ.

 ูุดฺฉุฑฺฉุดโูุง ุฏุงุฑูุด ุจุฒุฑฺฏ 
ุนูุงููโุง ฺฉู ุฏุงุฑูุด ุจู ูุธู ู ุงูุถุจุงุท ุงุฏุงุฑ ู ุชุฃูู ุงููุชุ ุฏุฑ ุณุฑุงุณุฑ ูููุฑู ุฎูุด ุฏุงุดุชุ ุทุจุนุงู ุงุฒ ู ูุทุงูุจู ูโฺฉุฑุฏ ุชุง ุจุฑุง ุชูุณุนูู ุฑูุงุจุท ุงูุชุตุงุฏ ู ุณุฑุนุช ุจุฎุดุฏู ุฏุฑ ููู ู ุงูุชูุงูโูุง ูุญุชูู ูุธุงูุ ุบุฑ ุงุฒ ุฑุงูโูุง ุฒููุ ุงุฒ ุฑุงูโูุง ุฏุฑุง ูู ุงุณุชูุงุฏู ฺฉูุฏ ู ููู ุงูุฏุดูุ ุณุฑุงูุฌุงู ู ุฑุง ุฏุฑ ูุฏุชุฑุงูู ุจุง ุงููุงู ููุงู ุฏุฑฺฏุฑ ฺฉุฑุฏ.

 ูพูุณุชู ฺฉุฑุฏู ุณูุฏ ู ูพูุฌุงุจ 
ุฏุฑ ุณุงู ตฑฒ ูพุด ุงุฒ ููุงุฏุ ุฏุงุฑูุด ูพุณ ุงุฒ ุจุฑูุฑุงุฑ ฺฉุฑุฏู ุงููุช ุฏุฑ ููุงูฺฉ ุชุงุจุนูุ ฺูุฏ ููุงุช ูุฒ ุจู ุงุฑุงู ุถููู ฺฉุฑุฏุ ฺฉ ุงุฒ ุขูโูุง ูพูุฌุงุจ ู ุฏฺฏุฑ ุณูุฏ ุงุณุช ฺฉู ูุฑ ุฏู ุฏุฑ ููุฏ ูุงูุน ูุณุชูุฏ. ูุงู ููุฏ ุงูุจุชู ุฏุฑ ฺฉุชุจูู ุจุณุชูู ุฏุฑ ุดูุงุฑ ุงุงูุชโูุง ุชุงุจุนู ูุณุช ู ุงูฺฉู ุฏุฑ ฺฉุชุจูู ูพุฑุณูพููุณ ูุณุช ูุดุงู ูโุฏูุฏ ฺฉู ุงู ููุงุงุช ุฌููุจ ุดุฑู ุจุนุฏ ุงุฒ ุฌูฺฏโูุง ูุฑุจูุท ุจู ุฏูุน ุดูุฑุดโูุง ูโุจุงุณุช ุจู ูููุฑู ุฏุงุฑูุด ุฏุฑุขูุฏู ุจุงุดุฏ. ููุงุทู ุชุตุฑู ุดุฏู ุจุนุฏูุง ุจุง ูุงู ุณุงุชุฑุงูพโูุดู ููุฏูุด ูุงูฺฏุฐุงุฑ ุดุฏูุฏ. ุงู ููุทูู ฺฏูุฌููโูุง ุจุฒุฑฺฏ ุฑุง ุจู ุฎุฒุงููู ุงุฑุงูุงู ุณุฑุงุฒุฑ ฺฉุฑุฏุ ุญุฏูุฏ ณถฐ ุชุงููุช ุฎุงฺฉ ุทูุง ุฏุฑ ูุฑ ุณุงู. ุฏุงุฑูุด ุจู ุงุณฺฉููุงฺฉุณ ุฏุฑุงููุฑุฏ ฺฉุงุฑุง ุงูู ฺฉุงุฑุงูุฏุง ูุฃููุฑุช ุฏุงุฏ ฺฉู ุฏุฑ ุฑูุฏ ุณูุฏ ุชุง ุฏูุงูู ุงุด ุจู ุงฺฉุชุดุงู ุจูพุฑุฏุงุฒุฏ ู ุณูพุณ ุจู ุณู ุบุฑุจ ุจู ุฏุฑุง ุณุฑุฎ ุจุฑูุฏ. ุงุณฺฉููุงฺฉุณ ู ููุฑุงูุงูุด ุณูุฑ ุฎูุฏ ุฑุง ุงุฒ ฺฉุงุณูพุงุชูุฑูุณุ ุดุงุฏ ุฌุง ุฏุฑ ูุฒุฏฺฉ ุขุชูฺฉ ุฌุฏุฏ(ณณ ุฏุฑุฌูู ุดูุงู ู ทฒ ุฏุฑุฌูู ุดุฑู) ุขุบุงุฒ ฺฉุฑุฏูุฏ. ุณูุฑ ุงฺฉุชุดุงู ุงู ุจูโุทูุฑ ุบุฑุนุงุฏ ุฏู ุณุงู ู ูู ุจู ุทูู ุงูุฌุงูุฏ. ูฺฉุณ ฺฉุฑ ู ุงุฑฺฉ ูุงุฑููฺฏุชูู ุญุฏุณ ูโุฒููุฏ ฺฉู ุนูุช ุฏุฑฺฉุฑุฏ ุงู ุจุงุฏูุง ููุณู ูุฎุงูู ุจูุฏูโุงูุฏ.

 ูุดฺฉุฑฺฉุด ุจู ุณุฑุฒูู ุณฺฉุงูุง 
ุงูุฏุงู ุฏุงุฑูุด ุฏุฑ ูุดฺฉุฑฺฉุด ุจู ุณุฑุฒูู ุณฺฉุงูุง ุงุฑููพุงุ ุฏุฑ ุงู ุณุงูโูุง ุชูุณุนู ู ุขุฑุงูุด ุชุง ุญุฏ ุบุฑุจ ุจู ูุธุฑ ูโุขุฏ.
ฺูุฏู ูุธุฑูู ูุฎุชููุ ุฏุฑุจุงุฑูู ูุฏู ู ูุญุฑฺฉ ุฏุงุฑูุด ุงุฒ ุงู ูุดฺฉุฑฺฉุด ูุฌูุฏ ุฏุงุฑุฏ. ุดุงุฏ ู ูโุฎูุงุณุชูโุงุณุชุ ุขูโูุง ุฑุง ุจุฎุงุทุฑ ุญูููโูุง ูุฎุฑุจ ฺฉู ุจุงุฑูุง ุจู ุณุฑุฒูู ุงุฑุงู ฺฉุฑุฏู ุจูุฏูุฏุ ุชูุจู ฺฉูุฏ ู ุจุฑุง ููุดู ุฎุงู ุขูโูุง ุฑุง ุงุฒ ุงูุฏุงู ุจู ุขูฺฏููู ุญูููโูุง ููุตุฑู ููุงุฏุ ุงู ุงุญุชูุงู ุงุณุช ฺฉู ุงุฒ ููู ูุฑูุฏูุช ูุฒ ุจุฑ ูโุขุฏ.

ุฏุฑ ุณุฑุฒูู ุณฺฉุงูุง ุฏุงุฑูุด ุจู ุฌุง ุขูฺฉู ุจุง ููุงููุช ุงู ุทูุงู ููุงุฌู ุดูุฏ ุจุง ุนูุจโูุดู ุขูโูุง ุฑูุจุฑู ุดุฏ. ุท ูุฏุช ุฏู ูุงู ุณูพุงู ุงุฑุงู ุฏุฑ ุทูู ุฏุดุชโูุง ุฎููุช ู ุจโูพุงุงู ุจู ุฏูุจุงู ุฏุดูู ุณุฑฺฏุฑุฏุงู ุจูุฏูุฏ ู ูุชุฌูโุง ฺฉู ูุทููุจ ุฏุงุฑูุด ุงุฒ ุงู ูุดฺฉุฑ ฺฉุด ุจูุฏุ ุจูุงูุงุตูู ุญุงุตู ูุงูุฏ. ุงู ูุดฺฉุฑฺฉุดุ ูุฑ ฺูุฏ ุฎุณุงุฑุชโูุง ฺฏุฑุงู ุจุฑุง ุฏุงุฑูุด ุจู ุจุงุฑ ุขูุฑุฏ ูู ูุฏู ุงู ูุดฺฉุฑ ฺฉุด ฺูุฏ ุจุนุฏ ุชุญูู ุงูุชุ ฺุฑุง ฺฉู ูู ุณฺฉุงูุง ุชุง ูุฏุชโูุง ุงูุฏุดูู ุชุฌุงูุฒ ุจู ูุฑุฒูุง ุงุฑุงู ุฑุง ุฏุฑ ุฎุงุทุฑ ุฑุงู ูุฏุงุฏูุฏ ู ูู ูุฑุงฺฉุฒ ุชุฌุงุฑุช ฺฏูุฏู ู ฺูุจ ููุงู ุชุญุช ูุธุงุฑุช ุงุฑุงู ุฏุฑุขูุฏ.

ุฏุงุฑูุด ูุฎุงููุด ุฏุฑ ุณุงู ตฑด ูพ. ู ุจุฑุง ุณุฑฺฉูุจ ุณฺฉุงูุง ุฌููุจ ุฑูุณูู ฺฉููู ุจู ุงุฑููพุง ูุดฺฉุฑฺฉุด ฺฉุฑุฏ. ยซุขุฑุงุฑููููยป ุณุงุชุฑุงูพ ยซฺฉุงูพุงุฏูฺฉูยป ุจู ุฏุณุชูุฑ ุฏุงุฑูุด ุชุง ุดุจู ุฌุฒุฑู ฺฉุฑูู - ุฏุฑ ุงูฺฉุฑุงู ุงูุฑูุฒ - ูพุด ุฑุงูุฏ ู ุฏุฑ ุงู ููุงุญ ุจุง ุณฺฉุงูุง ุฏุฑฺฏุฑ ุดุฏู ู ุจู ููู ฺฉุชุฒุงุณ ุญุช ุชูุงูุณุชู ุจุฑุงุฏุฑ ุดุงู ุณฺฉุงูุง ุฑุง ูุฒ ุงุณุฑ ฺฉูุฏ.
ูพุด ุงุฒ ุฏุงุฑูุด ูุฎุงููุดุ ฺฉูุฑูุด ุจุฒุฑฺฏ ู ูุฑุฒูุฏุด ฺฉูุจูุฌูุ ุจุฎุดโูุง ฺฏุณุชุฑุฏูโุง ุงุฒ ุขุณุง ู ุขูุฑูุง ุฑุง ุจู ุฎุงฺฉ ุงุฑุงู ุงูุฒูุฏู ุจูุฏูุฏ ู ุฏุฑ ุขู ุฒูุงู ุฏุงุฑูุด ุฏุฑ ุตูุฑุช ูพุฑูุฒ ูโุชูุงูุณุช ูุฎุณุชู ูุฑูุงูุฑูุง ุณู ูุงุฑูู ุขุณุงุ ุขูุฑูุง ู ุงุฑููพุง ุดูุฏ. ุขููฺฏ ูุธุงู ุฏุงุฑูุด ุนูู ุณฺฉุงูุงุ ุงูุฒูู ุจุฑ ุฑุณูุช ุงูุชู ูุฏุฑุช ุณุงุณ ู ูุธุงู ุงุฑุงูุงู ุฏุฑ ุจุงูฺฉุงูุ ุงูฺฏุฒูโูุง ุฏฺฏุฑ ููฺูู ฺฏุฑูุชู ุจุฎุดโูุง ุงุฒ ููุงู ุดูุงู ู ฺฉูุชุงู ฺฉุฑุฏู ุฏุณุช ุณฺฉุงูุง ุงุฒ ูุฑุฒูุง ุดูุงู ู ุฎุงูุฑ(:ุดุฑู) ุงุฑุงู ู ุณูุฑ ุจู ุณุฑุฒููโูุง ูุงุดูุงุฎุชู ุฑุง ุฏุฑุจุฑุฏุงุดุช.
ุณุฑุงูุฌุงู ุฏุงุฑูุด ูพุณ ุงุฒ ุฏุฑุงูุช ฺฏุฒุงุฑุดโูุง ฺฏููุงฺฏููุ ุงุฒ ุดูุด ุจูโุณู ุขุณุง ฺฉูฺฺฉ(:ุขุณุง ุตุบุฑ) ุจู ุฑุงู ุงูุชุงุฏ ู ุชุง ยซุจุณูุฑยป ูพุด ุฑุงูุฏ. ยซูุงูุฏุฑูฺฉูููุณยป ุจู ุณูุงุฑุด ุดุงููุดุงูุ ูพู ุงุฒ ฺฉุดุช ุจุฑ ุฑู ุจุณููุฑ ุฒุฏ. ุฏุงุฑูุด ุงุฒ ฺฉุงุฑ ูุนูุงุฑ ยซุณุงููุณยป ุณูพุงุณฺฏุฒุงุฑ ฺฉุฑุฏ ู ุจู ุงู ูพุดฺฉุดโูุง ฺฏุฑุงูุจูุง ุจุฎุดุฏ. ุจู ุฏุณุชูุฑ ยซูุงูุฏุฑูฺฉูุณยป ูพุฑุฏูโุง ุงุฒ ุฏุงุฑูุด ุจุฒุฑฺฏ ฺฉุดุฏูุฏ ฺฉู ุงู ุฑุง ุชฺฉู ุฒุฏู ุจุฑ ุชุฎุช ุดุงู ูุดุงู ูโุฏุงุฏ ุฏุฑ ุญุงู ฺฉู ุณูพุงู ุงู ุขูุงุฏูู ฺฏุฐุดุชู ุงุฒ ูพู ุจูุฏ. ุงู ูพุณ ุงุฒ ฺูุฏ ุงู ุงุซุฑ ุฑุง ุฏุฑ ุดูุฑ ุฎูุฏ ุจู ูุนุจุฏ ุงูุงูู ููุฑุง ูพุดฺฉุด ฺฉุฑุฏ.

ุดุงููุดุงู ุฏุณุชูุฑ ุฏุงุฏ ุชุง ุฏุฑ ฺฉุฑุงููู ุงุฑููพุง ุจุณููุฑ ุฏู ุณูฺฏ ุงุณุชุงุฏู ุงุฒ ูุฑูุฑ ุณูุฏ ุจุฑูพุง ฺฉููุฏ. ฺฉ ุจุง ูุจุดุชูู ูพุงุฑุณ ุจุงุณุชุงูุ ุงูุงู ู ุจุงุจู ู ฺฉ ูู ุจุง ูุจุดุชูโุง ุจู ููุงู. ูุฑูุฏูุช ฺฏุฒุงุฑุด ูโฺฉูุฏ: ยซุงู ุฏุฑ ุขู ุจู ูุงู ูููู ูุฑุฏูุงู ฺฉู ุจู ููุฑุงู ุฏุงุดุช ุงุดุงุฑู ฺฉุฑุฏูโุงุณุชุ ู ุงู ูููู ูุฑุฏูุงู ุฑุง ฺฉู ุจุฑ ุขู ูุฑูุงู ูโุฑุงูุฏ ุจู ููุฑุงู ุฏุงุดุชยป. ุฏุงุฑูุด ุจู ยซุงููุงโูุงยป -ูุฑุฏูุงู ุฎุงูุฑ ูุฏุชุฑุงูู- ูุฑูุงู ุฏุงุฏ ฺฉู ุจุง ูุงูฺฏุงูโูุง ุฎูุฏ ุชุง ููุตูุจ ุฑูุฏ ุฏุงููุจ ูพุด ุฑููุฏ ู ุฏุฑ ุขูโุฌุง ูพู ุจุฑ ุฑู ุฑูุฏุฎุงูู ุจุฒููุฏ ู ุฎูุฏ ุจุง ูุฑู ุฒูู ุฑู ุจู ุขู ุณู ููุงุฏ.
ุฏุงุฑูุด ุฏุฑ ูฺ ุฌุง ุงุฒ ุชุฑุงฺฉู ุจุง ูพุงุฏุงุฑ ุฑูุจูโุฑู ูุดุฏ. ุฏุฑ ุจูุบุงุฑุณุชุงู ฺฉููู ยซฺฏุชโูุงยป -ฺฏูููโุง ุงุฒ ูุฑุฏูุงู ุจูุบุงุฑุณุชุงู- ูพุงุฏุงุฑ ฺฉุฑุฏูุฏุ ุงูุง ุณูพุงู ุงุฑุงู ุงู ูพุงุฏุงุฑ ุฑุง ุฏุฑูู ุดฺฉุณุช. ุงููุงโูุง ุจู ูุฑูุงู ยซูุณุชุงูุณโููุทยป ูพู ุงุฒ ฺฉุดุช ุณุงุฎุชู ุจูุฏูุฏุ ุฏุฑ ุจุงูุง ุฏูุชุง ุฑูุฏ ู ุฏุฑ ูพุงู ููุตูุจ ยซูพุฑูุซยป. ุฏุงุฑูุด ุจู ุขูโูุง ูุฑูุงู ุฏุงุฏ ุชุง ุงุฒ ูพู ูฺฏูุจุงู ฺฉููุฏ ู ุฏู ูุงู ฺุดู ุจู ุฑุงู ุงู ุจูุงููุฏ ู ุงฺฏุฑ ุงู ูพุณ ุงุฒ ุฏู ูุงู ุจุงุฒูฺฏุดุช ูพู ุฑุง ุจุฑฺููุฏ ู ูุงูฺฏุงู ุจู ููู ุจุงุฒฺฏุฑุฏุฏ.

ุฏุงุฑูุด ูพุดโุจู ฺฉุฑุฏู ุจูุฏ ฺฉู ุญุช ุงฺฏุฑ ุณฺฉุงูุง ุงุฒ ูุจุฑุฏ ุฑูุฏุฑุฑู ูพุฑูุฒ ฺฉููุฏ ุจุงุฒ ูู ูโุชูุงูุฏ ุฏุฑ ุฒูุงู ฺฏูุชู ุดุฏู ุจู ุฏุงููุจ ุจุงุฒฺฏุฑุฏุฏ. ูููโฺฏููู ูู ุดุฏ. ุณฺฉุงูุง ุงุฒ ูู ุฌูฺฏ ุฒูู ุณูุฎุชู ุงุณุชูุงุฏู ฺฉุฑุฏูุฏ. ุขูโูุง ุงุฒ ูุจุฑุฏ ุฏูุฑ ูโฺฉุฑุฏูุฏุ ฺุฑุงฺฏุงูโูุง ุฑุง ุชุจุงู ฺฉุฑุฏูุฏ ู ุจู ุดููู ุฌูฺฏ ู ฺฏุฑุฒ ุจู ุณูพุงู ุงุฑุงู ุชููุงุช ูุงุฑุฏ ุขูุฑุฏูุฏ. ุจุง ุงู ูุฌูุฏ ุฏุงุฑูุด ุณุฑุงุณุฑ ยซุจุณุงุฑุงุจุงยป ุฑุง ุฏุฑููุฑุฏุฏุ ุงูุง ุฏุฑ ยซุฏููุณุชุฑยป ูโุจุงุณุช ุณูุฑ ุฎูุฏ ุฑุง ุจู ูพุงุงู ูโุจุฑุฏ. ูุณุชุงูุณโููุท ุขููฺฏ ุขู ุฑุง ุฏุงุดุช ฺฉู ูพู ุฑู ุฏุงููุจ ุฑุง ุจุฑฺูุฏุ ฺฉู ุดุงููุดุงู ุฏุฑุณุช ูพุณ ุงุฒ ุฏู ูุงู ุจุงุฒฺฏุดุช. ฺฏูุง ุงู ุจู ูพุฑูุฒโูุง ุฏุฑ ุงู ุณูุฑ ุฏุณุช ุงูุชู ุจูุฏู ฺฉู ุจู ุงู ุงุฌุงุฒู ูโุฏุงุฏ ุฏุฑ ุณูฺฏโูุจุดุชูโูุง ุณูพุณู(:ุจุนุฏ) ุฎูุฏ ุงุฒ ยซุณฺฉุงูุง ุขูโุณู ุฏุฑุงยป ูู ุฏุฑ ูุงู ูุฑุฏูุงู ุฒุฑ ูุฑูุงู ุฎูุฏ ูุงู ุจุจุฑุฏ.
ุฏุงุฑูุด ุจุฒุฑฺฏ ุจุง ุฑุณุฏู ุจู ยซุจุฒุงูุณยป ูุฑูุงูุฏู ุณูพุงู ุฑุง ุจู ุณุฑุฏุงุฑ ุฎูุฏ ูฺฏุงุจุฒ (ุจุบโุจุงุฏ) ุฏุงุฏ ู ุงุฒ ุงู ุฎูุงุณุช ุชุง ุจุฑ ุฏฺฏุฑ ุจุฎุดโูุง ยซุชุฑุงฺฉูยป ฺุฑู ุดูุฏ ู ุจู ุณูุช ุบุฑุจ ูพุดุฑู ฺฉูุฏ ู ุจู ููู ูุฑูุฏูุช ุจุบโุจุงุฏ ุชุง ุณูุงุญู ุฏุฑุง ุขุฏุฑุงุชฺฉ ูพุดุฑูุช ู ุจุฎุดโูุง ูุณุน ุงุฒ ุฌููุจ ุงุฑููพุง ุชุงุจุน ูุฎุงููุดุงู ุดุฏ. ุดุงููุดุงู ุฒูุณุชุงู ุฑุง ุฏุฑ ุณุงุฑุฏ ฺฏุฐุฑุงูุฏ ู ุฏุฑ ุงูโุฌุง ุจุฑุงุฏุฑ ุฎูุฏ ยซุขุฑุชุงูุฑูุณยป ุฑุง ุจู ุณุงุชุฑุงูพ ยซููุฏุงยป ฺฏูุงุฑุฏ. ุจุบโุจุงุฏ ูุฒ ุจู ูพุงุณ ุฎุฏูุงุชุด ุจู ุณุงุชุฑุงูพ ุชุฑุงฺฉู ู ููุฏููู ุฑุณุฏ.ูุฑูุฏูุชุ ฺฉุชุงุจ ููุชูุ ุจูุฏ ฑฐธ ุจู ุฌุง ุงู ุงูุชุงุชุณุ ูุงุชุญ ุณุงููุณุ ุจู ูุฑูุงูุฏู ูุฑููุง ุงุฑุงู ุฏุฑ ฺฉุฑุงููโูุง ุขุณุง ฺฉูฺฺฉ ฺฏูุงุฑุฏู ุดุฏ ู ุงู ุจุฑ ุฌุฒุฑูโูุง ุจโุดูุงุฑ ุฏุฑ ุฏุฑุง ูุฏุชุฑุงูู ฺุฑู ุดุฏุ ุฏุฑ ุถูู ุงู ูุฌูู ุฒูููโุณุงุฒ ูพุงุฏุดุงู ุจุณููุฑ ุดุฏ ฺฉู ุชุงุจุน ูุฎุงููุดุงู ุจูุฏุุณูููุฑุณฺฉุ ฑณทด ุจูุงุจุฑุงู ุจุงุฏ ฺฏูุช ูุฌูู ุจู ุณฺฉุงู ฺฉ ฺฉุฑุฏุงุฑ ุจุฒุฑฺฏ ูุธุงู ุจูุฏ ฺฉู ุฌูุงู ุขู ุฒูุงู ฺูู ุดฺฉููููุฏ ุดุงูุงููโุง ุฑุง ุจู ุฎูุฏ ูุฏุฏู ุจูุฏ. ููฺูู ูู ูพุด ุงุฒ ุขู ุฒูุงูุ ูฺ ุณุฑุฏุงุฑ ุชูุงูุณุชู ุจูุฏ ุขู ูุณุงูุช ุฏุฑุงุฒ ุฑุง ุงุฒ ฺฉุฑุฎู ุชุง ููฺฏุง ุจูพูุงุฏ ู ูู ูพุณ ุงุฒ ุขู ุฏุฑ ุฐูู ุณุฑุฏุงุฑุงู ูุธุงู ุฌูุงู ุชูุงูุณุช ูพุฏุฏ ุขุฏ. ูุฏุฑุช ู ฺฉุงุฑุฏุงู ุฏุงุฑูุด ุดููุฏ(: ุฏูู) ุดุฏ ฺฉู ูพุณ ุงุฒ ุขู ุชุง ูพุงุงู ุฑูุฒฺฏุงุฑ ูุฎุงููุดุงู ูุฑฺฏุฒ ุณฺฉุงูุง ุจู ูุฑุฒูุง ุงุฑุงู ูุฒุฏฺฉ ูุดููุฏ. ุฏุฑ ูุชุฌู ุฏุงุฑูุด ุจุง ุงู ุงูุฑ ูุฎุณุชู ูุฑุฏ ุจูุฏ ฺฉู ุชูุงูุณุช ุจุฑ ุจุฎุดโูุง ฺฏุณุชุฑุฏูโุง ุงุฒ ูุงุฑู ุขุณุงุ ุขูุฑูุง ู ุงุฑููพุง ูุฑูุงูุฑูุง ฺฉูุฏ.

 ุฌูฺฏ ุจุง ููุงู 

ุจูุฏุงูฺฏุดุช|ฺูพ|350px|ูุฎุณุชู ุฌูฺฏ ุจู ุงุฑุงู ู ููุงู ุฏุฑ ุณุงู ดนฒ ูพุด ุงุฒ ููุงุฏ ู ูุญู ูุจุฑุฏ ูุงุฑุงุชู ุฏุฑ ุณุงู ดนฐ ูพุด ุงุฒ ููุงุฏ. ุจุฑุง ุจูุชุฑ ุฏุฏู ุชุตูุฑุ ุจุฑ ุฑู ุขู ฺฉูฺฉ ฺฉูุฏ.
ููุงูโูุง ุจุง ุขูฺฉู ุจุง ุฎุทุฑ ุงุฌุชูุงุจ ูุงูพุฐุฑ ููุงุฌู ุจูุฏูุฏุ ูููุฒ ุงุฒ ุชูุฑูู ุจู ุงุชุญุงุฏ ููโฺฏุฑุงุฏูุฏ. ุฏุฑ ุญููุช ุฑูุงุจุช ุฏุฑููโุง ุจู ุขุชู ู ุงุณูพุงุฑุช ูุฌูุฏ ุฏุงุดุช. ุฏุฑ ุงู ุงุงู ุขุชู ุจุฑุฎูุงู ุงุณูพุงุฑุช ูุณุจุช ุจู ุงุฑุงู ุงุธูุงุฑ ุงููุงุฏ ุง ููุงุฏุงุฑ ฺฉุฑุฏู ุจูุฏุ ุจุง ุงู ุญุงู ููฺฏุงู ฺฉู ุดูุฑุดโูุง ุฏุฑ ุดูุฑูุง ููุงูโูุดู ุจู ูฺู ูพุฑุงููู ุฏุฑุง ุงฺูุ ูุฑูุฑ ู ูุจุฑุณ ุขุบุงุฒ ุดุฏุ ุงุณูพุงุฑุชูุงุ ุญุงุถุฑ ุจู ุญูุงุช ุงุฒ ุดูุฑุดฺฏุฑุงู ูุดุฏูุฏ ู ุงู ุขุชูโูุง ุจูุฏูุฏ ฺฉู ุจู ุดูุฑุดุงู ฺฉูฺฉ ฺฉุฑุฏูุฏ.

ุฏุฑ ุณุงู ดนถ ูพ.ู ุดูุฑุดุงู ุจู ููุฑุงู ุขุชูโูุง ุดูุฑ ุณุงุฑุฏ (ูพุงุชุฎุช ุณุงุจู ูุฏู) ุฑุง ุขุชุด ุฒุฏูุฏ ุงูุง ุชุณุฎุฑ ุจุฑ ุงุฑฺฏ ููฺฉู ูุดุฏ ู ููฺฏุงู ุฑุณุฏู ูุฑููุง ฺฉูฺฉ ุดูุฑุดฺฏุฑุงู ุงุฒ ุณุงุฑุฏ ุนูุจโูุดู ฺฉุฑุฏูุฏุ ูพุณ ุงุฒ ุงู ูุงูุนู ุงุฑุชุด ูุฎุงููุด ุจู ูุฑูุงูุฏู ุงุฑุชูโุจุงู(ุงุฑุฏูุงู) ุจุง ููุฑุงู ูููโูุง ู ููุงูุงู ูุชุญุฏุดุงู ุจู ูุจุฑุณ ุญููู ฺฉุฑุฏู ู ูููู ุดูุฑูุง ุขู ุฑุง ุฏุฑ ูุฏุช ูพูุฌ ูุงู ูุชุญ ฺฉุฑุฏูุฏ ู ุขุฎุฑู ุดูุฑ ุณููู ุจูุฏ ฺฉู ุจุดุชุฑู ุงุณุชุงุฏฺฏ ุฑุง ุงุฒ ุฎูุฏ ูุดุงู ุฏุงุฏ ู ุจุง ุชุฎุฑุจ ุฏูุงุฑูุง ุจุงุฑูุด ูุชุญ ุดุฏ.ูุฑูุฏูุชุ ฺฉุชุงุจ ูพูุฌูุ ุจูุฏูุง ฑฐธโฑฑต
ุฏุฑ ููู ุงุญูุงู ุขุฑุชุงูุฑู ูุงู ุณุงุฑุฏ ุงุฑุชุด ุฏฺฏุฑ ูพุงุฑุณ ุฑุง ุจู ุฏู ุจุฎุด ุชูุณู ฺฉุฑุฏุ ุฏุงูุฑ ูุฑูุงูุฏู ฺฏุฑูู ุงูู ูพุณ ุงุฒ ูุชุญ ุจุฎุด ุงุฒ ููุณูพููุช ุจู ุณูุช ฺฉุงุฑุง ุญุฑฺฉุช ฺฉุฑุฏู ู ููุงููุช ุงู ููุงุญ ุฑุง ุฏุฑูู ุดฺฉุณุช ู ููุง ุณุฑุฏุงุฑ ุฏูู ุจู ููุงุญ ููุณุง ุญุฑฺฉุช ฺฉุฑุฏู ู ุจุฏูู ููุงููุช ุขูฺูุงู ููุงุทู ูพุฑููพููุชุ ฺฉูุณ ู ุจุฎุดโูุง ุจุงูโูุงูุฏู ููุณูพููุช ุฑุง ูุชุญ ฺฉุฑุฏุ ู ุฏุฑ ุชุฑูุข ุจูุงุฑ ุดุฏ ู ุฏุฑฺฏุฐุดุช. ูพุณ ุงุฒ ูุฑฺฏ ุงูุ ุขุฑุชุงูุฑู ุจู ููุชู ูุฃููุฑุช ุฏุงุฏ ฺฉู ุดูุฑูุง ุจุงูโูุงูุฏู ุฏุฑ ุงููู ุฑุง ุจฺฏุดุงุฏุ ุงู ูู ฺฉูุงุฒูููุง ู ฺฉููู ุฑุง ูุชุญ ฺฉุฑุฏ.ูุฑูุฏูุชุ ฺฉุชุงุจ ูพูุฌูุ ุจูุฏูุง ฑฑถโฑฒณ
ุฏุฑ ุณุงู ดนด ูพ.ู ุขุฎุฑู ุดูุฑุดุงู ฺฉู ุฏุฑ ููุชูุณ ููุงูุช ูโฺฉุฑุฏูุฏุ ุฏุฑ ุฌูฺฏ ูุงุฏู ุงุฒ ูพุงุฑุณุงู ุดฺฉุณุช ุฎูุฑุฏู ู ููุฑ ุงุตู ุดูุฑุดุงู ูพุณ ุงุฒ ุงู ุดฺฉุณุช ุจู ุณุงุฏฺฏ ฺฏุดูุฏู ุดุฏ.ูุฑูุฏูุชุ ฺฉุชุงุจ ุดุดูุ ุจูุฏูุง ฑฒโฑธ
ฺฉ ุณุงู ูพุณ ุงุฒ ุฎุชู ุดูุฑุด ุงููู ุณุฑุฏุงุฑ ุฌูุงู ุจู ูุงู ูุฑุฏููู ุงุฒ ููุณูพููุช ฺฏุฐุดุชู ู ุดูุฑุดโูุง ููุงุญ ุจู ุชุฑุงฺฉู ุชุง ุชุณุงู ุฑุง ุฎูุงุจุงูุฏ ู ุชุง ุฒูุงู ุฎุดุงุงุฑุดุง ูุงู ุงู ููุงุญ ุจูุฏ. ุขุฑุชุงูุฑู ูุฒ ููู ุณุงุณุช ุฑุง ุฏุฑ ููุงุญ ุงฺู ูพุด ฺฏุฑูุช ู ุชุง ุณุงู ดนฐ ูพ.ูุ ุณุงููุณุ ุงูุจูุ ฺฉุฑุณุชูุณ ู ฺฉู ุฌุฒุงุฑ ฺฉูฺฉูุงุฏ ูุณุชุนูุฑู ูุฎุงููุดุงู ุดุฏ. ุฏุฑุณุช ฺฉ ุณุงู ูพุณ ุงุฒ ุญููู ูุฑุฏููู ุจู ุดูุงู ููุงูุ ุฏุงุฑูุด ูพฺฉูุง ุจู ุฏููุชโุดูุฑูุง ููุงู ูุฑุณุชุงุฏ ู ุงุดุงู ุฑุง ุจู ุงุทุงุนุช ูุฑุงุฎูุงูุฏ ู ูุชุฌู ุขู ุดุฏ ฺฉู ุจุดุชุฑ ุดูุฑูุง ููุงู ู ุชูุงู ุฌุฒุฑูโูุง ุงฺู ุจุฑุง ุดุงู ุขุจ ู ุฎุงฺฉ ูุฑุณุชุงุฏูุฏ ู ุงุธูุงุฑ ูุฑูุงูุจุฑุฏุงุฑ ฺฉุฑุฏูุฏ.ูุฑูุฏูุชุ ฺฉุชุงุจ ุดุดูุ ุจูุฏ ดน

ุฏุฑ ุณุงู ดนฑ ุงุฑุชุงูุฑูุ ุฏุงุฏ ุฑุง ุจุฑุง ุจุฑูุฑุงุฑ ูุธู ุฏุฑ ููุงุญ ุฌููุจ ุดุฑู ููุงู ุงุนุฒุงู ฺฉุฑุฏ. ุฏฺฉุชุฑ ุจุฏุน ุฏุฑ ฺฉุชุงุจุด ุจู ุจโุงููุช ุจูุฏู ุงู ุนููุงุช ุงุดุงุฑู ูโฺฉูุฏุุจุฏุนุ ฑณธณุ ุฌูุฏ ุณูู: ถถ ุฏุงุฏ ุจุง ูุงูฺฏุงู ูุชุดฺฉู ุงุฒ ููุง ููู ู ุงูู ุจู ุณูุช ููุงู ุญุฑฺฉุช ฺฉุฑุฏ ู ุงู ุจุง ุฑูุด ูุฑุณูู ูพุงุฑุณุงู ฺฉู ูููุงุฑู ุจุฑ ูุฑู ุฒูู ุชุฃฺฉุฏ ูโฺฉุฑุฏูุฏ ุชูุงูุช ุฏุงุดุชุ ุถููุงู ุญููู ุจุง ูุฑู ุฏุฑุง ุงููุช ุจุดุชุฑ ุฌุฒุงุฑ ุงุทุฑุงู ููุงู ุฑุง ูุดุงู ูโุฏูุฏ ุจู ููู ุฏูู ุฏุงุฏ ุงุจุชุฏุง ูุงฺฉุณูุณ ู ุฏููุณ ุฑุง ุชุตุฑู ูโฺฉูุฏ ุณูพุณ ุจู ุงุฑุชุฑุง ูุดฺฉุฑ ฺฉุดุฏ (ฺฉู ุฏุฑ ุญููู ุจู ุดูุฑ ุณุงุฑุฏ ุญุถูุฑ ุฏุงุดุชูุฏ) ู ุจุง ูุญุงุตุฑู ุดูุฑ ุฏุฑ ุดุดูุฑูุฏูุชุ ฺฉุชุงุจ ุดุดูุ ุจูุฏ ฑฐฑ ุง ุณู ุฑูุฒุงููุงุทููุ ูฺฉุงููุงุช: ฒดฐ ุขู ุฑุง ูุชุญ ฺฉุฑุฏ.

ูพุณ ุงุฒ ูุชุญ ุงุฑุชุฑุง ุฏุงุฏ ุจุง ูพุดููุงุฏ ููพุงุณ ูุงู ูพุดู ุขุชู ุจู ุฏุดุช ูุงุฑุงุชูู ูุงุฑุฏ ุดุฏ ฺฉู ููุฌุฑ ุจู ูุจุฑุฏ ูุงุฑุงุชูู ุดุฏุ ุขุชูโูุง ูู ุจุง ุงุฑุชุด ุฎูุฏ ู ููุฑุงู ูุดฺฉุฑ ุงุฒ ูพูุงุชู ุฏุฑ ูุงุฑุงุชูู ุญุงุถุฑ ุดุฏูุฏ. ุฏู ูุดฺฉุฑ ูุดุช ุฑูุฒ ุฑู ุฏุฑ ุฑู ูู ุจูุฏูุฏ ู ูููุฒ ุณุฑุฏุงุฑุงู ุขุชู ุจู ุงุนูุงู ุฌูฺฏ ู ุงุธูุงุฑ ุงููุงุฏ ุชุฑุฏุฏ ุฏุงุดุชูุฏ. ุฏุฑ ุดูุฑุง ุฌูฺฏุ ููุชุงุฏุณ ุจุง ุญููู ุฑุฃ ุงุฒุฏููุ ฺฉ ุณุฑุฏุงุฑ ูพุฑ ุฑุง ูุงุฑุฏ ุชุตููโฺฏุฑ ฺฉุฑุฏ ู ุฏุฑ ููุงุช ูุจุฑุฏ ุฑุง ุชุตูุจ ฺฉุฑุฏ ู ุฎูุฏุด ุจู ุนููุงู ูุฑูุงูุฏู ฺฉู ุงูุชุฎุงุจ ุดุฏ. ุฏุงุฏ ฺฉู ุงุฒ ูุนุฏูโูุง ููพุงุณ (ูุจู ุจุฑ ุชุณูู ุดุฏู ุขุชูโูุง ููฺฏุงู ุญุถูุฑ ุงู) ูุงุงูุฏ ุดุฏู ุจูุฏ ุชุตูู ุจู ุจุงุฒฺฏุดุช ฺฏุฑูุชุ ุฏุฑ ุงู ููฺฏุงู ููุงูุงู ฺฉู ุจุงุฒฺฏุดุช ุงุฑุชุด ูพุงุฑุณุงู ุจู ฺฉุดุชูุงุดุงู ุฑุง ุฏุฏูุฏ ุดุฑูุน ุจู ุญููู ฺฉุฑุฏู ู ุดุด ฺฉุดุช ุจุงุฑ (ูุฑูุฏูุช ุฏุฑ ฺฉุชุงุจ ุฎูุฏ ฺฉุดุชโูุง ุฑุง ุจู ุงุณู ูุฆูู ุจุงู ฺฉุฑุฏู ฺฉู ููุธูุฑ ฺฉุดุช ุจุงุฑ ุงุณุช ูู ุฌูฺฏ) ุฑุง ุชุตุงุญุจ ฺฉุฑุฏูุฏ. ููุชุงุฏุณ ฺฉู ูพุฑูุฒ ุฎูุฏ ุฑุง ุจุณุงุฑ ุจุฒุฑฺฏ ุฌููู ุฏุงุฏู ุจูุฏุ ุงุฑุชุด ุงุฒ ุขุชูุงู ฺฏุฑูุชู ู ุจู ูพุงุฑูุณ ฺฉู ูุณุชุนูุฑูู ูพุงุฑุณุงู ุจูุฏ ุญููู ฺฉุฑุฏ ู ูพุณ ุงุฒ ฒถ ุฑูุฒ ูุญุงุตุฑู ู ุฒุฎู ุดุฏู ุฎูุฏุด ูุฌุจูุฑ ุจู ุจุงุฒฺฏุดุช ุดุฏ. ฺฉุณุงูุชูพูุณ ุงู ุฑุง ุจู ุฌุฑู ูุฑุจ ุฏุงุฏู ุขุชูุงู ู ุชูู ฺฉุฑุฏู ูุฑููุงุดุงู ุจู ุฏุงุฏฺฏุงู ฺฉุดุงูุฏ ู ููุชุงุฏุณ ุฏุฑ ุงู ุฏุงุฏฺฏุงู ุจู ูพุฑุฏุงุฎุช ตฐ ุชุงูุงู ููุฑู ูุญฺฉูู ุดุฏ. ุงู ูุฏุช ุจุนุฏ ุฏุฑ ุงุซุฑ ููุงู ุฒุฎู ุฌูฺฏ ูพุงุฑูุณ - ุงุญุชูุงูุงู ุฏุฑ ุฒูุฏุงู - ุฏุฑฺฏุฐุดุช.ูุฑูุฏูุชุ ฺฉุชุงุจ ุดุดูุ ุจูุฏ ฑณถ

 ูุฑุงุซ 
ุจูุฏุงูฺฏุดุช|ฺูพ|300px|ฺฉุชุจู ุจุณุชูู ุฏุฑ ูุฒุฏฺฉ ฺฉุฑูุงูุดุงู.
ุฏุงุฑูุด ุงุฒ ูพุฑูฺูโูุง ุณุงุฎุชูุงู ุจุฒุฑฺฏ ุฏุฑ ุดูุดุ ุจุงุจูุ ูุชุฑุง (ูุตุฑ) ู ูพุงุฑุณู (ุชุฎุช ุฌูุดุฏ) ุญูุงุช ูุงู ูโฺฉุฑุฏ. ุจูุงูุง ุชุงุฑุฎ ฺฏุงู ุจุง ุงููุจุง ู ุฒุจุงูโูุง ูพุงุฑุณ ุจุงุณุชุงูุ ุงูุงูุ ุจุงุจู ู ูุตุฑ ูุฑูฺฏูู ููุดุชู ูโุดุฏ. ุดูุงุฑ ุจุณุงุฑ ุงุฒ ฺฉุงุฑฺฏุฑุงู ู ูพุดู ูุฑุงู ุฏุฑ ุงู ูพุฑูฺูโูุง ุงุฒ ุชุจุงุฑูุง ฺฏููุงฺฏูู ุจูุฏูุฏ ฺฉู ุณุจุจ ุงูุฒุงุด ูพููุฏูุง ูุฑููฺฏ ูโุดุฏ. ุดุงู ุจุณุงุฑ ุจู ฺฉุดุงูุฑุฒ ุฏูุจุณุชฺฏ ุฏุงุดุช. ุฏุฑ ูุงููโุงุด ุจู ฺฏุงุฏุงุชุณ (ุดูุฑุจุงู ุขุณุง ฺฉูฺฺฉ) ุงู ููุดุชุงุฑ ุงูุณุชุง ุฑุง ุจุงุฒฺฏู ูโฺฉูุฏ: ยซุฒูู ุฎูุดุญุงูุชุฑู ุฑุง ุญุณ ูโฺฉูุฏโฆ ุขูุฌุง ฺฉู ุจูุงูุ ููู ู ฺููุฒุงุฑ ุจุฑูุฏยป. ุงู ููฺูู ูุงููู ูุตุฑ ู ุฏฺฏุฑ ููุงุทู ุฑุง ุณุงูุงู ุจุฎุดุฏ.

ุฏุงุฑูุด ุจุฑุง ูุฑุงูู ุขูุฑุฏู ูุธู ุฏุฑุณุช ยซุงู ุฌูุงูยป ุงุฒ ุชุญูู ูฺ ุณุฎุช ุง ุฑูฺฏุฑุฏุงู ูุจูุฏ. ุงู ูุฑูุงูุฑูุง ุจุฒุฑฺฏุด ุฑุง ุชุง ุฏูุฑุงูุชุงุฏูโุชุฑู ุฑูุณุชุงูุง ูู ูุธู ู ุณุงูุงู ุจุฎุดุฏ. ุงู ูุชุฌูู ุฏูุงู ุจูุฏ ฺฉู ุญุช ุงุฒ ุฏุฏฺฏุงู ุงูุฑูุฒ ูู ุจโููุชุง ุดูุฑุฏู ูโุดูุฏ.

300px|ุจูุฏุงูฺฏุดุช|ฺูพ|ูู ุจุฑูุ ูู ุจุงุฑุงูุ ูู ฺฏุฑูุงุ ูู ุชุงุฑฺฉ ุดุจ ููโุชูุงูุฏ ุงู ูพฺฉโูุง ุฑุง ุงุฒ ุงูุฌุงู ุชูุฏ ู ุชุฒ ูุธููโุดุงู ุจุงุฒุฏุงุฑุฏ. ุณุฎู ุฏุงุฑูุด ุจุฒุฑฺฏ ูุฎุงููุด ุจู ุนููุงู ุดุนุงุฑ ุฎุฏูุงุช ูพุณุช ุงุงูุงุช ูุชุญุฏู ุขูุฑฺฉุง

 ุชุจุงุฑ ู ุฎุงููุงุฏู 

ุฏุงุฑูุด ฺฉู ูพุณุฑ ุจุฒุฑฺฏ ูุดุชุงุณูพ (ูุฑุฒูุฏ ุขุฑุดุงู ุงุฒ ูุณู ุฎุงูุฏุงู ูุฎุงููุด) ู ุฑูุฒฺฏููู ุจูุฏ. ุงู ุณู ุจุฑุงุฏุฑ ฺฉูฺฺฉุชุฑ ุจู ูุงูโูุง ุขุฑุชุงููุณ ู ุขุฑุชุงูุฑูุณ ู ุงุฑุชุงู ุฏุงุดุช. ุงููุงุญ ฺฏู ุชุฎุช ุฌูุดุฏ ู ฺฏูุชูโูุง ูุฑูุฏูุช ูุดุงู ูโุฏูุฏ ุฏุฑ ุฒูุงู ุจู ุณูุทูุช ุฑุณุฏู ุฏุงุฑูุด ูพุฏุฑุด ู ูพุฏุฑุจุฒุฑฺฏุด ุฒูุฏู ุจูุฏูุฏ. ุฏุงุฑูุด ูพุด ุงุฒ ุจู ุณูุทูุช ุฑุณุฏู ุจุง ุฏุฎุชุฑ ฺฏุจุฑุงุณ ุจู ูุงู ุฑุชูโุจุงูู ุงุฒุฏูุงุฌ ฺฉุฑุฏ ู ุงุฒ ุงู ุตุงุญุจ ุณู ูพุณุฑ ุจูุฏ. ุงู ูพุณ ุงุฒ ุจู ุณูุทูุช ุฑุณุฏู ุจุง ุฏุฎุชุฑ ุจุฒุฑฺฏ ฺฉูุฑูุด ุจุฒุฑฺฏุ ุขุชูุณุง ฺฉู ูุจูุงู ุจุง ฺฉูุจูุฌู ุฏูู ุงุฒุฏูุงุฌ ฺฉุฑุฏู ุจูุฏุ ูุตูุช ฺฉุฑุฏ ู ุงุฒ ุงู ุตุงุญุจ ฺูุงุฑ ูพุณุฑ ู ฺฉ ุฏุฎุชุฑ ุดุฏ. ุฏุงุฑูุด ุณูพุณ ุจุง ุฏุฎุชุฑ ฺฉูฺฺฉ ฺฉูุฑูุด ุจุฒุฑฺฏุ ุขุฑุชุณุชููู ุงุฒุฏูุงุฌ ฺฉุฑุฏ. ุงูุจุชู ุฏุงุฑูุด ุฏุฑ ูุง ููุณุฑุงูุด ุชููุง ุจู ุขุชูุณุง ููุจ ุดูุจุงูู ุฏุงุฏ ู ุงู ุฑุง ุจุดุชุฑ ุงุฒ ููู ุฏูุณุช ูโุฏุงุดุช ู ุจู ุงู ูุฏุฑุช ู ูููุฐ ูุฑุงูุงู ุฏุฑ ุฏุฑุจุงุฑู ูุฎุงููุด ุฏุงุฏ ู ูพุณุฑ ุงู ุฎุดุงุงุฑุดุง ุฑุง ฺฉู ฺูุงุฑูู ูพุณุฑ ุฏุงุฑูุด ุจูุฏ ุจู ุฏูู ุขู ฺฉู ุงููู ุดุงูุฒุงุฏูโุง ุจูุฏ ฺฉู ุจุนุฏ ุงุฒ ุจู ุณูุทูุช ุฑุณุฏูุด ุจู ุฏูุง ุขูุฏ ููโฺูู ูุงุฏุฑ ุงู ุขุชูุณุง ุงุฒ ูุฑู ฺฉูุฑูุด ุจุฒุฑฺฏ ุจูุฏุ ููุนูุฏ ู ุฌุงูุดู ุฎูุฏ ูุฑุงุฑ ุฏุงุฏ ู ุงู ุฑุง ูุณุจุช ุจู ูพุณุฑ ุจุฒุฑฺฏุชุฑ ุฎูุฏ ุขุฑุชูโุจุงุฒุงู ฺฉู ุณูุทูุช ุฑุง ุญู ุฎูุฏ ูโุฏุงูุณุช ุจุฑุชุฑ ุฏุงุฏ. 
 ุงุฑุชูโุจุงูู ุฏุฎุชุฑ ฺฏุจุฑุงุณุ ุงููู ููุณุฑ ุฏุงุฑูุด ฺฉู ุงุฒ ุงู ุณู ูพุณุฑ ุฏุงุดุชุ 
 ุงูุฑุชูโุจุฑุฒูุ ูพุณุฑ ุงุฑุดุฏ ุฏุงุฑูุด
 ุขุฑุงุจฺฏูู
 ุขุฑุงููุด
 ุขุชูุณุง ุฏุฎุชุฑ ุงุฑุดุฏ ฺฉูุฑูุด ุจุฒุฑฺฏุ ุฏููู ููุณุฑ ุฏุงุฑูุด ฺฉู ุงุฒ ุงู ฺูุงุฑ ูพุณุฑ ู ฺฉ ุฏุฎุชุฑ ุฏุงุดุชุ 
 ุฎุดุงุงุฑุดุงุ ููุนูุฏ ู ฺูุงุฑูู ุดุงููุดุงู ูุฎุงููุด
 ูุดุชุงุณูพ
 ูุฎุงููุด
 ูุงุณุดุชู
 ูุงูุฏุงูู (ุจู ฺฏูุชู ุฏูุฏูุฑ ุณุงูุฏฺฉู)
 ูุฏูุง ุฏุฎุชุฑ ููุชูุ ุณููู ููุณุฑ ุฏุงุฑูุด ู ููุณุฑ ุดุงู ฺฏุฐุดุชู ฺฉูุจูุฌู ุฏูู ุจูุฏ. 
 ุขุฑุชุณุชูู ุฏุฎุชุฑ ฺฉูฺฺฉ ฺฉูุฑูุด ุจุฒุฑฺฏุ ฺูุงุฑูู ููุณุฑ ุฏุงุฑูุด ฺฉู ุงุฒ ุงู ุฏู ูพุณุฑ ู ฺฉ ุฏุฎุชุฑ ุฏุงุดุชุ 
 ุขุฑุดุงู
 ฺฏุฆูุจุฑูู
 ุงุฑุชูโุฒูุณุชุฑ
 ูพุงุฑูุณ ููู ฺฉูุฑูุด ุจุฒุฑฺฏุ ุฏุฎุชุฑ ุจุฑุฏุงุ ูพูุฌูู ููุณุฑ ุฏุงุฑูุด ฺฉู ุงุฒ ุงู ฺฉ ูพุณุฑ ุฏุงุดุชุ 
 ุขุฑุงูุฑุฏ
 ูุฑุงุชุงฺฏูู ุฏุฎุชุฑ ุงุฑุชุงู ุจุฑุงุฏุฑุฒุงุฏู ุฏุงุฑูุด ู ุดุดูู ููุณุฑุด ฺฉู ุงุฒ ุงู ุฏู ูพุณุฑ ุฏุงุดุช.
 ุงุจุฑูฺฉููุณ
 ููพุฑุงูุช
 ูุฑุฒูุฏุงู ุงุฒ ููุณุฑุงู ูุงุดูุงุฎุชู
 ูพูุฏูุดุณู
 ุงุดุชู
 ุฑูุฏูฺฏููู ุงุญุชูุงูุงู ููุณุฑ ุขุฑุชุฎูู

 ุฏุฑฺฏุฐุดุช ู ุขุฑุงูฺฏุงู 

ุจูุฏุงูฺฏุดุช|ุชุตูุฑ ุฎุท ุงุฒ ฺฉุชุจู ุฏุงุฑูุด ุฏุฑ ุชุฎุช ุฌูุดุฏ (DPg) ูุฌููุนู ุงุณููู ตฒณฒ/ถทโถธ
ุฏุงุฑูุด ุฏุฑ ุณุงู ดธถ ูพุด ุงุฒ ููุงุฏุ ูพุณ ุงุฒ ฺฉ ุฏูุฑูู ฺฉโูุงูู ุจูุงุฑ ููุงุช ุงูุช. ููุจุฑูู ุงู ุฏุฑ ุฏู ฺฉูู ุฑุญูุช ุฏุฑ ูฺฉุงู ุจู ูุงู ููุด ุฑุณุชู ุฏุฑ ูุฑูุฏุดุช ูุงุฑุณุ ูุฒุฏฺฉ ุดุฑุงุฒ ุงุณุช ุณุฑ ุฏุฑ ุขุฑุงูฺฏุงู ุฏุงุฑูุด ููฺูู ุฏฺฏุฑ ุขุฑุงูฺฏุงูโูุง ุจู ุดฺฉู ุตูุจ ุจุฒุฑฺฏ ุจู ุจููุฏุง ฒฒ ูุชุฑ ู ูพููุง ฑฑ ูุชุฑ ฺฉูุฏู ุดุฏูโุงุณุช. ุฏุฑ ุจุฎุด ุจุงูุง ููุด ุจุฑุฌุณุชูโุง ูุฌูุฏ ุฏุงุฑุฏ ฺฉู ุฏุฑ ุงุตู ููุงุด ุดุฏู ุจูุฏูโุงุณุช ู ุดุงู ุฑุง ุฏุฑ ุญุงูุช ุงุณุชุงุฏู ุจุฑ ุฌุงฺฏุงู ูุดุงู ูโุฏูุฏ ฺฉู ุฏู ุฑุฏู ุงุฒ ููุงูุฏฺฏุงู ุณ ููู ฺฉู ููุชุดุงู ุฏุฑ ฺฉุชุจูโุง ุณู ุฒุจุงูู ุงุฏ ุดุฏูโุงุณุชุ ุขู ุฑุง ูฺฏู ุฏุงุดุชูโุงูุฏ. ูุตุช ุฌุงูุจ ุงุฒ ุฒุจุงู ุฏุงุฑูุด ฺฉู ุขุฎุฑู ุขุฑุฒูุด ูู ููุท ุขู ุจูุฏุ ุจุฑ ฺฉุชุจูู ูุฒุงุฑ ุงู ุญฺฉ ุดุฏูโุงุณุช.
ุงููุฑุงูุฒุฏุง ุงู ฺฉุดูุฑ ุฑุง ุงุฒ ูุดฺฉุฑ ุฏุดููุ ุงุฒ ุฎุดฺฉุณุงู ู ุงุฒ ุฏุฑูุบ ูพุงุณ ุฏุงุฑุฏ.

 ุณุงุฑฺฉ ุฏุงุฑูุด ทฒฑฐ 

ุจู ุงูุชุฎุงุฑ ุฏุงุฑูุด ูุฎุงููุด ุณุงุฑฺฉ ุฏุงุฑูุด ทฒฑฐ ุจู ูุงู ู ูุงูฺฏุฐุงุฑ ุดุฏ.

 ูฺฏุงุฑุฎุงูู 

 ุฌุณุชุงุฑูุง ูุงุจุณุชู 

 ููุฑุณุช ุดุงูุงู ูุฎุงููุด
 ุขุฑุงูฺฏุงู ุฏุงุฑูุด ุจุฒุฑฺฏ
 ุงุฒ ุฒุจุงู ุฏุงุฑูุด (ฺฉุชุงุจ)
 ุฏุงุฑูุด ุจุฒุฑฺฏ ุฏุฑ ุนูุฏ ุนุชู 
 ุชูุฏุณ ูุตุฑ ุฏุงุฑูุด ุจุฒุฑฺฏ
 ุณูฺฏโูุจุดุชูโูุง ูุฎุงููุดุงู
 ฺฉุชุจู ุฏุงุฑูุด ุจุฒุฑฺฏ ุฏุฑ ุขูพุงุฏุงูุง 
 ูุธุฑู ฺฉุณุงู ุจูุฏู ฺฏุฆููุงุช ูุบ ู ุจุฑุฏุง
 ููุจุนโุดูุงุณ ุชุงุฑุฎ ูุงุฏ ู ูุฎุงููุด

 ูพุงููุณ 

 ููุงุจุน 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 

 
 
 
 
 

 ูพููุฏ ุจู ุจุฑูู 

 ูพุงุฏุดุงู ูพุดู:ฺฏุฆููุงุช (ุจุฑุฏุง ุฏุฑูุบู)ุฏุงุฑูุด ุจุฒุฑฺฏุดุงููุดุงู ุงุฑุงู
ตฒฒ ุชุง ดธถ ูพุด ุงุฒ ููุงุฏ. ุฌุงูุดู:ุฎุดุงุงุฑุดุง

ุฑุฏู:ุฏุงุฑูุด ุจุฒุฑฺฏ
ุฑุฏู:ุงูุฑุงุฏ ุฌูฺฏ ุงุฑุงู ู ููุงู
ุฑุฏู:ุงูุงู ุงุฑุงู ุฏุฑ ุณุฏู ต (ูพุด ุงุฒ ููุงุฏ)
ุฑุฏู:ุงูุงู ุงุฑุงู ุฏุฑ ุณุฏู ถ (ูพุด ุงุฒ ููุงุฏ)
ุฑุฏู:ุจูุงูโฺฏุฐุงุฑุงู ุดูุฑ
ุฑุฏู:ูพุงุฏุดุงูุงู ุดุงููุดุงู ุงุฑุงู
ุฑุฏู:ุญุงฺฉูุงู ุณุฏู ต (ูพุด ุงุฒ ููุงุฏ)
ุฑุฏู:ุฏุฑฺฏุฐุดุชฺฏุงู ุฏูู ดธฐ (ูพุด ุงุฒ ููุงุฏ)
ุฑุฏู:ุฏูุฏูุงู ุจุณุช ู ููุชู ูุตุฑ
ุฑุฏู:ุฐูุงููุฑูู
ุฑุฏู:ุฒุงุฏฺฏุงู ุฏูู ตตฐ (ูพุด ุงุฒ ููุงุฏ)
ุฑุฏู:ุฒุงุฏฺฏุงู ุณุฏู ถ (ูพุด ุงุฒ ููุงุฏ)
ุฑุฏู:ุดุงูุงู ุงุฑุงู
ุฑุฏู:ุดุงูุงู ูุฎุงููุด
ุฑุฏู:ุนุฒุฑุง-ูุญูุง
ุฑุฏู:ูุฑุนููโูุง ุฏูุฏูุงู ูุฎุงููุด ุฏุฑ ูุตุฑ
ุฑุฏู:ูุฑูุงูุฑูุงุงู ุณุฏู ถ (ูพุด ุงุฒ ููุงุฏ) ุฏุฑ ฺฉุชุงุจโูุง ููุฏุณ
ุฑุฏู:ฺฉุชุงุจ ุฏุงูุงู
ุฑุฏู:ฺฉูุฑูุด ุจุฒุฑฺฏ
ุฑุฏู:ูุงูโุจุฑุฏูโูุง ุจุฏุณุช ูุฑูุฏูุช