ูพุงุฏุดุงู ูุงุฏ ุญฺฉููุช ุจูุฏ ฺฉู ุท ุณุฏูโูุง ูุงู ูุฒุงุฑูู ฺฉู ูพุด ุงุฒ ููุงุฏุ ุงุฒ ุญุฏูุฏ ถทธ ูพ.ู. ุชุง ุญุฏูุฏ ตดน ูพ.ู.ุ ุจุฑ ููุงุญ ุบุฑุจ ู ูุฑฺฉุฒ ููุงุช ุงุฑุงู ุญฺฉูุฑุงู ูโฺฉุฑุฏ.

ูุฑฺูุฏ ฺฉู ุฏูุฑุงู ูพุงุฏุดุงู ุดุงูุงู ูุงุฏ ู ูุฏุช ูพุงุฏุดุงู ุขูโูุง ู ูุฒ ุชุฑุชุจโุดุงู ููุฑุฏ ููุงูุดู ุงุณุชุ ุงูุง ุจูโฺฏูุชูู ูุฑูุฏูุชุ ุณูุณููู ูุงุฏูุง ุดุงูู ฺูุงุฑ ุดุงู ุจูุฏ ฺฉู ุจู ฺฉ ุฎุงููุงุฏู ุชุนูู ุฏุงุดุชูุฏ ู ุจู ูุฏุช ฑตฐ ุณุงู ูุฑูุงูุฑูุง ฺฉุฑุฏูุฏ ู ูุงู ุขูโูุง ุนุจุงุฑุช ุจูุฏ ุงุฒ ุฏุงฺฉูุ ูุฑูุฑุชุดุ ูููุฎุดุชุฑู ู ุงุดุชููฺฏู. ุงุฒ ูุงู ุงู ุดุงูุงูุ ุชููุง ุจู ูููุฎุดุชุฑู ู ุงุดุชููฺฏู ุฏุฑ ูุชูู ูุฎ ุงุดุงุฑู ุดุฏูโุงุณุช. ุจุง ุงู ูุฌูุฏุ ูพฺููุดฺฏุฑุงู ุจุฑุง ุงูุชู ูุงู ุฏุงฺฉู ู ูพุณุฑุด ูุฑูุฑุชุด ุฏุฑ ุฏฺฏุฑ ููุงุจุน ูุฑุชุจุท ุชูุงุด ฺฉุฑุฏูโุงูุฏ. ุงุฒ ุงู ุฑูุ ุฑุฆุณ ูุจููู ูุงููุงุ ุฏูุงุฆูฺฉู ูุงู ุฏุงุดุช ฺฉู ฺูุฏู ุจุงุฑ ุฏุฑ ูุชูู ุขุดูุฑ ูู (ู ูุฒ ุณุงูโูุงููโูุง) ุงุฒ ุฏูุฑูู ุณุงุฑฺฏูู ุฏูู ูุงูุด ุฐฺฉุฑ ุดุฏูโุงุณุช ู ุจุง ุฏุงฺฉู ฺฉู ูุฑูุฏูุช ุฐฺฉุฑ ฺฉุฑุฏูโุงุณุชุ ฺฉ ุฏุงูุณุชู ูโุดูุฏ. ุงุฒ ุงู ุฏุฑ ููุงุจุน ุขุดูุฑ ุจูโุนููุงู ูุงู ูุงููุง (ลกaknu) ุงุฏ ุดุฏูโุงุณุช ฺฉู ุจุง ุดุงู ุงูุฑุงุฑุชู ุนูู ูุฑูุงูุฑูุง ูุงููุง ูุชุญุฏ ุดุฏูโุจูุฏุ ุงูุง ุชูุณุท ุณุงุฑฺฏูู ุงุณุฑ ุดุฏ ู ุฏุฑ ุณุงู ทฑต ูพุด ุงุฒ ููุงุฏ ููุฑุงู ุจุง ุฎุงููุงุฏูโุงุด ุจู ุณูุฑู ุชุจุนุฏ ฺฏุฑุฏุฏ. ุงู ุธุงูุฑุงู ุฏุฑ ููุงูโุฌุง ุฏุฑฺฏุฐุดุช.

ุจู ูุงุฏูุง ุฏุฑ ุณุงูโูุงููโูุง ุขุดูุฑ ูู ุงุฒ ุณุงู ธณถ ูพุด ุงุฒ ููุงุฏ ุจู ุจุนุฏ ุชุง ุงูุงุฎุฑ ุณูฺฏูุฏ ูุฆูุฏุงู ุงุณุงุฑุญุฏูู (ถทฒ ูพ. ู) ุงุดุงุฑู ุดุฏูโุงุณุชุ ุขูโูุง ุชูุณุท ุดุงูฺฉโูุดูโูุง ฺฉูฺฺฉ ุงุฏุงุฑู ูโุดุฏูุฏ: ูพุงุฏุดุงู ูุฑฺฉุฒ ุชุฃุณุณ ูุดุฏูโุจูุฏ ู ุงุณุงุณ ฺุฒูุง ฺฉู ุจุนุฏุงู ุจู ุฏุงฺฉูุ ูุงุถ ุงูุณุงููโุง ูุณุจุช ุฏุงุฏู ุดุฏุ ูููุฒ ูุฌูุฏ ูุฏุงุดุช. ููฺฏุงู ฺฉู ุงููพุฑุงุชูุฑ ุขุดูุฑ ุฏุฑ ุณุงู ถฑฒ ูพุด ุงุฒ ููุงุฏ ุณููุท ฺฉุฑุฏุ ูุงุฏูุง ููุด ููู ุงูุง ฺฉุฑุฏูุฏ. ูพุงุงู ุญฺฉููุช ูุงุฏูุง ูุฒ ุจุง ูุฌูุฏ ุงูุณุงููโูุง ฺฉู ุฏุฑ ุงุทุฑุงู ฺฉูุฑูุด ูุฌูุฏ ุฏุงุฑุฏุ ููฺูุงู ุฏุฑ ุชุงุฑฺฉ ุงุณุช.

 ูุงฺูโุดูุงุณ 
ูุงู ูุงุฏ ุฏุฑ ููุงู ุจูโุตูุฑุช ฮแฟฮดฮฟฮน (ูุฏุง)ุ ุฏุฑ ูุงุฑุณ ุจุงุณุชุงู ๐ถ๐๐ญ (ุขูุงูฺฏุงุฑ: Mฤda-) (ูุงุฏู)ุ ุฏุฑ ุขุดูุฑ ู ุงฺฉุฏ ุจูโฺฏูููู Mฤdฤya (ูุงุฏุงูู) ู ุฏุฑ ุนุจุฑ ุจูโุดฺฉู ืึธืึทื (ููุฏู) ุขูุฏูโุงุณุช. ูุฎุณุชู ุงุดุงุฑู ุจู ูุงุฏูุงุ ุฏุฑ ูุชูู ุขุดูุฑ ุจู ุณุงู ธณด ูพุด ุงุฒ ููุงุฏ ู ุจู ุฏูุฑูู ุดูููุณุฑ ุณูู ุจุงุฒูโฺฏุฑุฏุฏ.

ุฑุดูู ูุงู ูุงุฏ ุจู ุฒุจุงูโูุง ุงุฑุงู ุจุงุฒูโฺฏุฑุฏุฏ ู ุดุงูุฏ ุขู ุฏุฑ ุฒุจุงู ูุงุฑุณ ุจุงุณุชุงู "Mฤda-" ุงุณุช ฺฉู ุฏุฑ ุญุงูุช ููุฑุฏ ูุฐฺฉุฑ ุขูุฏูโุงุณุช. ุจูโุนูุฏูู ุฏุงฺฉููููุ ูุนูุง ุฏูู ุงุฒ ุงู ูุงฺู ูุณุชูุงุฏ ููโุดูุฏ. ุงูุง ููฺุฎ ุงุณฺฉุงููููุณฺฉ ุฑุงุจุทูโุง ูุงู ุงู ูุงู ู ูุงฺูู "med)h)-" ุจูโูุนูุง ยซูุฑฺฉุฒุ ูุงูุนโุดุฏู ุฏุฑ ูุณุทยป ุฏุฑ ุฒุจุงู ูุงููุฏูุงุฑููพุง ุฑุง ูุทุฑุญ ฺฉุฑุฏ ู ุจู "madhya-" ุฏุฑ ุฒุจุงูโูุง ููุฏูุขุฑุง ู "maidiia-" ุฏุฑ ุงุฑุงู ุจุงุณุชุงู ฺฉู ูุฑุฏู ุขูโูุง ฺฉ ูุนูุง ุฏุงุฑูุฏ ุงุฑุฌุงุน ุฏุงุฏ.

 ูพุดโุฒููู 

ุญุฏูุฏ ุณู-ฺูุงุฑ ุณุฏู ูพุณ ุงุฒ ุดุฑูุน ุฒูุงู ุดูุฑูุง ุนุตุฑ ุจุฑูุฒ ุฏุฑ ููุงุช ุงุฑุงูุ ูุฑุฏูุงู ุงุฑุงูโุฒุจุงู ุจู ุชุฏุฑุฌ ูุงุฑุฏ ุงู ุณุฑุฒูู ุดุฏูุฏ. ููู ูุงุฏ ุจุฎุด ุงุฒ ูุฑุฏูุงู ุจูุฏ ฺฉู ุฏุฑ ููุงุฌุฑุช ุขุฑุงโูุง ุจู ููุงุช ุงุฑุงูุ ุดุฑฺฉุช ุฏุงุดุชูุฏ. ุงู ูููุ ุฏุฑ ุฑูุฒฺฏุงุฑ ุฎูุฏ ุจู ุขุฑุงุงู ูุดููุฑ ุจูุฏูุฏ ู ฺฉ ุงุฒ ูุจุงู ุขูุงูุ ุขุฑ ุฒุงูุชู ูุงู ุฏุงุดุชุ ูุงู ฺฉู ุจู ูุนูุง ุฏูุฏูุงู ุขุฑุงุงู ุงุณุช. ุงู ุดูุฑุช ุฏุฑ ุขู ุฑูุฒฺฏุงุฑ ุชููุง ุจู ููู ูุงุฏ ูุญุฏูุฏ ููโุดุฏ ู ูพุงุฑุณโูุง ูุฒ ุขุฑุง ุดูุงุฎุชู ูโุดุฏูุฏ.

ูุทุงุจู ููุงุจุน ฺฉูู ุขุดูุฑ ู ููุงู ู ุงุฑุงู ุฏุฑ ูุฌููุน ูุนููู ูโฺฏุฑุฏุฏ ฺฉู ุดุด ุทุงููู ุชุดฺฉูโุฏููุฏูู ุงุชุญุงุฏ ูุงุฏูุง ุนุจุงุฑุช ุจูุฏูุฏ ุงุฒ ุจูุณุงูุ ุณุชุฑูุฎุงุชุงูุ ุจูุฏุงู ุขุฑุฒุงูุชุงู ู ูุบูุง ู ุณุฑุงูุฌุงู ูพุงุฑุชุงฺฉุงูุงู. ูุทุงุจู ููุงุจุน ููุงูุ ุฏุฑ ุณุฑุฒูู ฺฉููุฏุงูุฏุงุฒุงู ุณุงฺฏุงุฑุช (ุฒุงฺฉุฑูุชุ ุณุงฺฏุฑุช) ูุงุฏโูุง ุณุงฺฏุงุฑุช ูโุฒุณุชูโุงูุฏ ฺฉู ุดฺฉู ุจุงุจู-ููุงู ุดุฏูู ูุงู ุฎูุฏ ุนู ุฒุงฺฏุฑูุณ (ุฒุงฺฉุฑูุชุ ุณุงฺฏุฑุช) ุฑุง ุจู ฺฉููุณุชุงู ุบุฑุจ ููุงุช ุงุฑุงู ุฏุงุฏูโุงูุฏ. ูุงู ููู ุทูุงู ุงุณุช ฺฉู ุฏุฑ ุงุชุญุงุฏ ุทูุงู ูพุงุฑุณ ูุฒ ููุฌูุฏ ุงุณุช ู ุฎุท ูพููุฏ ุฎูู ุทูุงู ูุงุฏ ู ูพุงุฑุณ ุงุฒ ุฌููู ุงุฒ ููุดุฃ ููู ุทุงููู ุณุงฺฏุงุฑุชโูุง (ุฒุงฺฉุฑูุชุ ุณุงฺฏุฑุช) ุงุณุช.

ุขูฺู ุงุฒ ูุชูู ุขุดูุฑ ุจุฑูโุขุฏุ ุขู ุงุณุช ฺฉู ูุงุฏูุง ุงุฒ ุณุฏูู ููู ุชุง ููุชู ูพุด ุงุฒ ููุงุฏ ูุชูุงูุณุชู ุจูุฏูุฏ ฺูุงู ูพุดุฑูุช ุจุงุจูุฏ ฺฉู ุณุจุจ ููโฺฏุฑุง ู ุงุชุญุงุฏ ู ุณุงุฒูุงูโุงูุชฺฏ ูุจุงู ู ุทูุงู ูพุฑุงฺฉูุฏูู ูุงุฏ ุจุฑ ูุญูุฑ ฺฉ ุฑูุจุฑ ู ูุฑูุงูโุฑูุง ุจุฑุชุฑ ู ูุงุญุฏ ฺฉู ุจุชูุงู ู ุฑุง ูพุงุฏุดุงู ฺฉู ุณุฑุฒููโูุง ูุงุฏูุดู ูุงูุฏ ุดุฏูโุจุงุดูุฏ. ูพุงุฏุดุงูุงู ุขุดูุฑ ุฏุฑ ุถูู ูุดฺฉุฑฺฉุดโูุง ูพุฑุดูุงุฑ ุฎูุฏ ุจู ูููุฑู ุณฺฉููุช ูุงุฏูุงุ ูููุงุฑู ุจุง ุดูุงุฑ ูุฑุงูุงู ุงุฒ ยซุดุงูุงู ูุญูยป ุฑูุจูโุฑู ุจูุฏูโุงูุฏ ู ูู ฺฉ ูพุงุฏุดุงู ูุงุญุฏ ุญุงฺฉู ุจุฑ ฺฉู ุณุฑุฒููโูุง ูุงุฏูุดู. ุจุนุฏูุงุ ุฏุฑ ุณุฏูโูุง ููู ู ูุดุชู ูพุด ุงุฒ ููุงุฏุ ูุฏุฑุช ูุงุฏูุง ุชุง ุญุฏ ุฒุงุฏ ุงูุฒุงุด ุงูุช ู ููุด ุขูโูุง ุจุฑุฌุณุชู ุดุฏ ู ุณุฑุงูุฌุงู ุฏุฑ ุณุฏูู ููุชู ูพุด ุงุฒ ููุงุฏุ ุณุฑุชุงุณุฑ ุบุฑุจ ุงุฑุงู ู ุจุฑุฎ ุงุฒ ููุงุทู ูุฒุฏฺฉ ุขู ุจู ูุงุฏูุง ุชุนูู ุงูุชุ ุจูุงุจุฑุงูุ ูุฑุฒูุง ูุงุฏ ุฏุฑ ุทูู ฺูุฏ ุตุฏ ุณุงูุ ุจูโุชุฏุฑุฌ ู ุฑูุชูโุฑูุชู ุชุบุฑ ฺฉุฑุฏุ ุจุง ุงู ุญุงูุ ฺฏุณุชุฑูู ุฌุบุฑุงูุง ุฏูู ูุงุฏ ูุงุดูุงุฎุชู ุจุงู ูุงูุฏูโุงุณุช.

 ูุดฺฉุฑฺฉุดโูุง ุขุดูุฑุงู ุจู ุณุฑุฒูู ูุงุฏ 
ุจุง ุขุบุงุฒ ุณุฏูู ููู ูพุด ุงุฒ ููุงุฏุ ุขุดูุฑุงู ุจูโุทูุฑ ููุธู ุจู ููุงุทู ุดูุงู ุบุฑุจ ุงุฑุงู ฺฉู ุฏุฑ ุขูโุฒูุงู ุฏูโูุง ุดุงูฺฉโูุดู ุฎูุฑุฏ ุฏุฑ ุขูโุฌุง ูุฌูุฏ ุฏุงุดุช ูุฑุด ูโุจุฑุฏูุฏ ู ุจู ุบุงุฑุช ูโูพุฑุฏุงุฎุชูุฏ. ุขุดูุฑโูุง ูโุชูุงูุณุชูุฏ ุงุฒ ุทุฑู ุฏู ูุณุฑ ุจู ูุงุฏ ุฏุณุช ุงุจูุฏ: ุงุฒ ุณู ุดูุงูุ ุงุฒ ุณู ฺฏุฒู ุจููุฏุง ู ุธุงูุฑุงู ุฏุฑ ุงูุชุฏุงุฏ ุฌุงุฏูู ุงูุฑูุฒ ุจุฌุงุฑ ุจู ููุฏุงูุ ุงุฒ ุณู ุดูุงู ุบุฑุจ ุงุฒ ุทุฑู ูุณู ุฏุฑ ฺฉูุงุฑ ูุฑุฒ ุบุฑุจ ฺฏุฒู ุจููุฏุง ุง ุงุฒ ุทุฑู ฺฉุดูุณู ุฏุฑ ุงูุชุฏุงุฏ ุฌุงุฏูู ุณููุฏุฌ ุจู ููุฏุงู. ุขุดูุฑโูุง ููุดู ุฏุฑ ุงูุชุฏุงุฏ ุฑุงู ฺฉููุณุชุงู ุฌุงุฏูู ุจุฒุฑฺฏ ุฎุฑุงุณุงูุ ุงุฒ ุทุฑู ุฎุงุฑุฎุงุฑุ ุขุฑุงุฒุงุด ู ุจุช ุจุงุฑู ฺฉู ุจุฎุด ุดูุงู ุงููพ ุฑุง ุชุดฺฉู ูโุฏุงุฏ ู ุณุฑุงูุฌุงู ุงุฒ ุทุฑู ุจุช ููุจุงูุ ุงุฒ ูุงุฏ ุจู ุขุดูุฑ ุจุงุฒูโฺฏุดุชูุฏ. ูููู ุงู ุณุฑุฒููโูุง ุฏุฑ ฺฉููโูุง ุฒุงฺฏุฑุณุ ูุงู ุงุณุฏุขุจุงุฏ ุงุฒ ุณู ุดุฑูุ ุฎุงุฑุฌ ุงุฒ ุฌูฺฏูู ููุฏุงู ู ุฏุฑูู ูุงูโุฏุดุช ุงุฒ ุทุฑู ุบุฑุจ ูุงูุน ุดุฏูโุจูุฏูุฏ ฺฉู ุฏุฑูู ูุงูโุฏุดุช ุฌุฒู ุจุช ููุจุงู ูุญุณูุจ ูโุดุฏ. ุขุดูุฑโูุง ูู ููุท ุงุฒ ุทุฑู ูุงุฏ ุจูฺฉู ุงุฒ ุณู ุดูุงูุ ุงุฒ ุทุฑู ูพุฑุณูุง ู ุณุฑุฒููโูุง ููุณุงู ูุฒ ุจู ุฌุงุฏูู ุฎุฑุงุณุงู ุฏุณุชุฑุณ ุฏุงุดุชูุฏ. ุฏุฑ ุงู ุตูุฑุชุ ุขุดูุฑุงู ุจุง ุนุจูุฑ ุงุฒ ฺฉูุงุฑ ูุณุฑ ุณููุฏุฌ-ุจุณุชูู ุง ูพุงูู-ฺฉุฑูุงูุดุงูุ ุฏุฑ ุณู ฺูพ ููโุชููุง ูุงุฏุ ุจูฺฉู ุฎุงุฑุฎุงุฑ ู ฺฉุดุณู ูุฑุงุฑ ูโฺฏุฑูุชูุฏ.

 ููุจุนโุดูุงุณ 
ฺูพ|ุจูุฏุงูฺฏุดุช|321x321ูพฺฉุณู|ุชุตูุฑ ููุงุด ุดุฏู ุงุฒ ุนุฒุฑุง
ูุฎุณุชู ุงุดุงุฑู ุจู ูุงู ูุงุฏูุง ุฏุฑ ุณุงููุงููู ุจุณุช ู ฺูุงุฑู ุดูููุณุฑ ุณููุ ุนู ุณุงู ธณถ ูพุด ุงุฒ ููุงุฏ ุจุงุฒูโฺฏุฑุฏุฏุ ููฺฏุงู ฺฉู ุจู ูููุฑ ุญููู ฺฉุฑุฏ. ฺฉุชุจูโูุง ุขุดูุฑ ุขฺฉูุฏู ุงุฒ ฺฏุฒุงุฑุดโูุง ุฏุฑุจุงุฑูู ุชุงุฎุชโูุชุงุฒูุง ุณูพุงู ุขุดูุฑ ุฏุฑ ุณุฑุฒููโูุง ูุงุฏูุดู ู ฺฏุดูุฏู ุดุฏู ุดุงูฺฉโูุง ูุงุฏ ูุณุชูุฏ. ุฏุฑ ูุชูโูุง ุขุดูุฑุ ุจุฑุง ููููู ุฏุฑ ฺฉุชุจูโูุง ุชฺฏูุช ูพูุณุฑ ุณููุ ุจุฏูู ุงุดุงุฑู ุจู ูุงู ูุจููโูุง ูุงุฏุ ุงุฒ ูุงุฏูุง ููฺูู ฺฏุฑูู ุดูุงุฎุชูโุดุฏู ู ูุฑูููุฏ ู ุจุง ุนููุงูโูุง ฺูู ยซูุงุฏูุง ุฏูุฑุฏุณุชยปุ ยซูุงุฏูุง ฺฉู ุฏุฑ ูุฒุฏฺฉ ุจุงุจุงู ููฺฉ ูุณุชูุฏยปุ ยซูุงุฏูุง ูุฑูููุฏยปุ ยซูุงุฏูุง ฺฉู ุฏุฑ ูุฒุฏฺฉ ฺฉูู ุจฺฉู ูุณุชูุฏยป ู ยซูุงุฏูุง ุดุฑูยป ุงุฏ ุดุฏู ุงุณุช.

ุงุฒ ูุงู ุงู ุดุงูุงูุ ุชููุง ุจู ูููุฎุดุชุฑู ู ุงุดุชููฺฏู ุฏุฑ ูุชูู ูุฎ ุงุดุงุฑู ุดุฏูโุงุณุช. ุจุง ุงู ูุฌูุฏุ ูพฺููุดฺฏุฑุงู ุจุฑุง ุงูุชู ูุงู ุฏุงฺฉู ู ูพุณุฑุด ูุฑูุฑุชุด ุฏุฑ ุฏฺฏุฑ ููุงุจุน ูุฑุชุจุท ุชูุงุด ฺฉุฑุฏูโุงูุฏ. ุงุฒ ุงู ุฑูุ ุฑุฆุณ ูุจููู ูุงููุงุ ุฏูุงุฆูฺฉู ูุงู ุฏุงุดุช ฺฉู ฺูุฏู ุจุงุฑ ุฏุฑ ูุชูู ุขุดูุฑ ูู (ู ูุฒ ุณุงูโูุงููโูุง) ุงุฒ ุฏูุฑูู ุณุงุฑฺฏูู ุฏูู ูุงูุด ุฐฺฉุฑ ุดุฏูโุงุณุช ู ุจุง ุฏุงฺฉู ฺฉู ูุฑูุฏูุช ุฐฺฉุฑ ฺฉุฑุฏูโุงุณุชุ ฺฉ ุฏุงูุณุชู ูโุดูุฏ. ุงุฒ ุงู ุฏุฑ ููุงุจุน ุขุดูุฑ ุจูโุนููุงู ูุงู ูุงููุง (ลกaknu) ุงุฏ ุดุฏูโุงุณุช ฺฉู ุจุง ุดุงู ุงูุฑุงุฑุชู ุนูู ูุฑูุงูุฑูุง ูุงููุง ูุชุญุฏ ุดุฏูโุจูุฏุ ุงูุง ุชูุณุท ุณุงุฑฺฏูู ุงุณุฑ ุดุฏ ู ุฏุฑ ุณุงู ทฑต ูพุด ุงุฒ ููุงุฏ ููุฑุงู ุจุง ุฎุงููุงุฏูโุงุด ุจู ุณูุฑู ุชุจุนุฏ ฺฏุฑุฏุฏ. ุงู ุธุงูุฑุงู ุฏุฑ ููุงูโุฌุง ุฏุฑฺฏุฐุดุช.

ููุงุจุน ููุงูุ ุจูโูฺู ุชุงุฑุฎ ูุฑูุฏูุช ุฏุฑุจุงุฑูู ูพุงุฏุดุงู ูุงุฏ ฺฏุฒุงุฑุดโูุง ุฏุงุฏูโุงูุฏุ ุงูุง ุงู ฺฏุฒุงุฑุดโูุง ุบุงูุจุงู ุงูุฏฺฉ ู ุขูุฎุชู ุจู ุงูุณุงููโุงูุฏ. ุงุทูุงุนุงุช ูพุฑุงฺฉูุฏู ุงุฒ ููุฑุฎู ฺูู ูฺฉุงุชู ูุฌูุฏ ุฏุงุฑุฏ ฺฉู ููู ุงุทูุงุนุงุช ุฑุง ููุฑุฎู ุจุนุฏ ูุฒ ุฏุฑ ุขุซุงุฑุดุงู ุจุงุฒุชุงุจ ุฏุงุฏูโุงูุฏ. ูุฎุณุชู ฺฉุณ ฺฉู ฺฏุฒุงุฑุด ุฌุงูุน ุฏุฑ ููุฑุฏ ูุงุฏูุง ุงุฑุงุฆู ฺฉุฑุฏุ ูุฑูุฏูุช ุจูุฏ. ุฏุฑ ูุงู ููุงุจุน ฺฉูู ููุงู ููุฌูุฏ ฺฉู ุฏุฑุจุงุฑูู ูุงุฏูุง ุณุฎู ฺฏูุชูโุงูุฏุ ูููโุชุฑู ุขูโูุง ูุฑูุฏูุช ู ฺฉุชุณุงุณ ูุณุชูุฏ ฺฉู ููุดุชูโูุง ูุฑูุฏูุช ุชุงุญุฏูุฏ ูุงุจู ุงุนุชูุงุฏ ุงุณุช ู ูพฺููุดโูุง ููู ุจุงุณุชุงูโุดูุงุณ ูู ุฏุฑ ูพุงุฑูโุง ุงุฒ ููุงุฑุฏุ ฺฏูุชูโูุง ุงู ุฑุง ุชุฃุฏ ูโฺฉููุฏุ ุงูุง ููุดุชูโูุง ฺฉุชุณุงุณ ุฌูุจูู ุฏุงุณุชุงูโุณุฑุง ู ุชูุฑุญโุงูฺฏุฒ ุฏุงุฑูุฏ ู ุชูุฑุจุงู ุฏุฑ ุชูุงู ููุงุฑุฏ ฺฉู ูุฑูุฏูุช ู ฺฉุชุณุงุณ ุฏุฑุจุงุฑูู ูุงูุนูู ฺฉุณุงู ุตุญุจุช ฺฉุฑุฏูโุงูุฏุ ฺฏูุชูโูุง ุขูุงู ุจุณุงุฑ ุจุง ูู ุงุฎุชูุงู ุฏุงุฑูุฏ ู ุฏุฑ ููุงุฑุฏ ฺฉู ุจุชูุงู ุงู ุงุฎุชูุงูโูุง ุฑุง ุงุฒ ุฑู ููุงุจุน ุฏฺฏุฑ ุจุฑุฑุณ ฺฉุฑุฏุ ฺฏูุชูโูุง ฺฉุชุณุงุณ ูุงุฏุฑุณุช ุงุณุช.

ูุชูู ุนูุฏ ุนุชู ฺฉุชุงุจ ููุฏุณ ูุฒ ุชุง ุญุฏูุฏ ุจุฑุง ุจุงุฒุณุงุฒ ุชุงุฑุฎ ูุงุฏ ููุฑุฏ ุงุณุชูุงุฏู ูุฑุงุฑ ูโฺฏุฑูุฏ. ุงู ูุชูู ุฏุฑ ุฏูุฑูโูุง ุชุงุฑุฎ ฺฏููุงฺฏูู ููุดุชู ุดุฏูโุงูุฏ ู ุจูโุฌุฒ ุจุฑุฎ ุงุฒ ูุณูุชโูุง ฺฉุชุงุจโูุง ุนุฒุฑุง ู ุฏุงูุงู ฺฉู ุจู ุฒุจุงู ุขุฑุงู ููุดุชู ุดุฏูโุงูุฏุ ูููู ุงู ูุชูู ุจู ุฒุจุงู ุนุจุฑ ูฺฏุงุดุชู ุดุฏูโุงูุฏ. ฺฉุชุงุจโูุง ูพุงูุจุฑุงู ูุงุญูู ู ุญุจููู ฺฉู ุชูุฑุจุงู ููโุฒูุงู ุจูุฏูโุงูุฏ ู ุฏุฑ ุณุฏูู ููุชู ูพุด ุงุฒ ููุงุฏ ูโุฒุณุชูุฏุ ุณููุท ููุฑ ุฏููุช ุขุดูุฑ ุฑุง ุดุฑุญ ูโุฏููุฏ. ูุงุญูู ุณููุท ูุตุจุชโุจุงุฑ ูููุง ุฑุง ฺฉู ุฏุฑ ุณุงู ถฑฒ ูพุด ุงุฒ ููุงุฏ ุชูุณุท ูุงุฏูุง ู ุจุงุจูโูุง ุชุณุฎุฑ ุดุฏ ุฑุง ฺฏุฒุงุฑุด ฺฉุฑุฏู ู ุญุจููู ุฏุฑุจุงุฑูู ุชุณุฎุฑ ุขุดูุฑ ุฏุฑ ุณุงู ถฑด ูพุด ุงุฒ ููุงุฏ ุชูุณุท ูุงุฏูุง ุณุฎู ูโฺฏูุฏ. ุงุญุชูุงูุงู ูพุดฺฏูโูุง ูุฑ ุฏู ฺฉุชุงุจ ุจู ุฒูุงู ฺฉู ุฏููุช ุขุดูุฑ ูููุฒ ูพุงุจุฑุฌุง ุจูุฏู ุชุนูู ุฏุงุฑูุฏ ูู ุฏุฑ ุฏูุฑูโุง ุจูุฏูโุงูุฏ ฺฉู ุณุฑุงูุฌุงู ูุตุจุชโุจุงุฑ ุฏููุช ุขุดูุฑุ ุขุดฺฉุงุฑ ุจู ูุธุฑ ูโุฑุณุฏ.

 ุฌุบุฑุงูุง 
ุจูุฏุงูฺฏุดุช|250x250ูพฺฉุณู|ฺฏุณุชุฑูู ูพุงุฏุดุงู ูุงุฏ ุฏุฑ ุณุงู ถฐฐ ูพุด ุงุฒ ููุงุฏ.
ุฏุฑ ูพุงุงู ูุฒุงุฑูู ุฏูู ูพุด ุงุฒ ููุงุฏุ ูุจููโูุง ูุงุฏุ ุงุณุชูุฑุงุฑ ุฏุฑ ูููุฑู ุบุฑุจ ุงุฑุงู ฺฉู ุจุนุฏูุง ูุงุฏ ูุงูุฏู ุดุฏ ุฑุง ุขุบุงุฒ ฺฉุฑุฏูุฏุ ุฌุง ฺฉู ุฏุฑ ุขู ุฒูุงู ูุดููโฺฏุงู ุดุงูฺฉโูุดูโูุง ูุฑุงูุงู ู ฺฏุฑููโูุง ููู ู ุฒุจุงู ฺฏููุงฺฏูู ูุงููุฏ ฺฏูุชโูุงุ ููููุจโูุงุ ฺฉุงุณโูุง ู ููุฑโูุง ุจูุฏ. ุจุนุฏูุงุ ุฏุฑ ุณุฏูโูุง ููู ู ูุดุชู ูพุด ุงุฒ ููุงุฏุ ูุฏุฑุช ูุงุฏูุง ุชุง ุญุฏ ุฒุงุฏ ุงูุฒุงุด ุงูุช ู ููุด ุขูโูุง ุจุฑุฌุณุชู ุดุฏ ู ุณุฑุงูุฌุงู ุฏุฑ ุณุฏูู ููุชู ูพุด ุงุฒ ููุงุฏุ ุณุฑุชุงุณุฑ ุบุฑุจ ุงุฑุงู ู ุจุฑุฎ ุงุฒ ููุงุทู ูุฒุฏฺฉ ุขู ุจู ูุงุฏูุง ุชุนูู ุงูุชุ ุจูุงุจุฑุงูุ ูุฑุฒูุง ูุงุฏ ุฏุฑ ุทูู ฺูุฏ ุตุฏ ุณุงูุ ุจูโุชุฏุฑุฌ ู ุฑูุชูโุฑูุชู ุชุบุฑ ฺฉุฑุฏุ ุจุง ุงู ุญุงูุ ฺฏุณุชุฑูู ุฌุบุฑุงูุง ุฏูู ูุงุฏ ุจุฑุง ูุง ูุงุดูุงุฎุชู ุจุงู ูุงูุฏูโุงุณุช.

ุฏุฑ ุฏูุฑูู ูุฎุณุชูุ ูุฑุฒูุง ุบุฑุจ ุดุงูฺฉโูุดูโูุง ูุงุฏ ฺฉู ุงุฒ ฺฉุฏฺฏุฑ ูุณุชูู ุจูุฏูุฏุ ุงุฒ ูุฑุฒูุง ุบุฑุจ ุฏุดุช ููุฏุงู ูุฑุงุชุฑ ููโุฑูุชูุฏ. ุงุทูุงุนุงุช ูุง ุฏุฑุจุงุฑูู ุญุฏูุฏ ุดูุงู ู ุดุฑู ูุงุฏ ุจุณุงุฑ ุงูุฏฺฉ ุงุณุช. ุจุง ุงู ุญุงูุ ุณุฑุฒูู ุงุตู ูุงุฏุ ุขูโฺฏููู ฺฉู ุขุดูุฑโูุง ุงุฒ ุงูุงุฎุฑ ุณุฏูู ููู ูพุด ุงุฒ ููุงุฏ ุชุง ุขุบุงุฒ ุณุฏูู ููุชู ูพุด ุงุฒ ููุงุฏ ุขู ุฑุง ูโุดูุงุฎุชูุฏุ ุงุฒ ุณู ุดูุงู ุจู ฺฏุฒู ุจููุฏุง ูุญุฏูุฏ ูโุดุฏ ฺฉู ฺฏุฒู ุจููุฏุง ุฏุฑ ฺฉููโูุง ูุงููุงูโฺฉูู ุฏุฑ ุดูุงู ุฏุดุช ููุฏุงู ูุฑุงุฑ ุฏุงุดุชุ ุงุฒ ุณู ุบุฑุจ ู ุดูุงู ุบุฑุจ ูุฒ ูุญุฏูุฏูู ุขู ุงุฒ ุฏุดุช ููุฏุงู ูุฑุงุชุฑ ููโุฑูุช ู ุจู ฺฉููโูุง ุฒุงฺฏุฑุณ ูุญุฏูุฏ ูโุดุฏุ ุจู ุฌุฒ ุฏุฑ ุฌููุจ ุบุฑุจ ฺฉู ูุงุฏูุง ุชุง ุฏุฑูโูุง ุฒุงฺฏุฑุณ ุฑุง ุฏุฑ ุงุฎุชุงุฑ ุฏุงุดุชูุฏ ฺฉู ุงู ูุฑุฒ ุฏุฑ ุฏุงูููู ฺฉููโูุง ฺฏุฑู ูุงูุน ุดุฏู ุจูุฏ ู ูุงุฏ ุฑุง ุงุฒ ุงููพุ ูพุงุฏุดุงูโุง ุฏุฑ ููุงุญ ูพุดูโฺฉูู ุจู ุณูุช ุฌููุจ ฺฉุฑูุงูุดุงูุ ุฌุฏุง ูโฺฉุฑุฏ. ุงุฒ ุณู ุฌููุจ ูุฒ ูุฑุฒ ูุงุฏ ุจู ููุทููู ุงูุงู ุณูุงุดฺฉ ูุญุฏูุฏ ูโุดุฏ ฺฉู ุงูุฑูุฒู ุจุง ุฏุฑูู ุฎุฑูโุขุจุงุฏ ุชุทุจู ุฏุงุฏู ูโุดูุฏ.

ุจู ูุธุฑ ูโุฑุณุฏ ฺฉู ูููุฑู ูุงุฏ ุงุฒ ุณู ุดุฑู ู ุฌููุจ ุดุฑู ุจู ุฏุดุช ฺฉูุฑ ู ุณุฑุฒูู ูพูุชูุดูุฑุง (Patuลกarra) ูุญุฏูุฏ ุจูุฏุ ุณุฑุฒูู ูพุชูุดุฑุง ฺูุงูโฺฉู ุชูุณุท ุดุงูุงู ุขุดูุฑ ุชูุตู ุดุฏูโุงุณุชุ ุฏุฑ ุญุงุดูู ฺฉูุฑ ููฺฉ (ุงุญุชูุงูุงู ุฏุดุช ฺฉูุฑ) ูุงูุน ุดุฏู ุจูุฏ. ุฑุดุชู ฺฉูู ูุฒุฏฺฉ ูพุชูุดุฑุง ุฑุง ุขุดูุฑุงู ยซุจฺฉูยป ูโูุงูุฏูุฏ ู ุงุฒ ุขู ุจุง ุนููุงู ยซุฑุดุชู ฺฉูู ูุงุฌูุฑุฏยป ุงุฏ ูโฺฉุฑุฏูุฏ. ูพฺููุดฺฏุฑุงู ูุนูููุงู ุขู ุฑุง ุจุง ฺฉูู ุฏูุงููุฏ ฺฉู ุฏุฑ ุดูุงู ุดุฑู ุชูุฑุงู ูุฑุงุฑ ุฏุงุฑุฏุ ุจุฑุงุจุฑ ูโุฏุงููุฏ. ูพุชูุดุฑุง ุธุงูุฑุงู ููุงู ููุทููโุงโุณุช ฺฉู ุฏุฑ ูุงุฑุณ ูุงูู ุจูโุตูุฑุช ูพูุฏุดุฎูุงุฑ ุฐฺฉุฑ ุดุฏูโุงุณุชุ ุฌุง ฺฉู ุฏุฑ ุณุฏูโูุง ูุงู ุงุณุชุฎุฑุงุฌ ูุงุฌูุฑุฏ ุงุฒ ุขู ฺฏูุงู ุดุฏูโุงุณุช. ูุงุฌูุฑุฏ ฺฉู ุจู ุนููุงู ุฎุฑุงุฌ ุจู ุขุดูุฑุงู ูพุฑุฏุงุฎุช ูโุดุฏุ ยซุจู ูุงุณุทูู ุชุฌุงุฑุช ุจุง ูุงุฏโูุง ููุงุทู ุดุฑู ุจู ุฏุณุช ูโุขูุฏ.ยป ูพุชูุดุฑุง ู ฺฉูู ุจฺฉูุ ุงุญุชูุงูุงู ุฏูุฑุฏุณุชโุชุฑู ูููุฑู ุญฺฉููุช ูุงุฏูุง ุจูุฏ ฺฉู ุขุดูุฑโูุง ุฏุฑ ุทูู ุจุฒุฑฺฏโุชุฑู ุชูุณุนูู ุฎูุด ุฏุฑ ูููู ุฏูู ุณุฏูู ูุดุชู ูพุด ุงุฒ ููุงุฏ ู ุฏููู ูุฎุณุช ุณุฏูู ููุชู ูพุด ุงุฒ ููุงุฏุ ุจู ุขู ูููุฐ ฺฉุฑุฏู ุจูุฏูุฏ. ุจุง ุงู ุญุงูุ ููุณ ููู ุงุณุชุฏูุงู ูโฺฉูุฏ ฺฉู ฺฉูู ุจฺฉู ุจู ุงุญุชูุงู ุฒุงุฏ ูโุจุงุณุช ุจุง ุฑุดุชูโฺฉูู ุงูููุฏ ุชุทุจู ุฏุงุฏู ุดูุฏ ฺฉู ุฏุฑ ุบุฑุจ ููุฏุงู ูุฑุงุฑ ุฏุงุฑุฏุ ุงู ุชุทุจู ุชูุณุท ุงุณุชูุงุฑุช ฺฉูููุฑุฏ ุจุฑุงูู ู ุชุนุฏุงุฏ ุฏฺฏุฑ ุงุฒ ูพฺููุดฺฏุฑุงู ููุฑุฏ ูุจูู ูุงูุน ุดุฏูโุงุณุช. ุงฺฏุฑ ุชุทุจู ุจฺฉู ุจุง ุฑุดุชูโฺฉูู ุงูููุฏ ุฏุฑุณุช ุจุงุดุฏุ ุจู ุงู ูุนูุงุณุช ฺฉู ุขุดูุฑโูุง ูุฑฺฏุฒ ุงุฒ ุงู ฺฉููโูุง ุนุจูุฑ ูฺฉุฑุฏูุฏ ู ูููู ุณุฑุฒููโูุง ูุงุฏ ฺฉู ุชุณุฎุฑ ฺฉุฑุฏูุฏ ุง ุจุฑุงุดุงู ุดูุงุฎุชูโุดุฏู ุจูุฏุ ุฏุฑ ุบุฑุจ ููุฏุงู ูุฑุงุฑ ุฏุงุดุช.

 ูฺฏูุชุงูู 

ูฺฏูุชุงููุ ูพุงุชุฎุช ูพุงุฏุดุงู ูุงุฏุ ูพุงุชุฎุช ุชุงุจุณุชุงู ูุฎุงููุดุงู ู ุณุงุชุฑุงูพโูุดู ุงุงูุช ูุงุฏ ุงุฒ ุฏูุฑุงู ูุฎุงููุดุงู ุชุง ุณุงุณุงูุงู ุจูุฏ.
ุฏุงูุดูุงูู ุงุฑุงูฺฉุง ุจูุงูฺฏุฐุงุฑ ูุงุฏ ุฑุง ุณุงู ทฐธ ูพุด ุงุฒ ููุงุฏ ุจู ูุฑฺฉุฒุช ูฺฏูุชุงูู ู ุชูุณุท ุฏุงฺฉู ุฐฺฉุฑ ูโฺฉูุฏ. ูุงู ุงู ุดูุฑ ุฏุฑ ุณูฺฏโููุดุชูู ุฏุงุฑูุด ุจุฒุฑฺฏ ุฏุฑ ุจุณุชูู ุฏุฑ ุฒุจุงู ูุงุฑุณ ุจุงุณุชุงู ยซูููฺฏููุชุงููยปุ ุฏุฑ ุงูุงู ยซุงูฺฏ-ูู-ุฏู-ููยป ู ุฏุฑ ุฒุจุงู ุงฺฉุฏ ยซุงู-ฺฏู-ูู-ุชู-ููยป ุซุจุช ุดุฏูโุงุณุช. ูุนูููุงู ฺูู ุชูุณุฑ ูโุดูุฏ ฺฉู ุงู ูุงฺู ุงุฒ ยซูููฺฏููุชูยป ุจู ูุนูุง ยซูุญู ฺฏุฑุฏุขูุฏูยป ูุดุชู ุดุฏูโุงุณุช ู ูุชุฌู ฺฏุฑูุชู ูโุดูุฏ ฺฉู ูพุด ุงุฒ ุดฺฉูโฺฏุฑ ุฏููุช ูุงุฏุ ููุน ฺฏุฑุฏููุง ูุฑุฏู ุฏุฑ ุงูุฌุง ุงูุฌุงู ูโุดุฏ. ูุฑูุฏูุช ุจู ฺฉ ฺฏุฑุฏููุง ูุงุฏูุง ฺฉู ุฏุฑ ุขู ุฏุงฺฉู ุจู ุดุงู ุจุฑฺฏุฒุฏู ุดุฏุ ุงุดุงุฑู ูโฺฉูุฏ ูู ูุญู ุขู ุฑุง ูุดุฎุต ููโฺฉูุฏ. ูุงฺูู ุงูุงู ยซููู. ููุชู. ููยป ุจู ูุนูุง ยซุณุฑุฒูู ูุงุฏูุงยป ุงุญุชูุงูุงู ูุจุงุฏ ุฏุฑุณุช ุจุงุดุฏ ฺุฑุง ฺฉู ุดูุฑ ูพุงุชุฎุช ูุงุฏูุง ููโุชูุงูุณุช ูุงู ุงูุงู ุฏุงุดุชู ุจุงุดุฏ ุง ยซุณุฑุฒููยป ูุงูุฏู ุดูุฏ. ุฌุฑุฌ ฺฉุฑุฒูุ ูพุดููุงุฏ ฺฉุฑุฏูโุงุณุช ฺฉู ุจุง ุชูุฌู ุจู ุงูฺฉู ุฏุฑ ุขูโุฌุง ููุช ุดูุฑุ ูฺฏูุชุงูู ูุงูุฏู ูโุดููุฏ ู ฺูุงุฑุชุง ุขูโูุง ุฏุฑ ูพุงุฑุณ ูุฑุงุฑ ุฏุงุฑูุฏุ ุงู ูุงู ุฏุฑ ูุงูุน ุจุฑุง ูพุงุชุฎุช ุง ุดูุฑ ุดุงู ุชุนู ุดุฏู ุจูุฏ. ุฏุฑ ููุงุจุน ุจุงุณุชุงู ู ุฏฺฏุฑ ููุงุจุนุ ุจุฑุง ูฺฏูุชุงูู ูุงูโูุง ูุฎุชูู ุฐฺฉุฑ ุดุฏูโุงุณุช: ุฏุฑ ุฒุจุงู ููุงู ยซุงูฺฉุจุงุชุงูุงุ ุงูฺฏุจุงุชุงูุงยปุ ุฏุฑ ุฒุจุงู ูุงุชู ยซุงฺฉุจุงุชุงูุงุ ุงฺฉุจุงุชุงูุงุ ุงฺฉุจุงุชุงูุณ ูพุงุฑุชูุฑููยป ุฏุฑ ุฒุจุงู ุขุฑุงู ยซุงูุญููุชูยปุ ุฏุฑ ุฒุจุงู ุงุฑูู ยซุงูุญููุชููุ ููููุชููุ ุงูฺฉุจูุชููยป ู ุฏุฑ ุฒุจุงู ูุงุฑุณ ูุงูู ยซููููุฏุงูยป.
ุจูุฏุงูฺฏุดุช|250x250ูพฺฉุณู|ุจุงุฒูุงูุฏูโูุง ุงูุฑูุฒ ูฺฏูุชุงูู ุจุฑ ุชูพูู ูฺฏูุชุงูู.
ุจูุง ุจุฑ ูุฑ ุฏู ุฒูููู ุชุงุฑุฎ ู ุจุงุณุชุงูโุดูุงุณุ ุชุทุจู ูฺฏูุชุงูู ุจุง ููุฏุงูุ ูุทุน ุงุณุช. ุจุง ุงู ุญุงูุ ฺฉูุจูุฏ ุขุซุงุฑ ุจุงูโูุงูุฏูู ูุงุจู ูุดุงูุฏู ุงุฒ ุฏูุฑุงู ูพุด ุงุฒ ุงุณูุงู ุฏุฑ ุงู ููุทููุ ุจุงุนุซ ุดุฏู ฺฉู ุจุฑุฎ ุงุฒ ูุฎุณุชู ุจุงุฒุฏุฏฺฉููุฏฺฏุงู ุงุฑููพุงุ ูฺฉุงูโูุง ุฌุงฺฏุฒู ููฺูู ุดูุดุ ฺฉูฺฏุงูุฑ ู ุชุฎุช ุณููุงู ุฑุง ุจุฑุง ูฺฏูุชุงูู ูพุดููุงุฏ ุฏููุฏ.

ุจุง ุชูุฌู ุจู ูููุนุช ู ููุงุจุน ุงุณุชุฑุงุชฺฺฉ ูฺฏูุชุงููุ ุงู ูุญูุทู ุงุญุชูุงูุงู ูพุด ุงุฒ ูุฒุงุฑูู ฺฉู ูพุด ุงุฒ ููุงุฏ ุงุดุบุงู ุดุฏู ุจูุฏุ ูุฑฺูุฏ ฺฉู ุดูุงูุฏ ุชุงุฑุฎ ู ุจุงุณุชุงูโุดูุงุฎุช ุฏุฑ ุงู ููุฑุฏ ูุฌูุฏ ูุฏุงุฑุฏ. ุจูุง ุจู ฺฏูุชูู ูุฑูุฏูุชุ ูฺฏูุชุงูู ุฏุฑ ุงูุงุฎุฑ ุณุฏูู ูุดุชู ูพุด ุงุฒ ููุงุฏ ุจู ุนููุงู ูพุงุชุฎุช ูุงุฏูุง ุชูุณุท ุฏุงฺฉู ุจุฑฺฏุฒุฏู ุดุฏ. ูุฑูุฏูุช ูุฌุชูุน ุดุงูุงูู ุดุงูู ูุตุฑุ ุฎุฒุงููโุฏุงุฑ ู ุงูุงูุชโฺฏุงู ูุธุงู ฺฉู ุจุฑ ุฑู ุชูพูโุง ุณุงุฎุชู ุดุฏู ุจูุฏูุฏ ุฑุง ุชูุตู ูโฺฉูุฏ ู ูโฺฏูุฏ ฺฉู ุงู ูุฌุชูุน ุชูุณุท ููุช ุฏูุงุฑ ูุชุญุฏุงููุฑฺฉุฒ ฺฉู ูุฑ ุฏูุงุฑ ุฏุงุฎู ุงุฒ ุฏูุงุฑ ุจุฑูู ุจููุฏุชุฑ ุจูุฏ ู ุจุฑ ุขู ุงูุดุฑุงู ุฏุงุดุชุ ุณุงุฎุชู ุดุฏ. ุนูโุฑุบู ุฏู ุณุฏู ุฏุฑฺฏุฑ ุฏุฑ ููุงุทู ูุงุฏ ูุฑฺฉุฒ ุฒุงฺฏุฑุณุ ุขุดูุฑุงู ูฺโฺฏููู ฺฏุฒุงุฑุด ุฑูุดู ุงุฒ ูฺฏูุชุงูู ุงุฑุงุฆู ูุฏุงุฏูโุงูุฏ ู ููฺฉู ุงุณุช ฺฉู ุขูโูุง ูุฑฺฏุฒ ุฏุฑ ุดุฑู ุงูููุฏ ูพุดโุฑู ูฺฉุฑุฏู ุจุงุดูุฏ. ุณูุชโูุง ูุฏู ุฏฺฏุฑุ ููุดุฃ ุดูุฑ ูฺฏูุชุงูู ุฑุง ุจู ุณูุฑุงูุณ ุงูุณุงููโุง ุง ุจู ุฌูุดุฏ ูุณุจุช ูโุฏููุฏ.

 ฺฏุงูโูฺฏุงุฑ ุชุงุฑุฎ ุณุงุณ 
ุฏูุฑุงู ูพุงุฏุดุงู ุดุงูุงู ูุงุฏ ู ูุฏุช ูพุงุฏุดุงู ุขูโูุง ู ูุฒ ุชุฑุชุจโุดุงู ููุฑุฏ ููุงูุดู ุงุณุช. ุฏุฑุจุงุฑูู ฺฏุงููฺฏุงุฑ ุณุงุณ ุดุงูุงู ูุงุฏ ูุธุฑุงุช ฺฏููุงฺฏูู ุงุจุฑุงุฒ ุดุฏูโุงุณุช ฺฉู ูููโุชุฑู ุขูโูุง ุฏุฑ ุงุฏุงูู ุขูุฏูโุงุณุช.

 ูุฑูุฏูุช 
ุจูโฺฏูุชูู ูุฑูุฏูุชุ ูพุงุฏุดุงู ูุงุฏ ุฏุงุฑุง ด ุดุงู ุจูุฏ ฺฉู ุจู ฺฉ ุฎุงููุงุฏู ุชุนูู ุฏุงุดุชูุฏ ู ุจู ูุฏุช ฑตฐ ุณุงู ูุฑูุงูุฑูุง ฺฉุฑุฏูุฏ. ุจูโูุถุงูุช ูุฑูุฏูุชุ ุดุงูุงู ูุงุฏ ุจู ุชุฑุชุจู ุณุงูโูุง ุฒุฑ ูุฑูุงูุฑูุง ฺฉุฑุฏูุฏ:
ุดุงููุฏุช ุญฺฉููุชุณุงูโูุง ุญฺฉููุชุฏุงฺฉูตณ ุณุงูุญุฏูุฏ ทฐฐ ุชุง ถดท ูพุด ุงุฒ ููุงุฏูุฑูุฑุชุดฒฒ ุณุงูุญุฏูุฏ ถดท ุชุง ถฒต ูพุด ุงุฒ ููุงุฏูููุฎุดุชุฑูดฐ ุณุงูุญุฏูุฏ ถฒต ุชุง ตธต ูพุด ุงุฒ ููุงุฏุงุดุชููฺฏูณต ุณุงูุญุฏูุฏ ตธต ุชุง ตตฐ ูพุด ุงุฒ ููุงุฏ
ุจูุง ุจุฑ ุงุฏุนุง ูุฑูุฏูุช ฺฉู ูโฺฏูุฏ ุณูุทูู ุณฺฉุงูุง ุจุฑ ูุงุฏ ุชุง ูพุด ุงุฒ ุณููุท ูููุง ุฏุฑ ุณุงู ถฑฒ ูพุด ุงุฒ ููุงุฏุ ุญุฏูุฏ ุจุณุชโููุดุช ุณุงู ุจู ุทูู ุงูุฌุงูุฏุ ูพฺููุดฺฏุฑุงู ุขุบุงุฒ ฺฏุงูโูฺฏุงุฑ ูุงุฏูุง ุฑุง ุชุง ุณุงู ทฒธ ูพุด ุงุฒ ููุงุฏ ุจู ุนูุจ ูโุจุฑุฏูุฏ. ุงู ฺฉุงุฑ ุจู ุขูโูุง ุงุฌุงุฒู ูโุฏูุฏ ุชุง ูุฑูุฑุชุดุ ุฏููู ุดุงู ูุงุฏ ุฑุง ุจุง ฺฉุดุชุฑุชุ ุฑูุจุฑ ุดูุฑุด ูุงุฏูุง ุนูู ุขุดูุฑุงู ุฏุฑ ุณุงู ถทฒ ูพุด ุงุฒ ููุงุฏ ุชุทุจู ุฏููุฏ ู ุขูโูุง ุฑุง ฺฉ ุจุฏุงููุฏ. ุงู ุชุทุจู ุจุฑุงุณุงุณ ุนุจุงุฑุช ุฏุฑ ุณูฺฏโููุดุชูู ุจุณุชูู ุงุณุช ฺฉู ูุฏุน ุชุงุฌโูุชุฎุช ูุงุฏุ ูุฑูุฑุชุด ูุงูุฏู ูโุดูุฏ. ุงู ูุฑูุฑุชุด ุฏุฑ ุณุงู ตฒฒโตฒฑ ูพุด ุงุฒ ููุงุฏ ุนูู ุฏุงุฑูุด ุจุฒุฑฺฏ ูุฎุงููุด ุดูุฑุฏ ู ุงุฏุนุง ฺฉุฑุฏ ฺฉู ุฎุดูุซุฑู (ููุดูุชุฑุช ุฏุฑ ูุณุฎูู ุจุงุจู ุณูฺฏโููุดุชูู ุจุณุชูู) ยซุงุฒ ุชุฎููู ูููุฎุดุชุฑูยป ุงุณุช. ุจุฑ ุงุณุงุณ ุงูุ ุฌูุฑุฌ ฺฉุงูุฑูู ูุชุฌู ฺฏุฑูุช ฺฉู ยซฺฉุดุชุฑุชยป ูุงู ุดุงูุงููู ูุฑูุฑุชุด ุจูุฏ ฺฉู ููฺฉู ุงุณุช ูพุฏุฑ ูููุฎุดุชุฑู ุจุงุดุฏ. ุฏุงฺฉูููู ูุฒ ุจู ููู ุชุฑุชุจ ุนูุฏู ุฏุงุฑุฏ ฺฉู ุฎุดุซุฑู (ฺฉุดุชุฑุช) ุงุญุชูุงูุงู ููุงู ฺฉุณ ุจุงุดุฏ ฺฉู ูุฑูุฏูุช ุงู ุฑุง ูุฑูุฑุชุดุ ูพุณุฑ ุฏุงฺฉู ูุงูุฏูโุงุณุช. ุฏฺฏุฑ ุชุงุฑุฎโูฺฏุงุฑุงู ูุฒ ููุงูููุฏ ฺฉู ุฎุดุซุฑู (ูู ูุฑูุฑุชุด) ูุงู ุดุงูุงูู ุจูุฏูโุงุณุช ุฒุฑุง ฺฉุณ ฺฉู ูุงู ุดุงูุงูู ุฏุงุฑุฏุ ุจู ูุงู ุดุงูุงููู ุฏฺฏุฑ ูุงุฒ ูุฏุงุฑุฏ. ุจุง ุงู ุญุงูุ ุจุฑุฎ ุงุฒ ูพฺููุดฺฏุฑุงู ุชูุงู ุฏุงุฑูุฏ ฺฉู ุชุทุจู ูุฑูุฑุชุด ูพุณุฑ ุฏุงฺฉู ุจุง ฺฉุดุชุฑุช ุฑุง ุฑุฏ ฺฉููุฏ ุง ุฏุฑ ููุฑุฏ ุฏุฑ ูุธุฑ ฺฏุฑูุชู ุขู ุดฺฉ ุฏุงุฑูุฏ. ุงูุฒูู ุจุฑ ุงูุ ุงู ูฺฉุชู ฺฉู ฺุฑุง ูุฑูุฑุชุด ูโุจุงุณุช ูุงู ุดุงูุงููู ุฎุดุซุฑู ุฑุง ุจุฑ ุฎูุฏ ุจฺฏุฐุงุฑุฏุ ููฺูุงู ุญูโูุดุฏู ุจุงู ูุงูุฏูโุงุณุช.

ุฏุงูุฏุงูุงู ู ูุฏูุฏุณฺฉุงุง ุนูุฏู ุฏุงุฑูุฏ ฺฉู ุงฺฏุฑ ุขุบุงุฒ ูพุงุฏุดุงู ุฏุงฺฉู ุฑุง ุชุง ุณุงู ทฒธ ูพุด ุงุฒ ููุงุฏ ุนูุจ ุจุจุฑูุ ุณูพุณ ุงุฒ ุงู ุทุฑู ูโุชูุงู ฺฏุงูโูฺฏุงุฑ ูุทุน ู ฺฉุงูู ุงุฒ ุงู ุณูุณูู ุงุฑุงุฆู ุฏุงุฏ:
ุดุงููุฏุช ุญฺฉููุชุณุงูโูุง ุญฺฉููุชุฏุงฺฉูตณ ุณุงูุญุฏูุฏ ทฒธ ุชุง ถทต ูพุด ุงุฒ ููุงุฏูุฑูุฑุชุดฒฒ ุณุงูุญุฏูุฏ ถทต ุชุง ถตณ ูพุด ุงุฒ ููุงุฏูููุฎุดุชุฑูดฐ ุณุงูถฒต ุชุง ตธต ูพุด ุงุฒ ููุงุฏุงุดุชููฺฏูณต ุณุงูตธต ุชุง ตตฐ ูพุด ุงุฒ ููุงุฏ

 ุงุฏูู ฺฏุฑุงูุชูุณฺฉ 
ฺฏุงูโูฺฏุงุฑ ุจุงูุง ูพุณ ุงุฒ ุขูฺฉู ุฑูู ูุงุจุง ุฏุฑ ุชุนุฏุงุฏ ุงุฒ ูุณุฎูโูุง ุชุงุฑุฎ ูุฑูุฏูุชุ ฒธ ุณุงู ุณูุทูู ุณฺฉุงูุง ุฏุฑ ุฏูุฑุงู ูุฑูุงูุฑูุง ูููุฎุดุชุฑู ุฑุง ูุดุงู ุฏุงุฏุ ุชูุณุท ูพฺููุดฺฏุฑุงู ุฑุฏ ุดุฏ ู ุฏุฑ ูุชุฌู ุงุฒ ูุธุฑ ุชุฑุชุจ ุชุงุฑุฎุ ูุฑูุฑุชุด ููโุชูุงูุฏ ููุงู ฺฉุดุชุฑุช ฺฉู ููุงุจุน ุขุดูุฑ ุงุฒ ุขู ุงุฏ ูโฺฉููุฏ ุจุงุดุฏ. ุงุฏูู ฺฏุฑุงูุชูุณฺฉ ูุนุชูุฏ ุงุณุช ฺฉู ุงู ูุดฺฉู ุฑุง ูโุชูุงู ุจุง ุงุณุชูุงุฏู ุงุฒ ููุงุจุน ูุฎ ุญู ฺฉุฑุฏุ ฺฉู ุดูุฑุด ูุงุฏโูุง ุนูู ุขุดูุฑ ุฑุง ุฏุฑ ุญุฏูุฏ ุณุงู ถทฒ ูพุด ุงุฒ ููุงุฏ ู ูพุงุงู ุญฺฉููุช ูุงุฏูุง ุฑุง ุฏุฑ ตตฐ ูพุด ุงุฒ ููุงุฏ ุชุงุฑุฎโฺฏุฐุงุฑ ฺฉุฑุฏ. ุงู ฺฏุงูโูฺฏุงุฑ ุฒุฑ ุฑุง ูพุดููุงุฏ ูโุฏูุฏ:
ุดุงูุณุงูโูุง ุญฺฉููุชุฏุงฺฉูุญุฏูุฏ ถทฒ/ถทฑ ูพุด ุงุฒ ููุงุฏุ ุฏููู ดฐ ุงุฒ ุณุฏูู ููุชู ูพุด ุงุฒ ููุงุฏูุฑูุฑุชุดุญุฏูุฏ ถดฐ ุชุง ุญุฏูุฏ ถฒฐ ูพุด ุงุฒ ููุงุฏุณูุทูู ุณฺฉุงูุงุญุฏูุฏ ถณต ุชุง ถฑต ูพุด ุงุฒ ููุงุฏูููุฎุดุชุฑูุญุฏูุฏ ถฒฐ ุชุง ตธด ูพุด ุงุฒ ููุงุฏุงุดุชููฺฏูุญุฏูุฏ ตธด ุชุง ตตฐ ูพุด ุงุฒ ููุงุฏ
ุจูุงุจุฑุงูุ ุจู ฺฏูุชูู ฺฏุฑุงูุชูุณฺฉ ุฏูุฏูุงู ูุงุฏูุง ุจูโูุฏุช ุญุฏูุฏ ฑฒฐ ุณุงู ูพุง ุจุฑ ุฌุง ุจูุฏุ ุฏูููฺฉูู ุงุณุชูุง ู ูุฑูุงูุฑูุง ุขุดูุฑโูุง ุฑุง ุจุฑุงูุฏุงุฎุช ู ุณูุณููู ูุงุฏ ุฑุง ุจูุงู ููุงุฏ. ูุฑูุฑุชุด ูพุงุฑุณโูุง ุฑุง ุชุญุช ุงููุงุฏ ุฏุฑุขูุฑุฏ. ููฺฏุงู ฺฉู ูููุฎุดุชุฑู ุงุฑุชุด ุขุดูุฑโูุง ุฑุง ุฏุฑ ุณุงู ถฑฒ ูพุด ุงุฒ ููุงุฏ ุดฺฉุณุช ุฏุงุฏุ ูุงุฏูุง ุชุณูุท ุจุฑ ุขุณุง ุนูุง ุฑุง ุขุบุงุฒ ฺฉุฑุฏูุฏ ู ุงู ุชุณูุท ุจูโูุฏุช ุญุฏูุฏ ถฒ ุณุงู ุงุฏุงูู ุฏุงุดุช. ููุงูโุทูุฑ ฺฉู ุณฺฉุงูุง ุจุฑ ูุงุฏ ู ุฏฺฏุฑ ุณุฑุฒููโูุง ุชุณูุท ุฏุงุดุชูุฏุ ฺฏูุชูู ูุฑูุฏูุช ูฺฺฏ ุงูุณุงููโุง ุฏุงุฑุฏ ู ูุงุจู ุงุนุชูุงุฏ ูุณุชุ ฺุฑุง ฺฉู ุจุง ุชุงุฑุฎ ูุงูุน ูุงุฏูุง ู ุฏฺฏุฑ ฺฉุดูุฑูุง ุดุฑู ูุฒุฏฺฉ ุจุงุณุชุงู ุฏุฑ ุณุฏูู ููุชู ูพุด ุงุฒ ููุงุฏ ุณุงุฒฺฏุงุฑ ูุฏุงุฑุฏ.

ุจุฑ ุงุณุงุณ ุฏฺฏุฑ ฺฏุฒุงุฑุดโูุง ูุฑูุฏูุชุ ูุงุฏูุง ุจู ูุฏุช ฑฒธ ุณุงู ุจุฑ ุชูุงู ุขุณุง ุนูุง ุณูุทู ุฏุงุดุชูุฏ. ุฏุฑ ุงู ุตูุฑุชุ ุงุฒ ุขูโุฌุง ฺฉู ุณูุณููู ูุงุฏูุง ุชุง ุณุงู ตตฐ ูพุด ุงุฒ ููุงุฏ ูพุง ุจุฑ ุฌุง ุจูุฏุ ุขุบุงุฒ ุญฺฉููุช ุขูโูุง ูุฒ ูโุจุงุณุช ุฏุฑ ุณุงู ถทธ ูพุด ุงุฒ ููุงุฏ ุชุงุฑุฎโฺฏุฐุงุฑ ุดูุฏ ฺฉู ุงู ุชุงุฑุฎุ ุชููุง ฺูุฏ ุณุงู ูพุด ุงุฒ ุดูุฑุด ุขูโูุง ุนูู ุขุดูุฑ ุงุณุช. ุฑุงุจุฑุช ุฏุฑู ุชูุฌู ฺฉุฑุฏูโุงุณุช ฺฉู ุฑูู ุฐฺฉุฑุดุฏูู ูุฑูุฏุช ูุงุจู ุงุนุชูุงุฏ ูุณุชุ ฺุฑุง ฺฉู ุจุฑ ุงุณุงุณ ฺฏูุชูู ุฎูุฏ ูุฑูุฏูุชุ ูููุฎุดุชุฑู ูุฑุฒูุฏ ูุฑูุฑุชุด ุจูุฏ ฺฉู ุฏุฑ ุขุณุง ุนูุง ุชุง ุดุฑู ุฑูุฏ ูุงูุณ (ูุฒูโุงุฑูุงู ฺฉููู ุฏุฑ ุขุณุง ุตุบุฑ) ุฑุง ุชุตุฑู ฺฉุฑุฏูโุจูุฏ. ุงู ุงุชูุงู ููโุชูุงูุณุช ุฒูุฏุชุฑ ุงุฒ ุณุงู ถฒต ูพุด ุงุฒ ููุงุฏ ุฑู ุฏุงุฏูโุจุงุดุฏ. ุงูุง ููฺฉู ุงุณุช ฺฉู ุจุชูุงู ุชูุงูุถ ุขุดฺฉุงุฑ ุจู ุงู ุฏู ฺฏุฒุงุฑุด ูุฑูุฏูุช ุฑุง ุจุง ฺฉุฏฺฏุฑ ุชุทุจู ุฏุงุฏ.

ููุงูโุทูุฑ ฺฉู ูพุดโุชุฑ ุฌูุฑุฌ ุฑุงูููุณูู ูุฒ ูุดุงูุฏูโฺฉุฑุฏุ ููฺฉู ุงุณุช ฺฉู ูุฑูุฏูุชุ ุฏู ุฑูู ฒฒ ู ตณ ุณุงู ุฑุง ูพุดโููพุณ ุฐฺฉุฑ ฺฉุฑุฏูโุจุงุดุฏ ุฒุฑุง ฺฉู ููุงุจุน ุฑูุงุชโูุง ุงู ุจูโุชุฑุชุจ ุฏูููฺฉูู ู ูุฑูุฑุชุด ุฑุง ฺูู ูุดุฎุต ฺฉุฑุฏูโุจูุฏูุฏ. ุฑุงูููุณูู ฺูู ูุทุฑุญ ฺฉุฑุฏูโุงุณุช ฺฉู ูุฑูุฑุชุด ุจูโูุฏุช ตณ ุณุงู ู ุฏุงฺฉู ุจูโูุฏุช ฒฒ ุณุงู ูุฑูุงูุฑูุง ฺฉุฑุฏูโุงูุฏ. ุจุง ุงู ุชุบุฑ ุฏุฑ ุฌุฏูู ูุฎุณุชุ ุจุงูุงุ ุชุงุฑุฎ ถทธ ุชุง ถฒต ูพุด ุงุฒ ููุงุฏ ุฑุง ุจุฑุง ูุฑูุงูุฑูุง ูุฑูุฑุชุด ุจูโุฏุณุช ูโุขูุฑูุ ุจูุงุจุฑุงูุ ุจุฑ ุงุณุงุณ ูพุดููุงุฏ ุฑุงูููุณููุ ูุฌููุน ูพุงุฏุดุงู ุณู ุดุงู ูุงุฏ ูพุณ ุงุฒ ุฏูููฺฉูู (ตณ+ดฐ+ณต) ูโุชูุงูุฏ ููุงู ฑฒธ ุณุงู ุจุงุดุฏ ฺฉู ูุฑูุฏูุช ุฏุฑ ฺฉุชุงุจุด (ฑูซฑณฐ) ฺฏูุชูโุจูุฏ. ูุฑูุฑุชุด ุณูุทูู ุขุดูุฑุงู ุฑุง ุจุฑุงูุฏุงุฎุช ู ฺูุงูโฺฉู ูุฑูุฏูุช ูโฺฏูุฏุ ุจู ูุจุงู ูพุงุฑุณ ุญููู ุจูุฑุฏ ู ุณุฑุฒููโูุง ุฏุฑ ุฎุงูุฑูุงูู ุฑุง ูุทุน ฺฉุฑุฏ. ูุชุงุฌ ฺฉุงูุดโูุง ุจุงุณุชุงูโุดูุงุณ ฺฏุฑูู ุขููุงู ุฏุฑ ุจุณุทุงู ฺฉู ุฏุฑ ุดูุงู ุงุฑููู ูุฑุงุฑ ุฏุงุฑุฏุ ุงุฌุงุฒู ูโุฏูุฏ ุชุง ฺูู ูุฑุถ ุดูุฏ ฺฉู ูุงุฏูุง ุญุช ูพุณ ุงุฒ ุงูฺฉู ูุจุงู ูพุงุฑุณ ุฑุง ูุทุน ฺฉุฑุฏูุฏุ ุจู ุงูุฑุงุฑุชู ูุฑุด ุจุฑุฏูุฏุ ุจูุงุจุฑุงูุ ููุทูู ุขุบุงุฒ ุฏูุฑุงู ุจุฑุชุฑ ฑฒธ ุณุงููู ูุงุฏูุง ุงุญุชูุงูุงู ุจุง ุฌููุณ ฺฉุดุชุฑุช/ูุฑูุฑุชุด ุจูุฏ ฺฉู ูุฑูุงูุฑูุงโุงุด ุฑุง ฺูุฏ ุณุงู ูพุด ุงุฒ ุดูุฑุด ููููุชโุขูุฒ ูุงุฏ ุนูู ุขุดูุฑโูุง ุขุบุงุฒ ฺฉุฑุฏ ู ุจู ูุฏุช ตณ ุณุงู ูุฑูุงูุฑูุง ฺฉุฑุฏ. ุฏุฑุจุงุฑูู ุฏูููฺฉููุ ูพุฏุฑ ูุฑูุฑุชุด ุงู ุชููุง ฺฉ ุงุฒ ุฑุคุณุง ูุงุฏ ุจูุฏ ฺฉู ุชุญฺฉู ุงุชุญุงุฏ ูุจุงู ูุงุฏ ุฑุง ุขุบุงุฒ ฺฉุฑุฏ. ููฺฉู ุงุณุช ฺฉู ุงู ููุท ุงุณูุงู ุจูุงูโฺฏุฐุงุฑ ุฎุงููุงุฏูู ุดุงู ูุงุฏ ุจูุฏูโุจุงุดุฏ.

 ุฏุงฺฉูููู 
ุจุฑ ุงุณุงุณ ูพุดููุงุฏ ุฏุงฺฉููููุ ูุฑูุฏูุช ุฑูุฏุงุฏูุง ุฑุง ุจุด ุงุฒ ุญุฏ ุณุงุฏู ูโุงูฺฏุงุดุช ู ูุนุงูุชโูุง ฺูุฏู ูุณู ุงุฒ ุณุฑุงู ูุงุฏ ุฑุง ุจู ุฏูููฺฉูู ูุงฺฏุฐุงุฑ ฺฉุฑุฏ ู ุจูุงูโฺฏุฐุงุฑ ูพุงุฏุดุงู ูุงุฏ ุฑุง ุจู ุงู ูุณุจุช ุฏุงุฏ. ุฏุฑุจุงุฑูู ุฏฺฏุฑ ูพุงุฏุดุงูุงู ูุงุฏ ูุฒุ ูููุฎุดุชุฑู ุฏุฑ ุงุฆุชูุงู ุจุง ุจุงุจูโูุง ุชูุงูุณุช ุขุดูุฑ ุฑุง ูุชุญ ฺฉูุฏ ู ุญุงฺฉูุช ุฎูุฏ ุฑุง ุจุฑ ุขุณุง ูุฑุงุชุฑ ุงุฒ ุฑูุฏ ูุงูุณ ุจุฑูุฑุงุฑ ฺฉูุฏ. ุงุดุชููฺฏู ูุฒ ุขุฎุฑู ุดุงู ุฏูุฏูุงู ูุงุฏูุง ุจูุฏุ ุจูุงุจุฑุงูุ ูุฑูุงูุฑูุง ูพุงุฏุดุงูุงู ูุงุฏ ุฑุง ูโุชูุงู ุจู ุดุฑุญ ุฒุฑ ุงุฑุงุฆู ุฏุงุฏ:
ุดุงููุฏุช ุญฺฉููุชุณุงูโูุง ุญฺฉููุชุฏุงฺฉูฒฒ ุณุงูุญุฏูุฏ ทฐฐ ุชุง ถทธ ูพุด ุงุฒ ููุงุฏฺฉุดุชุฑุช/ูุฑูุฑุชุดตณ ุณุงูุญุฏูุฏ ถทธ ุชุง ถฒต ูพุด ุงุฒ ููุงุฏูููุฎุดุชุฑูดฐ ุณุงูถฒต ุชุง ตธต ูพุด ุงุฒ ููุงุฏุงุดุชููฺฏูณต ุณุงูตธต ุชุง ตตฐ ูพุด ุงุฒ ููุงุฏ
 ุดุงูุงู 

 ุฏุงฺฉู 
ุจูุฏุงูฺฏุดุช|250px|ฺฏุณุชุฑูู ูุงุฏ ุฏุฑ ุฏูุฑุงู ุฏุงฺฉู (ถทต ูพุด ุงุฒ ููุงุฏ).

ุฏุงฺฉู ุง ุฏุงุงูฺฉู ุจูุงูโฺฏุฐุงุฑ ุญฺฉููุช ูุงุฏ ุจูุฏ. ูุงู ู ุฏุฑ ููุงุจุน ฺฏููุงฺฏููุ ุจู ุตูุฑุชโูุง ูุฎุชูู ุฐฺฉุฑ ุดุฏูโุงุณุชุ ูุฑูุฏูุช ูุงู ู ุฑุง ุจู ุตูุฑุช ยซุฏููฺฉูุณยป ููุดุชูุ ุฏุฑ ูุชูู ุขุดูุฑ Da-a-a-uk-ku ู ุฏุฑ ุนูุงู ุจู ุตูุฑุช Da-a-(hi-)(รบ-)uk-ka ู Da-a-ya-u(k)-ka ุถุจุท ุดุฏูโุงุณุช. ูุงู ุฏุงฺฉู ุจุฑฺฏุฑูุชู ุงุฒ ูุงฺูู ุงุฑุงู -Dahyu-ka ุงุณุช ู ุงุณู ูุตุบุฑ ูุงฺูู -dahyu ุจูโูุนู ุณุฑุฒูู ุงุณุช.

ูุฑูุฏูุช ูโฺฏูุฏ ฺฉู ุฏุงฺฉู ูุฏุช ตณ ุณุงู ุญฺฉููุช ฺฉุฑุฏู ู ุจุฑ ุงู ุงุณุงุณ ุฏุฑุจุงุฑูู ุฏูุฑุงู ุญฺฉููุช ู ฺฏูุงููโุฒูโูุง ุดุฏูโุงุณุช ุงูุง ุจู ูุธุฑ ูโุฑุณุฏ ฺฉู ฺฏุฒุงุฑุด ูุฑูุฏูุช ุจุฑ ูุจูุง ุฑูุงุช ุดูุงู ุจุงุดุฏ. ูพฺููุดฺฏุฑุงู ุงุฒ ุฑู ฺฏุฒุงุฑุด ูุฑูุฏูุช ุจู ุงู ูุชุฌู ุฑุณุฏูโุงูุฏ ฺฉู ุฏุงฺฉู ูุคุณุณ ุฎุงูุฏุงู ุณูุทูุช ูุงุฏ ู ููฺูู ูุฎุณุชู ูพุงุฏุดุงู ูุงุฏ ุจูุฏู ฺฉู ุงุฒ ุขุดูุฑุงู ุงุณุชููุงู ฺฉุณุจ ฺฉุฑุฏูโุงุณุช. ุงูุง ุจุงุฏ ุจุฑ ุงู ูฺฉุชู ุชุฃฺฉุฏ ุดูุฏ ฺฉู ฺฏุฒุงุฑุด ูุฑูุฏูุช ุขูุฒูโุง ุงุฒ ุงูุณุงููโูุง ููุงู ู ุดุฑู ุงุณุช ู ุงุฒ ูุธุฑ ุชุงุฑุฎ ูุงุจู ุงุทููุงู ูุณุช. ููฺูู ูุฑุถ ุจุฑ ุงู ุงุณุช ฺฉู ูพุงุฏุดุงู ูุงุฏ ฺฉู ฺฏุฒุงุฑุดโูุง ูุฑูุฏูุช ุญูู ู ุญูุด ุงู ูโฺุฑุฎุฏุ ููุงู ุฏุงฺฉู ูพุฏุฑ ูุฑูุฑุชุด ุจุงุดุฏุ ุฏุฑ ูุชุฌู ููฺฉู ูุณุช ฺฉู ุชุงุฑุฎ ุฏูู ุฏูุฑูู ุญฺฉูุฑุงู ุงู ุฑุง ูุดุฎุต ฺฉุฑุฏ ุงูุง ูโุชูุงู ฺฏูุช ฺฉู ุงุญุชูุงูุงู ุงฺฉุซุฑ ูููู ุงูู ุณุฏูู ููุชู ูพุด ุงุฒ ููุงุฏ ุฑุง ุฏุฑ ุจุฑูโฺฏุฑูุชูโุงุณุช. ุงฺฏูุฑ ุฏุงฺฉูููู ูโฺฏูุฏ: ยซูุถุน ุฏูุฑุงู ุญฺฉููุช ุฏุงฺฉู ุฏุฑ ููุดุชูโูุง ูุฑูุฏูุช ุจุง ุชุตูุฑ ฺฉู ููุงุจุน ุขุดูุฑ ุงุฒ ุขู ุฒูุงู (ถทตโทดต ูพุด ุงุฒ ููุงุฏ) ุฑุณู ูโฺฉููุฏ ฺููุงู ูุบุงุฑุช ุฏุงุฑุฏ ฺฉู ุจุฑุฎ ุงุฒ ููุฑุฎุงู ฺฏูุงู ูุฑูุฏูุช ุฑุง ุฑุฏ ฺฉุฑุฏูโุงูุฏยป.

ุจุฑ ูพุงูู ููุดุชูโูุง ูุฑูุฏูุชุ ุฏุงฺฉู ูพุฏุฑ ูุฑูุฑุชุด ุจูุฏ ฺฉู ุทุฑุญ ู ููุดูู ุงุฌุงุฏ ฺฉ ุญฺฉููุช ูุงุญุฏ ูุงุฏ ุฑุง ุฏุฑ ุฐูู ุฏุงุดุชุ ูุงุฏูุง ุฏุฑ ุฏูฺฉุฏูโูุง ุฎูุฏูุฎุชุงุฑ ุฌุฏุงฺฏุงูู ุง ุฏุฑ ุดูุฑูุง ฺฉูฺฺฉ ุฒูุฏฺฏ ูโฺฉุฑุฏูุฏ. ุฏุงฺฉู ุฏุฑ ฺฉ ุฏูุฑูู ุจโูุงููู ุฏุฑ ูุงุฏุ ุชูุงุด ฺฉุฑุฏ ุชุง ุนุฏุงูุช ุฑุง ุฏุฑ ุฏูฺฉุฏูู ุฎูุฏ ุงุฌุฑุง ฺฉูุฏ ู ุงุนุชุจุงุฑ ู ุญุณู ุดูุฑุช ุฑุง ุจู ุนููุงู ฺฉ ูุงุถ ุจโุทุฑู ุจุฏุณุช ุขูุฑุฏ ุจู ุงู ุชุฑุชุจ ุญูุฒูู ูุนุงูุช ุงู ฺฏุณุชุฑุด ุงูุช ู ูุฑุฏู ุฑูุณุชุงูุง ุฏฺฏุฑ ูุฒ ุจู ู ูุฑุงุฌุนู ูโฺฉุฑุฏูุฏ ุชุง ุงูฺฉู ุณุฑุงูุฌุงู ุงู ุงุนูุงู ฺฉุฑุฏ ุฏุฑุฎูุงุณุชโูุง ูุฑุฏู ุฒุงุฏ ุงุณุช ู ุงู ุฌุงฺฏุงู ุจุฑุง ู ุฏุฑุฏุณุฑุณุงุฒ ู ุฏุดูุงุฑ ุงุณุช ู ุญุงุถุฑ ุจู ุงุฏุงููู ฺฉุงุฑ ูุณุช. ุฏุฑ ูพ ุงู ฺฉูุงุฑูโฺฏุฑุ ุฏุฒุฏ ู ุงุบุชุดุงุด ูุฒูู ุงูุช ู ูุงุฏูุง ฺฏุฑุฏ ูู ุขูุฏูุฏ ู ู ุฑุง ุจุฑุง ุญู ู ูุตู ุงุฎุชูุงูุงุช ุจูโุนููุงู ูพุงุฏุดุงู ุจุฑฺฏุฒุฏูุฏ. ููุงุจุน ุขุดูุฑ ูุฒ ุจุฑุง ูุฎุณุชู ุจุงุฑุ ุฏุฑ ุณุงู ถทณ ูพุด ุงุฒ ููุงุฏ ุงุฒ ูพุงุฏุดุงู ูุณุชูู ูุงุฏ ุงุฏ ูโฺฉููุฏ.

ูพุณ ุงุฒ ุจู ูพุงุฏุดุงู ุฑุณุฏูุ ุงููู ุงูุฏุงู ุฏุงฺฉู ฺฏูุงุดุชู ูฺฏูุจุงูุงู ุจุฑุง ุฎูุฏ ู ูุฒ ุณุงุฎุช ูพุงุชุฎุช ุจูุฏ. ุดูุฑ ฺฉู ุฏุงฺฉู ุจุฑุง ุงู ููุธูุฑ ุจุฑฺฏุฒุฏ ุฏุฑ ุฒุจุงู ูุงุฑุณ ุจุงุณุชุงู ูฺฏูุชุงูู ู ุจู ุฒุงู ููุงู ยซุงฺฉุจุงุชุงูยป (แผฮบฮฒฮฌฯฮฑฮฝฮฑ ุง แผฮณฮฒฮฌฯฮฑฮฝฮฑ) ุฎูุงูุฏู ูโุดุฏ ฺฉู ููุฏุงู ุงูุฑูุฒ ุฏุงูุณุชู ูโุดูุฏ. ูฺฏูุชุงูู ุจู ูุนู ยซูุญู ุงุฌุชูุงุนยป ุง ยซุดูุฑ ุจุฑุง ูููยป ุงุณุช ู ุงุดุงุฑูโุง ุงุณุช ุจู ฺฏุฑุฏ ูู ุขูุฏู ุทูุงู ูุงุฏ ฺฉู ุณุงุจูุงู ูุชูุฑู ุจูุฏูุฏ. ุงู ุฏุฑ ุงูุงุฎุฑ ูุฑู ูุดุชู ูพุด ุงุฒ ููุงุฏุ ุฏุณุชูุฑ ุฏุงุฏ ุชุง ฺฉ ุฏฺ ูุณุชุญฺฉู ุจุฑ ุฑู ุชูพูโุง ุฏุฑ ุงู ุดูุฑ ุงุฌุงุฏ ุดูุฏ ุชุง ูููู ุงููุฑุงุช ูุธุงูุ ุฏููุช ู ุฎุฒุงููโุฏุงุฑ ุฏุฑ ุขู ุงูุฌุงู ฺฏุฑุฏ. ูุฑูุฏูุช ุชูุถุญ ูโุฏูุฏ ฺฉู ุงู ูุฌุชูุน ูพุงุฏุดุงูุ ุชูุณุท ููุช ุฏูุงุฑ ูุชุญุฏุงููุฑฺฉุฒ ฺฉู ูุฑ ุฏูุงุฑ ุฏุงุฎู ุงุฒ ุฏูุงุฑ ุจุฑูู ุจููุฏุชุฑ ุจูุฏ ู ุจุฑ ุขู ุงุดุฑุงู ุฏุงุดุชุ ุณุงุฎุชู ุดุฏ. ุงู ููุช ุฏูุงุฑุ ูุฑฺฉุฏุงู ุจู ุฑูฺฏ ุฎุงุต ุชุฒู ุดุฏู ุจูุฏุ ุฏูุงุฑ ุงูู (ุจุฑูู) ุณูุฏุ ุฏููู ุฏูุงุฑ ุจู ุฑูฺฏ ุณุงูุ ุณูู ุจูโุฑูฺฏ ุณุฑุฎ ุชูุฏุ ฺูุงุฑูู ุขุจุ ูพูุฌู ุณุฑุฎ ุจุงุฒุ ุดุดูู ุฏูุงุฑ ุจูโุฑูฺฏ ูุณ ู ููุชูู ู ุฏุฑููโุชุฑู ุฏูุงุฑ ูุฒ ุทูุงโุฑูฺฏ ุจูุฏ. ุงู ููุน ุฑูฺฏโุขูุฒ ุฏุฑ ุจุงุจูุ ูุดุงููู ููุช ูพฺฉุฑ ุขุณูุงู (ุฎูุฑุดุฏ-ูุงู-ุชุฑ-ูุงูุฏ-ุจูุฑุงู-ูุฑูุฒ-ฺฉูุงู) ุจูุฏูุฏ ูู ุฏุฑ ูฺฏูุชุงููุ ุชููุฏ ุงุฒ ุจุงุจู ุจูุฏ. ูุตุฑ ูพุงุฏุดุงู ุจู ููุฑุงู ฺฏูุฌููโูุงุด ูู ุฏุฑ ุฏุฑูู ุขุฎุฑู ุฏูุงุฑ ุฌุง ุฏุงุดุช.

ุณุงุฑฺฏูู ุฏูู ุดุงู ุขุดูุฑ ุฏุฑ ุณุงู ทฑต ูพุด ุงุฒ ููุงุฏุ ูุชูุฌู ุดุฏ ฺฉู ุฏุงฺฉู ุจุง ุฑูุณุง ุงููุ ุดุงู ุงูุฑุงุฑุชู ูุชุญุฏ ุดุฏูโุงุณุช. ุงู ุฏุงฺฉู ุฑุง ุฒุฑ ูุธุฑ ฺฏุฑูุช ู ุฏุฑ ุท ุฌูฺฏ ุฎูุฏ ุจุง ููุงุฆุงู โ ฺฉู ุงุฒ ุฎูุดุงููุฏุงู ูฺุงุฏ ูุงุฏ ุจูุฏูุฏ ู ุฏุฑ ุขุฐุฑุจุงุฌุงู ู ุฌููุจ ุฏุฑุงฺูู ุงุฑููู ุณฺฉููุช ูโฺฉุฑุฏูุฏ โ ุจุงุฑ ุฏฺฏุฑ ูุงุฑุฏ ูุงุฏ ุดุฏ ุชุง ฺูุงูโฺฉู ูุฏุน ุจูุฏุ ุจู ยซูุฑุฌโููุฑุฌยป ุขูโุฌุง ูพุงุงู ุฏูุฏ. ู ุฏุฑ ุขูโุฌุง ุชูุงูุณุช ุฏุงฺฉู ุฑุง ุงุณุฑ ฺฉูุฏ ูู ุจุฑุฎูุงู ุนุงุฏุช ููุดฺฏ ุขุดูุฑุงู ุฌุงูุด ุฑุง ุจู ุงู ุจุฎุดุฏ ู ุฏุฑ ูุจุดุชูโุง ุชุดุฑูุงุช ุฏุฑ ฺฉุงุฎ ุฎูุฏ ุฏุฑ ุฎูุฑุณโุขุจุงุฏ ุงุนูุงู ูโฺฉูุฏ: ยซุฏุงฺฉู ุฑุง ุจูโููุฑุงู ูุจููโุงุด ุจู ุญูุงุช ุชุจุนุฏ ฺฉุฑุฏู.ยป

 ูุฑูุฑุชุด 

ูุฑูููุฑุชุด (ูุงุฑุณ ุจุงุณุชุงู: ููุฑูููุฑุชุ ุงูุณุชุง: ููุฑูููุดุ ููุงู: ูุฑุงุงูุฑุชูุณุ ุจุงุจู: ูพูุฑูููุฑุชุดุ ุนูุงู ูพุฑูููุฑุชุด) ุฏููู ุดุงู ูุงุฏ ุจูุฏ. ุจู ฺฏูุชูู ูุฑูุฏูุช ูุฑูุฑุชุด ูพุณุฑ ุฏุงฺฉู ุจูุฏ ู ูุจุงู ูุงุฏ ุฑุง ูุชูุญุฏ ู ุจู ฺฉ ฺฉุดูุฑ ุชุจุฏู ฺฉุฑุฏ.

ู ฺฉู ุจู ููุฑุงู ุฏุงฺฉู ู ุฎุงููุงุฏูโุงุด ุจู ุขุดูุฑ ุชุจุนุฏ ุดุฏู ุจูุฏุ ุจู ุงุญุชูุงู ูู ุฏุฑ ุฎุงฺฉ ุขุดูุฑ ุชุฑุจุช ุดุฏ. ุจุนุฏูุง ู ุฎุฏุงููุฏ ุฏู ุงุงูุช ุจุช ฺฉุงุฑ ุฏุฑ ูุงุญูู ููุฏุงู ฺฉูููุ ุจู ูุฑฺฉุฒุช ฺฉุงุฑ-ฺฉุด ุดุฏ. ฺฏูุงู ูโุฑูุฏ ุขุดูุฑุงู ุฎูุฏ ุงุฒ ุฑู ุนูุฏ ู ุฑุง ุจู ุงู ููุงู ููุตูุจ ฺฉุฑุฏูโุจุงุดูุฏ ุชุง ุงููุงู ู ุฑุง ุงุฒ ุฌุง ฺฉู ูููุฐ ู ุฑุดูู ูุญู ุฏุงุดุชูโุงุณุช ุฏูุฑ ฺฉุฑุฏู ุจุงุดูุฏุ ุซุงูุงู ุจุฑ ุงู ุจุงูุฑ ุจูุฏูุฏ ฺฉู ูุฑูุฑุชุด ฺฉู ุฏุณุชโูพุฑูุฑุฏู ู ุฏุณุชโูุดุงูุฏูู ุฎูุฏุดุงู ุงุณุช โ ูุงููุฏ ุณุงุฑ ูพุดูุงุงูุ ุดุงูฺฉุงู ู ุดุงูุงู ุฏุณุชโูุดุงูุฏู โ ุฏุฑ ุงุฏุงูู ุณุงุณุชโูุง ุฑุง ุฏูุจุงู ุฎูุงูุฏ ฺฉุฑุฏ ฺฉู ุจู ููุน ุขุดูุฑุงู ุจุงุดุฏ.

ุจูุงูุง ูุฐูุจ (ูุนุงุจุฏ) ุงูุชู ุดุฏู ุฏุฑ ุณฺฉููุชโฺฏุงูโูุง ูุงุฏูุง ู ุฏุณุชโูุดุงูุฏูู ุฎูุฏุดุงู ุงุณุช โ ูุงููุฏ ุณุงุฑ ูพุดูุงุงูุ ุดุงูฺฉุงู ู ุดุงูุงู ุฏุณุชโูุดุงูุฏู โ ุฏุฑ ุงุฏุงูู ุณุงุณุชโูุง ุฑุง ุฏูุจุงู ุฎูุงูุฏ ฺฉุฑุฏ ฺฉู ุจู ููุน ุขุดูุฑุงู ุจุงุดุฏ.

ูุฑูุฑุชุด ุจุง ุขูฺฉู ุณุฑููุดุช ุงุณุงุฑุช ูพุฏุฑุด ุฏุงฺฉู ุฑุง ุฏุฏู ุจูุฏุ ููุงู ุฑุงู ูพุฏุฑุด ุฑุง ุฏูุจุงู ฺฉุฑุฏ ู ุจู ุขุดูุฑ ุงุนูุงู ุฌูฺฏ ุฏุงุฏ. ุจุฑุง ุงู ฺฉุงุฑ ุงุจุชุฏุง ูพุงุฑุณโูุง ุฑุง ุชุญุช ุงููุงุฏ ุฎูุฏ ุฏุฑุขูุฑุฏ ู ุณูพุณ ุจุง ุฌูุจ ุงุฑ ุดุงูฺฉโูุง ูพุดูโุฏู ุฏู ุงุงูุช ูุฌุงูุฑ ุฎูุฏ ูุงู ุฑุง ุนูู ุขุดูุฑ ุชุฑุชุจ ุฏุงุฏ. ูุงู ุจู ุณุฑุนุช ฺฏุณุชุฑุด ุงูุช ู ุขุดูุฑุงู ูุณุช ุงุนุธู ุณุฑุฒูู ูุงุฏ ุฑุง ฺฉู ุฏุฑ ุชุตุฑู ุฎูุฏ ุฏุงุดุชูุฏุ ุงุฒ ุฏุณุช ุฏุงุฏูุฏ. ุจุง ูุฐุงฺฉุฑุงุช ุขุดูุฑ ุจุง ุณฺฉุงูุง โ ฺฉู ูุชุญุฏ ูุงุฏูุง ุฏุฑ ุงู ูุงู ุจูุฏูุฏ โ ู ุฎุฑูุฌ ุขูโูุง ุงุฒ ุงุชุญุงุฏ ุจุง ูุงุฏูุง ุจู ููุน ุขุดูุฑุงูุ ุฌุฑุงู ูุงู ูุงุชูุงู ูุงูุฏ.

ุงุฒ ุขู ุชุงุฑุฎ ุจู ุจุนุฏ ูุฑูุฑุชุด ุชูุงูุณุช ูููโุชุฑู ููุงุญ ูุงุฏ ุฑุง ุงุฒ ุฒุฑ ูุบ ุขุดูุฑ ูุฌุงุช ุฏูุฏ ู ุฏุฑ ุณู ุงุงูุช ุจุช ฺฉุงุฑุ ูุงุฏุง ู ุณุงูพุงุฑุฏุง ุฏููุช ูุงุญุฏ ุชุฃุณุณ ู ูพุงุฏุดุงู ูุณุชูู ูุงุฏ ุฑุง ุจุฑูพุง ฺฉูุฏ.

ุฏุฑ ุฌุฑุงู ฺฉ ฺฉุดูฺฉุด ุฏุงุฎู ุฏุฑ ุขุดูุฑุ ูุฑูุฑุชุด ูุฑุตุช ุฑุง ุจุฑุง ุญูููู ุฏูุจุงุฑู ุจู ุขุดูุฑ ููุงุณุจ ุฏุฏ ู ุจุฏู ุชุฑุชุจ ุฏุฑ ุณุงู ถตณ ูพุด ุงุฒ ููุงุฏ ูุฌุฏุฏุงู ุจู ุขุดูุฑ ูุฑุด ุจุฑุฏ ูู ฺฉุดุชู ุดุฏ. ุจุฏู ุชุฑุชุจ ฒฒ ุณุงู ุญฺฉููุช ู ุจุฑ ูุงุฏูุง ูพุงุงู ุงูุช. ุจุฑุฎ ุงุฒ ููุฑุฎู ูุนุชูุฏูุฏ ุนูโุฑุบู ุดฺฉุณุช ูุฑูุฑุชุด ุงุฒ ุขุดูุฑุงูุ ุงู ุฌูฺฏ ุฒูููโุณุงุฒ ูุจุฑุฏ ุดุฏ ฺฉู ูพุณุฑุด ูููุฎุดุชุฑู ุขู ุฑุง ุชุง ุณููุท ุฏููุช ุขุดูุฑ ุฏุฑ ูพุด ฺฏุฑูุช. ูพุณ ุงุฒ ูุฑูุฑุชุดุ ูููุฎุดุชุฑู ุฌุงูุดู ุงู ุดุฏ ู ูุฏุช ดฐ ุณุงู ุญฺฉููุช ฺฉุฑุฏ.

 ูููุฎุดุชุฑู 

ุจูุฏุงูฺฏุดุช|300px|ููุด ุจุฑุฌุณุชู ุณุฑุฏุฑ ููุจุฑูู ุตุฎุฑูโุง ูุฒูุงูพุงู. ูุฑุฏ ุณูุช ุฑุงุณุช ุงุญุชูุงูุงู ูููุฎุดุชุฑู ุงุณุช.
ูููุฎุดุชุฑู (ูพุงุฑุณ ุจุงุณุชุงู: hUvaxลกataraุ ุงฺฉุฏ: mร-ak-sa-tar ู mUk-sa-tarุ ุนูุงู: mร-ak-sa-tar, mUk-sa-tar ู mร-ma-ku-iลก-tarุ ูุฑฺฏ ุจุงุณุชุงู: Ksuwaksarosุ ููุงู: Kyaxรกrฤs) ุณููู ู ุชูุงูุงุชุฑู ุดุงู ูุงุฏ ู ูุฎุณุชู ูพุงุฏุดุงู ุฏุฑ ุฏูุฑุงู ุจุงุณุชุงู ุงุณุช ฺฉู ฺฉ ุณูุทูุช ุณุฑุงุณุฑ ุฑุง ุฏุฑ ุงุฑุงู ุชุดฺฉู ุฏุงุฏ ู ุงุฑุงู ุฑุง ุจู ุนููุงู ฺฉ ูุฏุฑุช ููู ุฌูุงู ุขู ุฒูุงู ูุทุฑุญ ฺฉุฑุฏ.

ูุฑฺฏ ูุฑูุฑุชุด ูพุฏุฑ ูููุฎุดุชุฑู ู ุดฺฉุณุช ูุงุฏโูุงุ ููุฌุฑ ุจู ุงุณุชูุฑุงุฑ ูุฑูุงูุฑูุง ุณฺฉุงูุง ุฏุฑ ูุงุฏ ุดุฏ ุชุง ุงูโฺฉู ุณุฑุงูุฌุงู ูููุฎุดุชุฑู ุชูุงูุณุช ุจู ฒธ ุณุงู ูุฑูุงูุฑูุง ุขูโูุง ูพุงุงู ุฏูุฏ. ู ูุงุฏุง ูพุงุฏุดุงู ุณฺฉุงูุง ุฑุง ุจู ููุฑุงู ุณุฑฺฉุฑุฏฺฏุงูุด ุจู ูููุงู ุฎูุงูุฏุ ููู ุฑุง ูุณุช ฺฉุฑุฏ ู ุจู ูุชู ุฑุณุงูุฏ ู ุจุฏู ุชุฑุชุจ ุบุงููู ุณฺฉุงูุง ุฑุง ูพุงุงู ุฏุงุฏ. ฺูู ุงุฒ ุฌูุช ุณฺฉุงูุงุ ุขุณูุฏฺฏ ุฎุงุทุฑ ู ูุฑุงูู ุดุฏุ ุชุตูู ุจู ูุงุจูุฏ ุงููพุฑุงุชูุฑ ุขุดูุฑ ฺฏุฑูุช.

ูููุฎุดุชุฑูุ ุดฺฉุณุช ูพุฏุฑุด ูุฑูุฑุชุด ุฑุง ุฏุฑ ุจุฑุงุจุฑ ุขุดูุฑโูุง ุฏุฏู ุจูุฏ ู ุงุฒ ุขู ุฏุฑุณ ุนุจุฑุช ุขููุฎุชู ุจูุฏ. ุงู ูููุฏ ฺฉู ุจุฑุง ููุงุจูู ุฏุฑ ุจุฑุงุจุฑ ุขุดูุฑุงูุ ูโุจุงุณุช ูุฑู ูุธุงู ูุฌูุฒ ุชุดฺฉู ุฏูุฏุ ุฒุฑุง ุณุฑุจุงุฒุงู ุทูุงู ฺฉู ุจู ููุฑุงู ุณุฑฺฉุฑุฏฺฏุงู ุฎูุฏ ุฏุฑ ููฺฏุงู ุฌูฺฏ ุจู ุงุฑุฏู ูโูพูุณุชูุฏุ ูุฑฺฏุฒ ุงุฒ ุนูุฏูู ฺฉ ุณูพุงู ููุธู ุจุฑ ููโุขูุฏ. ุจู ููู ุฎุงุทุฑ ุงุจุชุฏุง ุงุฑุชุด ูุงุฏ ุฑุง ุชุฌุฏุฏ ุณุงุฒูุงู ู ููุณุงุฒ ฺฉุฑุฏ ู ุจู ุฌุง ุชูุณูุงุช ุณุงุจู ุนุดุฑุชุ ุขูโูุง ุจุฑ ุญุณุจ ููุน ุณูุงุญ ุชูุณูโุจูุฏ ฺฉุฑุฏ ู ุงู ุฎูุฏ ุงุณุชุนุฏุงุฏ ุฌูฺฏ ุขูโูุง ุฑุง ุจุณุงุฑ ุจุงูุง ุจุฑุฏ. ู ุฏุฑ ุงู ุฑุงู ุจุงูโูุงูุฏูู ุณฺฉุงูุง ุฑุง ูู ุจู ุฎุฏูุช ฺฏุฑูุช.

ูููุฎุดุชุฑู ุณูพุณ ุจุง ุฏููุช ุจุงุจู ูุชุญุฏ ุดุฏ ู ุจุง ูุฑู ูุธุงู ุฎูุฏ ุจู ุณู ุขุดูุฑ ุญุฑฺฉุช ฺฉุฑุฏ. ุฏุฑ ุณุงู ถฑด ูพุด ุงุฒ ููุงุฏ ุงุฒ ฺฉููโูุง ุฒุงฺฏุฑุณ ฺฏุฐุดุช ู ุถูู ุชุณุฎุฑ ุขุจุงุฏโูุง ุขุดูุฑ ุณุฑ ุฑุงูุ ุดูุฑ ุขุดูุฑ ูพุงุชุฎุช ุจุงุณุชุงู ุฏููุช ุขุดูุฑ ุฑุง ุฏุฑ ูุญุงุตุฑู ฺฏุฑูุช. ูพุณ ุงุฒ ุณููุท ุดูุฑ ุขุดูุฑุ ูพุงุฏุดุงู ุจุงุจู ูุจููพูููุณูุฑ ุฏุฑ ุดูุฑ ุขุดูุฑ ุจู ุฏุฏุงุฑ ูููุฎุดุชุฑู ุขูุฏ ู ุฏุฑ ุขูุฌุง ูพูุงู ุฏูุณุช ูุงุฏ ู ุจุงุจู ุชุฌุฏุฏ ุดุฏ. ุฏุฑ ุณุงู ถฑฒ ูพุด ุงุฒ ููุงุฏ ูููุฎุดุชุฑู ู ูุจููพููุงุณุงุฑ ุชูุงูุณุชูุฏ ุจุง ุญููู ุจู ูููุง ูพุงุชุฎุช ุขุดูุฑุงู ู ูุชุญ ุขูุ ุจู ุนูุฑ ุงููพุฑุงุชูุฑ ุขุดูุฑ ุฎุงุชูู ุฏููุฏ.

ูพุณ ุงุฒ ูุชูุญุงุช ู ูพุฑูุฒโูุง ูุฑุงูุงูุ ูููุฎุดุชุฑู ุงู ุจุงุฑ ูุชูุฌู ุบุฑุจ ู ูุฏู ู ุดูุฑูุง ุชุฌุงุฑ ููุงู ุดุฏ. ู ุจุง ุขูุงุช ุดุงู ูุฏู ุฌูฺฏุฏ ู ุชูุงูุณุช ุณุฑุฒููโูุง ุจุงูุง ุฑูุฏ ูุงูุณ ุฑุง ุชุตุฑู ฺฉูุฏ. ุฌูฺฏ ุจู ูุงุฏูุง ู ูุฏโูุง ุณุฑุงูุฌุงู ุฏุฑ ุณุงู ตธต ูพุด ุงุฒ ููุงุฏ ูุณุญ ุจู ุฏูู ุฎูุฑุดุฏฺฏุฑูุชฺฏ ูุงฺฏูุงู ูพุงุงู ุงูุช. ูููุฎุดุชุฑู ูู ุฏุฑ ููุงู ุณุงู ุง ุณุงู ุจุนุฏ ุฏุฑฺฏุฐุดุช. ูพุณ ุงุฒ ูููุฎุดุชุฑู ูพุณุฑุด ุงุดุชููฺฏู ุจู ูพุงุฏุดุงู ุฑุณุฏ ู ณต ุณุงู ุญฺฉููุช ฺฉุฑุฏ.

 ุงุดุชููฺฏู 

ุงุดุชููฺฏู ุขุฎุฑู ูพุงุฏุดุงู ูุงุฏ ุจูุฏ ฺฉู ุงุฒ ุณุงู ตธต ุชุง ตตฐ ูพุด ุงุฒ ููุงุฏ ุญฺฉููุช ฺฉุฑุฏ. ูุงู ู ุฏุฑ ููุงุจุน ููุงู Astuรกgฤ ู Astuรญgas ุง Astuigรขs ุฐฺฉุฑุดุฏู ู ุฏุฑ ููุงุจุน ุจุงุจูุ Iลก-tu-me-gu ููุดุชู ุดุฏูโุงุณุช. ุงูุฑูุฒู ุชุตูุฑ ุฑุงุฌ ุจุฑ ุงู ุงุณุช ฺฉู ุงู ูุงูโูุง ุจุฑฺฏุฑูุชู ุงุฒ ูุงฺูู แนลกti-vaiga ุฏุฑ ูพุงุฑุณ ุจุงุณุชุงู ุจูโูุนูุง ยซูุฒูโฺฏุฑุฏุงูยป ุงุณุช. ุดฺฉู ุฑุงุฌ ุงู ูุงู ุฏุฑ ุฒุจุงู ููุงูุ ูุถูุญุงู ุชุตุญู ุงุฒ ุฑุดูู ูพุงุฑุณ ุขู ุงุณุช. ุงู ูุงู ุฏุฑ ุฒุจุงู ุงูุงูุ ฺูุฏ ุจุงุฑ ุฏุฑ ููุญูโูุง ุจุงุฑู ุชุฎุช ุฌูุดุฏ ุจูโุตูุฑุช Iลก-ti-/Ir-iลก-ti-man-ka ููุดุชู ุดุฏูโุงุณุช ฺฉู ูุงุจุณุชู ุจูุฏู ุขูโูุง ุจู ูุงู ุขุณุชุงฺฏุ ููุฑุฏ ููุงูุดู ุงุณุช. ุงุดุชููฺฏู ุฏุฑ ฺฉุชุจ ุชุงุฑุฎ ุจู ุขุณุชุงฺฏ ูุนุฑูู ุงุณุช. ุงู ุดููุฑ ุฎูุงูุฑ ฺฉุฑุฒูุณ ุจูุฏ. ุงุฒ ณต ุณุงู ุญฺฉููุช ุงุดุชููฺฏู ุงุทูุงุนุงุช ุฒุงุฏ ุฏุฑ ุฏุณุช ูุณุช. ุงุฒ ุงูุฏุงูโูุง ุงุดุชููฺฏูุ ูุดฺฉุฑฺฉุด ุจู ูููุงุฒ ู ุฌูฺฏ ุจุง ูุฏ ุจูุฏ ฺฉู ุฏุฑ ููุงุช ููุฌุจ ูพูุงู ุตูุญ ุงู ุจุง ูพุงุฏุดุงู ูุฏ ู ุงุฒุฏูุงุฌ ุงู ุจุง ุขุฑูุณุ ุฎูุงูุฑ ฺฉุฑุฒูุณ ุดุฏ. ููุงุจุน ุจุงุจู ูโฺฏููุฏ ฺฉู ุงุดุชููฺฏู ุจู ฺฉูุฑูุด ุญููู ฺฉุฑุฏุ ูู ุณูพุงูุด ุจุฑ ุงู ุดูุฑุฏ ู ุงู ุฑุง ุฏุณุชฺฏุฑ ฺฉุฑุฏูุ ุจู ฺฉูุฑูุด ุชุญูู ุฏุงุฏ. ุจุฏู ุชุฑุชุจ ุญฺฉููุช ฑฒธ ุณุงูู ุดุงููุดุงู ูุงุฏ ูพุงุงู ุงูุช ู ุงููพุฑุงุชูุฑ ูุฎุงููุด ุจูุงู ฺฏุฐุงุดุชู ุดุฏ. ฺฉูุฑูุด ูุงุฏูุง ุฑุง ูุบููุจ ฺฉุฑุฏุ ุงูุง ุจู ุขู ูุจุงุณ ูพุงุฑุณ ูพูุดุงูุฏ. ุจูโุทูุฑโฺฉู ุฎู ุงุฒ ููุงูุงุช ูุงุฏุ ุฏุฑ ุญฺฉููุช ูุฎุงููุดุงู ุฏุงุฑุง ุฌุงฺฏุงู ูุงูุง ุจูุฏูุฏ ู ุงุงูุช ูุงุฏ ุฏููู ุงุงูุช ูุฎุงููุด ูพุณ ุงุฒ ูพุงุฑุณ ุจูุฏ. ุฑูุงุงุช ูุฎุชูู ุฏุฑ ููุฑุฏ ุชุจุงุฑ ฺฉูุฑูุด ู ฺฺฏููฺฏ ุฌูฺฏ ุงู ุจุง ุงุดุชููฺฏู ุชูุณุท ููุงูโูุง ฺฏูุชู ุดุฏู ฺฉู ุชูุงูุงู ุฑูฺฏ ู ุจู ูููฺฉููุฑ ูโุฏููุฏ. ุงุฒ ูุธุฑ ุฏุงูุดููุฏุงู ุงูุฑูุฒุ ูฺ ุฑุงุจุทูู ุฎูุดุงููุฏ ุจู ฺฉูุฑูุด ู ุงุดุชููฺฏู ูุฌูุฏ ูุฏุงุฑุฏ.

ุฑูุฏุงุฏูุงูู ูุจููุนุฏ ุงุฒ ุฑูุฏุงุฏูุง ุขุบุงุฒู ุจู ุชุฎุช ูุดุณุชู ูุจููุนุฏ ุฏุฑ ตตถ ูพ.ู. ุดุฑูุน ูโุดูุฏ ู ุงูุฏฺฉ ุฒูุงู ูพุณ ุงุฒ ูุชุญ ุจุงุจู ุชูุณุท ูพุงุฑุณุงู ุฏุฑ ตณน ูพ.ู. ุจู ูพุงุงู ูโุฑุณุฏ. ุญุฏุงูู ุจุฎุด ุงุฒ ุงู ุฑูุฏุงุฏูุงูู ุฏุฑ ุฏูุฑุงู ฺฉูุฑูุด ูฺฏุงุดุชู ุดุฏูโุงุณุชุ ฺุฑุง ฺฉู ูุญูุด ูุณุจุช ุจู ูุจููุนุฏ ูพุฑุฎุงุดฺฏุฑุงูู ูโุดูุฏ. ุงู ูุชู ููฺูู ุงุฒ ุฌูฺฏ ูุงู ุงุดุชููฺฏูุ ุดุงู ูุงุฏุ ู ฺฉูุฑูุด ู ุชุณุฎุฑ ูฺฏูุชุงููุ ูพุงุชุฎุช ูุงุฏ ุชูุณุท ุงุฑุชุด ูพุงุฑุณุงู ุฏุฑ ุดุดูู ุณุงู ุชุงุฌโฺฏุฐุงุฑ ูุจููุฆุฏุ ุนู ตตฐ ูพ.ู. ุณุฎู ุจู ุฒุจุงู ูโุขูุฑุฏ (ุฎุท ูุงฑโด). ููุณูุฏูู ุณุงููุงูู ุจู ุฌูฺฏ ุฏุฑ ฺูุฏ ุตุฏ ฺฉูููุชุฑ ุฌููุจ ุดุฑู ุจุงุจู ุงุดุงุฑู ูโฺฉูุฏ ู ูโููุณุฏ: ยซุดุงู ุงุดุชููู ฺฏูุ ูุดฺฉุฑ ุฎูุฏ ุฑุง ุจุฑุง ุฌูฺฏ ุจุง ฺฉูุฑูุดุ ุดุงู ุงูุดุงูุ ูุฑุณุชุงุฏ ูู ูุดฺฉุฑ ุจุฑ ุงู ุดูุฑุฏุ ุงู ุฑุง ุจู ุฒูุฌุฑ ฺฉุดุฏู ู ุชุญูู ฺฉูุฑุด ุฏุงุฏูุฏยป.

 ูุฑููฺฏ ู ููุฑ 

ฺูพ|ุจูุฏุงูฺฏุดุช|300x300ูพฺฉุณู|ุชฺฉูฺฉ ุทูุง ุจุฒ ฺฉูู ูฺฏูุชุงูู ุงุฒ ุฏูุฑุงู ูุงุฏูุง ฺฉู ุฏุฑ ูฺฏูุชุงูู ฺฉุงูุด ุดุฏู ู ุงฺฉููู ุฏุฑ ููุฒูู ูู ุงุฑุงู ูฺฏูุฏุงุฑ ูโุดูุฏ.
ุจุฑุง ุจุฑุฑุณ ุขุซุงุฑ ูุงุฏูุง ุจุงุฏ ุจู ุณู ุณุฑุฒูู ุชูุฌู ฺฉูู: ูุฒุฏฺฉ ุฌุงุฏูู ูุฏู ุฎุฑุงุณุงู ฺฉู ุฏุฑ ุนุตุฑ ุขูู ุงุฒ ุขู ุจุฑุง ุชุฌุงุฑุช ุจู ุดุฑู ู ุบุฑุจ ุจูโุฎูุจ ุงุณุชูุงุฏู ูโุดุฏุ ุจู ฺฉุฑูุงูุดุงู ู ููุฏุงู ุงูุฑูุฒุ ูพุงุชุฎุช ูุงุฏ ูุงฺฏูุง ุจุงุณุชุงูุ ุงุญุชูุงูุงู ุจุฎุด ุงุนุธู ุงุฒ ุดูุงู ููุงุช ูุฑฺฉุฒ ุงุฑุงู ูุฒ ุงุฒ ุขุบุงุฒ ุจู ูุงุฏูุง ุชุนูู ุฏุงุดุช ุง ุฏุฑ ุทูู ุญฺฉููุช ุขูโูุง ุจู ุณุฑุฒููโูุง ูุงุฏ ุชุจุฏู ุดุฏ. ุงู ุงูุฑ ูโุชูุงูุฏ ุขุซุงุฑ ฺฉู ุงุฒ ฺฉุงูุดโูุง ฺฏูุฏูโุชูพู ุฏุฑ ุฏุฑูู ฺฉูฺฏุงูุฑุ ููุดุฌุงู ุฏุฑ ูุฒุฏฺฉ ููุงุฑ ู ุดุงุฏ ุณูฺฉ ุฏุฑ ูุฒุฏฺฉ ฺฉุงุดุงู ู ุจุงุจุงุฌุงู ุฏุฑ ุดูุงู ูุฑุณุชุงู ุจูโุฏุณุช ุขูุฏูโุงูุฏ ุฑุง ุดุงูู ุดูุฏ.

ุจุง ุงู ุญุงูุ ููุฑ ูุงุฏ ููุถูุน ุงุณุช ฺฉู ุฏุฑ ุญุฏ ุญุฏุณ ู ฺฏูุงู ุจุงู ูุงูุฏู ู ุญุช ุจุฑุฎ ุงุฒ ูพฺููุดฺฏุฑุงู ูุฌูุฏ ุขู ุฑุง ุฑุฏ ูโฺฉููุฏ. ุธุงูุฑุงู ุงู ูุถุนุช ุชุง ุฒูุงู ฺฉู ฺฉุงุฎโูุง ุดุงูุงูู ุฏุฑ ูฺฏูุชุงูู ููุฑุฏ ฺฉุงูุด ู ูุทุงูุนู ูุฑุงุฑ ูฺฏุฑูุฏุ ุชุบุฑ ูุฎูุงูุฏ ฺฉุฑุฏ. ุงุณฺฉุงุฑ ูุงุช ููุณฺฉุงุฑูุง ุชูุฌู ฺฉุฑุฏู ฺฉู ยซูฺ ูููููโุง ุงุฒ ููุฑ ู ุขุซุงุฑ ูฺฉุดูููู ูุงุฏ ุฏุฑ ฺฉุงูุดโูุง ุจุงุณุชุงูโุดูุงุณ ุดูุงุฎุชู ูุดุฏูโุงุณุชยป. ุจุง ุงู ูุฌูุฏุ ุฏฺฏุฑ ูพฺููุดฺฏุฑุงู ุนูุฏู ุฏุงุฑูุฏ ูุญูุทูโูุง ูุงููุฏ ุชูพู ููุดุฌุงู ู ฺฏูุฏูโุชูพู ฺฉู ุฏุฑ ูุญุฏูุฏูู ุชุงุฑุฎ ูุงุฏูุง ูุฑุงุฑ ุฏุงุฑูุฏ ู ุงุฒ ูุธุฑ ุฒูุงู ูุฒ ุจู ุณุฏูู ูุดุชู ู ููุชู ูพุด ุงุฒ ููุงุฏ ุจุฑูโฺฏุฑุฏูุฏุ ูุงุฏ ูุณุชูุฏ. ุงูุชุณุงุจ ุจุงุจุงุฌุงู ณ ุจู ูุงุฏูุง ูุงูุดุฎุต ุงุณุช.

ุงฺฏุฑฺู ุชูพู ููุดุฌุงู ุดูุฑ ูุฑฺฉุฒ ูุจูุฏุ ุงูุง ุจู ฺฏูุชูู ุฏูุฏ ุงุณุชุฑููุงุฎุ ุงู ุดูุฑ ุจู ูพูู ููู ูุงู ุฒูุฌุฑูู ุดูุงูุฏ ู ุงุณูุงุฏ ุฏุฑ ููุฑุฏ ุชุฑฺฉุจ ู ุชูุณุนูู ูุนูุงุฑ ูุงุฏ ู ููฺูู ุชุฑฺฉุจ ุงุฒ ูุฑููฺฏ ูุงุฏ ุจุง ูุฑููฺฏ ุฏฺฏุฑ ุชูุฏูโูุง ุจุงุณุชุงู ุดุฑู ุชุจุฏู ุดุฏ. ุฏุฑ ูุนูุงุฑ ุชูพู ููุดุฌุงู ู ฺฏูุฏูโุชูพู ูโุชูุงู ุชุฃุซุฑ ู ุงูุชุจุงุณ ูุณุชููุ ูู ุฏุฑ ุฌุฒุฆุงุช ู ูู ุฏุฑ ุดฺฉู ฺฉู ูุนูุงุฑ ู ุทุฑุงุญ ุจูุง ุฑุง ุงุฒ ููุฑ ุขุดูุฑ ู ุงูุฑุงุฑุชู ุฑุฏุงุจ ฺฉุฑุฏ. ุจุฑุง ูููููุ ุทุฑุญ ุฏฺูุง ุดุจู ุจู ูููููู ุขุดูุฑ ูุณุชูุฏ ู ุดููโูุง ุงุญุฏุงุซ ุจูุง ูุงููุฏ ุชูููโูุง ุตุฎุฑูโุงุ ุงุณุชูุงุฏู ุงุฒ ูพูุฌุฑูโูุง ฺฉูุฑ ู ูุฎุงุฒู ุขุจ ูุฒ ุงูุฑุงุฑุชู ุงุณุช. ูพุด ุงุฒ ุงูุ ูุฌูุฏ ุชุงูุงุฑ ุณุชููโุฏุงุฑ ุฏุฑ ูุนูุงุฑ ุดูุงู ุบุฑุจ ุงุฑุงู ู ุงูุฑุงุฑุชู ุชุฃุฏ ุดุฏูโุจูุฏ ุงูุง ุฏุฑ ุชูพู ููุดุฌุงู ู ฺฏูุฏูโุชูพูุ ุงุชุงูโูุง ฺฉูฺฺฉโุชุฑ ูุฌุงูุฑ ุณุงูู ูุฌูุฏ ูุฏุงุฑูุฏ.

 ูุนูุงุฑ ู ุณูุงูโฺฏุฑ 
ุงู ฺฉุงูุดโูุง ู ฺูุฏ ุจุฑุฑุณ ูุญุท ุฏฺฏุฑุ ุจุฑุฎ ุงุฒ ูฺฺฏโูุง ุนููู ูุนูุงุฑ ู ุณูุงูโฺฏุฑ ุฏุฑ ุงู ููุทูู ุฑุง ุจู ูุง ูุดุงู ูโุฏููุฏ. ุชุงูุงุฑูุง ุณุชููโุฏุงุฑ ฺฏูุฏูโุชูพูุ ุจุงุจุงุฌุงู ู ููุดุฌุงู ูพููุฏ ููู ูุงู ูุนูุงุฑ ูพุดุงูุงุฏ (ุญุณููู ด) ู ูุง-ูุฎุงููุด ุจุฑูุฑุงุฑ ูโฺฉููุฏุ ูุญุฑุงุจ ู ุงุณุชุญฺฉุงูุงุช ูุธุงู ูพุงุณุงุฑฺฏุงุฏ ููุญุตุฑ ุจูโูุฑุฏ ูุณุชูุฏ ูู ููฺูู ููฺฉู ุงุณุช ูุนูุงุฑ ุฒุงฺฏุฑุณ ุฏุฑ ุณููู ูุฑุญููู ุนุตุฑ ุขูู ูุงูุฏู ุดูุฏุ ููุงูโฺฏููู ฺฉู ุณูฺฏโูฺฏุงุฑูโูุง ุณุงุฑฺฏูู ุฏูู ุดุงูุฏ ุจุฑ ุขู ุงุณุช.

ุจูุฏุงูฺฏุดุช|ููุญูู ุจุฑูุฒ ุจุง ููุดุชูโุง ุงุฒ ุดุงู ุงูุจุฏูุฏุงูู ฺฉู ูพุด ุงุฒ ฑนณฐ ููุงุฏ ุชูุณุท ุงุฑูุณุช ูุฑุชุณููุฏ ุฏุฑ ููุฏุงู ฺฉุดู ุดุฏ ู ุงฺฉููู ุฏุฑ ููุฒูู ูุชุฑููพููุชู ูููุฑฺฉ ูฺฏูุฏุงุฑ ูโุดูุฏ

ูุฑูุฏูุช ุชูุตู ุงุฒ ฺฉุงุฎ ุฏุงฺฉู ุฏุฑ ูฺฏูุชุงูู ุงุฑุงุฆู ูโุฏูุฏ ฺฉู ุจูุง ุจูโฺฏูุชูู ุงูุ ุงู ูุฌุชูุน ูพุงุฏุดุงู ุชูุณุท ููุช ุฏูุงุฑ ูุชุญุฏุงููุฑฺฉุฒ ฺฉู ูุฑ ุฏูุงุฑ ุฏุงุฎู ุงุฒ ุฏูุงุฑ ุจุฑูู ุจููุฏุชุฑ ุจูุฏ ู ุจุฑ ุขู ุงุดุฑุงู ุฏุงุดุช ุจุฑ ุจููุฏุง ุชูพูโุง ุณุงุฎุชู ุดุฏูโุจูุฏ. ฺฉุงุฎ ุฏุงฺฉู ู ุฎุฒุงููู ุดุงู ุฏุฑ ุฏุฑููโุชุฑู ุฏุงุฑู ูุฑุงุฑ ุฏุงุดุช. ุงู ููุช ุฏูุงุฑุ ูุฑฺฉุฏุงู ุจู ุฑูฺฏ ุฎุงุต ุชุฒุฆู ุดุฏู ฺฉู ุฏู ุฏูุงุฑ ุฏุฑููโุชุฑ ุจูโุชุฑุชุจ ุจู ุฑูฺฏโูุง ููุฑูโุง ู ุทูุง ุจูุฏูุฏ. ูุงุฒู ุงุณุช ุฐฺฉุฑ ุดูุฏ ฺฉู ุฏุฑ ุณุฏูู ุดุดู ูพุด ุงุฒ ููุงุฏุ ุขูโฺฏููู ฺฉู ุณูฺฏโููุดุชูโูุง ูุฎุงููุดุงู ุจุงู ูโฺฉููุฏุ ุฒุฑฺฏุฑุงู ูุงุฏุ ุฏูุงุฑูุง ฺฉุงุฎ ุดุงู ูพุงุชุฎุช ุงููพุฑุงุชูุฑ ูุฎุงููุดุงู ุฏุฑ ุดูุด ุฑุง ุขุฑุงุณุชู ุจูุฏูุฏ.

 ูฺฏุงุฑฺฏุฑ 
ุฏุฑุจุงุฑูู ููุฑ ุชุตูุฑุ ุชุงฺฉููู ูุฑฺู ฺฉุงูุด ุจุงุณุชุงูโุดูุงุณ ุงูุฌุงู ุดุฏูุ ุขุซุงุฑ ุจูโุฏุณุชโุขูุฏู ุงุฒ ุขูโูุง ุจูโุทูุฑ ุดฺฏูุชโุงูฺฏุฒ ุงูุฏฺฉุ ู ฺฉูุช ูุณุจุชุงู ูุงุงูุฏฺฉููุฏูโุง ุฏุงุดุชูโุงูุฏ. ุฏู ุงุซุฑ ฺฉู ุงุญุชูุงูุงู ูููโุชุฑู ุขุซุงุฑ ุฏุฑ ุงู ุฒูููโุงูุฏ ุฑุง ุงุฑูุณุช ูุฑุชุณููุฏ ุฏุฑ ุงูุงุฎุฑ ุฏููู ฑนฒฐ ููุงุฏ ุฏุฑ ููุฏุงู ูพุฏุง ฺฉุฑุฏ. ูุฎุณุชูู ุขูโูุง ูุฑูุงู ุฏุฑุจุงุฑูู ุฎุฏูุงุช ฺฉ ุชุงุฌุฑ ุขุดูุฑ ุงุณุช ุจู ุดุงู ุงูุจุฏูุฏุงููุ ูุฑูุงูุฑูุง ฺฉูฺฺฉ ฺฉู ุฏุฑ ุบุฑุจ ูพุงุณฺฏุงูโูุง ูุฑุฒ ุขุดูุฑ ูุงูุน ุดุฏูโุจูุฏ. ุงู ููุญ ุจุฑูุฒ ุดุฎุต ุดุงู ุฑุง ุจุง ูุจุงุณ ุดุจู ุจู ูุจุงุณ ุจุงุจูโูุง ุฏุฑ ุงูุงุฎุฑ ุฏูุฑูู ฺฉุงุณโูุง ู ุจูโูุงููุฏ ุงูฺฉู ฺฏููุฏูู ูุชู ุงุณุช ูุดุงู ูโุฏูุฏ.

ุงุฒ ุฏฺฏุฑ ุดุงุฎูโูุง ููุฑ ูุงุฏุ ุชููุง ฺฉ ุงุฒ ุขูโูุง ุฏุฑ ุฎูุฑ ุฐฺฉุฑ ุงุณุช: ุฑฺุงุฑุฏ ุฏูุฏ ุจุงุฑูุช ุงุณุชุฏูุงู ูโฺฉูุฏ ฺฉู ุณุจฺฉ ููุณูู ุจู ุณฺฉุงุ ุงุฒ ูุฑุงุญู ุงูููู ููู ุณุจฺฉ ุฏููโุชุฑ ุจู ูุธุฑ ูโุฑุณุฏ ฺฉู ุชูุฑุจุงู ุฏุฑ ููุงู ุฒูุงู ุฏุฑ ุฌููุจ ุฑูุณูุ ุฏุฑ ุดูุงู ุงูุฑุงุฑุชู ู ุฏุฑ ฺฏูุฌููู ุฒูู ูุฌูุฏ ุฏุงุดุชูโุงูุฏ. ุฏุฑ ูุชุฌูุ ูุนููู ุฎูุงูุฏ ุจูุฏ ฺฉู ุขู ุฑุง ูุฒ ุจุฎุด ุงุฒ ููุฑ ูุนุงุตุฑ ูุงุฏ (ุงูุงุฎุฑ ุณุฏูู ูุดุชู ู ููุชู ูพุด ุงุฒ ููุงุฏ) ูุฑุถ ฺฉููุ ูุฎุตูุตุงู ุงุฒ ุฒูุงู ฺฉู ููุงู ุดฺฉูโูุง ุฏููุงู ุจุฑ ุฑู ฺฉุงูุงูุง ูุงุฏุ ุฎูุฌุฑูุง ู ฺฉููฺฏโูุง ุฏุฑ ุฏูุฑูู ูุฎุงููุดุงู ูพุงุฏู ุดุฏูุฏ. ุจุง ุงู ุญุงูุ ุชุงฺฉููู ุงู ูุธุฑู ูู ุงุซุจุงุชโุดุฏู ู ูู ุฑุฏ ุดุฏูโุงุณุช.

ุจู ูุธุฑ ูโุฑุณุฏ ฺฉู ููุฑ ุชุตูุฑ ูุงุฏูุง ุงุฒ ูุธุฑ ุดููโูุง ูฺฏุงุฑุด ู ูููุฑุณุงุฒุ ุงุฒ ุจุงุจูโูุงุ ุขุดูุฑโูุง ู ุงูุงูโูุง ุชุฃุซุฑ ฺฏุฑูุชูโุจุงุดุฏ ู ุดุงุฏ ุงุฒ ูุธุฑ ุงุณุชูุงุฏู ุงุฒ ยซุณุจฺฉ ุญูุงูยป ุงุฒ ุฎุงูุฑ ูุฒุฏฺฉ ุง ูุฑุฌุง ฺฉู ููุดุฃ ุงู ุณุจฺฉ ุจูุฏุ ุจูโุดุฏุช ุชุญุช ุชุฃุซุฑ ูุฑุงุฑ ฺฏุฑูุชูโุจูุฏ.

 ููุดุชุงุฑ 
ูพุด ุงุฒ ูุฏุฑุชโฺฏุฑ ูุฎุงููุดุงู ุชุญุช ูุฑูุงู ฺฉูุฑูุด ุจุฒุฑฺฏุ ุจุฏู ุงุณุช ฺฉู ูุงุฏ ฺฉุงููู ุชูุณุนูู ูุงุฏ ู ูุนูู ูุฑููฺฏ ุงุฑุงู ุจูุฏูโุจุงุดุฏ. ุจุง ุงู ุญุงูุ ุชุงฺฉููู ูฺ ุจุงฺฏุงูโุง ุงุฒ ูุงุฏ ูพุฏุง ูุดุฏูโุงุณุช ู ููโุฏุงูู ฺฉู ุขุง ูุงุฏูุง ุณุณุชู ููุดุชุงุฑ ุฎุงุต ุฎูุฏ ุฑุง ุฏุงุดุชูุฏ ุง ูู. ุชุงฺฉููู ุชููุง ฺฉ ฺฉุชุจู ุงุฒ ุฏูุฑุงู ูพุดุงูุฎุงููุด (ููุญ ุจุฑูุฒ) ุฏุฑ ูููุฑู ูุงุฏูุง ฺฉุดู ุดุฏูโุงุณุช. ุงู ููุญุ ฺฉุชุจูโุง ูุฎ ุงุณุช ฺฉู ุงุญุชูุงูุงู ุฏุฑ ุณุฏูู ูุดุชู ูพุด ุงุฒ ููุงุฏ ุจู ุฎุท ุงฺฉุฏ ููุดุชู ุดุฏูโุงุณุช ุงูุง ุฏุฑ ุขู ุจู ูุงูโูุง ูุงุฏ ุงุดุงุฑู ูุดุฏูโุงุณุช. ฺฉุชุจูโุง ูุฎ ุจุฑ ุฑู ูุทุนูโุง ููุฑูโุง ุฏุฑ ูุงุฏุ ุฏุฑ ุชูพู ููุดุฌุงู ุงูุช ุดุฏูโุงุณุช ุงูุง ููุท ูพุงุงู ฺฉ ูุดุงูู ู ุขุบุงุฒ ุนูุงูุช ุจุนุฏ ุขู ุณุงูู ูุงูุฏูโุงุณุช. ูุนููู ูุณุช ฺฉู ุขุง ูุงุฏูุง ุงุฒ ุณุณุชู ููุดุชุงุฑ ุงฺฉุฏ ุงุณุชูุงุฏู ูโฺฉุฑุฏูุฏ ุง ูู. ุงูุง ุจุฑุฎ ุงุฒ ูพฺููุดฺฏุฑุงู ุชูุงู ุฏุงุฑูุฏ ูุฑุถ ฺฉููุฏ ฺฉู ุฎุท ูุฎ ููุณูู ุจู ูพุงุฑุณ ุจุงุณุชุงูุ ุฏุฑ ุญููุช ุฎุท ูุฎ ูุงุฏ ุจูุฏูโุงุณุช ฺฉู ุจุนุฏูุง ุชูุณุท ูพุงุฑุณโูุง ููุฑุฏ ุงุณุชูุงุฏู ูุฑุงุฑ ฺฏุฑูุช.

 ุฏุฑุจุงุฑ ู ุฏุฑุจุงุฑุงู 
ฺูพ|ุจูุฏุงูฺฏุดุช|193x193ูพฺฉุณู|ุตุงุญุจโููุตุจ ูุงุฏ ุฏุฑ ฺฉุงุฎ ุขูพุงุฏุงูุง ุชุฎุช ุฌูุดุฏ.
ุฏุงุฏูโูุง ุฏุฑ ุฏุณุชุฑุณ ุฏุฑุจุงุฑูู ุฏุฑุจุงุฑ ูุงุฏูุง ุจุณุงุฑ ุงูุฏฺฉโุงูุฏ ู ูููู ุขูโูุง ูุฒ ููุฑุฏ ุงุทููุงู ูุณุชูุฏ. ุจุฑ ุงุณุงุณ ฺฏุฒุงุฑุด ูุฑูุฏูุช ุฏุฑุจุงุฑูู ฺฉูุฏฺฉ ฺฉูุฑูุด ู ุจุงุฒ ฺฉุฑุฏู ุงู ุฏุฑ ููุด ูพุงุฏุดุงูุ ุจูโูุธุฑ ูโุฑุณุฏ ฺฉู ุฏุฑุจุงุฑ ูุงุฏ ุดุงูู ูุญุงูุธุงูุ ูพุงูโุขูุฑุงูุ ยซฺุดูุงู ุดุงูยป (ููุน ุณุงุฒูุงู ุฌุงุณูุณ) ู ุณุงุฒูุฏฺฏุงู ุจูุฏูโุงุณุช. ุงุฒ ุงู ุฑู ุงุญุชูุงูุงู ุงู ุจุงุฒ ุงุฒ ุฑู ุฏุฑุจุงุฑ ููุฌูุฏ ุงูฺฏูุจุฑุฏุงุฑ ุดุฏู ุจูุฏ. ููฺฏุงู ฺฉู ุงู ฺฉูุฏฺฉ ุจู ฺฉูุฑูุด ุจุฒุฑฺฏ (ณฐโตตน ูพ. ู) ุชุจุฏู ุดุฏุ ุงุญุชูุงูุงู ููุงู ุดููโูุง ู ุณุงุฒูุงูุฏู ุฏุฑุจุงุฑ ูุงุฏ ุฑุง ุงุฏุงูู ุฏุงุฏุ ุงุฒ ุฌููู ุงูุดฺฉุงู ุขุฏุงุจ ุชุดุฑูุงุช ู ุฑุณูู ุฏูพููุงุชฺฉ ฺฉู ูุงุฏูุง ูุฒ ุจู ููุจูู ุฎูุฏ ุขูโูุง ุฑุง ุงุฒ ุขุดูุฑโูุง ุจู ุงุฑุซ ุจุฑุฏู ุจูุฏูุฏุ ุงฺฏุฑฺู ูฺ ุงุทูุงุนุงุช ุตุฑุญ ู ุฑูุดู ุฏุฑ ุงู ุฒููู ูุฌูุฏ ูุฏุงุฑุฏ. ุจู ฺฏูุชูู ฺฉุณุชุงุณุ ฺฉ ุงุฒ ููุตุจโูุง ุฏุฑุจุงุฑ ูุงุฏุ ุณุงู ุณูุทูุช ุจูุฏ.

ุฏุงฺฉู ุจุฑุง ุฏุฑุจุงุฑ ฺฉูฺฺฉ ุฎูุฏุ ุขูโูุง ุดุงูุงููโุง ูพุฏุฏ ุขูุฑุฏ ุชุง ุฏุฑ ฺุดู ุฏฺฏุฑุงู ฺฉู ุงุฒ ุฒูุฏฺฏ ฺฏุฐุดุชูู ุงู ุขฺฏุงู ุจูุฏูุฏุ ููฺูู ุงูุณุงู ุจุฑุชุฑ ุงุฒ ููฺฏุงู ุฏุฏู ุดูุฏ. ุฏุฑ ุฏุณุชฺฏุงู ูพุงุฏุดุงู ุฏุงฺฉูุ ูุงุฏูุง ุฏฺฏุฑ ููโุชูุงูุณุชูุฏ ุงู ุฑุง ุจูโุณุงุฏฺฏ ุจุจูุฏ ู ุจุงุฏ ุฏุฑุฎูุงุณุชโูุง ุฎูุฏ ุฑุง ุจู ูพุบุงูโุขูุฑุงู ุงู ูโุฏุงุฏูุฏ. ูุงุฏูุง ูุจุงุฏ ุฏุฑ ูพุดฺฏุงู ุฏุงฺฉู ูุจ ุจู ุฎูุฏู ูโฺฏุดูุฏูุฏ ู ุง ุขุจ ุฏูุงู ุจู ุฒูู ูโุงูฺฉูุฏูุฏ. ุฏฺฏุฑ ุขูโฺฉูุ ุฏุงฺฉู ุจุงุฒุฑุณุงู ุฎูุฏ ุฑุง ฺฉู ููฺูู ฺฏูุดโูุง ู ฺุดูโูุง ุงู ุจูุฏูุฏ ุจู ฺูุงุฑ ฺฏูุดูู ูุงุฏ ูุฑุณุชุงุฏ ุชุง ูููู ุฑูุฏุงุฏูุง ุฑุง ุจู ุขฺฏุงู ุงู ุฑุณุงููุฏ.
 ุฌุงูุนู ู ุงูุชุตุงุฏ 

ุฏุฑ ุญุงู ุญุงุถุฑุ ูฺ ุงุทูุงุนุงุช ูุณุชูู ุงุฒ ููุงุฏูุง ุงุฌุชูุงุน ู ุณุงุฒูุงูโูุง ุงูุชุตุงุฏ ุฌุงูุนูู ูุงุฏ ุฏุฑ ุฏุณุช ูุฏุงุฑู. ูุฑูุฏูุช ุงุดุงุฑู ูโฺฉูุฏ ฺฉู ูุงุฏูุง ถ ูุจูู ุจูุฏูุฏ ฺฉู ุงุฒ ูุงู ุขูโูุง ููุท ุขุฑุฒุงูุชุงูุ ุจูโูุนูุง ยซุฏุงุฑุง ุงุตู ู ูุณุจ ุขุฑุงยป ุฏุงุฑุง ุฑุดูโุดูุงุณ ุขุดฺฉุงุฑ ุงุฑุงู ุงุณุชุ ุงูุง ุฏุฑ ููุฑุฏ ุฏฺฏุฑ ูุจุงู ุชูุฑุจุงู ูฺ ุงุทูุงุนุงุช ุฏุฑ ุฏุณุช ูุฏุงุฑู. ุธุงูุฑุงูุ ุจุฑุฎ ุงุฒ ุนูุงุตุฑ ุณุณุชู ูุฏุฑุช ู ุงุฏุงุฑ ูุงุฏูุง ฺฉู ุงุฒ ุขุดูุฑุงู ุขููุฎุชู ุจูุฏูุฏุ ุชุง ูพุณ ุงุฒ ุณููุท ุขุดูุฑ ูุฒ ุฏุฑ ุงุณุชุงูโูุง ูุงุฏ ุงุฏุงูู ุฏุงุดุช ู ูุงุฏูุง ุจู ุชุฏุฑุฌ ุงู ุณุณุชู ุงุฏุงุฑ ุฑุง ููฺูู ููุงุฏูุง ุณูุช ุฎูุฏุดุงู ุชุตูุฑ ูโฺฉุฑุฏูุฏ. ุงููุด ูุงุฑูุงุชุง ฺฉูุดุฏ ุชุง ููุดุฃ ุณุณุชู ุงุฏุงุฑ ูุงุฏูุง ุฑุง ุฑุฏุงุจ ฺฉูุฏ ู ุฏุฑ ุงู ฺฉุงุฑุ ูุจูุง ุงุณุชุฏูุงูโูุง ุฎูุฏ ุฑุง ุนูุฏุชุงู ุจุฑ ุฑู ุฏุงุฏูโูุง ุฒุจุงูโุดูุงุณ ูุฑุงุฑ ุฏุงุฏ. ู ุจู ุงู ูุชุฌู ุฑุณุฏ ฺฉู ูุงุฏูุง ุฏุงุฑุง ยซุณุงุฒูุงู ุงุฏุงุฑ ุจุณุงุฑ ุชูุณุนูโุงูุชูโุง ุจูุฏูุฏ ฺฉู ูพุณ ุงุฒ ุขูโูุง ูุฒ ุงู ุณุณุชู ุชูุณุท ูุฎุงููุดุงู ููุฑุฏ ุงุณุชูุงุฏู ู ุงูุชุจุงุณ ูุฑุงุฑ ฺฏุฑูุช.ยป ุฏุฑ ูุฑ ุตูุฑุชุ ุฌุงฺฏุงู ุณุงุชุฑุงูพ ฺฉู ูุฎุงููุดุงู ุงุฒ ุขู ุงุณุชูุงุฏู ูโฺฉุฑุฏูุฏุ ุญุช ูพุด ุงุฒ ุธููุฑ ุฏููุช ูุงุฏ ูุฒ ุจุฑุง ุชุนู ุฑุคุณุง ูุณุชูู ูุฌูุฏ ุฏุงุดุชูโุงุณุช.

ุขุซุงุฑ ุงุฑุฒุดููุฏ ุจุงุณุชุงูโุดูุงุฎุช ุจูโุฏุณุชโุขูุฏู ุงุฒ ุชูพู ููุดุฌุงูุ ฺฏูุฏูโุชูพู ู ุฏฺฏุฑ ูุญูุทูโูุง ุจุงุณุชุงู ู ููฺูู ุณูฺฏโูฺฏุงุฑูโูุง ุขุดูุฑุ ูุดุงู ูโุฏููุฏ ฺฉู ุฏุฑ ูููู ูุฎุณุช ูุฒุงุฑูู ฺฉู ูพุด ุงุฒ ููุงุฏุ ุณฺฉููุชโฺฏุงูโูุง ุดูุฑ ุฏุฑ ููุงุทู ูุฎุชูู ุงุฒ ูุงุฏ ูุฌูุฏ ุฏุงุดุชูโุงูุฏ ฺฉู ูุฑุงฺฉุฒ ุชููุฏ ุตูุงุน ุฏุณุช ู ุงูุชุตุงุฏ ุฏุงูุฏุงุฑ ู ฺฉุดุงูุฑุฒ ุงูุฏฺฉ ุฑุง ุชุดฺฉู ูโุฏุงุฏูุฏ. ุจุง ูุถุงูุช ุจุฑ ุงุณุงุณ ููุงุจุน ุขุดูุฑุ ุดุบู ุงูู ู ุงุตู ูุฑุฏู ููุงุทู ูุงุฏุ ูพุฑูุฑุด ุงุณุจ ู ุชููุฏ ุตูุงุน ุฏุณุช ุจูุฏ. ุขุดูุฑุงู ุงุฒ ููุงุทู ูุงุฏุ ุงุณุจุ ฺฏุงูุ ฺฏูุณููุฏุ ุดุชุฑ ุจุงุฎุชุฑุ ุณูฺฏ ูุงุฌูุฑุฏุ ุจุฑูุฒุ ุทูุงุ ููุฑู ู ุฏฺฏุฑ ููุฒุงุช ู ููฺูู ูพุงุฑฺูโูุง ูพุดู ู ฺฉุชุงู ุฑุง ุจู ุนููุงู ุจุงุฌ ู ุฎุฑุงุฌ ุฏุฑุงูุช ูโฺฉุฑุฏูุฏ.

 ุฏู 

ุขฺฏุงู ูุง ุฏุฑุจุงุฑูู ุฏู ูุงุฏูุง ุจุณุงุฑ ุงูุฏฺฉ ุงุณุช. ุจู ุณุงูโูุง ฑนถท ุชุง ฑนทท ููุงุฏุ ุฏูุฏ ุงุณุชุฑููุงุฎ ุจูุง ฺฉู ุฏุฑ ุญุฏูุฏ ุณุงู ทตฐ ูพุด ุงุฒ ููุงุฏ ุจูุง ุดุฏูโุจูุฏ ุฑุง ฺฉุงูุด ฺฉุฑุฏ ู ฺูู ุจู ูุธุฑ ูโุฑุณุฏ ฺฉู ฺฉุงุฑุจุฑ ุขู ุนูุฏุชุงู ูุฐูุจ ุจูุฏูโุงุณุช. ุงู ุณุงุฒู ฺฉู ุฏุฑ ุชูพู ููุดุฌุงูุ ุฏุฑ ุญุฏูุฏ ถฐ ฺฉูููุชุฑ ุฌููุจ ููุฏุงู ูุฑุงุฑ ุฏุงุฑุฏุ ุจุฑ ุฑู ุชุฎุชู ุณูฺฏ ุจู ุงุฑุชูุงุน ณฐ ูุชุฑ ุจูุง ุดุฏูโุงุณุช ู ุดุงูู ยซูุงุดโฺฏุงู ูุฑฺฉุฒยปุ ยซูุงุดโฺฏุงู ุบุฑุจยปุ ยซุฏฺยป ู ยซุชุงูุงุฑ ุณุชููโุฏุงุฑยป ุงุณุช ฺฉู ุชูุณุท ุฏูุงุฑ ุขุฌุฑ ูุญุตูุฑ ุดุฏูโุงุณุช. ูุงุดโฺฏุงู ูุฑฺฉุฒ ุจูโุดฺฉู ุจูุฑุฌ ุจุง ูุญุฑุงุจ ุฏุงุฎู ุณูโฺฏูุด ุจูุฏ. ูุณุงุญุช ุฒูู ุขู ฑฑรท ูุชุฑ ู ุฏูุงุฑูุงุด ธ ูุชุฑ ุงุฑุชูุงุน ุฏุงุฑูุฏ. ุฏุฑ ูุฒุฏฺฉ ฺฏูุดูู ุบุฑุจ ูุญุฑุงุจุ ุขุชุดฺฏุงู ูพููโุฏุงุฑ ฺฉุดู ุดุฏ ฺฉู ุงุฒ ุฎุดุช ู ฺฏู ุณุงุฎุชู ุดุฏูโุจูุฏ. ฺูุงูโฺฉู ูโุฏุงููุ ุขู ูุฐูุจ ุขุชุดุ ูุฑุงุซ ูุดุชุฑฺฉ ู ุฑุงุฌ ุฏุฑ ุจู ุงููุงู ููุฏูุงุฑุงู ุจูุฏ ู ูุงุดโฺฏุงู ุชูพู ููุดุฌุงูุ ฺฉููโุชุฑู ุณุงุฎุชูุงู ุงุฒ ุงู ููุน ุฏุฑ ุงุฑุงู ุงุณุช ฺฉู ูโุดูุงุณู.
ุจูุฏุงูฺฏุดุช|ุขุชุดฺฉุฏูู ููุดุฌุงู ุฏุฑ ูุฒุฏฺฉ ููุงุฑ
ุฏฺฏุฑ ุงุทูุงุนุงุชโูุงู ุฏุฑุจุงุฑูู ุฏู ูุงุฏูุงุ ุนูุฏุชุงู ุจุฑ ูพุงูู ฺฉุชุงุจ ุชูุงุฑุฎ ูุฑูุฏูุช ู ูุงู ุงูุฑุงุฏ ูุงุฏ ุงุณุช. ุจูโฺฏูุชูู ูุฑูุฏูุชุ ยซููุบโูุงยป ูุจููโุง ูุงุฏ ุจูุฏูุฏ ฺฉู ุฑูุญุงููู ุฑุง ููโุชููุง ุจุฑุง ูุงุฏูุง ฺฉู ุจุฑุง ูพุงุฑุณโูุง ูุฒ ูุฑุงูู ูโฺฉุฑุฏูุฏุ ุจูุงุจุฑุงูุ ุขูโูุง ุทุจููโุง ุฑูุญุงู ุฑุง ุชุดฺฉู ูโุฏุงุฏูุฏ ฺฉู ูุธููโุดุงู ุงุฒ ูพุฏุฑ ุจู ูพุณุฑ ููุชูู ูโุดุฏ. ุงูุฒูู ุจุฑ ุงูุ ุขูโูุง ุฏุฑ ุฏุฑุจุงุฑ ุงุดุชููฺฏูุ ุจูโุนููุงู ูุดุงูุฑุ ูพุดฺฏู ู ุชุนุจุฑฺฉููุฏูู ุฎูุงุจ ุงูุง ููุด ูโฺฉุฑุฏูุฏุ ุจูุงุจุฑุงูุ ุธุงูุฑุงู ูุบโูุง ุฏุฑ ุฏุฑุจุงุฑ ุขุฎุฑู ุดุงู ูุงุฏ ููุด ููู ุฑุง ุจุงุฒ ูโฺฉุฑุฏูุฏ. ุฏุฑุจุงุฑูู ูุงู ุดุฎุต ูุงุฏูุงุ ูุชูู ุขุดูุฑ ูุชุนูู ุจู ุณุฏูโูุง ููู ู ูุดุชู ูพุด ุงุฒ ููุงุฏุ ุดุงูู ูููููโูุง ุงุณุช ฺฉู ุจุฎุด ุงุตู ุขูโูุง ุจู ูุฑ ุฏู ุฒุจุงู ูพุงุฑุณ ุจุงุณุชุงู ู ุงูุณุชุง ุดุจุงูุช ุฏุงุฑุฏ: ูุงฺูู ููุฏูุงุฑุงู ุงูุฑุชู (ุงูุณุชุง: ุงูุดุงุ ููุฏูุงุฑุงู: ุฑุชุง ุจูโูุนูุง ยซุฑุงุณุชยป) ุง ุจุง ูุงูโูุง ุชุฆูููุฑฺฉ ุจุง ููฺุฏูฺฉู ู ุญุช ูุงู ุงููุฑุงูุฒุฏุง ูพูุณุชฺฏ ุฏุงุฑูุฏ.

ููุณูุฏฺฏุงู ฺฉูุงุณฺฉุ ูุชููโุงูููู ุงุฒ ูุบโูุง ุจูโุนููุงู ุฑูุญุงููู ุฒุฑุชุดุช ุงุฏ ฺฉุฑุฏูโุงูุฏ ู ุฏุงฺฉูููู ฺูู ูพูุฏุงุดุชูโุงุณุช ฺฉู ยซุงุดุชููฺฏู ู ุญุช ุดุงุฏ ูููุฎุดุชุฑูุ ุฏู ุฑุง ูพุฐุฑูุชู ุจูุฏูุฏ ฺฉู ุงุฒ ุขููุฒูโูุง ุฒุฑุชุดุช ุงููุงู ฺฏุฑูุชู ุดุฏูโุจูุฏ. (ูุฑฺูุฏ ฺฉู ุงู ุฏู ูุทุนุงู ุจุง ุขููุฒูโูุง ูพุงุฏุดุงู ฺฉุณุงู ูุจูุฏ)ยป. ุจุง ุงู ุญุงูุ ุงฺฉุซุฑ ูพฺููุดฺฏุฑุงู ุจุง ุงู ุฏุฏฺฏุงู ููุงูู ูุณุชูุฏ. ูุฑ ุจูุณ ุญุช ฺูู ุงุณุชุฏูุงู ูโฺฉูุฏ ฺฉู ูุฌูุฏ ูุบโูุง ุฏุฑ ูุงุฏ ุจุง ุขุฏุงุจ ู ุฑุณูู ู ุดููโูุง ูพุฑุณุชุด ุฎุงุต ุฎูุฏุดุงูุ ูุงูุน ุงุฒ ุชุจูุบ ูุฐูุจ ุฒุฑุชุดุชุงู ุขูโุฌุง ุจูุฏ. ุจูโุงุญุชูุงู ููุ ููุน ุงุฒ ูุฒุฏุงฺฏุฑุง ุจุง ุขุฏุงุจ ู ุฑุณูู ุฑุงุฌ ููุฏูุงุฑุงู ุฏุฑ ุงูุงู ุณุฏูู ูุดุชู ูพุด ุงุฒ ููุงุฏ ุฏุฑ ูุงุฏ ุดุงุน ุดุฏ ฺฉู ุจุง ูฺฺฏโูุง ุฎุงุต ุขู ุฒุฑุชุดุช ูุงุณุงุฒฺฏุงุฑ ุจูุฏุ ุฏุฑ ุญุงู ฺฉู ุฏู ุงุตูุงุญโุดุฏู ุชูุณุท ุฒุฑุชุดุช ุชููุง ุฏุฑ ูููู ูุฎุณุช ุณุฏูู ุดุดู ูพุด ุงุฒ ููุงุฏุ ุชุญุช ูุฑูุงูุฑูุง ุขุฎุฑู ุดุงูุงู ูุงุฏ ุฏุฑ ุบุฑุจ ุงุฑุงู ุดุฑูุน ุจู ฺฏุณุชุฑุด ฺฉุฑุฏ.

ุจูโุนูุฏูู ูุจุฑฺฏ ฺูู ุจูุธุฑ ูโุฑุณุฏ ฺฉู ุฏู ูุงุฏ ุจุงุณุชุงู ฺฉ ุฏู ุงุจุชุฏุง ูุฒุฏุง ุจุงุดุฏ. ุฏุฑ ูุงุฏ ฺฉ ูุฒุฏุงูพุฑุณุช ุฑุง ููุฒูุฏูุฒููู (mazdayazna) ูโุฎูุงูุฏูุฏ ฺฉู ุงุฒ ุตูุฑุช ุงูุณุชุง ุขู ููุฒูุฏุณููู (mazdayasna) ุขุดฺฉุงุฑุง ุฌุฏุง ูโุดูุฏ. ุขูุงู ุฏุฑ ุฏุฑูโุชุฑู ุฒูุงูุ ูุฌููุนูโุง ุงุฒ ุฎุฏุงุงู ุฑุง ฺฉู ุจุง ุขุฑุงโูุง ูุชุงู ููุงููุฏฺฏ ุจุณุงุฑ ุจุงุฏ ุฏุงุดุชูโุจุงุดูุฏุ ูโูพุฑุณุชุฏูุฏ.

 ูพูุดุด 
ุจูุฏุงูฺฏุดุช|472x472ูพฺฉุณู|ฺฉ ูุงุฏ ุจุฑ ุฏูุงุฑ ฺฉุงุฎ ุฎุดุงุงุฑุดุง ุฏุฑ ุชุฎุช ุฌูุดุฏ ฺฉู ูุจุงุณ ูุงุฏ ุจุฑ ุชู ฺฉุฑุฏูโุงุณุช.
ุงุทูุงุนุงุช ูุฑุจูุท ุจู ูพูุดุด ูุฑุฏู ุฏุฑ ุฏูุฑูู ูุงุฏูุงุ ุนูุฏุชุงู ููุญุตุฑ ุจู ูุจุงุณโูุง ูุฑุฏุงู ุงุณุช ฺฉู ุงู ุงุทูุงุนุงุช ุดุงูู ุฏู ุฏุณุชู ุงุฒ ููุงุจุนูุฏ: ฺฏุฒุงุฑุดโูุง ฺฉู ุงุฒ ููุณูุฏฺฏุงู ฺฉูุงุณฺฉ ุซุจุช ุดุฏูโุงุณุช ู ุขุซุงุฑ ุจุงุณุชุงู. 

ูุจุงุณ ุณุงฺฉูุงู ูุงุฏ ุดุฑูุ ูพุฑุงูู ฺฏุดุงุฏ (ุณุงุฑุงูพุณ) ุจุง ุขุณุชูโูุง ุจููุฏ ู ุดููุงุฑ ฺฏุดุงุฏ ู ฺู ุฏุงุฑุ ฺฉู ุฏุฑ ูุงูุน ุฏุงูู ุฏุฑุงุฒ ุจูุฏ ฺฉู ูุงู ุฏู ูพุง ุฌูุน ฺฉุฑุฏู ุจูุฏูุฏุ ุจุงูุงูพูุด ฺฉูุชุงู ุงุฒ ูพุงุฑฺูู ุฑูฺฏุงุฑูฺฏ ุง ฺฉุงุฑุฒุฏู ุงุฒ ูพุดู ุจูุฏ. ุงู ููุน ูุจุงุณ ุฑุง ุจุงุดูู ฺฉู ุจุฑ ุณุฑ ูโฺฉุดุฏูุฏ ุชฺฉูู ูโฺฉุฑุฏ.

ุงุฏุซ ูพุฑุงุฏุง ุชุฃฺฉุฏ ูโฺฉูุฏ ฺฉู ยซุฏุฑ ฺฉููุ ุฏุฑ ููุฑ ุฎุงูุฑ ูุฒุฏฺฉุ ุชูุงูุช ูุงู ูุฑุฏู ุบุงูุจุงู ุจุฑ ุงุณุงุณ ูพูุดุงฺฉ ุขูโูุง ูุดุฎุต ูโุดุฏยป. ูุฑุฏุงู ุจุงุณุชุงู ุฎุงูุฑ ูุฒุฏฺฉ ุจู ูพูุดุฏู ูุจุงุณโูุง ฺฏูุดุงุฏ ู ุขุฒุงุฏุ ูุชุดฺฉู ุงุฒ ุฏุงููโูุง ฺูโุฏุงุฑุ ุชูโูพูุดโูุง ุฑู ูพฺุฏูโุดุฏู ุจู ุฏูุฑ ุจุฏู ู ุชููฺฉ ุนูุงูู ุฏุงุดุชูุฏ. ุงุญุชูุงูุงู ุฏุฑ ุงูุชูุง ูุฒุงุฑูู ุฏูู ูพุด ุงุฒ ููุงุฏุ ุงุฑุงูุงู ููุงุฌุฑ ฺฉู ุฏุฑ ุงูุฑุงุณุงุ ุฌุง ฺฉู ุขุจ ู ููุง ูุชุบุฑ ุฒุงุฏ ุฏุงุดุชู ู ุฒูุฏฺฏ ุจู ฺฏููโุฏุงุฑ ู ุงุณุชูุงุฏู ุงุฒ ุงุฒ ุงุณุจุ ุจูโูฺู ุจุฑุง ุฌูฺฏโูุง ูุงุจุณุชู ุจูุฏุ ูุจุงุณ ุจุง ุฎูุฏ ุจู ุฏุฑูู ุงุฑุงู ุขูุฑุฏู ุจุงุดูุฏ ฺฉู ุฏุฑ ูุณฺฉู ุงูููโุดุงู ุดฺฉู ฺฏุฑูุชู ุจูุฏ. ุงู ูุจุงุณ ุดุงูู ฺฉูุงู ุจููุฏุ ููโุชูู ู ุดููุงุฑ ฺุฑู ุชูฺฏ ู ฺุณุจุงูุ ุจุงูุงูพูุด ุขุณุชูโุจููุฏ ู ฺฺฉูู ูโฺฏุฑุฏุฏ.

ุงุฑุงูโูุง ูพุฑุงูู ฺูโุฏุงุฑ ุฎุงูุฑ ูุฒุฏฺฉ ุฑุง ูพุฐุฑูุชู ู ุขู ุฑุง ุงุตูุงุญ ฺฉุฑุฏูุฏ ู ุจู ุขู ุณุฑุจูุฏ ู ฺฉูุงู ุดุงุฑุฏุงุฑ ุจููุฏ ฺฉู ุงุญุชูุงูุงู ุงุฒ ุณุฑุจูุฏ ูพูุฑุฏุงุฑ ุขุดูุฑ ุงูุชุจุงุณ ุดุฏู ุจูุฏุ ุงูุฒูุฏูุฏ. ุงุฒ ุงู ุฑู ฺฏุงู ุงููุงุช ูพฺููุดฺฏุฑุงู ุงู ุณุจฺฉ ุฑุง ยซุฌุงููู ูพุงุฑุณยป ู ูุจุงุณ ุจุฑฺฏุฑูุชู ุงุฒ ุขุณุง ูุงูู ุฑุง ยซุฌุงููู ูุงุฏยป ูโูุงููุฏ. ุงู ูุงูโูุง ููุดู ุฏูู ูุณุชูุฏุ ุจุง ุงู ุญุงู ูุฑูุฏูุช ฺฏูุงู ูโุฏูุฏ ฺฉู ยซูพุงุฑุณุงูยป ุจุฑุญุณุจ ุนุงุฏุชุ ูุจุงุณ ยซูุงุฏูุงยป ุฑุง ูโูพูุดุฏูุฏ.

 ุฒุจุงู ู ุงุฏุจุงุช ูุงุฏ 

ุฒุจุงู ูุงุฏ ฺฉ ุฒุจุงู ููุฏูุงุฑููพุง ู ุฒุจุงู ูุงุฏูุง ุจูุฏูโุงุณุช ฺฉู ุจูโููุฑุงู ุฒุจุงูโูุง ุณฺฉุงุ ุงูุณุชุง ู ูพุงุฑุณ ุจุงุณุชุงู ุงุฒ ุฌููู ุฒุจุงูโูุง ุจุงุณุชุงู ุงุฑุงู ูุญุณูุจ ูโุดููุฏ. ูฺ ุณูุฏ ุฏุฑ ุฏุณุช ูุณุช ฺฉู ุจุชูุงู ุจุง ุขู ุตุญุช ุฒุจุงู ูุงุฏ ุฑุง ุชุฃุฏ ฺฉุฑุฏ. ุงูุง ุฒุจุงูโุดูุงุณุงูุ ุจุง ุงุณุชูุงุฏู ุงุฒ ุณุงุฎุชุงุฑ ฺฉููุงุช ู ุนูู ูุงฺูโุดูุงุณุ ฺฉููุงุช ุฑุง ฺฉู ุฏุฑ ูุชูู ฺฉุชุจูโูุง ูพุงุฑุณ ุจุงุณุชุงูุ ุงูุงู ู ุจุงุจู ุจุง ุฏุณุชูุฑ ุฒุจุงู ุฎูุฏ ุณุงุฒฺฏุงุฑ ูุณุชุ ุดูุงุณุงุฆ ฺฉุฑุฏูุฏ ู ุขู ุฑุง ุฏุฑ ุฏุณุชูโุจูุฏ ุฒุจุงู ูุงุฏ ูุฑุงุฑ ุฏุงุฏูุฏุ ุจุฑุง ููููู ุฏุฑ ฺฉุชุจูโูุง ูพุงุฑุณ ุจุงุณุชุงู ูุงฺูโูุง ุฏุฏู ูโุดููุฏ ฺฉู ุจุฑุฎูุงู ููุงุนุฏ ุขูุง ูพุงุฑุณ ุจุงุณุชุงู ุงุณุชุ ฺฉู ุงู ูุงฺูโูุง ุฑุง ุจุงุฏ ูุงุฏ ุฏุงูุณุช.

ุงูฺฉู ุชุง ฺู ุงูุฏุงุฒูุ ูุงฺูโูุง ู ูุงูโูุง ุฑุง (ฺฉู ุฏุงุฏูโูุง ุฑุดูโุดูุงุฎุช ุขูโูุง ุฑุง ุจูโุฏุฑุณุช ููโุชูุงู ุงุฒ ูุญุงุธ ูุนูุง ู ููุทู ูพุฐุฑูุช) ฺฉู ุฏุฑ ุฑูุงุงุช ูุฑุน ููุงูุ ุงูุงูุ ุจุงุจู ู ุบุฑูู ุฏูุฑุงู ูุฎุงููุด ุซุจุช ุดุฏูโุงูุฏุ ุชููุง ุจุฑูพุงูู ูุนุงุฑูุง ุฒุจุงูุ ุงุฒุฌููู sp, z ูุงุฏ ู ูุงููุฏ ุขูุ ุจูโุทูุฑ ูุทุน ูุงุฏ ุฏุงูุณุชุ ูุงุจู ุชุตููโฺฏุฑ ุงุณุชุ ุงูุง ูุงูโูุง ูพุงุฏุดุงูโูุง ูุญู ูุงุฏ ุงุฒ ุฒุงฺฏุฑุณ ู ุฌุงโูุงูโูุง ูุฑุจูุท ฺฉู ุฏุฑ ููุงุจุน ุขุดูุฑ ุงุฒ ุฒูุงู ุดูููุตุฑ ุณูู (ูุงููู ุณุฏูู ููู ูพ.ู) ุฐฺฉุฑ ุดุฏูุ ุงุณุชุซูุงุณุช.

 ุงุฏุจุงุช ูุงุฏ 
ูฺ ุงุซุฑ ูฺฉุชูุจ ุงุฒ ุฒุจุงู ูุงุฏ ุฏุฑ ุฏุณุช ูุณุช ู ูุดุฎุต ูุณุช ฺฉู ุงู ุฒุจุงู ุงุตููุงู ุจู ุฑุดุชูู ุชุญุฑุฑ ุฏุฑ ุขูุฏู ุง ููุ ุงูุง ุงุฒ ุงุดุงุฑุงุช ฺฉู ุฏุฑ ููุดุชูโูุง ููุฑุฎุงู ููุงู ูุธุฑ ฺฉุชุณุงุณุ ุฏููู ู ูุฑูุฏูุช ุจู ุฏุงุณุชุงูโูุงุ ูุตูโูุง ู ุงุดุนุงุฑ ุงู ุฏูุฑู ุดุฏูโุงุณุชุ ุฑุฏ ุงุฏุจุงุช ุฑูุง ู ุณูู ุจู ุณูู ุงู ุฏูุฑู ุฑุง ูโุชูุงู ูพ ฺฏุฑูุช. ุจุฑุง ูููููุ ุนุดู ุงุณุชุฑุงูฺฏุงูุณ ุจู ุฒุฑูุงุ ููฺฉูู ุณฺฉุงูุง ู ูุงฺฉุงู ูุงูุฏู ู ู ุฏุงุณุชุงู ุบูุง ยซุฒุฑุงุฏุฑุณ ู ุงุฏุงุชุณยป ุฑุง ูโุชูุงู ูุงู ุจุฑุฏ ฺฉู ุฏุฑ ูุขุฎุฐ ูุชุนุฏุฏ ุฏุฏู ูโุดูุฏ ฺฉู ุจู ูุธุฑ ูุฑ ุจูุณ ุงุตู ูุงุฏ ุฏุงุฑุฏ ู ุจุนุฏูุง ุจูโุตูุฑุช ุฏุงุณุชุงู ฺฏุดุชุงุณูพ ู ฺฉุชุงูู ุฏุฑ ุดุงููุงูู ุจุงุฒุชุงุจ ุงูุชูโุงุณุช. ุงุฒ ุฏฺฏุฑ ุขุซุงุฑ ุงุฏุจ ูุงุฏ ูโุชูุงู ุงุฒ ุฏุงุณุชุงูโูุง ุญูุงุณู ูุงุฏ ุงุฏ ฺฉุฑุฏ ฺฉู ุจู ูพุงูโฺฏุฐุงุฑ ุฏููุช ูุงุฏ ุงูุฌุงูุฏู ู ุฏุฑ ุขุซุงุฑ ฺฉุชุณุงุณ ููู ุดุฏูโุงุณุช.

ุจูโฺฏูุชูู ูุฑูุฏูุชุ ุฏุฑ ุฒูุงู ูพุงุฏุดุงู ุฏุงฺฉูุ ุฏุนุงูโุง ุฑุง ฺฉู ูโููุดุชูุฏุ ูุฒุฏ ู ูโูุฑุณุชุงุฏูุฏ. ุณูพุณ ุงู ุฏุฑุจุงุฑูู ุขูฺู ูุฒุฏุด ุขูุฑุฏู ุดุฏูโุจูุฏุ ุฏุงูุฑ ูโฺฉุฑุฏ ู ุฏุงูุฑโูุงุด ุฑุง ุจุงุฒูพุณ ูโูุฑุณุชุงุฏ. ุชููุง ุดุงูุฏ ูุณุชูู ฺฉู ูุดุงู ูโุฏูุฏ ูุงุฏูุง ุฎุท ุฑุง ูโุดูุงุฎุชูุฏุ ุชฺฉูโุง ุณูู ุงุณุช ฺฉู ุฏุฑ ุชูพูู ููุดุฌุงู ฺฉุดู ุดุฏู ู ุจุฎุดโูุง ุงุฒ ุฏู ูุดุงููู ุฎุท ูุฎ ุจุฑ ุขู ุจูโุฌุง ูุงูุฏูโุงุณุชุ ุงูุง ุดูุงุณุง ููุน ุฎุท ูุฎ ู ุฒุจุงู ุขู ูุงููฺฉู ุงุณุช. ุจู ุจุงูุฑ ุฏุงฺฉูููุ ุฎุท ูุฎ ูพุงุฑุณ ุจุงุณุชุงู (ุฎุท ฺฉู ุจุฑุง ฺฉุชุจูโูุงุดุงู ุจูโฺฉุงุฑ ูโุจุฑุฏูุฏ)ุ ุฏุฑ ุงุตู ููุขูุฑ ูุงุฏูุง ุจูุฏูุ ุฏุฑุญุงูโฺฉู ุฑูุฏฺฏุฑ ุงุดูุช ุงุญุชูุงู ูโุฏูุฏ ูุงุฏูุง ุงุฒ ุฎุท ูุฎ ุขุดูุฑ ุจูุฑู ูโุจุฑุฏูุฏ.

ฺฉุชุงุจ ููุฏุณ (ฺฉุชุงุจ ุนุฒุฑุงุ ุจุงุจ ถุ ุขูู ฒ) ูุฒ ุฑูุงุช ูโฺฉูุฏ ฺฉู ุฏุฑ ุฒูุงู ุฏุงุฑูุด ุจุฒุฑฺฏ ูุฎุงููุดุ ุทููุงุฑ ุฏุฑ ฺฉุงุฎ ุงฺฉุจุงุชุงู ุฏุฑ ุณุฑุฒูู ูุงุฏ ุงูุช ุดุฏ ฺฉู ูุฑูุงูโูุง ุจุฑ ุขู ููุดุชู ุดุฏู ุจูุฏ. ุงุฒ ุงู ุดุงูุฏ ูุฒ ููโุชูุงู ุฏุฑุงูุช ฺฉู ุฒุจุงู ุงู ุทููุงุฑ ูุงุฏ ุจูุฏูโุงุณุช.

 ูุงุฏูุง ุฏุฑ ุดุงููุดุงู ูุฎุงููุด 

ฺูพ|ุจูุฏุงูฺฏุดุช|350x350ูพฺฉุณู|ูุณุนุช ุดุงููุดุงู ฺฉูุฑูุด ุจุฒุฑฺฏ.
ุจู ูุธุฑ ูโุฑุณุฏ ฺฉู ฺฉูุฑูุด ูพุงุฏุดุงู ูุงุฏ ุฑุง ููุณูุฎ ูฺฉุฑุฏุ ุงู ู ุฌุงูุดูุงูุดุ ุนููุงูโูุง ุฑุณู ุดุงูุงู ูุงุฏ ู ุณุณุชู ูุฏุฑุช ุขูโูุง ุฑุง ูพุฐุฑูุชูุฏ. ุฏุฑ ุดุงููุดุงู ูุฎุงููุดุ ูุงุฏ ูููุนุชุด ุฑุง ุจู ุนููุงู ุฏููู ุงุณุชุงู ุจุนุฏ ุงุฒ ูพุงุฑุณ ุจู ุฏุณุช ุขูุฑุฏ. ุงุดุฑุงูโุฒุงุฏฺฏุงู ูุงุฏ ุฏุฑ ููุงู ุฌุงฺฏุงูุดุงู ุฏุฑ ุญฺฉููุช ฺฉูุฑูุด ู ุฌุงูุดูุงูุด (ุจู ุฑุบู ุดูุฑุด ุนูู ุฏุงุฑูุด ุจุฒุฑฺฏ ุฏุฑ ตฒฑ ูพ.ู. ุชูุณุท ฺฏูุจุฑุงุณ ุจุงู ูุงูุฏูุฏ. ุงููู ุญฺฉูุฑุงู ุจุงุจู ุจุนุฏ ุงุฒ ูุชุญ ุชูุณุท ูพุงุฑุณโูุงุ ฺฉ ูุงุฏ ุจูุฏ. ุฏุฑ ฺฏุงูุดูุงุฑ ูุจููุฆุฏุ ุงู ุจู ุนููุงู ยซุญฺฉูุฑุงู ุฏุงุฑ ฺฏูุชูยป ฺฏูุงู ุฏุงุฏู ุดุฏูโุงุณุช ฺฉู ุจุงุจู ุฑุง ุจุฏุณุช ุขูุฑุฏูโุงุณุช. ุฏุฑ ุงูู ูุฒุงุฑูู ูพ.ู. ฺฏูุชู ูุงู ูุงุฏุ ุง ุญุฏุงููุ ูุณูุช ุบุฑุจโุงุด ุจูุฏ. ููฺูู ุฐฺฉุฑ ุดุฏู ฺฉู ุนูุงูู ุจุฑ ูพุงุฑุณโูุง ู ุงูุงูโูุงุ ูุงุฏโูุง ูู ุฏุฑ ฺฏุงุฑุฏ ุฌุงูุฏุงู ฑฐ ูุฒุงุฑ ููุฑ ูุฎุงููุด ุฎุฏูุช ูโฺฉุฑุฏูุฏ.

ููุฏุงูุ ููุงูุงู ู ูุตุฑุงูุ ู ุฏฺฏุฑ ูุฑุฏูโูุง ุฏูุง ุจุงุณุชุงูุ ูพุงุฑุณโูุง ุฑุง ูุงุฏ ุฎูุงูุฏูุฏ ู ุญฺฉููุช ูพุงุฑุณโูุง ุฑุง ุงุฏุงููู ูุงุฏ ุดูุฑุฏูุฏ. ุจู ุงุณุชูุงุฏ ุจุฑุฎ ูุฏุงุฑฺฉ ุจุงุจู ฺฉู ุจุนุฏ ุงุฒ ูุชุญ ูุงูุฑูุฏุงู ุชูุณุท ูพุงุฑุณโูุงุ ููุดุชู ุดุฏูโุงุณุชุ ุฎู ุงุฒ ูุงุฏูุง ุฏุฑ ููุงูโูุง ุนุงูโุฑุชุจู ุงุณุชุงูุ ุงูุณุฑุงู ูุธุงูุ ุณุฑุจุงุฒูุง ุณูุทูุชุ ุฏุฑ ุจุงุจู ุงุดุชุบุงู ุฏุงุดุชูุฏ. ุจู ุนูุงููุ ุจู ูุธุฑ ูโุฑุณุฏ ฺฉู ูุงุฏูุง ุฏุฑ ุจุงุจู ู ุฏฺฏุฑ ุดูุฑูุง ุจุฒุฑฺฏ ุจู ุนููุงู ุงูุฑุงุฏ ุฎุตูุต ุฒูุฏฺฏ ูโฺฉุฑุฏูุฏ. ุงุณูุงุฏ ูุฎ ููฺูู ุชุฃุฏ ูโฺฉููุฏ ฺฉู ุชุงุฌุฑูุง ุจุงุจู ุจุง ุฏุงุฏ ู ุณุชุฏูุง ูุฎุชูู ุฏุฑ ุงฺฉุจุงุชุงู ู ุฏฺฏุฑ ุดูุฑูุง ูุจุงุฏุฑุช ูโูุฑุฒุฏูุฏ.

ฺฉูุฑูุด ูพุณ ุงุฒ ุชุณุฎุฑ ุณุฑุฒูู ูุงุฏุ ุฑุณูุงู ุฎูุฏ ุฑุง ูุฑูุงูุฑูุง ูุงุฏ ุฎูุงูุฏ ู ููุจ ุดุงูุงู ูุงุฏ ุฑุง ุจู ุฎูุฏ ุงุฎุชุตุงุต ุฏุงุฏ: ยซุดุงู ูุงุฏ (ุดุงู ุจุฒุฑฺฏุ ุดุงู ุดุงูุงูุ ุดุงู ุณุฑุฒููโูุง)ยป. ุงูุง ุฏุฑ ุนููุ ุณุฑุฒูู ูุงุฏ ุชูุณุท ฺฉ ูุฑูุงูุฏุงุฑ ูพุงุฑุณ ุงุฏุงุฑู ูโุดุฏ. ฺฏุฑฺู ูุฑูุฏูุช ุฏุฑ ุจุฎุดโูุง ูพฺููุด ฺฉุงุฑูุงุด ุจุง ฺฉูุงู ุฏูุช ุจู ุขุฏุงุจ ู ุฑุณูู ูุงุฏูุง ู ูพุงุฑุณโูุง ุชูุงูุช ูุงุฆู ูโุดูุฏุ ูู ุฏุฑ ูุตูู ฺฉู ุจู ุงูุณุงููโูุง ู ุฏุงุณุชุงูโูุง ูโูพุฑุฏุงุฒุฏุ ุดููโูุง ุงู ุฑุง ุจุง ฺฉุฏฺฏุฑ ูุฎููุท ูโฺฉูุฏ ู ุฏุฑูู ูโุขูุฒุฏ. ุชุฆูฺฏูุณ ู ุณูููุฏ ู ุณุงุฑ ุดุงุนุฑุงู ููุงู ูุฒ ูพุงุฑุณโูุง ุฑุง ุงูู ูุงุฏ ุฎูุงูุฏูุฏ.

 ุฌุณุชุงุฑูุง ูุงุจุณุชู 
 ฺฏุงูโุดูุงุฑ ุชุงุฑุฎ ุงุฑุงู ุงุฒ ุบุงุฑูุดู ุชุง ุธููุฑ ูุฎุงููุดุงู

 ูพุงููุณ 

 ููุงุจุน 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 

 ุจุฑุง ูุทุงูุนูู ุจุดุชุฑ 
 ุจุฑุขููุ ุงุณุชูุงุฑุช. ฑณธธ. ยซุชุงุฑุฎ ูุงุฏ ู ุณุฑ ุชฺฉุงูู ุฏููุช ูุงุฏยป. ุฏุฑ ุชุงุฑุฎ ูุฎุงููุดุงู ุฎุฑูููฺฏูุ ุฌ ณ.
 ุจุฑุขููุ ุงุณุชูุงุฑุช. ฑณธธ. ยซูุงุฏ ุฏุฑ ุฏูุฑูู ูุฎุงููุด ุนุตุฑ ุขูู ูพุณู ุฏุฑ ุบุฑุจ ูุงู ุงุฑุงูยป. ุฏุฑ ุชุงุฑุฎ ูุฎุงููุดุงู ุฎุฑูููฺฏูุ ุฌ ด.
 ุชุงูพููุ ฺฉุฑุณุชููุฑ. ฑณธธ. ยซูพุงุฑุณุงู ฺููุงู ูุงุฏูุงยป. ุฏุฑ ุชุงุฑุฎ ูุฎุงููุดุงู ุฎุฑูููฺฏูุ ุฌ ธ.
 ุณุงูุณุณ ูุฑุฏูุจูุฑุฎุ ููู. ฑณธธ. ยซุขุง ุงุตูุงู ุงููพุฑุงุชูุฑ ูุงุฏ ูุฌูุฏ ุฏุงุดุชูโุงุณุชุยป ุฏุฑ ุชุงุฑุฎ ูุฎุงููุดุงู ุฎุฑูููฺฏูุ ุฌ ณ.
 ุณุงูุณุณ ูุฑุฏูุจูุฑุฎุ ููู. ฑณธธ. ยซุดูุงู ุจูุฏู ูุฏฺฉูุณ ููฺฏูุณ ูุฑูุฏูุชยปุ ุฏุฑ ุชุงุฑุฎ ูุฎุงููุดุงู ุฎุฑูููฺฏูุ ุฌ ธ.
 ููุณฺฉุงุฑูุงุ ุงุณฺฉุงุฑ ูุงุช. ฑณธธ. ยซฺฏููุงฺฏูู ูุทุงูุจ ูุฑุจูุท ุจู ูุงุฏยปุ ุฏุฑ ุชุงุฑุฎ ูุฎุงููุดุงู ุฎุฑูููฺฏูุ ุฌ ธ.

 ูพููุฏ ุจู ุจุฑูู 

 ุงูุงู ูพูุฑุ ูุญูุฏุชูุ ูุตุงุจ ุฒุงุฏูุ ุฑุงุถู. (ฑณนฐ). ยซุจุฑุฑุณ ุฑุงุจุทู ูุงุฏูุง ู ูพุงุฑุณโูุง ูพุด ุงุฒ ุธููุฑ ุงููพุฑุงุชูุฑ ูุฎุงููุดุงูยป. ูพฺููุดโูุง ุชุงุฑุฎุ ณ(ด)ุ ทณโธถ.
 ุฒุฑูโฺฉูุจุ ุฑูุฒุจู. ยซุจูุงูโฺฏุฐุงุฑ ุงุชุญุงุฏ ูุงุฏูุง ู ุงููุช ููุจุนโุดูุงุณ ุขู.ยป ูุฌููู ุฏุงูุดฺฉุฏู ุงุฏุจุงุช ู ุนููู ุงูุณุงูุ ุฏุงูุดฺฏุงู ุชูุฑุงู ตนุ ฑธต (ฑณธท): นนโฑฑฒ.

ุฑุฏู:ุงููพุฑุงุชูุฑโูุง ูพุดู ุขุณุง
ุฑุฏู:ุงูุญูุงูโูุง ตดน (ูพุด ุงุฒ ููุงุฏ) ุฏุฑ ุงุฑุงู
ุฑุฏู:ุงูุญูุงูโูุง ุณุฏู ถ (ูพุด ุงุฒ ููุงุฏ) ุฏุฑ ุขุณุง
ุฑุฏู:ุงูุญูุงูโูุง ูุฒุงุฑู ฑ (ูพุด ุงุฒ ููุงุฏ) ุฏุฑ ุงุฑุงู
ุฑุฏู:ุงุงูุชโูุง ู ูููุฑููุง ุจูุงูโฺฏุฐุงุฑโุดุฏู ุฏุฑ ุณุฏู ท (ูพุด ุงุฒ ููุงุฏ)
ุฑุฏู:ุงุงูุชโูุง ู ูููุฑููุง ุจูุงูโฺฏุฐุงุฑโุดุฏู ุฏุฑ ุณุฏู ธ (ูพุด ุงุฒ ููุงุฏ)
ุฑุฏู:ุงุงูุชโูุง ู ูููุฑููุง ููุญูโุดุฏู ุฏุฑ ุณุฏู ถ (ูพุด ุงุฒ ููุงุฏ)
ุฑุฏู:ุงุฑุงู ุฏุฑ ตดน (ูพุด ุงุฒ ููุงุฏ)
ุฑุฏู:ุงุฑุงู ุฏุฑ ุณุฏู ููุชู (ูพุด ุงุฒ ููุงุฏ)
ุฑุฏู:ุจูุงูโฺฏุฐุงุฑโูุง ุณุฏู ท (ูพุด ุงุฒ ููุงุฏ) ุฏุฑ ุงุฑุงู
ุฑุฏู:ุจูุงูโฺฏุฐุงุฑโูุง ูุฒุงุฑู ฑ (ูพุด ุงุฒ ููุงุฏ) ุฏุฑ ุงุฑุงู
ุฑุฏู:ูพุงุฏุดุงูโูุง ูพุดู ุขุณุง
ุฑุฏู:ุชุงุฑุฎ ุงุฑููุณุชุงู
ุฑุฏู:ุชุงุฑุฎ ุงุฑุงู
ุฑุฏู:ุชุงุฑุฎ ุจุงุณุชุงู ุงุฑููุณุชุงู
ุฑุฏู:ุชุงุฑุฎ ุชุฑฺฉู
ุฑุฏู:ุชุงุฑุฎ ุฌูููุฑ ุขุฐุฑุจุงุฌุงู
ุฑุฏู:ุชุงุฑุฎ ูููุงุฒ
ุฑุฏู:ุชูุฏูโูุง ุจุงุณุชุงู
ุฑุฏู:ุฌุบุฑุงูุง ุชุงุฑุฎ ุงุฑุงู
ุฑุฏู:ุญฺฉููุชโูุง ุงุฑุงู ุฏุฑ ุณุฏู ท (ูพุด ุงุฒ ููุงุฏ)
ุฑุฏู:ุญฺฉููุชโูุง ุงุฑุงู ุฏุฑ ุณุฏู ธ (ูพุด ุงุฒ ููุงุฏ)
ุฑุฏู:ุฎุงูุฑูุฒุฏฺฉ ุจุงุณุชุงู
ุฑุฏู:ฺฉุดูุฑูุง ูพุดู ุฏุฑ ุขุณุง
ูุงุฏูุง
ุฑุฏู:ูุฑุฏูุงู ุจุงุณุชุงู ุงุฑุงู