ุฒุฏฺฏุฑุฏ ุณูู(ูพุงุฑุณ ูุงูู ๐ญฉ๐ญฆ๐ญฃ๐ญช๐ญฅ๐ญฒ๐ญฉ) ุณ ู ูพูุฌูู ู ูุงูพุณู ุดุงููุดุงู ุงุฑุงู ู ุงูุฑุงู ุงุฒ ุฏูุฏูุงู ุณุงุณุงูุ ูพุณุฑ ุดูุฑุงุฑ ู ูููู ุฎุณุฑู ูพุฑูุฒ ู ููุณุฑุด ุดุฑู ุจูุฏ. ุฏุฑ ุณุงู ถณฒ ููุงุฏ ฺูู ฺฉุณ ุงุฒ ุฎุงูุฏุงู ุณูุทูุช ููุงูุฏู ุจูุฏุ ุงู ุฑุง ุจุฑฺฏุฒุฏู ู ุจุฑ ุชุฎุช ุดุงู ูุดุงูุฏูุฏ.ุฒุฑู ฺฉูุจุ ตณฐ ุจู ููู ู ููฺฏุงู ุจุฑ ุชุฎุช ูุดุณุชู ธ ุณุงู ุฏุงุดุช ู ุจู ูุฏุช ููุฒุฏู ุณุงู ูพุงุฏุดุงู ฺฉุฑุฏ. ุจุง ุจู ูพุงุฏุดุงู ุฑุณุฏู ุฒุฏฺฏุฑุฏุ ุจุนุฏ ุงุฒ ฺูุฏู ุณุงูโุขุดูุจ ู ุชูุฑููุ ุณุฑุงูุฌุงู ุซุจุงุช ุจู ุชุงุฌ ู ุชุฎุช ุงุฑุงู ุจุงุฒฺฏุดุช.ุทุจุฑุ ฑถฒน

ุญููู ุงุฑุงูุงู ุจู ูุณููุงูุงู ุฏุฑ ุฒูุงู ุญุถุฑุช ูุญูุฏ ุฑุฎโุฏุงุฏ ฺฉู ุจู ุชุณุฎุฑ ููฺฉูู ู ุชูุฑุจุงู ุณุฑุงุณุฑ ูููุฑู ุงุนุฑุงุจ ู ุดฺฉุณุช ู ุขูุงุฑฺฏ ุฎุทุงุจ ุจู ููู ุงูุฌุงูุฏ. ุฎุทุงุจ ุจู ููู ุฏุฑ ูุชุฌูู ุฎุงูุช ฺฏุฑูู ุงุฒ ุฒุฑุฏุณุชุงูุด ูพุฑุงููู ูุฏูู ุฏุฑ ุขุณุงุจ ฺฉุดุชู ุดุฏ.

ุจูุฏุงูฺฏุดุช|ูฺฏุงุฑูโุง ุงุฒ ุฒุฏฺฏุฑุฏ ุณููุ ฺฉุงุด ฺฉุงุฑโูุง ุชฺฉู ูุนุงููโุงูููฺฉุ ฺฉุฑูุงูุดุงูุ ุงุฑุงู
ูุฑฺฏ ุฎุทุงุจ ุจู ููู ุจู ุฑูุงุช ุดุงููุงูู 
ููุช ุฎุทุงุจ ุจู ููู ุงุฒ ูุตุฑ ูุฑุงุฑ ฺฉุฑุฏ ุจู ูุฏูู ุฑูุช ู ูพุด ุขุณุงุจุงู ุจู ูุงู ูุณูู ูพูุงู ฺฏุฑูุช 
ููุช ฺฉู ุฎุทุงุจ ฺฏุฑุณูู ุจูุฏ ุจู ุขุณุงุจุงู ฺฏูุช:ูู ฺฏุฑุณูู ุงู ) ุขุณุงุจุงู ฺฏูุช:ุฌุฒ ูุงู ุฎุดฺฉ ฺุฒ ูุฏุงุฑู ) ุฎุทุงุจ ฺฏูุช : ููุงู ูุงู ุฎุดฺฉ ุฎูุจ ุงุณุช ) ุขุณุงุจุงู ูุงู ุฑุง ุจู 
ุฎุทุงุจ ุฏุงุฏ ูู ุณุฑุจุงุฒุงู ุงุฑุงู(ุณุงุณุงู) ุฏูุจุงู ุฎุทุงุจ ุจูุฏูุฏ ฺฉู ูููุฏูุฏ ฺฉู ุฎุทุงุจ ูพุด ุขุณุงุจุงู ุจูโ ูุงู ูุณูู ุงุณุช ูุณูู ูพุด ุฒฺฏุฑุฏ ุขูุฑุฏูุฏ ู ุฒฺฏุฑุฏ ุจู ุงู ุฒุฑ 
ุฏุงุฏ ุชุง ุฎุทุงุจ ุฑุง ุจฺฉุดุช ุชุง ุฒฺฏุฑุฏ ุณูู ุฌุง ุฎุทุงุจ ุจู ููู ุฑุง ุจฺฏุฑุฏ ูุ ูุณูู ูุจูู ฺฉุฑุฏ ู ุดุจุงููโ 
ูุณูู ูพุด ุฎุทุงุจ ุขูุฏ ูู ุฎุทุงุจ ุฎูุงุจุฏู ุจูุฏ ฺฉู ูุณูู ุฎุทุงุจ ุฑุง ุจุง ุฎูุฌุฑ ฺฉุดุช 
ู ุณุฑุจุงุฒุงู ุขูุฏู ุชุง ุชุงุฌ ุ ูุจุงุณ ู ุงูฺฏุดุชุฑ ุฎุทุงุจ ุฑุง ุจู ุฒฺฏุฑุฏ ุฏุงุฏูุฏ ู ุฒฺฏุฑุฏ
ุฏุณุชูุฑ ุฏุงุฏ ฺฉู ูพฺฉุฑ ุฎุทุงุจ ุฑุง ุฏุฑ ุฑูุฏ ุจูุฏุงุฒุฏ ู ุตุจุญ ุณุฑุจุงุฒุงู ูพฺฉุฑ ุฎุทุงุจ ุฑุง ุฏุฑ ุฑูุฏ   ุฎุงูู ุงูุฏุงุฎุชูุฏ ู ูุฑุฏู ุจุง ฺฏุฑู ู ุฒุง ุจู ูพฺฉุฑ ุฒุฏฺฏุฑุฏ ูฺฏุงู ู ฺฉุฑุฏูุฏ ูู ูุฑุฏู ูู ุฎูุงุณุชูุฏ ูพฺฉุฑ ุฎุทุงุจ ุฏุฑ ุขุจ ุจุงุดุฏ ู ูุฑุฏู ุฎุทุงุจ ุฑุง ุจู ุฎุงฺฉ ุณูพุฑุฏูุฏ.

ุฑุดู ูุงู
ุฑุดู ูุงู ุฒุฏฺฏุฑุฏ ุขูุฒูโุง ุงุฒ ุฏู ุจุฎุด ุฒุฏ (ุงุฒุฏ) ู ฺฉุฑุชู (ุณุงุฎุชู) ุงุณุช ู ุจู ูุนูุง ุณุงุฎุชูโ ุฎุฏุงุณุช. 
 ุขุบุงุฒ ฺฉุงุฑ 
ุฒุฏฺฏุฑุฏ ูพุณุฑ ุดูุฑุงุฑ ู ูููู ูุงูพุณู ุดุงู ุจุฑุฌุณุชู ุณุงุณุงู ุฎุณุฑู ูพุฑูุฒ ุจูุฏ.ุนููุจ ุงู ุฑุง ูพุณุฑ ูุณุชูู ุฎุณุฑู ุฏูู ูุนุฑู ูโฺฉูุฏุ ุชุงุฑุฎ ุนููุจุ ุตูุญูู ฒฑต
ุจุฑุฎโุชุจุงุฑ ูุงุฏุฑ ุงู ุฑุง ุบุฑ ุงุดุฑุงู ุฏุงูุณุชูโุงูุฏ.ุนููุจ ูุงุฏุฑ ุงู ุฑุง ุฒู ุญุฌุงูุชโฺฏุฑ ูโุฎูุงูุฏ. ุชุงุฑุฎ ุนููุจุ ฒฑต 
ุดุฑูู  ุฎุณุฑููพุฑูุฒ  ุฑุง ุฏุฑ ุณุงู ถฒธ ุงุฒ ุณูุทูุช ุจุฑฺฉูุงุฑ ฺฉุฑุฏ ู ฺฉุดุช. ุณูพุณ ุฏุณุช ุจู ฺฉุดุชุงุฑ ููู  ุจุฑุงุฏุฑุงู ุชู ู ูุงุช ุฎูุฏ ุฒุฏ ุงูุง ุดูุฑุงุฑ ุฌุงู ุจุฏุฑ ุจุฑุฏ.
ุงู ฺฉุดุชุงุฑ ุขุณุจ ุจุฒุฑฺฏ ุจู ุดุงููุดุงู ุณุงุณุงู ุฑุณุงูุฏ ฺฉู ูุฑฺฏุฒ ุงุฒุขู ุจูุจูุฏ ูุงูุช. ุงูุฒูู ุจุฑุงู ุจุฑฺฉูุงุฑ ุฎุณุฑููพุฑูุฒ ุจุง ุฌูฺฏูุง ุฏุงุฎู ุฏูุจุงูู ุงูุช ฺฉู ุชุง ฺูุงุฑุณุงู ุจู ุฏุฑุงุฒุง ฺฉุดุฏ ู ุฏุฑุขู ูุฏุฑุชููุฏุงู ู ุงุดุฑุงู  ุจู ุงุณุชููุงู  ุฑุณุฏูุฏ ู ุดุฑูุน ุจู ุงุฌุงุฏ ุฏููุช ูุง ูุณุชูู ฺฉุฑุฏูุฏ ู ุฏุดูู ูุงู ุฎุงูุฏุงู ุงุดุฑุงู ูพุงุฑุณ  ู ูพุงุฑุช ุงุฒ ุณุฑ ฺฏุฑูุชู ุดุฏ. ูพุณ ุงุฒ ฺูุฏ ูุงู ุทุงุนูู ุดุฑูู ุงุณุชุงููุง ุจุงุฎุชุฑ ุดุงููุดุงู  ุณุงุณุงู ุฑุง ุฏุฑุจุฑฺฏุฑูุช ฺฉู ุจู ฺฉุดุชู ุดุฏู  ูู ุงุฒ ุฌูุนุช ูุฑุฏู ู ุดุฑูู ููุฌุฑ ุดุฏ

ูพุณ ุงุฒ ุดุฑูู ูพุณุฑ ูุดุช ุณุงูู ุงุด ุงุฑุฏุดุฑ ุณูู ุจู ุฌุงูุดู ู ุฑุณุฏ ฺฉู ูพุณ ุงุฒ ุฏู ุณุงู  ุณูพูุจุฏ ุจุฑุฌุณุชู ุณุงุณุงู  ุจู ูุงู ุดูุฑุจุฑุงุฒ  ุงู ุฑุง ฺฉุดุช . ุดูุฑุจุฑุงุฒ ูพุณ ุงุฒ  ฺูู ุฑูุฒ ุฏุฑ ฺฉูุฏุชุง ุจุฏุณุช  ูุฑุฎ ูุฑูุฒ   ุจู ูุชู ุฑุณุฏ ฺฉู ูพูุฑุงู ุฏุฎุช ุฑุง ุ ุจุฑ ุชุฎุช ุดุงู ูุดุงูุฏ. ุงู ฺฉ ุณุงู ุจุนุฏ ุนุฒู ุดุฏ ุ ู ุญฺฉููุช ุชุง ฺฉ ุณุงู ุฏุณุช ุจู ุฏุณุช ู ฺุฑุฎุฏ ุ ุชุง ุงูฺฉู ูพูุฑุงู ุฏุฎุช ุฏูุจุงุฑู ุฏุฑ ุณุงู ถณฑ ุจู ูพุงุฏุดุงู ุฑุณุฏ ุ ุงูุง ุชููุง ฺฉ ุณุงู ูพุณ ุงุฒ ุขูุ ุธุงูุฑุงู  ุจุฏุณุช ูพุฑูุฒ ุฎุณุฑู ุฺฉุดุชู ุดุฏ. [5] ุชูุงูููุฏุชุฑู ุจุฒุฑฺฏุงู  ุ ุฑุณุชู ูุฑุฎุฒุงุฏ  ู ูพุฑูุฒ ุฎุณุฑู  ุ ุณุฑุงูุฌุงู ูพุฐุฑูุชูุฏ ฺฉุฑุฏูุฏ ฺฉู ุจุงูู ููฺฉุงุฑ ฺฉููุฏ ู ุฒุฏฺฏุฑุฏ ุณูู ุฑุง ุจุฑ ุชุฎุช ุณูุทูุช ูุดุงูุฏูุฏ ู ุจุฏู ุชุฑุชุจ ุฌูฺฏ ุฏุงุฎู ูพุงุงู ุงูุช.
ุจุดุชุฑ ูพฺููุดฺฏุฑุงู ุจุงูุฑ ุฏุงุฑูุฏ ฺฉู ุฒุฏฺฏุฑุฏ ุฏุฑ ุฒูุงู ุชุงุฌฺฏุฐุงุฑ  ูุดุช ุณุงูู ุจูุฏ.
ุชุงุฌโฺฏุฐุงุฑ ุฒุฏฺฏุฑุฏ ุจู ุณุงู ถณฒ ููุงุฏ ุฏุฑ ุขุชุดฺฉุฏู ุขูุงูุฏ ุฏุฑ ุงุณุชุฎุฑ ุฑุฎโุฏุงุฏ.ุดุงููุดุงู ุณุงุณุงูุ ุต ตต ุงุณุชุฎุฑ ุฏุฑ ูุงุฑุณ-ุฎุงุณุชฺฏุงู ุณุงุณุงูุงู- ุฌุงโุฏุงุดุช ู ุฏุฑ ุฒูุงููู ุขุดูุจโุฒุฏูู ุงูุงุฎุฑ ุฑูุฒฺฏุงุฑ ุณุงุณุงู ุจู ููุงุฏุงุฑ ู ูพุดุชุจุงู ูุฑุฏูุงู ุขู ุณุงูุงู ุงุนุชูุงุฏ ุจุดุชุฑ ูโุฑูุช. ุชุงุฌโฺฏุฐุงุฑ ุฒุฏฺฏุฑุฏ ุณูู ุฏุฑ ุงู ููุทู ุจุงุฒฺฏุดุช ุจูุฏ ุจู ุฌุงฺฏุงู ุชุงุฌโฺฏุฐุงุฑ ุขุบุงุฒู ุดุงูุงู ุณุงุณุงูุ ฺุฑุง ฺฉู ูพุณ ุงุฒ ฺฏุฐุฑ ุงุฒ ุจุฑูพุง ุงู ุดุงููุดุงู ุจุดุชุฑ ุดุงูุงู ุณุงุณุงู ุฏุฑ ุชุณููู ุชุงุฌ ุจุฑ ุณุฑ ูโููุงุฏูุฏ.

ูุฑฺูุฏ ุณูุทูุช ุฒุฏฺฏุฑุฏ ฺฉู ุญฺฉุงุช ุงุฒ ุฑูุน ุงุฎุชูุงูโูุง ู ููุจุณุชฺฏ ุฏููุชโูุฑุฏุงู ูโฺฉุฑุฏุ ููุฑ ุงูุฏ ุฏุฑ ุฏูโูุง ุงูฺฉูุฏ ู ุฌุงู ุชุงุฒูโุง ุฏุฑ ฺฉุงูุจุฏ ุฑูุณุชุงุงู ู ุฏููุงูุงู ฺฉู ูุฒุงุฑุน ุขูุงู ูุญู ุชุงุฎุช ู ุชุงุฒ ุจุงุฏูโูุดูุงู ุดุฏู ุจูุฏ ุฏูุฏุ ู ุขูโูุง ุฑุง ุฏูุจุงุฑู ุจู ุชูุงุด ู ฺฉูุดุด ูุงุฏุงุดุชุ ุชุง ุฌุง ฺฉู ุฏุฑ ุจุณุงุฑ ุฌุงูุง ุขูฺู ุฑุง ฺฉู ุงุฒ ุฏุณุช ุฏุงุฏู ุจูุฏูุฏ ุฏูุจุงุฑู ุจุงุฒูพุณ ฺฏุฑูุชูุฏุ ู ูุถุน ุญููู ู ุฏูุงุน ูโุฑูุช ฺฉู ุจู ุตูุฑุช ุฏฺฏุฑ ุฏุฑุขุฏุ ูู ุณุฑ ุญูุงุฏุซ ุจู ุฒูุฏ ูุดุงู ุฏุงุฏ ฺฉู ุดุงู ููุงูุชู ููุณูฺฏ ูุธูู ุจุณุงุฑ ุฎุทุฑ ฺฉู ุจุฑ ุนูุฏู ุงู ููุงุฏู ุดุฏู ุจูุฏ ูุณุช ู ุฑูุงุฑู ุจุง ุญูุงุฏุซ ฺฉู ุฏุฑ ุดุฑู ุชฺฉูู ุจูุฏ ุงุฒ ุนูุฏู ูุฑุฏ ุจโุชุฌุฑุจู ฺูู ุงู ุฎุงุฑุฌ ุงุณุช. ูุฎุณุชู ุงุซุฑ ุงู ูุงุขฺฏุงู ู ุจโุชุฌุฑุจฺฏ ฺฉู ุงุฒ ุขู ุงุซุฑูุง ูุงูุชูุงุธุฑ ุจุฑุฎุงุณุช ู ุฏุฑ ุฌูฺฏ ูููุฏุงุฑ ฺฏุดุช ฺฉู ุจุนุฏูุง ุฏุฑ ุชุงุฑุฎ ุจู ุฌูฺฏ ูุงุฏุณู ูุนุฑูู ฺฏุฑุฏุฏ.ุชุงุฑุฎ ู ูุฑููฺฏ ุงุฑุงู. ุฌูุฏ ุงูู. ุต ณฐด

ุจูุฏุงูฺฏุดุช|ุณฺฉู ุฒุฏฺฏุฑุฏุณูู (ุจุฏูู ุฑุด) ุถุฑุจ ุณฺฉุณุชุงู

 ุญููู ูุณููุงูุงู ุจู ุงุฑุงู 

ุฏุฑ ุณุงู ถณณ ููุงุฏ ุฏุฑ ุฏููู ุณุงู ูพุงุฏุดุงู ุฒุฏฺฏุฑุฏุ ูุฎุณุชู ุฌูฺฏ ุณุฑุญุฏ ุจู ุงุฑุงู ู ุงุนุฑุงุจ ุจูุงู ุฌูฺฏ ุฒูุฌุฑ ุฏุฑฺฏุฑูุช ฺฉู ุจู ุดฺฉุณุช ุงุฑุงู ุฎุงุชูู ูพุฏุง ฺฉุฑุฏ.ูพุฑูุงุ ุต

ฺฉุณุงู ุจุนุฏ ุฑุณุชู ูุฑุฎุฒุงุฏ ุญุงฺฉู ุฎุฑุงุณุงู ฺฉู ุฏุฑ ุงู ููุช ูุงุจโุงูุณูุทููู ุญูู ุงุฑุงู ูุญุณูุจ ูโฺฏุดุชุ ุจู ูุฑูุงูุฏู ฺฉู ููุง ุงุฑุงู ุจุฑฺฏุฒุฏู ุดุฏ.ฺฉุฑุณุชู ุณูุ ุต ตฒต ุงู ุชูุงูุณุช ุฏุฑ ุฌูฺฏ ุจูุงู ุฌูฺฏ ูพู ููุง ุงุนุฑุงุจ ุฑุง ุดฺฉุณุช ุฏูุฏ.ูพุฑูุงุ ุต ณถฑ

ุฏุฑ ุณุงู ถณต ููุงุฏุ ุนูุฑ ุงุฒ ฺฉุงุฑูุง ุดุงู ูุฑุงุบุช ุญุงุตู ฺฉุฑุฏ ู ุชููู ูุดูู ุฒุงุฏ ุฏุฑ ุดุงูุงุช ูุงุฒู ูุจูุฏ ุจูุงุจุฑุงู ุนูุฑ ุฏุฑ ุชููู ุฌูฺฏ ุฏฺฏุฑ ุจุง ุงุฑุงู ฺฏุฑุฏุฏ. ุณุนุฏ ุจู ุงุจ ููุงุต ุจู ุณุฑฺฉุฑุฏฺฏ ูุดูู ุงูุชุฎุงุจ ุดุฏ ู ุจุง ุณ ูุฒุงุฑ ุณูพุงู ูุฃููุฑ ุฌูฺฏ ุจุง ุงุฑุงูุงู ุดุฏ. ุงุฒ ุทุฑู ุฏฺฏุฑ ุฒุฏฺฏุฑุฏ ูุฒ ูุดฺฉุฑ ุฏุฑ ุชุญุช ุฑุงุณุช ุฑุณุชู ูุฑุฎุฒุงุฏ ุขุฑุงุณุช ุนุฏูู ุขู ุฑุง ฺฉุตุฏ ู ุจุณุช ูุฒุงุฑ ููุฑ ููุดุชูโุงูุฏ. ุนูุฑ ุฏุฑ ููุงู ุณุงู ูุฃุช ูุฑฺฉุจ ุงุฒ ุฏูุงุฒุฏู ููุฑ ุนุฑุจ ุจู ุฏุฑุจุงุฑ ุงุฑุงู ูุฑุณุชุงุฏ. ุขูุงู ุฏุฑ ูุฑูุฏ ุจู ุชุณููู ุธุงูุฑุดุงู ุจุงุนุซ ุณุฎุฑู ุจูุฏ ูู ุฒุฏฺฏุฑุฏ ุขูโูุง ุฑุง ุจุง ุงุญุชุฑุงู ูพุฐุฑูุชุ ุฒุฑุง ููุงุฑู ุงู ุงุญูุงูุ ูุณููู ุฏูุดู ุฑุง ูุชุญ ฺฉุฑุฏู ุจูุฏูุฏ. ุฒุฏฺฏุฑุฏ ูพุฑุณุฏ ยซููุตูุฏุชุงู ฺุณุชุยป ฺฏูุชูุฏ ยซุจุงุฏ ุงุณูุงู ุจูพุฐุฑุฏ ุง ุฌุฒู ุฏูุฏ.ยป ุดุงู ุฏุฑ ุฌูุงุจ ุจุง ูุธุฑ ุญูุงุฑุช ุจู ุขูโูุง ูฺฏุฑุณุชู ู ุงุดุงุฑู ุจู ููุงฺฉุช ุขูโูุง ฺฉุฑุฏูุ ฺฏูุช ยซุดูุง ูุฑุฏูุงู ูุณุชุฏ ฺฉู ุณูุณูุงุฑ ูโุฎูุฑุฏ ู ุจฺูโูุง ุฎูุฏุชุงู ุฑุง ูโฺฉุดุฏ. (ุงุดุงุฑู ุจู ุนุงุฏุช ุงุนุฑุงุจ ุจู ุฒูุฏู ุจฺฏูุฑ ฺฉุฑุฏู ุฏุฎุชุฑุงู)ยป ูุณููู ุฌูุงุจ ุฏุงุฏูุฏ ฺฉู ูุง ููุฑ ู ฺฏุฑุณูู ุจูุฏู ูู ุฎุฏุง ุฎูุงุณุชูโุงุณุช ุบู ู ุณุฑ ุจุงุดู. ุญุงูุง ฺฉู ุดูุดุฑ ุฑุง ุงุฎุชุงุฑ ฺฉุฑุฏูโุงุฏุ ุญฺฉูุช ุจุง ุขู ุงุณุช.

ุฏุฑ ุณุงู ถณถ ููุงุฏ ุฑุณุชู ูุฑุฎุฒุงุฏ ุฏุฑ ุฌูฺฏ ุจูุงู ุฌูฺฏ ูุงุฏุณู ุฏุฑ ูุฒุฏฺฉ ุญุฑูุ ุจุง ุณุนุฏ ุจู ุงุจ ููุงุต ุณุฑุฏุงุฑ ุนุฑุจ ุฑูุจุฑู ุดุฏ. ุฌูฺฏ ฺูุงุฑ ุฑูุฒ ุทูู ฺฉุดุฏ ู ุจู ุดฺฉุณุช ุงุฑุงูุงู ุฎุงุชูู ุงูุช. ุฑุณุชู ฺฉู ุดุฎุตุงู ุญุฑฺฉุงุช ุงููุงุฌ ุงุฑุงู ุฑุง ุงุฏุงุฑู ูโฺฉุฑุฏุ ุฏุฑ ุญุงูฺฉู ุฏุฑ ุฒุฑ ุฎูู ูุดุณุชู ู ุฏุฑูุด ฺฉุงูุงู ุฑุง ุฏุฑ ุจุฑุงุจุฑ ุฎูุฏ ูุตุจ ูููุฏู ุจูุฏุ ฺฉุดุชู ุดุฏ ู ุฏุฑูุด ฺฉุงูุงู ฺฉู ูููุฏุงุฑ ุดูฺฉุช ู ูุฏุฑุช ุงุฑุงู ุจูุฏุ ุจุฏุณุช ุณูพุงู ุงุนุฑุงุจ ุงูุชุงุฏ. ูพุณ ุงุฒ ุงู ูุชุญ ุจุฒุฑฺฏ ูุณููุงูุงู ุญุฑู ุฑุง ฺฏุฑูุชูุฏ ู ุจุฌุงูุจ ุชุณููู ุฑู ููุงุฏูุฏ. ุฒุฏฺฏุฑุฏ ุจู ุณุนุฏ ุจู ุงุจ ููุงุต ูุฑูุงูุฏูู ููุง ุงุนุฑุงุจ ูพุดููุงุฏ ฺฉุฑุฏ ฺฉู ููุงูฺฉ ุขู ุณู ุฏุฌูู ุฑุง ุจู ูุณููู ูุงฺฏุฐุงุฑุฏ ู ุทุฑูู ุตูุญ ููุงูุฏ ูู ุงู ุงู ุชฺฉูู ุฑุง ุจู ุงุณุชูุฒุง ุฑุฏ ฺฉุฑุฏ.ูพุฑูุงุ ุต ณถณ ุฏุฑ ุจูุงุฑ ุณุงู ถณท ููุงุฏ ุฏุฑ ุงุทุฑุงู ูพุงุชุฎุช ุงููุงุฌ ูฺฏูุจุงู ุงุฑุงู ุนุฑุถูู ุชุบ ุดุฏูุฏ ู ุจุงู ุณูพุงูุงู ูุฒ ุฑู ุจู ูุฒูุช ููุงุฏูุฏ. ุจุง ูุฒุฏฺฉ ุดุฏู ุณูพุงู ุงุนุฑุงุจ ุฒุฏฺฏุฑุฏ ุงุฒ ูพุงุชุฎุช ฺฏุฑุฎุช. ููฺูู ุฌูุงุนุช ุจุณุงุฑ ุงุฒ ุณุงฺฉูุงู ุชุณููู ูุฒ ูููู ุฏุงุฑุง ุฎูุฏ ุฑุง ุฑูุง ฺฉุฑุฏูุฏ ู ฺฏุฑุฎุชูุฏ ู ุฏุฑ ุดูุฑ ฺฉุณ ุจุงู ููุงูุฏ.ฺฉุฑุณุชู ุณูุ ุต ตฒธุขูุงูุชุงุ ุต ณทน ุณุนุฏ ุจู ุงุจ ููุงุต ููุฑุงู ุจุง ุดุตุช ูุฒุงุฑ ูุฑุฏ ุนุฑุจ ุจุง ูุชุญ ู ูพุฑูุฒ ูุงุฑุฏ ูพุงุชุฎุช ุฎุงู ุดุฏ.ฺฉุฑุณุชู ุณูุ ุต ตฒน

ุณุนุฏ ุฏุฑ ุงุจุชุฏุง ูโุฎูุงุณุช ูุดูู ุงุฑุงู ุฑุง ุชุนูุจ ฺฉูุฏ ููฺฉู ุนูุฑ ุจู ุงู ุฏุณุชูุฑ ุฏุงุฏุ ุชุงุจุณุชุงู ุฑุง ุฏุฑ ูุฏุงุฆู ุจฺฏุฐุฑุงูุฏุ ูพุณ ุงุฒ ฺูุฏ ุจู ุณุนุฏ ุฎุจุฑ ุฑุณุฏ ฺฉู ุฒุฏฺฏุฑุฏ ุฏุฑ ุญููุงู ูุดูู ุฌูุน ฺฉุฑุฏูโุงุณุช ู ุฏุฑ ุตุฏุฏ ุฌูฺฏ ุงุณุช. ุณุนุฏ ุฏุฑ ฺูุงุฑูู ุฌูฺฏ ุจูุงู ุฌูฺฏ ุฌูููุงุก ุจุง ุฒุฏฺฏุฑุฏ ุจู ูุจุฑุฏ ูพุฑุฏุงุฎุช ู ุดฺฉุณุช ุฏฺฏุฑ ุจู ุณูพุงู ุงู ูุงุฑุฏ ุขูุฑุฏ.

ุณุฑุงูุฌุงู ุขุฎุฑู ุฌูฺฏ ุจุฒุฑฺฏ ุฏุฑ ุณุงู ถดฒ ููุงุฏุูพุฑูุงุ ุต ณถต ุจูุงู ุฌูฺฏ ููุงููุฏ ฺฉู ุงุนุฑุงุจ ุขู ุฑุง ูุชุญโุงููุชูุญ ูุงูุฏูโุงูุฏุ ุฑุฎ ุฏุงุฏ ู ุณูพุงู ุฒุฏฺฏุฑุฏ ุจุง ูููู ูุฒูู ุดูุงุฑู ู ุขูุงุฏฺฏ ุฌูฺฏ ุขุฎุฑู ุดฺฉุณุช ุฑุง ุงุฒ ุณูพุงู ุนุฑุจ ุฎูุฑุฏ.ฺฉุฑุณุชู ุณูุ ุต ตณฐ

ุงุฒ ุขูุฌุง ฺฉู ุงุฑุชุด ุงุฑุงู ุงุฒ ุฒูุงู ูุจุงุฏ ฺฉู ุจู ฺูุงุฑ ุจุฎุด ุฏุฑ ฺูุงุฑฺฏูุดูู ฺฉุดูุฑ ุชูุณูโุดุฏูโุจูุฏุ ุดฺฉุณุช ุฏุฑ ุฌูฺฏ ููุงููุฏ ููุงุช ูุฑฺฉุฒ ุงุฑุงู ุฑุง ุฏุฑ ุจุฑุงุจุฑ ุงุนุฑุงุจ ููุงุฌู ุจโุฏูุงุน ฺฏุฐุงุฑุฏ. ุจู ุฏูู ุฌูฺฏโูุง ุฏุงูููโุฏุงุฑ ูพุดู ฺฏุฑุฏุขูุฑ ูุฑููุง ุฏูุงุน ููฺฉู ููโุดุฏ ู ุงุทูุงุนุงุช ูุฑุจูุท ุจู ูุจุฑุฏูุง ูพุณ ุงุฒ ููุงููุฏ ฺฉู ุงุฒ ุณู ููุงุจุน ุงุณูุงู ูููโุดุฏู ุจุดุชุฑ ููุงููุชโูุง ูุญู ุงุฑุงูุงู ุจูุฏู ู ูพุฑุงููู ุดูุงุฑ ุณุฑุจุงุฒุงู ุงุฑุงู ุบูู ุจุณุงุฑ ุดุฏูโุงุณุช.ุดุงููุดุงู ุณุงุณุงูุ ุต ตถ

 ุฑูุฏุงุฏูุง ุจุนุฏ ุงุฒ ุฌูฺฏ ููุงููุฏ 
ุชุงุฑุฎโูฺฏุงุฑุงู ุงุฑุฏู ุฒุฏฺฏุฑุฏ ุฑุง ููฺฏุงู ุนูุจโูุดู ูพุณ ุงุฒ ุฌูฺฏ ููุงููุฏ ุจุณุงุฑ ุนุธู ุฏุงูุณุชูโุงูุฏ. ุซุนุงูุจ ุฎุฏููู ุงู ุงุฑุฏู ุฑุง ุฏุฑุจุฑฺฏุฑูุฏูู ูุฒุงุฑ ุฎูุงูฺฏุฑุ ูุฒุงุฑ ุจุงุฒุงุฑุ ูุฒุงุฑ ููุงุฒูุฏู ู ูุฒุงุฑ ุบูุงูุจฺู ุขูุฑุฏูโุงุณุช.ุชุงุฑุฎ ุซุนุงูุจุ ุต ดทณ

ุฒุฏฺฏุฑุฏ ุงุฒ ุฑ ุจู ุงุตููุงู ู ุงุฒ ุขูุฌุง ุจู ฺฉุฑูุงู ู ูพุณ ุงุฒ ูุดุงุจูุฑ ุจู ุทูุณ ุฑูุช ูู ฺฉูุงุฑูฺฏ ุขูุฌุง ฺฉู ูุงู ูุจูุฏ ุงู ุฑุง ูพูุงู ุจุฏูุฏ ฺฏูุช ยซููุนูู ุทูุณ ฺฏูุฌุงุด ููฺฉุจ ุดุงู ุฑุง ูุฏุงุฑุฏ.ยป ูพุณ ูุงฺุงุฑ ุฒุฏฺฏุฑุฏ ุจู ุงุตููุงู ู ุณูพุณ ุจู ุงุณุชุฎุฑ ุฑูุช. ุฏุฑ ุขูุฌุง ุงู ููุฑุฏ ุงุณุชูุจุงู ูุฑุงุฑฺฏุฑูุช ู ุงูุฏุงู ุจู ุถุฑุจ ุณฺฉู ฺฉุฑุฏ.ุชุงุฑุฎ ุงุฑุงู ุจุนุฏ ุงุฒ ุงุณูุงูุ ฑนท

ูพุณ ุงุฒ ุฌูฺฏ ููุงููุฏ ุฏูุงุน ุงุงูุงุช ุงุฑุงู ุจู ุนูุฏูู ูุฑุฒุจุงูุงู ู ุฏฺฏุฑ ุงูุฑุงุก ูุญู ูุฑุงุฑ ฺฏุฑูุชุ ู ุจุนุถ ุงุฒ ุงู ุณุฑุฏุงุฑุงู ูุซู ูุฑูุฒุฏุงู ุฏุฑ ุฎูุฒุณุชุงู -ุฏุฑ ถดฒ ููุงุฏ- ููุงููุช ุณุฎุช ูู ุจโูุงุฏูุ ูุดุงู ุฏุงุฏูุฏ. ููุฏุงู ู ุฑ ูุณุฎุฑ ูุดฺฉุฑ ุนุฑุจ ุดุฏุ ุจุนุฏ ููุจุช ุจู ุขุฐุฑุจุงุฌุงู ู ุงุฑููุณุชุงู ุฑุณุฏ. ุจุนุฏ ุงุฒ ุขู ุงุตููุงู ุฏุฑ ุณุงู ฒณ ุง ฒด ูุฌุฑ ููุฑ ุฏุณุช ุงุนุฑุงุจ ุงูุชุงุฏ.ูุชูุญโุงูุจูุฏุงูุ ดณน ุฑ ูพุณ ุงุฒ ฺฏุดูุฏูโุดุฏู ุจุฑ ูุงุชุญุงู ุดูุฑุฏุ ูู ุฏุฑ ฒต ูุฌุฑ ููุฑ ุณุนุฏ ุจู ุงุจโููุงุต ุดูุฑุด ุฑุง ูุฑููุดุงูุฏ.ูุชูุญโุงูุจูุฏุงูุ ดดถ ุฏุฑ ููู ุณุงู ุขุฐุฑุจุงุฌุงู ูู ุดูุฑุฏุ ุงู ุดูุฑุด ุจู ุฏุณุช ููุฏ ุจู ุนูุจู ูุฑููุดุงูุฏูโุดุฏ.ูุชูุญโุงูุจุฏุงูุ ดตน ูพุณ ุงุฒ ูุฑููุดุงูุฏู ุงู ุดูุฑุด ุณุนุฏ ุจู ุนุงุต ุงุฒ ุฑุงู ุขุฐุฑุจุงุฌุงู ุจู ูููุงู ุชุงุฎุช ู ุจุง ุงุฑููโูุง ุจู ูุจุฑุฏ ูพุฑุฏุงุฎุช ู ูุฑูุงูุฏู ุณูพุงู ุขูุงู ุฑุง ุฏุณุชฺฏุฑ ฺฉุฑุฏ ู ุจู ุตูุจ ฺฉุดุฏ.ูุชูุญโุงูุจูุฏุงูุ ดถฑ

ุงุฒ ุฏฺฏุฑ ุณู ุงุนุฑุงุจ ุจู ูุฑูุงูุฏู ุนุซูุงู ุจู ุงุจโุงูุนุงุต ู ุจุง ุงุฑ ุฏู ูุจูู ุงุฒุฏ ู ุนุจุฏุงููุณ ุงุฒ ุฑุงู ุจุญุฑู -ฺฉู ูพุดุชุฑ ุจู ููุฑุงู ุนูุงู ุจู ุชุณุฎุฑ ุนุฑุจ ุฏุฑุขูุฏู ุจูุฏ- ุงุฒ ุฎูุฌ ูุงุฑุณ ฺฏุฐุดุชูุฏ ู ุจู ุฌููุจ ูพุงุฑุณ ุฑุณุฏูุฏ ู ูพุณ ุงุฒ ฺฏุดูุฏู ุชูุฌ ุขูุฌุง ุฑุง ูุฑฺฉุฒ ูุดฺฉุฑฺฉุดโูุงุดุงู ุจู ุฏฺฏุฑ ุจุฎุดโูุง ูพุงุฑุณ ูููุฏูุฏ.ุงูุจุฏุก ู ุงูุชุงุฑุฎุ ธตธุจูุงุฐุฑ ุจุฑุงุฏุฑ ุนุซูุงูุ ุญฺฉู ุจู ุงุจโุงูุนุงุต ุฑุง ูุฑูุงูุฏู ุงู ุญููู ุฎูุงูุฏูโุงุณุช. ุงุณุชุฎุฑ ูู ูพุณ ุงุฒ ุฌูฺฏ ุฎููู ุฏุฑ ฒธ ุง ฒน ูุฌุฑ ููุฑูุชูุญโุงูุจูุฏุงูุ ดดณ ู ุฏุฑ ุท ูุฑุงุฑุฏุงุฏ ุตูุญ ุจู ุงุจูููุณ ุงุดุนุฑ -ุณุฑุฏุงุฑ ุณูพุงู ุงุณูุงู-ุชุณููโุดุฏ ู ูููู ุงุงูุช ูุงุฑุณ ฺฉู ฺฏุงููุงุฑู ุฎุงูุฏุงู ุณุงุณุงู ุจูุฏุ ูุฒ ุจุฏุณุช ูุณููุงูุงู ุงูุชุงุฏ.(ุจุฑุงุจุฑ ุจุง ถตฐ ููุงุฏ) ุจู ฺฏุฒุงุฑุด ุจูุงุฐุฑ ุจุง ฺฏุดูุฏู ุดุฏู ุงุณุชุฎุฑ ฺูู ูุฒุงุฑ ุชู ุงุฒ ุงุฑุงูุงูุ ุงุฒ ุฌููู ุจุฒุฑฺฏโุฒุงุฏฺฏุงู ู ูุงุจุณุชฺฏุงู ุจู ุฎุงูุฏุงูโูุง ุงุดุฑุงูุ ฺฉุดุชู ุดุฏูุฏ.ูุชูุญโุงูุจูุฏุงูุ ตดณ ุฏุฑ ููู ุณุงูฒน ูุฌุฑ ูพุงุฏุดุงู ูุญู ฺฏุฑฺฏุงู ุฏุฑ ูุจุงู ูพุฑุฏุงุฎุช ุจุงุฌ ุชูุงูุณุช ุจุง ุนุฑุจโูุง ุจู ูุฑูุงูุฏู ุณุนุฏ ุจู ุนุงุต ูพูุงู ุตูุญ ุจูุฏุฏ.ูุชูุญโุงูุจูุฏุงูุ ดถธ

ุฏุฑ ฒน ูุฌุฑ ููุฑูุบุชูุงููู ุฏูุฎุฏุงุ ุณุฑูุงฺูู ูุงุฌุฑูุฏ ูุจุฑุฏ ฺฉูฺฺฉ ุฏุฑ ูุงุฌุฑูุฏ ูุงู ุนุฑุจโูุง ู ุงุฑุงูุงู ุฑุฎ ุฏุงุฏ. ูุฑูุงูุฏู ุณูพุงู ุงุฑุงู ฺฉ ุฏูู ุจู ูุงู ููุชุง ุจูุฏ ู ุฏุฑ ุงู ูุจุฑุฏ ุงุณููุฏุงุฑ ุจุฑุงุฏุฑ ุฑุณุชู ูุฑุฎโุฒุงุฏ ู ูุฑุฎุงู ุฒุจูุฏ ูุฑุฒุจุงู ุฑ ุจุฏู ุงุฑ ูโุฑุณุงูุฏูุฏ. ุณุฑุงูุฌุงู ุงู ุฑุฎุฏุงุฏ ูุฒ ุดฺฉุณุช ุงุฑุงูุงู ุจูุฏ.ุชุงุฑุฎ ฺูุงุฑูุฒุงุฑ ุณุงูู ุงุฑุชุด ุงุฑุงูุ ฑนฒ ุฏู ุณุงู ูพุณ ุงุฒ ุงู ุฑุฎุฏุงุฏ ุดูุฑูุง ููุฏุงูุ ุฒูุฌุงูุ ูุฒููุ ูููุณุ ููุ ฺฉุงุดุงู ู ุฑ ูุณุฎุฑ ูุดฺฉุฑ ุนุฑุจ ุดุฏุ ุฏุฑ ุงู ุฒูุงู ุฒุฏฺฏุฑุฏ ุฏุฑ ุงุณุชุฎุฑ ุจู ุณุฑ ูโุจุฑุฏ ู ูโฺฉูุดุฏ ูุฑู ุจุฑุง ุฌูฺฏ ุจุง ุงุนุฑุงุจ ฺฏุฑุฏุขูุฑุฏ.ุชุงุฑุฎ ฺูุงุฑ ูุฒุงุฑ ุณุงูู ุงุฑุชุด ุงุฑุงูุ ฑนฒ

 ูุฑฺฏ ุฒุฏฺฏุฑุฏ 

ุจุง ูุฒุฏฺฉ ุดุฏู ุงุฑุฏู ุงุนุฑุงุจ ุจู ุงุณุชุฎุฑ ุฒุฏฺฏุฑุฏ ุจุง ูุฌูุฏ ุฏุนูุช ูุฑุฒุจุงู ุชุจุฑุณุชุงู ุชุฑุฌุญ ุฏุงุฏ ุชุง ุงุฒ ุฑุงู ุฏุงุฑุงุจฺฏุฑุฏ ุจู ฺฉุฑูุงู ู ุณูพุณ ุณุณุชุงู ุฑูุฏ. ุงุฒ ุขูุฌุง ููโุฑุงู ูุดุงุจูุฑ ู ุชูุณ ุดุฏ. ุจุง ุชุณุฎุฑ ุฎุฑุงุณุงู ุฏุฑ ณฑ ูุฌุฑ ููุฑ ุฒุฏฺฏุฑุฏ ุจู ูุฑู ุฑูุช. ุฏุฑ ุฌุฑุงู ูุชุญ ูุดุงุจูุฑ ฺฏุฑูู ุงุฒ ุงุณูุงุฑุงู ูู ุฏุฑ ุณูพุงู ุนุฑุจ ุญุถูุฑ ุฏุงุดุชูุฏ ู ุจู ูพุงุณ ุงู ููฺฉุงุฑ ุงุฒ ูพุฑุฏุงุฎุช ุจุงุฌ ู ุฎุฑุงุฌ ูุนุงู ฺฏุฑุฏุฏูุฏ.ุนุตุฑ ุฒุฑู ูุฑููฺฏ ุงุฑูุ ธฒ

ุฏุฑ ูุฑู ุงุฒ ุณู ูุฑุฒุจุงู ูุฑู ูุงูู ุณูุฑ- ฺฉู ุจู ุงุญุชูุงู ุงุฒ ุฎุงูุฏุงู ุณูุฑู ุจูุฏ- ูุฎุณุช ููุฑุฏ ุงุณุชูุจุงู ูุฑุงุฑ ฺฏุฑูุช ูู ุฏุฑ ุขูุฏู ุจู ุธุงูุฑ ุจู ุฏูู ุฎุงูุช ฺฉู ูุงูู ุฏุฑ ูุงู ุฒุฏฺฏุฑุฏ ฺฉุฑุฏู ุจูุฏ ูุงู ุขูุงู ฺฉุฏูุฑุช ุฑุฎโุฏุงุฏ. ุฏูุงู ุงุฎุชูุงู ูุงู ุฒุฏฺฏุฑุฏ ู ูุงูู ููุงุฑุฏ ุฏฺฏุฑ ูุงููุฏ ุจู ูุงูู ุงุฒ ุญูููู ุงุนุฑุงุจ ุจู ูุฑูุ ุฏุฑ ูุชุฌูู ูพุฐุฑูุชู ุฒุฏฺฏุฑุฏ ูู ุฐฺฉุฑ ุดุฏูโุงุณุช. ุฏุฑ ุณุงู ถตฒ ููุงุฏุ ุฏู ุณุงู ุจุนุฏ ุงุฒ ุฌูฺฏ ููุงููุฏ ูุงูู ุณูุฑ ูุฒฺฉ ุทุฑุฎุงู ุณุฑฺฉุฑุฏูู ุทูุงู ููพุชุงู ุทุฎุงุฑุณุชุงู ุฑุง ุจู ฺฏุฑูุชู ุฒุฏฺฏุฑุฏุ ุชุดูู ฺฉุฑุฏ. ุงู ูุฒฺฉ ุชุฑุฎุงู ุฏุฑ ุขุบุงุฒ ุฑุงุจุทูู ุฎูุจ ุจุง ุฒุฏฺฏุฑุฏ ุฏุงุดุชูโุงุณุชุ ูู ุณูพุณ ุฑุงุจุทูโุดุงู ุจู ุฏูู ุจู ุชุฑฺฏ ฺฏุฑุงุฏูโุงุณุช.ูุชูุญโุงูุจูุฏุงูุ ดดด-ุจุฑุฎ ููุงุจุน ูุงููุฏ ุจูุงุฐุฑ ุฏูู ุงู ฺฉุฏูุฑุช ุฑุง ุฎูุงุณุชฺฏุงุฑ ูุฒฺฉ ุชุฑุฎุงู ุงุฒ ุฏุฎุชุฑ ุฒุฏฺฏุฑุฏ ู ูพุงุณุฎ ุชูุฏ ุดุงููุดุงู ุขูุฑุฏูโุงูุฏ. ูุงู ุณูพุงู ูุฒฺฉ ู ุฒุฏฺฏุฑุฏ ูุจุฑุฏ ุฏุฑูโฺฏุฑุฏุ ุงฺฏุฑฺู ูุฑููุง ูุงูู ุฏุฑ ฺฉูุงุฑ ุณูพุงู ุฒุฏฺฏุฑุฏ ุจูุฏูุฏุ ูู ุจู ุงุดุงุฑูู ุงู ุฏุฑ ูุฏุงู ุงุฒ ุดุงููุดุงู ุฌุฏุงุดุฏู ู ุจู ูุฒฺฉ ูพูุณุชูุฏ. ุฏุฑ ูุชุฌู ุฒุฏฺฏุฑุฏ ุดฺฉุณุช ุฎูุฑุฏ ู ฺฏุฑุฎุช. ฺูู ุจู ูุฑู ุฑุณุฏ ูุงูู ุฏุฑูุงุฒู ุฑุง ุจู ุฑู ุงู ูฺฏุดูุฏ ู ุฒุฏฺฏุฑุฏ ุขูุงุฑู ฺฏุฑุฏุฏ. ูุงูู ุณูุฑ ููุฌ ุฑุง ุจู ฺฏุฑูุชู ุฒุฏฺฏุฑุฏ ูุฑุณุชุงุฏ. ฺูุฏู ุฑูุงุช ูุชูุงูุช ู ุจุง ูุญุชู ูุชุถุงุฏ ุฏุฑุจุงุฑูู ูุฑฺฏ ุฒุฏฺฏุฑุฏ ุณูู ุฏุฑ ฺฉุชุงุจโูุง ุชุงุฑุฎ ุจุฑุฌุง ูุงูุฏูโุงุณุช. ุจู ููู ุจุฑุฎ ุงุฒ ุฑูุงุงุช ุฒุฏฺฏุฑุฏุ ุดุชุงุจุงู ุฑู ุจู ูุฑุงุฑ ููุงุฏู ู ุฎุณุชู ู ุฏุฑูุงูุฏู ุจู ุขุณุงุจ ูพูุงู ุจุฑุฏ ฺฉู ุดุจ ุฏุฑ ุขูุฌุง ุจฺฏุฐุฑุงูุฏ ุฏุฑ ููู ุขุณุงุจุ ุขุณุงุจุงูุ ุฒุฏฺฏุฑุฏ ุฑุง ุจู ุทูุน ูุจุงุณ ูุงุฎุฑ ู ุฌูุงูุฑุด ุง ุจู ุฏุณุชูุฑ ูุงูู ุจู ูุชู ุฑุณุงูุฏ. ุจูุง ุจู ุฑูุงุช ุซุนุงูุจ ยซุฌุณุฏ ุงู ุดูุฑุงุฑ ูุงุฑููู ุจุฎุช ุฑุง ุฏุฑ ุฑูุฏ ูุฑู ุงูุฏุงุฎุชูุฏ. ุขุจ ุงู ุฑุง ูู ุจุฑุฏ ุชุง ุจู ุดุงุฎูู ุฏุฑุฎุช ูพฺุฏุ ุงุณูู ูุตุงุฑ ุฌุณุฏ ุดุงู ุฑุง ุดูุงุฎุช ู ุงู ุฑุง ุฏูู ฺฉุฑุฏ.ยปฺฉุฑุณุชูโุณู. ุงุฑุงู ุฏุฑ ุฒูุงู ุณุงุณุงูุงูุ ุต ตณฐ ู ตณฑ ุจู ฺฏูุชูู ุทุจุฑ ุฒุฏฺฏุฑุฏ ุณูู ุฏุฑ ููฺฏุงู ูุฑฺฏ ุชููุง ุจุณุช ู ูุดุช ุณุงู ุฏุงุดุช. ุจุฑุฎ ููุงุจุน ูู ููุดุชูโุงูุฏ ฺฉู ุงู ุจุนุฏ ุงุฒ ุจุณุช ุณุงู ุณูุทูุช ุฏุฑ ุณ ู ุดุด ุณุงูฺฏ ฺฉุดุชู ุดุฏูโุงุณุช.ุขูุงูุชุงุ ุต ณธฐ

ุจุง ูุฑฺฏ ุฒุฏฺฏุฑุฏ ุณูู ุฏุฑ ุณุงู ถตฒ ููุงุฏุ ุณูุณููู ุณุงุณุงู ูพุณ ุงุฒ ดฒถ ุณุงูุ ุฏุฑ ุงุฑุงู ูููุฑุถ ฺฏุฑุฏุฏ. ูุงูู ุณูุฑ ูุฒ ุฏุฑ ุฒูุงู ุฎูุงูุช ุนู ุจู ุงุจโุทุงูุจ ุจู ฺฉููู ูุฑุงุฎูุงูุฏูโุดุฏ ู ุงุฒ ุฌุงูุจ ุงู ูุฃููุฑ ฺฏุฑุฏุขูุฑ ุฎุฑุงุฌ ุฎุฑุงุณุงู ฺฏุฑุฏุฏ.ุชุงุฑุฎ ุงุฑุงู ุจุนุฏ ุงุฒ ุงุณูุงูุ ุต ฑนธ ุงู ฺฏุฒูุด ุฏุฑ ูุงู ุฎุฑุงุณุงูุงู ุณุจุจ ุดูุฑุด ุฏุงูููโุฏุงุฑ ฺฏุฑุฏุฏ ฺฉู ุชุง ูพุงุงู ุฎูุงูุช ุนู ุจุฑูพุง ุจูุฏ.ูุชูุญโุงูุจูุฏุงูุ ุตุต ตถธโตถน

ุจู ฺฏุฒุงุฑุด ุชุงุฑุฎโููุณุงู ฺูู ููุฏุณ ู ุซุนุงูุจ ุฒุฏฺฏุฑุฏ ุจุง ุงูุฏุฑุฒ ูุฒุฑุด ุฎุฑูโุฒุงุฏ ุจู ูุฐุงฺฉุฑู ุจุง ุนุจุฏุงููู ุจู ุนุงูุฑ ุณุฑุฏุงุฑ ุณูพุงู ุนุฑุจ ูพุฑุฏุงุฎุชุ ุงู ุฎุฑูโุฒุงุฏ ุฑุง ุจู ุณูุงุฑุช ูุฒุฏ ุนุจุฏุงููู ูุฑุณุชุงุฏ ู ุจุฏู ูพุดููุงุฏ ูููุฏ ฺฉู ุฏุฑ ุจุฑุงุจุฑ ูุดุชุงุฏ ูุฒุงุฑ ุฏุฑูู ุตูุญ ุฑุง ุจูพุฐุฑุฏ ู ูุดุงุจูุฑ ุฑุง ูุฒ ุจู ุฒุฏฺฏุฑุฏ ูุงฺฏุฐุงุฑุฏุ ุงฺฏุฑฺู ุนุจุฏุงููู ุฏุฑ ุงูุฏุดูู ูพุฐุฑุด ูพูุงู ุจูุฏู ูู ุจุง ูุฑฺฏ ุฒุฏฺฏุฑุฏ ุจุฏู ูพุดููุงุฏ ุฌุงููู ุนูู ูพูุดุฏูโูุดุฏ.ุงูุจุฏุก ู ุงูุชุงุฑุฎุ ธถถุชุงุฑุฎ ุซุนุงูุจุ ุต ดทต

 ุณูุง 
ููุณูุฏูู ุชุงุฑุฎ ุจูู ุฒุฏฺฏุฑุฏ ุณูู ุฑุง ฺูู ููุงุงูุฏูโุงุณุช:

ุฒุฏฺฏุฑุฏ ุณูู ุฏุฑ ุทูู ูุฑูุงูุฑูุง ฺฉูุชุงูโูุฏุชุด ฺฏุงูโูุง ุฑุง ุฏุฑ ุฑุงู ูพุดุชุจุงู ุงุฒ ูุณุญุงู ูุงููุฏ ฺฉูฺฉ ุจู ุณุงุฎุช ฺฉูุณุงูุง ุงุฒ ุณู ูพุฑูุงู ุงู ุขู ุจุฑุฏุงุดุช. ูุณุญุงู ููฺูู ุจุง ูพุดุชุจุงู ุงู ฺฉูุณุงูุง ุฑุง ูู ุฏุฑ ฺู ุจุฑูพุงุฏุงุดุชูุฏ.ุดุงููุดุงู ุณุงุณุงูุ ุต ฑถถ

 ูุฑุฒูุฏุงู 
ูุณุนูุฏ ูุฑุฒูุฏุงู ุงู ุฑุง ฺูู ูโุดูุงุฑุฏุ ุฏู ูพุณุฑ ุจู ูุงูโูุง ุจูุฑุงู (ููุฑุงู) ู ูพุฑูุฒ ุณููุ ู ุณู ุฏุฎุชุฑ ุงุฏุฑฺฏ ู ุดูุฑุจุงูู ู ูุฑุฏุขููุฏ. ูพุฑูุฒ ุจู ฺู ุฑูุช ู ฺฉูุดุด ฺฉุฑุฏ ฺฉู ุจู ุงุฑ ูุดฺฉุฑ ฺู ุชุงุฌ ู ุชุฎุช ูุงฺฉุงู ุฑุง ุจู ุฏุณุช ุขูุฑุฏ ูู ฺฉุงุฑ ุงุฒ ูพุด ูุจุฑุฏ ู ุฏุฑ ุณุงู ถทฒ ููุงุฏ ุฏุฑฺฏุฐุดุช. ูุฑุฒูุฏุงู ุฒุฏฺฏุฑุฏ ุณูู ุชุง ุขุฎุฑู ูุญุธู ุฏุฑ ุดูุงู ุดุฑู ุงุฑุงู ุจุง ุงุนุฑุงุจ ู ุจุฑุง ูุฌุงุช ุงุฑุงู ฺฉูุดุฏูุฏ ูู ูููู ุจู ูพุฑูุฒ ูุดุฏูุฏ. ุฏุฑ ููุงุจุน ุฏฺฏุฑ ูุฑุฒูุฏุงู ุจู ูุงูโูุง ุฎุณุฑูุ ูุฎุฏุฌุ ุงุฑุฏุดุฑ ู ููุฑฺฏุดูุจ ุฑุง ุจุฑุง ุฒุฏฺฏุฑุฏ ูุนุฑู ฺฉุฑุฏูโุงูุฏ.http://ensani.ir/fa/article/download/156023

results

ุจูุงุจุฑ ุจุฑุฎ ุฑูุงุงุช ุดุนูุ ุดูุฑุจุงูู ุจู ุนูุฏ ุญุณู ุจู ุนูุ ูููู ูพุงูุจุฑ ุงุณูุงู ุฏุฑุขูุฏ ู ูุงุฏุฑ ุงูุงู ฺูุงุฑู ุดุนุงู ุงุณุช.ฺฉุฑุณุชู ุณู. ุงุฑุงู ุฏุฑ ุฒูุงู ุณุงุณุงูุงูุ ุต ตณฑMuhโsin al-Ameen al-Aโmili, Aโyan as-Sheeaโh, Damascus, 1935, IV, 189.ูุฑููฺฏ ุดุนูุ ูุญูุฏ ุฎุทุจุ ุตูุญูู ฑฐดุจุฑุง ูุงุฏุฑ ุฒู ุงูุนุงุจุฏู ูุงููุง ุฏฺฏุฑ ฺูู ุดุงู ุฒูุงู ู ุบุฒุงูู ูู ุฐฺฉุฑ ฺฉุฑุฏูโุงูุฏ.

ุดุนุงู ุจู ุงู ุชุฑุชุจ ูุฑุฒูุฏุงู ู ููุงุฏฺฏุงู ุงูุงู ุญุณู ุฑุง ูุงุฑุซ ุฎูุฑูู ุง ูุฑู ุงุฒุฏ ุดุงููุดุงูุงู ุงุฑุงู ุจุงุณุชุงู ูุญุณูุจ ุฏุงุดุชูุฏ.
ุจู ููุดุชู ุฏูุฎุฏุง ูพฺููุดโูุง ูุดุงู ุฏุงุฏูโุงุณุช ฺฉู ุงู ุฏุงุณุชุงู ูุงูุน ูุณุช ู ุฒุฏฺฏุฑุฏ ุฑุง ุฏุฎุชุฑ ุจูุงู ุดูุฑุจุงูู ูุจูุฏูโุงุณุช. ุฏุงุณุชุงู ุดูุฑุจุงูู ุฏุฑ ูุงูุน ุงุฒ ุฑุจุน ุงูุงุจุฑุงุฑ ุฒูุฎุดุฑ ู ูุงุจูุณ ูุงูู ุงุฎุฐ ุดุฏูโุงุณุช.ูุงุจูุณโูุงูู ุจุงุจ ฒท ุต ฑดด ููฺูู ุจููุดุชู ุงูุฑ ูุนุฒ ุฏุฑ ุฏุงูุดูุงููู ุงุฑุงูฺฉุงุ ูฺโฺฉ ุงุฒ ุชุงุฑุฎโูฺฏุงุฑุงู ุจุงุณุชุงู ฺฉู ุจู ููุถูุน ุญููู ุงุนุฑุงุจ ุจู ุงุฑุงู ู ุณุฑููุดุช ุฎุงููุงุฏู ุณุงุณุงูุงู ูพุฑุฏุงุฎุชูโุงูุฏุ ุจู ุงุฑุชุจุงุท ูุงู ฺฉ ุงุฒ ุฏุฎุชุฑุงู ุฒุฏฺฏุฑุฏ ุณูู ู ุญุณู ุจู ุนู ุงุดุงุฑู ูฺฉุฑุฏูโุงูุฏ. ุถูู ุงูฺฉู ุงุจู ุณุนุฏ ู ุงุจู ูุชุจู ููุฑุฎ ุงุฑุงู ูุฑู ุณูู ูุฌุฑ ูุงุฏุฑ ุนู ุจู ุญุณู ุฑุง ุจุฑุฏูโุง ุงุฒ ุงูุงู ูุงุญู ุณูุฏ ูุนุฑู ฺฉุฑุฏูโุงูุฏ.

ูุฑุชุถ ูุทูุฑ ู ุณุฏ ุฌุนูุฑ ุดูุฏ ุฏุฑ ุตุญุช ุฏุงุณุชุงู ุงุฒุฏูุงุฌ ุญุณู ูพุณุฑ ุนู ุจุง ุดูุฑุจุงูู ุชุฑุฏุฏ ฺฉุฑุฏู ู ุงู ุฑูุงุงุช ุฑุง ุฑุฏ ฺฉุฑุฏูโุงูุฏุฎุฏูุงุช ูุชูุงุจู ุงุณูุงู ู ุงุฑุงูุ ุตุต ฑณฑ ุชุงฑณณฺฉุชุงุจ ุฒูุฏฺฏ ุญุณู ุจู ุนู ุงุซุฑ ุฏฺฉุชุฑ ุณุฏ ุฌุนูุฑ ุดูุฏ ฺุงูพ ูุฑฺฉุฒ ูุดุฑ ูุฑููฺฏ ุงุณูุงู ุตูุญู ฑฒ ุชุง ฒท

 ุณุงุณุงูุงู ูพุณ ุงุฒ ุฒุฏฺฏุฑุฏ 
ุฒุฏฺฏุฑุฏ ุฏุฑ ุณุงู ถณธ ููุงุฏ ููฺฏุงู ฺฉู ุจุง ุงุนุฑุงุจ ุฏุฑ ุฒุฏ ู ุฎูุฑุฏ ุจูุฏุ ุณูุฑ ุจู ฺู ูุฑุณุชุงุฏ ู ุงุฒ ุงููพุฑุงุชูุฑ ฺู ุชุงโุฒููฺฏ ฺฉูฺฉ ุฎูุงุณุชุ ูู ุฏููุช ฺู ุจู ุณุจุจ ุฏูุฑ ุจูุฏู ุงุฒ ุงุฑุงู ุงุฒ ูุฑุณุชุงุฏู ฺฉูฺฉ ุฎูุฏุฏุงุฑ ฺฉุฑุฏ. ุจุนุฏ ุงุฒ ููุช ุฒุฏฺฏุฑุฏุ ูพุณุฑ ุงู ูพุฑูุฒ ุณูู -ฺฉู ุฏุฑ ุขู ุฒูุงู ุฏุฑ ุฏุฑุจุงุฑ ูุบููุฑ ฺู ุงูุงูุช ุฏุงุดุช- ุฎูุฏ ุฑุง ุดุงู ุงุฑุงู ุฎูุงูุฏ ู ุงููพุฑุงุชูุฑ ฺู ุงู ุฑุง ุจุฏู ุณูุช ุจู ุฑุณูุช ุดูุงุฎุช.

ูพุฑูุฒ ุฏุฑ ฺฉููโูุง ุทุฎุงุฑุณุชุงู ูุงูุฏ ู ุฏุฑ ุตุฏุฏ ุฌูุนโุขูุฑ ูุดูู ุจุฑุง ุฌูฺฏ ุจุง ุงุนุฑุงุจ ุจุฑุขูุฏ. ูพุฑูุฒ ุงุฒ ุงููพุฑุงุชูุฑ ฺู ุจู ูุงู ฺฏุงุฆูุฒููฺฏ ุณููู ุงููพุฑุงุชูุฑ ุณูุณูู ุชุงูฺฏ) ฺฉูฺฉ ุฎูุงุณุชุ ุงูุง ุงููพุฑุงุชูุฑ ุจุงุฒ ุจู ุจูุงูู ุฏูุฑ ุฑุงู ุงุฒ ฺฉูฺฉ ุจู ุงู ุฎูุฏุฏุงุฑ ฺฉุฑุฏุ ูฺฉู ูพุงุฏุดุงู ุทุฎุงุฑุณุชุงู ุจู ุงู ฺฉูฺฉ ฺฉุฑุฏ ู ุงู ุฑุง ุดุงู ุงุฑุงู ุฏุงูุณุช.

ุงููพุฑุงุชูุฑ ฺู ุฏุฑ ุณุงู ถตธ ููุงุฏ ุชุฑฺฉโูุง ุฑุง ุดฺฉุณุช ุฏุงุฏ ู ููุงูฺฉ ุบุฑุจ ุฎูุฏ ุฑุง ุณุงูุงู ุจุฎุดุฏุ ุจุนุฏ ุฏููุช ุจู ุงุณู ุงุฑุงู ุชุดฺฉู ุฏุงุฏ ู ูพุงุฏุดุงู ุขู ุฑุง ุจู ูพุฑูุฒ ุณูู ุชููุถ ูููุฏ. ุงู ูููฺฉุช ุงุญุชูุงูุงู ุฏุฑ ุงูุชูุง ุดูุงู ุณุณุชุงู ุง ุฏุฑ ูุฒุฏฺฉ ุณุญูู ูุฑุงุฑ ุฏุงุดุชูโุงุณุช. ุจุนุฏ ุงุฒ ุญููู ุงุนุฑุงุจ ุจู ุงู ููุทููุ ูพุฑูุฒ ูุฑุงุฑ ฺฉุฑุฏ ู ุจู ฺู ุฑูุช.

ุฏุฑ ุณุงู ถธด ููุงุฏ ุงููพุฑุงุชูุฑ ฺู ุงู ุฑุง ุจู ุฎูุจ ูพุฐุฑูุช ู ุจู ุงู ุงุฌุงุฒูู ุชุฃุณุณ ฺฉ ุขุชุดฺฉุฏู ุฏุฑ ฺุงูฺฏ ุขู ุฏุงุฏู ุดุฏ. ุจุนุฏ ุงุฒ ูุฑฺฏ ูพุฑูุฒ ูพุณุฑ ู ูุฑุณ ููู ุฒุฏฺฏุฑุฏ ุณูู ุจู ุทุฎุงุฑุณุชุงู ุฑูุช ู ูุฏุช ุฏุฑ ุงุณุชุฑุฏุงุฏ ููฺฉ ฺฉูุดุฏุ ูู ูุฃูุณ ุดุฏ ู ุจู ฺู ุจุงุฒฺฏุดุช ู ููุงููุฏ ูพุฏุฑ ุฏุฑ ุบุฑุจุช ุฏุฑฺฏุฐุดุช.ูพุฑูุง. ุชุงุฑุฎ ุจุงุณุชุงู ุงุฑุงู. ุต ณถท

ุฏูุจุงููู ูุฑุฒูุฏุงู ุฒุฏฺฏุฑุฏ ุฏุฑ ฺู ุจู ุตูุฑุช ุฎุงูุฏุงู ุณูุทูุช ู ุณุฑุฏุงุฑุงู ูุธุงู ู ุจุง ุงุญุชุฑุงู ุงุฒ ุณู ุงููพุฑุงุชูุฑุงู ุงู ฺฉุดูุฑ ูพุฐุฑูุชู ุดุฏูุฏ. ุงุดุงู ุขุชุดฺฉุฏูโูุง ฺูุฏ ุฑุง ุฏุฑ ุงู ฺฉุดูุฑ ุจุฑูพุงุฏุงุดุชูุฏ. ุณุงุณุงูุงู ุฏุฑ ฺฉูุงุฑ ุฌุงูุนูโุง ุงุฒ ุงุฑุงูุงู ฺฉูฺูุฏู ุจู ฺู -ุชุง ุฒูุงู ุชุญูู ุฑูุชู ุฏุฑ ูุฑุฏูุงู ุงู ฺฉุดูุฑ- ุณุงูโูุง ุฒุณุชูุฏ.ุดุงููุดุงู ุณุงุณุงูุ ุต ตท ฺฉ ุฏฺฏุฑ ุงุฒ ูพุณุฑุงู ุฒุฏฺฏุฑุฏ ุจู ูุงู ุจูุฑุงู- ฺฉู ุฏุฑ ููุดุชูโูุง ฺู ุจู ูุงู ุขููุฆููุงู ุฎูุงูุฏู ุดุฏู- ูุฒ ฺฉูุดุด ูุงูุฑุฌุงู ุจุฑุง ุดฺฉุณุช ุชุงุฒุงู ุฏุฑ ูพุด ฺฏุฑูุช. ฺฉูุดุดโูุง ุงู ุณุจุจ ุณุฑุงุด ุณุฑูุฏูู ูพููู ุงุจุฑุขูุฏู ุจูุฑุงู ูุฑุฌุงููุฏ ุฏุฑ ูุงู ุงุฑุงูุงู ฺฏุฑุฏุฏ. ุงู ุจูุฑุงู ูู ุฏุฑ ทฑฐ ููุงุฏ ุฏุฑฺฏุฐุดุช. ูพุณุฑ ุจูุฑุงู ุฎุณุฑู-ุฏุฑ ููุงุจุน ฺู ุฌูููุฆู- ุจุง ุชุฑฺฉุงู ูู ูพูุงู ุดุฏ ู ุจู ุงุฑุงู ุชุงุฎุชุ ูู ุงู ูุฒ ูุชูุงูุณุช ฺฉุงุฑ ุงุฒ ูพุด ุจุจุฑุฏ. ุฎุณุฑู ูุงูพุณู ฺฉุณ ุงุฒ ูุฑุฒูุฏุงู ุฒุฏฺฏุฑุฏ ุจูุฏ ฺฉู ฺฉูุดุฏ ุจุฑ ุชุงุฌ ู ุชุฎุช ูุงฺฉุงู ุฏุณุช ุงุจุฏ.ุดุงููุดุงู ุณุงุณุงูุ ุตุต ตทโตธ

ุฏุฑ ูุงู ุฏูุฏูุงูโูุง ุงุฑุงูโุง ฺฉู ูพุณ ุงุฒ ุงุณูุงู ุฏุฑ ุงุฑุงู ุจู ูุฏุฑุช ุฑุณุฏูุฏุ ุงูุฑ ุดุฌุงุน ุจูู ุงุฏุนุง ุฏุงุดุช ฺฉู ุงุฒ ุชุจุงุฑ ุฒุฏฺฏุฑุฏ ุณูู ุงุณุช.ุชุงุฑุฎ ุงุฌุชูุงุน ุงุฑุงูุ ฒณธ

 ุงุฏุฏุงุดุชโูุง 

 ูพุงููุณ 

 ุฌุณุชุงุฑูุง ูุงุจุณุชู 
 ููุนู ุฒุจุฏ
 ูุฑฺฏ ุฒุฏฺฏุฑุฏ ุณูู
 ูุฑฺฏ ุฒุฏฺฏุฑุฏ
 ูุฑฺฏ ุฒุฏฺฏุฑุฏ (ููู)

 ููุงุจุน 
 
 ุจูุงุฐุฑุ ุงุญูุฏ ุจู ุญ ุจู ุฌุงุจุฑ. ูุชูุญโุงูุจูุฏุงู. ุชุฑุฌููู ูุญูุฏ ุชูฺฉูุ ูุดุฑ ููุฑูุ ฑณดท
 
 
 
 ุฏุฑุงุ ุชูุฑุฌุ ุดุงููุดุงู ุณุงุณุงูุ ุจุฑฺฏุฑุฏุงู ูุฑุชุถ ุซุงูุจโูุฑุ ูุดุฑ ููููุณ. 
 ุฑุงููุฏุ ูุฑุชุถ. ุชุงุฑุฎ ุงุฌุชูุงุน ุงุฑุงู. ุฌูุฏ ุฏูู. ฺุงูพ ุณูู. ุชูุฑุงู: ุงูุชุดุงุฑุงุช ุงูุฑ ฺฉุจุฑุ ฒตณถ
 ุฒุฑูโฺฉูุจุ ุนุจุฏุงูุญุณู. ุชุงุฑุฎ ุงุฑุงู ุจุนุฏ ุงุฒ ุงุณูุงู. ุงูุชุดุงุฑุงุช ุงูุฑ ฺฉุจุฑุ ฺุงูพ ุงุฒุฏููุ ฑณธถ
 
 
 ูุฑุงุ ุฑฺุงุฑุฏ ู. ุนุตุฑ ุฒุฑู ูุฑููฺฏ ุงุฑุงูุ ุชุฑุฌููู ูุณุนูุฏ ุฑุฌุจโูุงุ ฺุงูพ ฺูุงุฑู. ุงูุชุดุงุฑุงุช ุณุฑูุดุ ฑณธธ
 
 ูุนุทููุ ุงุณุฏุงููู. ุชุงุฑุฎ ฺูุงุฑ ูุฒุงุฑ ุณุงูู ุงุฑุชุด ุงุฑุงูุ ุฌูุฏ ุงูู. ุชูุฑุงู: ูุดุฑ ุงูุงูุ ฑณธฒ
 ููุฏุณุ ูุทูุฑ ุจู ุทุงูุฑ. ุงูุจุฏุก ู ุงูุชุงุฑุฎุ ุฌูุฏ ุงูู. ุชุฑุฌููู ูุญูุฏ ุฑุถุง ุดูุน ฺฉุฏฺฉูุ ูุดุฑ ุขฺฏูุ ฺุงูพ ุงููุ ฑณทด
 ุนููุจุ ุงุญูุฏ ุจู ุงุณุญุงู. ุชุงุฑุฎ ุนููุจุ ุฌูุฏ ุงูู. ุชุฑุฌููู ูุญูุฏ ุงุจุฑุงูู ุขุชุ ุดุฑฺฉุช ุงูุชุดุงุฑุงุช ุนูู ู ูุฑููฺฏุ ฺุงูพ ูููุ ฑณธฒ
 ูุญูุฏ ููุงุฑุ ูุญูุฏ. ุชุงุฑุฎ ู ูุฑููฺฏ ุงุฑุงู. ุฌูุฏ ุงูู. ุชูุฑุงู: ุงูุชุดุงุฑุงุช ุชูุณุ ฑณทน. ุดุงุจฺฉ: ท-ตฒท-ณฑต-นถด

 ูพููุฏ ุจู ุจุฑูู 

 ุฏุฑุงูุช ฺฉุชุงุจ ยซุฒุฏฺฏุฑุฏ ุณูู ุดูุฑุงุฑ ุณุงุณุงูยป ุจู ุตูุฑุช ูุงู ูุชู
 ุงูุฌูู ุฒุฑุชุดุชุงู ุงุณุชฺฉูููุ ูุฑุฌุงู ูพูุฑุงู ุฒุฏฺฏุฑุฏ
 ุฏุงูุดูุงูู ุงุฑุงูฺฉุง - ูุฏุฎู ุดูุฑุจุงูู

  
29px
 }}  

ุฑุฏู:ุฒุฏฺฏุฑุฏ ุณูู
ุฑุฏู:ุงูุฑุงุฏ ุฏุฑ ุญููู ุงุนุฑุงุจ ุจู ุงุฑุงู
ุฑุฏู:ุงูุงู ุงุฑุงู ุฏุฑ ุณุฏู ท (ููุงุฏ)
ุฑุฏู:ูพุงุฏุดุงูุงู ุงุฑุงู ฺฉุดุชูโุดุฏู
ุฑุฏู:ูพุงุฏุดุงูุงู ุณุงุณุงู ุดุงููุงูู
ุฑุฏู:ุญฺฉูโุฑุงูุงู ุฎุงูุฑูุงูู ุฏุฑ ุณุฏู ท (ููุงุฏ)
ุฑุฏู:ุญููู ุงุนุฑุงุจ ุจู ุงุฑุงู
ุฑุฏู:ุฏุฑฺฏุฐุดุชฺฏุงู ถตฑ (ููุงุฏ)
ุฑุฏู:ุฒุงุฏฺฏุงู ถฒด (ููุงุฏ)
ุฑุฏู:ุดุงููุดุงูุงู ุณุฏู ท (ููุงุฏ) ุณุงุณุงู
ุฑุฏู:ูุฑูุงูุฑูุงุงู ฺฉูุฏฺฉ ุฏุฑ ูุฑูู ูุณุท